AgentLookAtWall,AtGoal
moveAction,0
rotateClockwise,1
rotateCounterClockwise,0
lookdown,0
lookup,0
destroyBlock,0
jump,2
placeBlock,1
useBlock,0
sprintMacroAction2,0
turnAroundMacroAction,0
lookDownAlotMacroAction2,0
lookUpAlotMacroAction2,0
buildTrenchMacroAction,0
jumpThenPlaceBlockMacroAction,0
digDownMacroAction2,0
destroyWallMacroAction,0
---
0,0
1,0
2,0
3,1
4,0
5,0
6,0
7,0
8,0
9,0
10,0
11,0
12,0
13,0
14,0
15,0
16,0
===
AgentLookingInDirectionOfGoal,AtGoal
moveAction,0
rotateClockwise,2
rotateCounterClockwise,0
lookdown,0
lookup,1
destroyBlock,0
jump,0
placeBlock,1
useBlock,0
sprintMacroAction2,0
turnAroundMacroAction,0
lookDownAlotMacroAction2,0
lookUpAlotMacroAction2,0
buildTrenchMacroAction,0
jumpThenPlaceBlockMacroAction,0
digDownMacroAction2,0
destroyWallMacroAction,0
---
0,0
1,0
2,0
3,1
4,0
5,0
6,0
7,0
8,0
9,0
10,0
11,0
12,0
13,0
14,0
15,0
16,0
===
