AgentInAir,AtGoal
moveAction,100
rotateClockwise,0
rotateCounterClockwise,0
lookdown,100
lookup,0
destroyBlock,0
jump,0
placeBlock,100
useBlock,0
---
0,0
1,0
2,0
3,0
4,0
5,0
6,2
7,0
8,0
===
EndMapFrontOfAgent,AtGoal
moveAction,0
rotateClockwise,100
rotateCounterClockwise,100
lookdown,0
lookup,0
destroyBlock,0
jump,0
placeBlock,0
useBlock,0
---
0,0
1,0
2,0
3,0
4,100
5,100
6,0
7,0
8,0
===
EndMapFrontOfAgent,AgentHasXGoldOre
moveAction,0
rotateClockwise,100
rotateCounterClockwise,100
lookdown,0
lookup,0
destroyBlock,0
jump,0
placeBlock,0
useBlock,0
---
0,0
1,100
2,0
3,0
4,0
5,0
6,0
7,0
8,0
===
EndMapFrontOfAgent,AgentHasXGoldBlock
moveAction,0
rotateClockwise,100
rotateCounterClockwise,100
lookdown,0
lookup,0
destroyBlock,0
jump,0
placeBlock,0
useBlock,0
---
0,0
1,0
2,0
3,100
4,0
5,0
6,0
7,0
8,0
===
EndMapFrontOfAgent,TowerInWorld
moveAction,0
rotateClockwise,100
rotateCounterClockwise,100
lookdown,0
lookup,0
destroyBlock,0
jump,0
placeBlock,0
useBlock,0
---
0,0
1,0
2,0
3,0
4,0
5,0
6,100
7,0
8,0
===
TrenchFrontOfAgent,AtGoal
moveAction,0
rotateClockwise,0
rotateCounterClockwise,0
lookdown,100
lookup,0
destroyBlock,0
jump,0
placeBlock,100
useBlock,0
---
0,0
1,0
2,0
3,0
4,2
5,0
6,0
7,0
8,0
===
TrenchFrontOfAgent,AgentHasXGoldOre
moveAction,0
rotateClockwise,0
rotateCounterClockwise,0
lookdown,100
lookup,0
destroyBlock,0
jump,0
placeBlock,100
useBlock,0
---
0,0
1,100
2,0
3,0
4,0
5,0
6,0
7,0
8,0
===
TrenchFrontOfAgent,AgentHasXGoldBlock
moveAction,0
rotateClockwise,0
rotateCounterClockwise,0
lookdown,100
lookup,100
destroyBlock,0
jump,0
placeBlock,100
useBlock,0
---
0,0
1,0
2,0
3,100
4,0
5,0
6,0
7,0
8,0
===
TrenchFrontOfAgent,TowerInWorld
moveAction,0
rotateClockwise,0
rotateCounterClockwise,0
lookdown,100
lookup,0
destroyBlock,0
jump,0
placeBlock,100
useBlock,0
---
0,0
1,0
2,0
3,0
4,0
5,0
6,100
7,0
8,0
===
AgentLookForwardWalk,AtGoal
moveAction,100
rotateClockwise,100
rotateCounterClockwise,100
lookdown,0
lookup,0
destroyBlock,0
jump,0
placeBlock,0
useBlock,0
---
0,0
1,0
2,0
3,2
4,0
5,0
6,0
7,0
8,0
===
AgentLookAtFurnace,AgentHasXGoldOre
moveAction,100
rotateClockwise,100
rotateCounterClockwise,100
lookdown,0
lookup,0
destroyBlock,0
jump,0
placeBlock,0
useBlock,0
---
0,0
1,0
2,100
3,0
4,0
5,0
6,0
7,0
8,0
===
AgentLookForwardWalk,TowerInWorld
moveAction,100
rotateClockwise,100
rotateCounterClockwise,100
lookdown,0
lookup,0
destroyBlock,0
jump,0
placeBlock,0
useBlock,0
---
0,0
1,0
2,0
3,0
4,100
5,0
6,0
7,0
8,0
===
GoldFrontOfAgent1,AgentHasXGoldOre
moveAction,0
rotateClockwise,0
rotateCounterClockwise,0
lookdown,100
lookup,100
destroyBlock,100
jump,0
placeBlock,0
useBlock,0
---
0,0
1,0
2,100
3,0
4,0
5,0
6,0
7,0
8,0
===
GoldFrontOfAgent1,AgentHasXGoldBlock
moveAction,0
rotateClockwise,0
rotateCounterClockwise,0
lookdown,100
lookup,100
destroyBlock,100
jump,0
placeBlock,0
useBlock,0
---
0,0
1,0
2,0
3,100
4,0
5,0
6,0
7,0
8,0
===
AgentLookAtFurnace,AgentHasXGoldBlock
moveAction,0
rotateClockwise,0
rotateCounterClockwise,0
lookdown,100
lookup,100
destroyBlock,0
jump,0
placeBlock,0
useBlock,100
---
0,0
1,0
2,0
3,0
4,0
5,100
6,0
7,0
8,0
===
WallInFront,AtGoal
moveAction,0
rotateClockwise,0
rotateCounterClockwise,0
lookdown,100
lookup,100
destroyBlock,100
jump,0
placeBlock,0
useBlock,0
---
0,0
1,0
2,0
3,0
4,100
5,0
6,0
7,0
8,0
===
WallInFront,TowerInWorld
moveAction,0
rotateClockwise,0
rotateCounterClockwise,0
lookdown,100
lookup,100
destroyBlock,100
jump,100
placeBlock,0
useBlock,0
---
0,0
1,0
2,0
3,0
4,0
5,100
6,0
7,0
8,0
===
