AgentInAir,AgentHasXGoldOre
moveAction,276
rotateClockwise,469
rotateCounterClockwise,460
lookdown,71
lookup,67
destroyBlock,26
jump,158
placeBlock,63
useBlock,122
---
0,0
1,0
2,0
3,0
4,0
5,0
6,0
7,0
8,0
===
TrenchIsInFrontOfAgent,AtGoal
moveAction,44
rotateClockwise,334
rotateCounterClockwise,122
lookdown,5
lookup,27
destroyBlock,0
jump,135
placeBlock,1
useBlock,0
---
0,0
1,0
2,0
3,0
4,3
5,2
6,0
7,0
8,0
===
TrenchIsInFrontOfAgent,AgentHasXGoldOre
moveAction,0
rotateClockwise,222
rotateCounterClockwise,6
lookdown,104
lookup,8
destroyBlock,34
jump,43
placeBlock,4
useBlock,7
---
0,0
1,0
2,0
3,0
4,0
5,0
6,0
7,0
8,1
===
AgentCanWalk,AtGoal
moveAction,1881
rotateClockwise,556
rotateCounterClockwise,546
lookdown,11
lookup,11
destroyBlock,2
jump,1
placeBlock,4
useBlock,0
---
0,0
1,0
2,0
3,1
4,0
5,3
6,0
7,0
8,1
===
AgentCanWalk,AgentHasXGoldOre
moveAction,233
rotateClockwise,21
rotateCounterClockwise,18
lookdown,266
lookup,19
destroyBlock,110
jump,34
placeBlock,27
useBlock,24
---
0,0
1,0
2,0
3,0
4,0
5,0
6,0
7,0
8,0
===
AgentCanWalk,AgentHasXGoldBlock
moveAction,356
rotateClockwise,95
rotateCounterClockwise,79
lookdown,163
lookup,120
destroyBlock,46
jump,3
placeBlock,21
useBlock,44
---
0,0
1,0
2,0
3,0
4,0
5,0
6,0
7,0
8,1
===
AgentLookingAtGold,AgentHasXGoldOre
moveAction,117
rotateClockwise,13
rotateCounterClockwise,3
lookdown,18
lookup,40
destroyBlock,232
jump,82
placeBlock,12
useBlock,11
---
0,0
1,0
2,0
3,0
4,0
5,0
6,0
7,0
8,0
===
AgentLookingAtGold,AgentHasXGoldBlock
moveAction,25
rotateClockwise,39
rotateCounterClockwise,32
lookdown,2
lookup,29
destroyBlock,78
jump,9
placeBlock,1
useBlock,5
---
0,0
1,0
2,0
3,0
4,0
5,0
6,0
7,1
8,1
===
AgentLookingAtWallObject,AtGoal
moveAction,0
rotateClockwise,0
rotateCounterClockwise,0
lookdown,3
lookup,8
destroyBlock,25
jump,4
placeBlock,2
useBlock,0
---
0,0
1,0
2,0
3,0
4,0
5,1
6,0
7,0
8,0
===
AgentLookingAtWallObject,AgentHasXGoldOre
moveAction,0
rotateClockwise,0
rotateCounterClockwise,0
lookdown,0
lookup,3
destroyBlock,29
jump,23
placeBlock,0
useBlock,1
---
0,0
1,0
2,0
3,0
4,1
5,0
6,0
7,0
8,0
===
HurdleInFrontOfAgent,AtGoal
moveAction,0
rotateClockwise,14
rotateCounterClockwise,18
lookdown,7
lookup,19
destroyBlock,14
jump,476
placeBlock,0
useBlock,0
---
0,0
1,0
2,2
3,1
4,2
5,0
6,0
7,0
8,0
===
HurdleInFrontOfAgent,AgentHasXGoldOre
moveAction,0
rotateClockwise,0
rotateCounterClockwise,0
lookdown,6
lookup,16
destroyBlock,12
jump,158
placeBlock,0
useBlock,0
---
0,0
1,0
2,0
3,0
4,1
5,0
6,0
7,0
8,0
===
HurdleInFrontOfAgent,AgentHasXGoldBlock
moveAction,1
rotateClockwise,78
rotateCounterClockwise,42
lookdown,51
lookup,84
destroyBlock,11
jump,148
placeBlock,1
useBlock,24
---
0,0
1,0
2,0
3,0
4,0
5,0
6,1
7,0
8,0
===
LavaFrontOfAgent,AtGoal
moveAction,127
rotateClockwise,0
rotateCounterClockwise,0
lookdown,5
lookup,2
destroyBlock,0
jump,109
placeBlock,3
useBlock,0
---
0,0
1,1
2,1
3,0
4,1
5,1
6,0
7,0
8,0
===
LavaFrontOfAgent,AgentHasXGoldOre
moveAction,2
rotateClockwise,6
rotateCounterClockwise,6
lookdown,69
lookup,7
destroyBlock,23
jump,1
placeBlock,4
useBlock,2
---
0,0
1,0
2,0
3,0
4,0
5,0
6,0
7,0
8,0
===
AgentLookAtLava,AtGoal
moveAction,258
rotateClockwise,127
rotateCounterClockwise,134
lookdown,2
lookup,0
destroyBlock,0
jump,70
placeBlock,20
useBlock,0
---
0,0
1,0
2,0
3,2
4,0
5,1
6,2
7,0
8,0
===
AgentLookAtLava,AgentHasXGoldBlock
moveAction,42
rotateClockwise,68
rotateCounterClockwise,60
lookdown,1
lookup,78
destroyBlock,0
jump,5
placeBlock,17
useBlock,9
---
0,0
1,0
2,0
3,0
4,0
5,0
6,1
7,0
8,1
===
AgentLookAtDestBlock,AtGoal
moveAction,17
rotateClockwise,22
rotateCounterClockwise,21
lookdown,2
lookup,15
destroyBlock,36
jump,16
placeBlock,0
useBlock,0
---
0,0
1,0
2,0
3,0
4,0
5,0
6,0
7,1
8,0
===
AgentLookAtDestBlock,AgentHasXGoldOre
moveAction,88
rotateClockwise,116
rotateCounterClockwise,125
lookdown,102
lookup,12
destroyBlock,167
jump,86
placeBlock,4
useBlock,6
---
0,0
1,0
2,0
3,0
4,0
5,0
6,0
7,0
8,0
===
AgentLookAtIndBlock,AgentHasXGoldBlock
moveAction,84
rotateClockwise,172
rotateCounterClockwise,177
lookdown,45
lookup,315
destroyBlock,2
jump,106
placeBlock,3
useBlock,9
---
0,0
1,0
2,0
3,0
4,0
5,0
6,0
7,0
8,1
===
AgentInLava,AtGoal
moveAction,75
rotateClockwise,72
rotateCounterClockwise,67
lookdown,1
lookup,0
destroyBlock,0
jump,1122
placeBlock,0
useBlock,0
---
0,0
1,2
2,1
3,1
4,1
5,0
6,0
7,0
8,0
===
AgentInLava,AgentHasXGoldOre
moveAction,184
rotateClockwise,449
rotateCounterClockwise,451
lookdown,34
lookup,60
destroyBlock,16
jump,454
placeBlock,0
useBlock,0
---
0,0
1,0
2,0
3,0
4,0
5,0
6,0
7,1
8,0
===
AgentInLava,AgentHasXGoldBlock
moveAction,0
rotateClockwise,167
rotateCounterClockwise,164
lookdown,6
lookup,44
destroyBlock,8
jump,177
placeBlock,0
useBlock,10
---
0,0
1,0
2,0
3,0
4,0
5,0
6,2
7,0
8,0
===
AgentLookingInDirectionOfGoal,AtGoal
moveAction,3126
rotateClockwise,531
rotateCounterClockwise,434
lookdown,69
lookup,79
destroyBlock,46
jump,535
placeBlock,29
useBlock,0
---
0,0
1,0
2,0
3,0
4,0
5,0
6,1
7,3
8,1
===
AgentLookingInDirectionOfGold,AgentHasXGoldOre
moveAction,776
rotateClockwise,12
rotateCounterClockwise,6
lookdown,194
lookup,135
destroyBlock,162
jump,274
placeBlock,38
useBlock,47
---
0,0
1,0
2,0
3,0
4,0
5,0
6,0
7,0
8,0
===
AgentLookingInDirectionOfGold,AgentHasXGoldBlock
moveAction,280
rotateClockwise,79
rotateCounterClockwise,111
lookdown,153
lookup,272
destroyBlock,57
jump,106
placeBlock,17
useBlock,13
---
0,0
1,0
2,0
3,0
4,0
5,0
6,0
7,0
8,1
===
AgentLookingInDirectionOfFurnace,AgentHasXGoldBlock
moveAction,328
rotateClockwise,235
rotateCounterClockwise,181
lookdown,219
lookup,364
destroyBlock,67
jump,212
placeBlock,28
useBlock,103
---
0,0
1,0
2,0
3,0
4,0
5,0
6,0
7,0
8,0
===
AgentNotLookingInDirectionOfGoal,AtGoal
moveAction,456
rotateClockwise,3664
rotateCounterClockwise,3711
lookdown,57
lookup,120
destroyBlock,4
jump,834
placeBlock,28
useBlock,0
---
0,0
1,0
2,0
3,0
4,0
5,1
6,1
7,0
8,3
===
AgentCanJump,AtGoal
moveAction,192
rotateClockwise,646
rotateCounterClockwise,597
lookdown,26
lookup,104
destroyBlock,21
jump,782
placeBlock,1
useBlock,0
---
0,0
1,0
2,0
3,1
4,1
5,2
6,0
7,1
8,0
===
AgentCanJump,AgentHasXGoldOre
moveAction,203
rotateClockwise,517
rotateCounterClockwise,514
lookdown,99
lookup,72
destroyBlock,25
jump,458
placeBlock,0
useBlock,0
---
0,0
1,0
2,0
3,0
4,0
5,0
6,0
7,1
8,0
===
FurnaceInFront,AgentHasXGoldBlock
moveAction,5
rotateClockwise,47
rotateCounterClockwise,35
lookdown,54
lookup,111
destroyBlock,7
jump,63
placeBlock,3
useBlock,56
---
0,0
1,0
2,0
3,0
4,0
5,0
6,0
7,0
8,1
===
