AgentInAir,AtGoal
moveAction,1706
rotateClockwise,3417
rotateCounterClockwise,1792
lookdown,98
lookup,609
destroyBlock,94
jump,240
placeBlock,85
useBlock,0
---
0,0
1,0
2,0
3,0
4,5
5,5
6,0
7,10
8,0
===
AgentInAir,AgentHasXGoldOre
moveAction,147
rotateClockwise,220
rotateCounterClockwise,116
lookdown,85
lookup,25
destroyBlock,14
jump,0
placeBlock,0
useBlock,0
---
0,0
1,0
2,0
3,0
4,0
5,0
6,5
7,0
8,0
===
AgentInAir,AgentHasXGoldBlock
moveAction,70
rotateClockwise,248
rotateCounterClockwise,136
lookdown,11
lookup,52
destroyBlock,11
jump,0
placeBlock,0
useBlock,10
---
0,0
1,0
2,0
3,0
4,0
5,0
6,0
7,5
8,0
===
EndMapFrontOfAgent,AtGoal
moveAction,347
rotateClockwise,3240
rotateCounterClockwise,1140
lookdown,76
lookup,215
destroyBlock,5
jump,689
placeBlock,0
useBlock,0
---
0,0
1,0
2,0
3,2
4,1
5,12
6,2
7,3
8,0
===
EndMapFrontOfAgent,AgentHasXGoldOre
moveAction,11
rotateClockwise,260
rotateCounterClockwise,98
lookdown,63
lookup,18
destroyBlock,0
jump,1
placeBlock,0
useBlock,0
---
0,0
1,0
2,0
3,0
4,0
5,4
6,1
7,0
8,0
===
EndMapFrontOfAgent,AgentHasXGoldBlock
moveAction,0
rotateClockwise,219
rotateCounterClockwise,106
lookdown,6
lookup,25
destroyBlock,0
jump,11
placeBlock,0
useBlock,0
---
0,0
1,0
2,0
3,0
4,3
5,2
6,0
7,0
8,0
===
TrenchFrontOfAgent,AtGoal
moveAction,196
rotateClockwise,588
rotateCounterClockwise,534
lookdown,20
lookup,44
destroyBlock,12
jump,379
placeBlock,0
useBlock,0
---
0,0
1,1
2,7
3,3
4,0
5,3
6,4
7,2
8,0
===
TrenchFrontOfAgent,AgentHasXGoldOre
moveAction,27
rotateClockwise,54
rotateCounterClockwise,39
lookdown,60
lookup,0
destroyBlock,0
jump,0
placeBlock,0
useBlock,0
---
0,0
1,0
2,0
3,1
4,4
5,0
6,0
7,0
8,0
===
TrenchFrontOfAgent,AgentHasXGoldBlock
moveAction,26
rotateClockwise,89
rotateCounterClockwise,64
lookdown,58
lookup,4
destroyBlock,1
jump,1
placeBlock,0
useBlock,0
---
0,0
1,0
2,0
3,1
4,3
5,0
6,0
7,1
8,0
===
AgentLookForwardWalk,AtGoal
moveAction,917
rotateClockwise,187
rotateCounterClockwise,196
lookdown,2
lookup,249
destroyBlock,0
jump,15
placeBlock,5
useBlock,0
---
0,0
1,0
2,6
3,3
4,6
5,2
6,3
7,0
8,0
===
AgentLookForwardWalk,AgentHasXGoldOre
moveAction,37
rotateClockwise,0
rotateCounterClockwise,0
lookdown,15
lookup,11
destroyBlock,17
jump,0
placeBlock,0
useBlock,0
---
0,0
1,0
2,0
3,0
4,5
5,0
6,0
7,0
8,0
===
GoldFrontOfAgent1,AgentHasXGoldOre
moveAction,17
rotateClockwise,0
rotateCounterClockwise,0
lookdown,0
lookup,2
destroyBlock,68
jump,4
placeBlock,0
useBlock,0
---
0,0
1,0
2,4
3,0
4,1
5,0
6,0
7,0
8,0
===
FurnaceInFront,AgentHasXGoldBlock
moveAction,0
rotateClockwise,31
rotateCounterClockwise,16
lookdown,2
lookup,10
destroyBlock,0
jump,0
placeBlock,0
useBlock,40
---
0,0
1,0
2,1
3,0
4,2
5,2
6,0
7,0
8,0
===
WallInFront,AtGoal
moveAction,13
rotateClockwise,18
rotateCounterClockwise,31
lookdown,0
lookup,24
destroyBlock,135
jump,38
placeBlock,0
useBlock,0
---
0,0
1,5
2,0
3,1
4,9
5,0
6,0
7,0
8,0
===
WallInFront,AgentHasXGoldOre
moveAction,0
rotateClockwise,0
rotateCounterClockwise,0
lookdown,0
lookup,0
destroyBlock,4
jump,5
placeBlock,0
useBlock,0
---
0,0
1,4
2,1
3,0
4,0
5,0
6,0
7,0
8,0
===
FeetBlockedHeadClear,AgentHasXGoldOre
moveAction,1
rotateClockwise,0
rotateCounterClockwise,0
lookdown,1
lookup,8
destroyBlock,7
jump,19
placeBlock,0
useBlock,0
---
0,0
1,0
2,4
3,0
4,0
5,1
6,0
7,0
8,0
===
LavaFrontOfAgent,AgentHasXGoldOre
moveAction,60
rotateClockwise,14
rotateCounterClockwise,7
lookdown,16
lookup,7
destroyBlock,8
jump,0
placeBlock,0
useBlock,0
---
0,0
1,0
2,0
3,4
4,1
5,0
6,0
7,0
8,0
===
LavaFrontOfAgent,AgentHasXGoldBlock
moveAction,0
rotateClockwise,30
rotateCounterClockwise,15
lookdown,0
lookup,22
destroyBlock,0
jump,0
placeBlock,0
useBlock,0
---
0,0
1,0
2,0
3,5
4,0
5,0
6,0
7,0
8,0
===
