AgentInAir,AtGoal
moveAction,2600
rotateClockwise,3575
rotateCounterClockwise,1675
lookdown,100
lookup,550
destroyBlock,200
jump,0
placeBlock,100
useBlock,0
---
0,0
1,0
2,0
3,0
4,0
5,0
6,50
7,0
8,0
===
AgentInAir,AgentHasXGoldOre
moveAction,202
rotateClockwise,672
rotateCounterClockwise,336
lookdown,0
lookup,109
destroyBlock,25
jump,0
placeBlock,0
useBlock,0
---
0,0
1,0
2,0
3,0
4,0
5,25
6,0
7,0
8,0
===
AgentInAir,AgentHasXGoldBlock
moveAction,194
rotateClockwise,896
rotateCounterClockwise,448
lookdown,36
lookup,129
destroyBlock,53
jump,0
placeBlock,0
useBlock,36
---
0,0
1,0
2,0
3,0
4,0
5,0
6,0
7,25
8,0
===
EndMapFrontOfAgent,AtGoal
moveAction,750
rotateClockwise,3800
rotateCounterClockwise,1600
lookdown,25
lookup,50
destroyBlock,0
jump,75
placeBlock,0
useBlock,0
---
0,0
1,0
2,0
3,0
4,25
5,25
6,0
7,0
8,0
===
EndMapFrontOfAgent,AgentHasXGoldOre
moveAction,0
rotateClockwise,648
rotateCounterClockwise,156
lookdown,0
lookup,0
destroyBlock,0
jump,0
placeBlock,0
useBlock,0
---
0,0
1,18
2,7
3,0
4,0
5,0
6,0
7,0
8,0
===
EndMapFrontOfAgent,AgentHasXGoldBlock
moveAction,0
rotateClockwise,876
rotateCounterClockwise,360
lookdown,117
lookup,0
destroyBlock,0
jump,0
placeBlock,0
useBlock,0
---
0,0
1,0
2,5
3,20
4,0
5,0
6,0
7,0
8,0
===
EndMapFrontOfAgent,TowerInWorld
moveAction,150
rotateClockwise,2900
rotateCounterClockwise,1275
lookdown,900
lookup,400
destroyBlock,0
jump,350
placeBlock,0
useBlock,0
---
0,0
1,0
2,0
3,0
4,0
5,0
6,25
7,0
8,0
===
TrenchFrontOfAgent,AtGoal
moveAction,300
rotateClockwise,825
rotateCounterClockwise,750
lookdown,50
lookup,100
destroyBlock,50
jump,0
placeBlock,25
useBlock,0
---
0,0
1,0
2,0
3,0
4,37
5,13
6,0
7,0
8,0
===
TrenchFrontOfAgent,AgentHasXGoldOre
moveAction,0
rotateClockwise,78
rotateCounterClockwise,174
lookdown,0
lookup,0
destroyBlock,0
jump,0
placeBlock,0
useBlock,0
---
0,0
1,25
2,0
3,0
4,0
5,0
6,0
7,0
8,0
===
TrenchFrontOfAgent,AgentHasXGoldBlock
moveAction,42
rotateClockwise,237
rotateCounterClockwise,213
lookdown,191
lookup,8
destroyBlock,8
jump,0
placeBlock,0
useBlock,0
---
0,0
1,0
2,11
3,3
4,3
5,0
6,8
7,0
8,0
===
TrenchFrontOfAgent,TowerInWorld
moveAction,50
rotateClockwise,25
rotateCounterClockwise,25
lookdown,425
lookup,0
destroyBlock,0
jump,0
placeBlock,0
useBlock,0
---
0,0
1,0
2,0
3,0
4,25
5,0
6,0
7,0
8,0
===
AgentLookForwardWalk,AtGoal
moveAction,775
rotateClockwise,675
rotateCounterClockwise,0
lookdown,0
lookup,250
destroyBlock,0
jump,0
placeBlock,0
useBlock,0
---
0,0
1,0
2,0
3,50
4,0
5,0
6,0
7,0
8,0
===
AgentLookForwardWalk,AgentHasXGoldOre
moveAction,177
rotateClockwise,136
rotateCounterClockwise,0
lookdown,0
lookup,59
destroyBlock,0
jump,0
placeBlock,0
useBlock,0
---
0,0
1,0
2,8
3,17
4,0
5,0
6,0
7,0
8,0
===
AgentLookForwardWalk,TowerInWorld
moveAction,150
rotateClockwise,0
rotateCounterClockwise,0
lookdown,0
lookup,200
destroyBlock,0
jump,0
placeBlock,50
useBlock,0
---
0,0
1,0
2,0
3,25
4,0
5,0
6,0
7,0
8,0
===
GoldFrontOfAgent1,AgentHasXGoldOre
moveAction,50
rotateClockwise,0
rotateCounterClockwise,0
lookdown,0
lookup,0
destroyBlock,50
jump,0
placeBlock,0
useBlock,0
---
0,0
1,0
2,25
3,0
4,0
5,0
6,0
7,0
8,0
===
GoldFrontOfAgent1,AgentHasXGoldBlock
moveAction,33
rotateClockwise,0
rotateCounterClockwise,0
lookdown,9
lookup,0
destroyBlock,42
jump,0
placeBlock,0
useBlock,0
---
0,0
1,0
2,16
3,9
4,0
5,0
6,0
7,0
8,0
===
FurnaceInFront,AgentHasXGoldBlock
moveAction,25
rotateClockwise,56
rotateCounterClockwise,22
lookdown,9
lookup,31
destroyBlock,0
jump,25
placeBlock,0
useBlock,172
---
0,0
1,5
2,0
3,0
4,3
5,9
6,8
7,0
8,0
===
WallInFront,AtGoal
moveAction,150
rotateClockwise,0
rotateCounterClockwise,0
lookdown,25
lookup,25
destroyBlock,400
jump,0
placeBlock,0
useBlock,0
---
0,0
1,0
2,0
3,0
4,25
5,0
6,0
7,0
8,0
===
WallInFront,TowerInWorld
moveAction,50
rotateClockwise,0
rotateCounterClockwise,0
lookdown,100
lookup,50
destroyBlock,0
jump,0
placeBlock,0
useBlock,0
---
0,0
1,0
2,0
3,25
4,0
5,0
6,0
7,0
8,0
===
