EndMapFrontOfAgent,AtGoal
moveAction,6
rotateClockwise,14
rotateCounterClockwise,10
lookdown,5
lookup,2
destroyBlock,0
jump,11
placeBlock,2
useBlock,4
buildTrenchMacroAction,0
lookDownAlotMacroAction2,2
sprintMacroAction,0
walkUntilCantOption,0
turnAroundMacroAction,0
jumpThenPlaceBlockMacroAction,0
destroyWallMacroAction,0
jumpThenPlaceBlockOption,1
digDownMacroAction,0
trenchBuildOption,0
destroyWallOption,0
lookUpAlotMacroAction2,0
lookAllTheWayDownOption,2
digDownOption,0
---
0,0
1,0
2,0
3,0
4,0
5,0
6,1
7,1
8,0
9,1
10,0
11,0
12,0
13,0
14,0
15,0
16,0
17,0
18,0
19,0
20,0
21,0
22,0
===
TrenchIsInFrontOfAgent,AtGoal
moveAction,0
rotateClockwise,0
rotateCounterClockwise,0
lookdown,0
lookup,1
destroyBlock,0
jump,2
placeBlock,0
useBlock,0
buildTrenchMacroAction,0
lookDownAlotMacroAction2,0
sprintMacroAction,1
walkUntilCantOption,0
turnAroundMacroAction,0
jumpThenPlaceBlockMacroAction,0
destroyWallMacroAction,0
jumpThenPlaceBlockOption,0
digDownMacroAction,0
trenchBuildOption,0
destroyWallOption,0
lookUpAlotMacroAction2,0
lookAllTheWayDownOption,0
digDownOption,0
---
0,0
1,2
2,1
3,0
4,0
5,0
6,0
7,0
8,0
9,0
10,0
11,0
12,0
13,0
14,0
15,0
16,0
17,0
18,0
19,0
20,0
21,0
22,0
===
AgentCanWalk,AtGoal
moveAction,2
rotateClockwise,2
rotateCounterClockwise,0
lookdown,0
lookup,1
destroyBlock,0
jump,0
placeBlock,0
useBlock,0
buildTrenchMacroAction,0
lookDownAlotMacroAction2,0
sprintMacroAction,0
walkUntilCantOption,5
turnAroundMacroAction,1
jumpThenPlaceBlockMacroAction,0
destroyWallMacroAction,0
jumpThenPlaceBlockOption,0
digDownMacroAction,0
trenchBuildOption,0
destroyWallOption,0
lookUpAlotMacroAction2,0
lookAllTheWayDownOption,0
digDownOption,0
---
0,0
1,0
2,0
3,3
4,0
5,0
6,0
7,0
8,0
9,0
10,0
11,0
12,0
13,0
14,0
15,0
16,0
17,0
18,0
19,0
20,0
21,0
22,0
===
HurdleInFrontOfAgent,AtGoal
moveAction,0
rotateClockwise,1
rotateCounterClockwise,3
lookdown,0
lookup,1
destroyBlock,0
jump,3
placeBlock,3
useBlock,2
buildTrenchMacroAction,0
lookDownAlotMacroAction2,1
sprintMacroAction,0
walkUntilCantOption,0
turnAroundMacroAction,0
jumpThenPlaceBlockMacroAction,0
destroyWallMacroAction,0
jumpThenPlaceBlockOption,0
digDownMacroAction,0
trenchBuildOption,0
destroyWallOption,0
lookUpAlotMacroAction2,0
lookAllTheWayDownOption,0
digDownOption,0
---
0,0
1,0
2,0
3,2
4,0
5,1
6,0
7,0
8,0
9,0
10,0
11,0
12,0
13,0
14,0
15,0
16,0
17,0
18,0
19,0
20,0
21,0
22,0
===
LavaFrontOfAgent,AtGoal
moveAction,2
rotateClockwise,2
rotateCounterClockwise,1
lookdown,2
lookup,1
destroyBlock,0
jump,0
placeBlock,0
useBlock,0
buildTrenchMacroAction,0
lookDownAlotMacroAction2,0
sprintMacroAction,0
walkUntilCantOption,1
turnAroundMacroAction,0
jumpThenPlaceBlockMacroAction,0
destroyWallMacroAction,0
jumpThenPlaceBlockOption,0
digDownMacroAction,0
trenchBuildOption,0
destroyWallOption,0
lookUpAlotMacroAction2,0
lookAllTheWayDownOption,0
digDownOption,0
---
0,0
1,0
2,2
3,0
4,1
5,0
6,0
7,0
8,0
9,0
10,0
11,0
12,0
13,0
14,0
15,0
16,0
17,0
18,0
19,0
20,0
21,0
22,0
===
AgentLookAtLava,AtGoal
moveAction,2
rotateClockwise,1
rotateCounterClockwise,2
lookdown,0
lookup,0
destroyBlock,0
jump,0
placeBlock,0
useBlock,0
buildTrenchMacroAction,0
lookDownAlotMacroAction2,0
sprintMacroAction,0
walkUntilCantOption,0
turnAroundMacroAction,0
jumpThenPlaceBlockMacroAction,0
destroyWallMacroAction,0
jumpThenPlaceBlockOption,0
digDownMacroAction,0
trenchBuildOption,0
destroyWallOption,0
lookUpAlotMacroAction2,0
lookAllTheWayDownOption,0
digDownOption,0
---
0,0
1,1
2,2
3,0
4,0
5,0
6,0
7,0
8,0
9,0
10,0
11,0
12,0
13,0
14,0
15,0
16,0
17,0
18,0
19,0
20,0
21,0
22,0
===
AgentInLava,AtGoal
moveAction,1
rotateClockwise,3
rotateCounterClockwise,1
lookdown,0
lookup,0
destroyBlock,0
jump,10
placeBlock,0
useBlock,0
buildTrenchMacroAction,0
lookDownAlotMacroAction2,0
sprintMacroAction,0
walkUntilCantOption,2
turnAroundMacroAction,0
jumpThenPlaceBlockMacroAction,0
destroyWallMacroAction,0
jumpThenPlaceBlockOption,1
digDownMacroAction,0
trenchBuildOption,0
destroyWallOption,0
lookUpAlotMacroAction2,0
lookAllTheWayDownOption,0
digDownOption,0
---
0,0
1,0
2,1
3,1
4,1
5,0
6,0
7,0
8,0
9,0
10,0
11,0
12,0
13,0
14,0
15,0
16,0
17,0
18,0
19,0
20,0
21,0
22,0
===
AgentLookingInDirectionOfGoal,AtGoal
moveAction,6
rotateClockwise,0
rotateCounterClockwise,1
lookdown,1
lookup,1
destroyBlock,0
jump,4
placeBlock,3
useBlock,1
buildTrenchMacroAction,0
lookDownAlotMacroAction2,1
sprintMacroAction,1
walkUntilCantOption,5
turnAroundMacroAction,0
jumpThenPlaceBlockMacroAction,0
destroyWallMacroAction,0
jumpThenPlaceBlockOption,0
digDownMacroAction,0
trenchBuildOption,0
destroyWallOption,0
lookUpAlotMacroAction2,0
lookAllTheWayDownOption,0
digDownOption,0
---
0,0
1,0
2,0
3,0
4,1
5,1
6,0
7,0
8,1
9,0
10,0
11,0
12,0
13,0
14,0
15,0
16,0
17,0
18,0
19,0
20,0
21,0
22,0
===
AgentNotLookingInDirectionOfGoal,AtGoal
moveAction,6
rotateClockwise,17
rotateCounterClockwise,13
lookdown,7
lookup,4
destroyBlock,0
jump,12
placeBlock,4
useBlock,5
buildTrenchMacroAction,0
lookDownAlotMacroAction2,2
sprintMacroAction,0
walkUntilCantOption,0
turnAroundMacroAction,1
jumpThenPlaceBlockMacroAction,0
destroyWallMacroAction,0
jumpThenPlaceBlockOption,1
digDownMacroAction,0
trenchBuildOption,0
destroyWallOption,0
lookUpAlotMacroAction2,0
lookAllTheWayDownOption,2
digDownOption,0
---
0,0
1,0
2,0
3,0
4,0
5,0
6,0
7,1
8,0
9,1
10,1
11,0
12,0
13,0
14,0
15,0
16,0
17,0
18,0
19,0
20,0
21,0
22,0
===
