# burlap

./: .classpath  .gitignore  .project  README.md  build.xml  mutable_map_results.txt  pom.xml  results.txt  results_nondet.txt  test_map_results.txt
DOORMAX Talk copy.zip/Metadata/: DocumentIdentifier  Properties.plist
TalksAndPosters/: STEMTalk.pptx
TalksAndPosters/DOORMAX Talk.key/Metadata/: BuildVersionHistory.plist  DocumentIdentifier  Properties.plist
TalksAndPosters/STEMTalk.key/Metadata/: BuildVersionHistory.plist  DocumentIdentifier  Properties.plist
TalksAndPosters/Thesis Poster.key/Data/: pasted-image-5520.tif
TalksAndPosters/Thesis Poster.key/Metadata/: BuildVersionHistory.plist  DocumentIdentifier  Properties.plist
TalksAndPosters/Thesis Talk.key/Metadata/: DocumentIdentifier  Properties.plist
burlap-repo/org/scpsolver/LPSOLVESolverPack/: maven-metadata-local.xml
burlap-repo/org/scpsolver/SCPSolver/: maven-metadata-local.xml
maps/: 10bridgeworld.map  10world.map  15world.map  20world.map  4bridgeworld.map  6bridgeworld.map  6bridgeworld_2b.map  8bridgeworld.map  bigland.map  bigworld.map  breadworld.map  bridgeland.map  bridgeworld10  doorworld.map  epicworld.map  flatland.map  hardworld.map  jumpworld.map  lavabridgeworld.map  medworld.map  smallpathworld.map  test.txt  tunnelworld.map  uwall.map  wallworld.map
maps/mutable/: 6bridgeworld.map  epicworld.map
maps/mutablemaps/: 10bridgeworld.map  doorbridgeworld.map  lavabridgeworld.map
maps/random/: 100.map  286.map  715.map
maps/sg_specific/: doorbridgeworld.map  lavabridgeworld.map
maps/specific_test/: 4bridgeworld.map  tunnelworld.map
maps/static/: 10world.map  13world.map  17world.map  hardworld.map  mazeworld.map
maps/testmaps/: 13world.map  17world.map  doorworld.map  hardworld.map  jumpworld.map  lavaworld.map  mazeworld.map
maps/tmp/: 6bridgeworld.map  8bridgeworld.map
output/: planResult.episode
prelimWork/: build.xml  config  index  packed-refs
prelimWork/maps/mutable/: breadworld.map  doorbridgeworld.map  tunnelworld.map
prelimWork/maps/random/: 697.map  809.map  998.map
prelimWork/maps/specific_test/: newjumpworld.map
prelimWork/maps/static/: 10world.map  15world.map  20world.map  doorworld.map  jumpworld.map  lavaworld.map
prelimWork/objects/pack/: pack-67af55d4227343b53948a9e16e1db5f914eb8e4f.idx
prelimWork/refs/heads/: master
prelimWork/results/: mutable_nondet_results.txt  mutable_nondet_results_mutable.txt  static_nondet_results.txt  tmp_nondet_results.txt
prelimWork/results/mutable/: results_affvi.txt
prelimWork/results/old/: specific_test_nondet_results_epic.txt
prelimWork/src/burlap/datastructures/: StochasticTree.java
prelimWork/src/burlap/debugtools/: DebugFlags.java  MyTimer.java
results/: SG_map_results.txt  mutable_nondet_results.txt  specific_test_nondet_results.txt  static_nondet_results.txt
results/mutable/: results.txt  results_affvi.txt
results/old/: mutable_nondet_results.txt  static_nondet_results_static.txt  test_SG_map_results.txt  test_map_results.txt
results/specific_test/: results.txt  results_affvi.txt
results/static/: results.txt
src/burlap/behavior/: ValueFunctionInitialization.java
src/burlap/behavior/affordances/: Affordance.java  AffordanceDelegate.java  AffordancesController.java  AffordancesExample.java  HardAffordance.java  SoftAffordance.java
src/burlap/behavior/functionapproximation/: DifferentiableStateActionValue.java  ParametricFunction.java
src/burlap/behavior/learningrate/: ConstantLR.java  ExponentialDecayLR.java  LearningRate.java  SoftInverseLR.java  SoftTimeInverseDecayLR.java
src/burlap/behavior/policy/: BeliefPolicyToPOMDPPolicy.java  BoltzmannQPolicy.java  CachedPolicy.java  DomainMappedPolicy.java  EpsilonGreedy.java  GreedyDeterministicQPolicy.java  GreedyQPolicy.java  PlannerDerivedPolicy.java  Policy.java  PolicyUtils.java  RandomPolicy.java  SolverDerivedPolicy.java
src/burlap/behavior/singleagent/: Episode.java  EpisodeAnalysis.java  EpisodeSequenceVisualizer.java  MDPSolver.java  MDPSolverInterface.java  Policy.java  QValue.java  ValueFunctionInitialization.java
src/burlap/behavior/statehashing/: DiscreteHashableStateFactory.java  DiscreteMaskHashableStateFactory.java  DiscreteMaskHashingFactory.java  DiscreteStateHashFactory.java  DiscretizingHashableStateFactory.java  DiscretizingStateHashFactory.java  (+10 more)
src/burlap/datastructures/: AlphanumericSorting.java  BoltzmannDistribution.java  CommandLineOptions.java  HashIndexedHeap.java  HashedAggregator.java  StochasticTree.java  WekaInterfaces.java
src/burlap/debugtools/: DPrint.java  DebugFlags.java  MyTimer.java  RandomFactory.java
src/burlap/parallel/: Concurrent.java  Parallel.java  Timeout.java
src/burlap/shell/: BurlapShell.java  EnvironmentShell.java  SGWorldShell.java  ShellObserver.java
src/burlap/statehashing/: DiscretizingHashableStateFactory.java  DiscretizingMaskedHashableStateFactory.java  HashableState.java  HashableStateFactory.java  MaskedHashableStateFactory.java  SimpleHashableStateFactory.java  WrappedHashableState.java
src/burlap/visualizer/: MultiLayerRenderer.java  Visualizer.java
testing/burlap/testing/: TestBlockDude.java  TestGridWorld.java  TestHashing.java  TestImmutableState.java  TestPlanning.java  TestRunner.java  TestSuite.java  TestTesting.java
workspace/.metadata/: version.ini
workspace/.recommenders/caches/: identified-project-coordinates.json
workspace/BlocksWorldLispFileGenerator/: .project
workspace/BlocksWorldLispFileGenerator/src/: BlocksWorldLispMaker.py
workspace/MineCraftDomain/: .project
workspace/OldCode/: .project
workspace/OldMineCraftDomain/: .classpath  .project
workspace/OldMineCraftDomain/src/: Affordance.java  AffordanceLearner.java  BridgeBuilderPolicy.java  KnowledgeBase.java  MCPF.java  MCStateGenerator.java  MinecraftBehavior.java  MinecraftDomain.java  MinecraftStateParser.java  MinecraftVisualizer.java  OldAffordance.java
workspace/burlap/: .classpath  .project  expDataEpisodes.csv  expDataSteps.csv
workspace/burlap/src/: plane1.map
(+2050 files in other folders)
