<project name="BURLAP" default="compile" basedir=".">
    <description>
       BURLAP build file
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="lib"  location="lib"/>
  <property name="doc"  location="doc"/>
  <property name="test" location="test"/>
  <property environment="environment"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <mkdir dir="${lib}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" debug="true">
    	<compilerarg value="-Xlint"/>
    	<classpath>
			<fileset dir="${lib}">
	  			<include name="*.jar"/>
			</fileset>
      	</classpath>
      </javac>
  </target>


  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/burlap.jar">
    	 <fileset dir="${build}"/>
    	 <fileset dir="${src}"/>
       <zipgroupfileset dir="lib/">
            <include name="**/*.jar"/>
        </zipgroupfileset>
    </jar>
  </target>
  <target name="doc" depends="init" description="generate documentation">
  	<mkdir dir="${doc}"/>
    <javadoc sourcepath="${src}" destdir="${doc}"/>
  </target>

  <target name="dist_no_dep" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/burlap_no_dep.jar">
       <fileset dir="${build}"/>
       <fileset dir="${src}"/>
    </jar>
  </target>
  

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>

   <target name="test" depends="test-compile-6,test-compile-7,test-compile-8" >
      <mkdir dir="${test}/reports"/>
      <junit printsummary="yes" haltonfailure="yes" fork="off">
        <classpath>
            <pathelement location="${test}/${build}/1.6"/>
            <fileset dir="${lib}">
              <include name="*.jar"/>
            </fileset>
        </classpath>

        <formatter type="plain" usefile="false"/>
        

        <test name="burlap.testing.TestSuite"
             outfile="result">

            <formatter type="plain"/>
            <formatter type="xml"/>

       </test>

      </junit>
    </target>

  <target name="test-compile-6" description="tests compile in Java 6">
    <mkdir dir="${test}/${build}/1.6"/>
    <javac fork="yes" executable="${environment.JAVA_HOME_6}/bin/javac" destdir="${test}/${build}/1.6">
      <src path="${src}" />
      <src path="testing" />
      <compilerarg value="-Xlint"/>
      <classpath>
        <fileset dir="${lib}">
          <include name="*.jar"/>
        </fileset>
      </classpath>
    </javac>
  </target>

  <target name="test-compile-7" description="tests compile in Java 7">
    <mkdir dir="${test}/${build}/1.7"/>
    <javac fork="yes" executable="${environment.JAVA_HOME_7}/bin/javac" srcdir="${src}" destdir="${test}/${build}/1.7">
      <src path="${src}" />
      <src path="testing" />
      <compilerarg value="-Xlint"/>
      <classpath>
        <fileset dir="${lib}">
          <include name="*.jar"/>
        </fileset>
      </classpath>
    </javac>
  </target>

  <target name="test-compile-8" description="tests compile in Java 8">
    <mkdir dir="${test}/${build}/1.8"/>
    <javac fork="yes" executable="${environment.JAVA_HOME_8}/bin/javac" srcdir="${src}" destdir="${test}/${build}/1.8">
      <src path="${src}" />
      <src path="testing" />
      <compilerarg value="-Xlint"/>
      <classpath>
        <fileset dir="${lib}">
          <include name="*.jar"/>
        </fileset>
      </classpath>
    </javac>
  </target>
</project>
