#EL#
9,8,1 0,1,1 
#ES#
left
-1.0
#EL#
8,8,1 0,1,1 
#ES#
left
-1.0
#EL#
7,8,1 0,1,1 
#ES#
back
-1.0
#EL#
7,7,1 0,1,1 
#ES#
left
-1.0
#EL#
6,7,1 0,1,1 
#ES#
back
-1.0
#EL#
6,6,1 0,1,1 
#ES#
back
-1.0
#EL#
6,5,1 0,1,1 
#ES#
back
-1.0
#EL#
6,4,1 0,1,1 
#ES#
back
-1.0
#EL#
6,3,1 0,1,1 
#ES#
back
-1.0
#EL#
6,2,1 0,1,1 
#ES#
left
-1.0
#EL#
5,2,1 0,1,1 
#ES#
left
-1.0
#EL#
4,2,1 0,1,1 
#ES#
back
-1.0
#EL#
4,1,1 0,1,1 
#ES#
left
-1.0
#EL#
3,1,1 0,1,1 
#ES#
left
-1.0
#EL#
2,1,1 0,1,1 
#ES#
left
-1.0
#EL#
1,1,1 0,1,1 
#ES#
left
10.0
#EL#
0,1,1 0,1,1 
#ES#
