1404141702795	Copy file
1404141731880	Rename resource 'Plane.map'
1404141805108	Copy file
1404141822259	Copy file
1404141841631	Copy file
1404142789715	Rename resource 'deepTrenchWorld1.map'
1404142800413	Rename resource 'deepTrenchWorld1Copy.map'
1404142845334	Copy file
1404142852998	Rename resource 'Copy of shallowTrench1Copy.map'
1404142860698	Rename resource 'shallowTrench1'
1404142881036	Copy file
1404143436352	Copy file
1404144144588	Delete element
1404144159804	Move files
1404144514226	Copy file
1404152113828	Rename type 'MinecraftInitialStateGenerator'
1404152135668	Move compilation unit
1404152253564	Rename type 'NoAgentException'
1404152268294	Rename type 'NoAgentFeetException'
1404154225863	Copy file
1404154236169	Rename resource 'Copy of goldDigger1Copy.map'
1404154251591	Copy file
1404154280947	Copy file
1404159777862	Delete element
