1407787784201	Delete elements
1407787929327	Delete elements
1407867143087	Rename compilation unit 'BFSRTDP.java'
1407954339299	Move compilation unit
1407961570447	Move compilation unit
1407961629195	Move compilation unit
1407961656698	Move compilation unit
1407961711590	Move compilation unit
1407962254457	Rename type 'BlockAtAgentsFeetHeadClearPF'
1407962690219	Rename type 'AgentCanJump'
1407962712915	Move compilation unit
1407962732208	Move compilation unit
1407962740000	Move compilation unit
1407962866717	Rename type 'WallInFrontOfAgentPF'
1407963092409	Rename type 'AgentLookingAtWall'
