AgentInAir,AtGoal
rotateCounterClockwise,0,81
destroyBlock,0,7
lookdown,0,44
moveAction,0,67
rotateClockwise,0,89
lookup,0,65
useBlock,0,6
placeBlock,0,0
jump,0,23
===
AgentInAir,AgentHasXGoldOre
rotateCounterClockwise,0,81
destroyBlock,0,7
lookdown,0,44
moveAction,0,67
rotateClockwise,0,89
lookup,0,65
useBlock,0,6
placeBlock,0,0
jump,0,23
===
AgentInAir,AgentHasXGoldBlock
rotateCounterClockwise,10,81
destroyBlock,0,7
lookdown,6,44
moveAction,14,67
rotateClockwise,10,89
lookup,8,65
useBlock,1,6
placeBlock,0,0
jump,0,23
===
EndMapFrontOfAgent,AtGoal
rotateCounterClockwise,0,81
destroyBlock,0,7
lookdown,0,44
moveAction,0,67
rotateClockwise,0,89
lookup,0,65
useBlock,0,6
placeBlock,0,0
jump,0,23
===
EndMapFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,0,81
destroyBlock,0,7
lookdown,0,44
moveAction,0,67
rotateClockwise,0,89
lookup,0,65
useBlock,0,6
placeBlock,0,0
jump,0,23
===
EndMapFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,71,81
destroyBlock,5,7
lookdown,35,44
moveAction,49,67
rotateClockwise,69,89
lookup,51,65
useBlock,4,6
placeBlock,0,0
jump,18,23
===
TrenchIsInFrontOfAgent,AtGoal
rotateCounterClockwise,0,81
destroyBlock,0,7
lookdown,0,44
moveAction,0,67
rotateClockwise,0,89
lookup,0,65
useBlock,0,6
placeBlock,0,0
jump,0,23
===
TrenchIsInFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,0,81
destroyBlock,0,7
lookdown,0,44
moveAction,0,67
rotateClockwise,0,89
lookup,0,65
useBlock,0,6
placeBlock,0,0
jump,0,23
===
TrenchIsInFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,2,81
destroyBlock,1,7
lookdown,3,44
moveAction,1,67
rotateClockwise,5,89
lookup,1,65
useBlock,0,6
placeBlock,0,0
jump,0,23
===
AgentCanWalk,AtGoal
rotateCounterClockwise,0,81
destroyBlock,0,7
lookdown,0,44
moveAction,0,67
rotateClockwise,0,89
lookup,0,65
useBlock,0,6
placeBlock,0,0
jump,0,23
===
AgentCanWalk,AgentHasXGoldOre
rotateCounterClockwise,0,81
destroyBlock,0,7
lookdown,0,44
moveAction,0,67
rotateClockwise,0,89
lookup,0,65
useBlock,0,6
placeBlock,0,0
jump,0,23
===
AgentCanWalk,AgentHasXGoldBlock
rotateCounterClockwise,17,81
destroyBlock,3,7
lookdown,9,44
moveAction,45,67
rotateClockwise,14,89
lookup,26,65
useBlock,3,6
placeBlock,0,0
jump,0,23
===
AgentLookingAtGold,AtGoal
rotateCounterClockwise,0,81
destroyBlock,0,7
lookdown,0,44
moveAction,0,67
rotateClockwise,0,89
lookup,0,65
useBlock,0,6
placeBlock,0,0
jump,0,23
===
AgentLookingAtGold,AgentHasXGoldOre
rotateCounterClockwise,0,81
destroyBlock,0,7
lookdown,0,44
moveAction,0,67
rotateClockwise,0,89
lookup,0,65
useBlock,0,6
placeBlock,0,0
jump,0,23
===
AgentLookingAtGold,AgentHasXGoldBlock
rotateCounterClockwise,0,81
destroyBlock,7,7
lookdown,0,44
moveAction,1,67
rotateClockwise,5,89
lookup,1,65
useBlock,0,6
placeBlock,0,0
jump,0,23
===
AgentLookingAtWallObject,AtGoal
rotateCounterClockwise,0,81
destroyBlock,0,7
lookdown,0,44
moveAction,0,67
rotateClockwise,0,89
lookup,0,65
useBlock,0,6
placeBlock,0,0
jump,0,23
===
AgentLookingAtWallObject,AgentHasXGoldOre
rotateCounterClockwise,0,81
destroyBlock,0,7
lookdown,0,44
moveAction,0,67
rotateClockwise,0,89
lookup,0,65
useBlock,0,6
placeBlock,0,0
jump,0,23
===
AgentLookingAtWallObject,AgentHasXGoldBlock
rotateCounterClockwise,0,81
destroyBlock,0,7
lookdown,0,44
moveAction,0,67
rotateClockwise,0,89
lookup,0,65
useBlock,0,6
placeBlock,0,0
jump,0,23
===
HurdleInFrontOfAgent,AtGoal
rotateCounterClockwise,0,81
destroyBlock,0,7
lookdown,0,44
moveAction,0,67
rotateClockwise,0,89
lookup,0,65
useBlock,0,6
placeBlock,0,0
jump,0,23
===
HurdleInFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,0,81
destroyBlock,0,7
lookdown,0,44
moveAction,0,67
rotateClockwise,0,89
lookup,0,65
useBlock,0,6
placeBlock,0,0
jump,0,23
===
HurdleInFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,1,81
destroyBlock,0,7
lookdown,0,44
moveAction,0,67
rotateClockwise,0,89
lookup,0,65
useBlock,1,6
placeBlock,0,0
jump,4,23
===
LavaFrontOfAgent,AtGoal
rotateCounterClockwise,0,81
destroyBlock,0,7
lookdown,0,44
moveAction,0,67
rotateClockwise,0,89
lookup,0,65
useBlock,0,6
placeBlock,0,0
jump,0,23
===
LavaFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,0,81
destroyBlock,0,7
lookdown,0,44
moveAction,0,67
rotateClockwise,0,89
lookup,0,65
useBlock,0,6
placeBlock,0,0
jump,0,23
===
LavaFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,0,81
destroyBlock,0,7
lookdown,0,44
moveAction,0,67
rotateClockwise,0,89
lookup,0,65
useBlock,0,6
placeBlock,0,0
jump,0,23
===
AgentLookAtLava,AtGoal
rotateCounterClockwise,0,81
destroyBlock,0,7
lookdown,0,44
moveAction,0,67
rotateClockwise,0,89
lookup,0,65
useBlock,0,6
placeBlock,0,0
jump,0,23
===
AgentLookAtLava,AgentHasXGoldOre
rotateCounterClockwise,0,81
destroyBlock,0,7
lookdown,0,44
moveAction,0,67
rotateClockwise,0,89
lookup,0,65
useBlock,0,6
placeBlock,0,0
jump,0,23
===
AgentLookAtLava,AgentHasXGoldBlock
rotateCounterClockwise,5,81
destroyBlock,0,7
lookdown,0,44
moveAction,3,67
rotateClockwise,0,89
lookup,1,65
useBlock,0,6
placeBlock,0,0
jump,0,23
===
AgentLookAtDestBlock,AtGoal
rotateCounterClockwise,0,81
destroyBlock,0,7
lookdown,0,44
moveAction,0,67
rotateClockwise,0,89
lookup,0,65
useBlock,0,6
placeBlock,0,0
jump,0,23
===
AgentLookAtDestBlock,AgentHasXGoldOre
rotateCounterClockwise,0,81
destroyBlock,0,7
lookdown,0,44
moveAction,0,67
rotateClockwise,0,89
lookup,0,65
useBlock,0,6
placeBlock,0,0
jump,0,23
===
AgentLookAtDestBlock,AgentHasXGoldBlock
rotateCounterClockwise,0,81
destroyBlock,0,7
lookdown,0,44
moveAction,0,67
rotateClockwise,0,89
lookup,0,65
useBlock,0,6
placeBlock,0,0
jump,0,23
===
AgentLookAtIndBlock,AtGoal
rotateCounterClockwise,0,81
destroyBlock,0,7
lookdown,0,44
moveAction,0,67
rotateClockwise,0,89
lookup,0,65
useBlock,0,6
placeBlock,0,0
jump,0,23
===
AgentLookAtIndBlock,AgentHasXGoldOre
rotateCounterClockwise,0,81
destroyBlock,0,7
lookdown,0,44
moveAction,0,67
rotateClockwise,0,89
lookup,0,65
useBlock,0,6
placeBlock,0,0
jump,0,23
===
AgentLookAtIndBlock,AgentHasXGoldBlock
rotateCounterClockwise,8,81
destroyBlock,0,7
lookdown,0,44
moveAction,13,67
rotateClockwise,9,89
lookup,35,65
useBlock,0,6
placeBlock,0,0
jump,3,23
===
AgentInLava,AtGoal
rotateCounterClockwise,0,81
destroyBlock,0,7
lookdown,0,44
moveAction,0,67
rotateClockwise,0,89
lookup,0,65
useBlock,0,6
placeBlock,0,0
jump,0,23
===
AgentInLava,AgentHasXGoldOre
rotateCounterClockwise,0,81
destroyBlock,0,7
lookdown,0,44
moveAction,0,67
rotateClockwise,0,89
lookup,0,65
useBlock,0,6
placeBlock,0,0
jump,0,23
===
AgentInLava,AgentHasXGoldBlock
rotateCounterClockwise,10,81
destroyBlock,0,7
lookdown,0,44
moveAction,0,67
rotateClockwise,3,89
lookup,0,65
useBlock,0,6
placeBlock,0,0
jump,18,23
===
AgentLookingInDirectionOfGoal,AtGoal
rotateCounterClockwise,0,81
destroyBlock,0,7
lookdown,0,44
moveAction,0,67
rotateClockwise,0,89
lookup,0,65
useBlock,0,6
placeBlock,0,0
jump,0,23
===
AgentLookingInDirectionOfGoal,AgentHasXGoldOre
rotateCounterClockwise,0,81
destroyBlock,0,7
lookdown,0,44
moveAction,0,67
rotateClockwise,0,89
lookup,0,65
useBlock,0,6
placeBlock,0,0
jump,0,23
===
AgentLookingInDirectionOfGoal,AgentHasXGoldBlock
rotateCounterClockwise,0,81
destroyBlock,0,7
lookdown,0,44
moveAction,0,67
rotateClockwise,0,89
lookup,0,65
useBlock,0,6
placeBlock,0,0
jump,0,23
===
AgentLookingInDirectionOfGold,AtGoal
rotateCounterClockwise,0,81
destroyBlock,0,7
lookdown,0,44
moveAction,0,67
rotateClockwise,0,89
lookup,0,65
useBlock,0,6
placeBlock,0,0
jump,0,23
===
AgentLookingInDirectionOfGold,AgentHasXGoldOre
rotateCounterClockwise,0,81
destroyBlock,0,7
lookdown,0,44
moveAction,0,67
rotateClockwise,0,89
lookup,0,65
useBlock,0,6
placeBlock,0,0
jump,0,23
===
AgentLookingInDirectionOfGold,AgentHasXGoldBlock
rotateCounterClockwise,15,81
destroyBlock,3,7
lookdown,4,44
moveAction,42,67
rotateClockwise,0,89
lookup,16,65
useBlock,0,6
placeBlock,0,0
jump,5,23
===
AgentLookingInDirectionOfFurnace,AtGoal
rotateCounterClockwise,0,81
destroyBlock,0,7
lookdown,0,44
moveAction,0,67
rotateClockwise,0,89
lookup,0,65
useBlock,0,6
placeBlock,0,0
jump,0,23
===
AgentLookingInDirectionOfFurnace,AgentHasXGoldOre
rotateCounterClockwise,0,81
destroyBlock,0,7
lookdown,0,44
moveAction,0,67
rotateClockwise,0,89
lookup,0,65
useBlock,0,6
placeBlock,0,0
jump,0,23
===
AgentLookingInDirectionOfFurnace,AgentHasXGoldBlock
rotateCounterClockwise,27,81
destroyBlock,3,7
lookdown,8,44
moveAction,42,67
rotateClockwise,7,89
lookup,24,65
useBlock,6,6
placeBlock,0,0
jump,13,23
===
AgentCanJump,AtGoal
rotateCounterClockwise,0,81
destroyBlock,0,7
lookdown,0,44
moveAction,0,67
rotateClockwise,0,89
lookup,0,65
useBlock,0,6
placeBlock,0,0
jump,0,23
===
AgentCanJump,AgentHasXGoldOre
rotateCounterClockwise,0,81
destroyBlock,0,7
lookdown,0,44
moveAction,0,67
rotateClockwise,0,89
lookup,0,65
useBlock,0,6
placeBlock,0,0
jump,0,23
===
AgentCanJump,AgentHasXGoldBlock
rotateCounterClockwise,19,81
destroyBlock,2,7
lookdown,11,44
moveAction,8,67
rotateClockwise,21,89
lookup,9,65
useBlock,1,6
placeBlock,0,0
jump,4,23
===
FurnaceInFront,AtGoal
rotateCounterClockwise,0,81
destroyBlock,0,7
lookdown,0,44
moveAction,0,67
rotateClockwise,0,89
lookup,0,65
useBlock,0,6
placeBlock,0,0
jump,0,23
===
FurnaceInFront,AgentHasXGoldOre
rotateCounterClockwise,0,81
destroyBlock,0,7
lookdown,0,44
moveAction,0,67
rotateClockwise,0,89
lookup,0,65
useBlock,0,6
placeBlock,0,0
jump,0,23
===
FurnaceInFront,AgentHasXGoldBlock
rotateCounterClockwise,8,81
destroyBlock,0,7
lookdown,0,44
moveAction,0,67
rotateClockwise,1,89
lookup,5,65
useBlock,3,6
placeBlock,0,0
jump,3,23
===
