AgentInAir,AtGoal
rotateCounterClockwise,0,1096
destroyBlock,0,55
lookdown,0,658
moveAction,0,875
rotateClockwise,0,1123
lookup,0,957
useBlock,0,59
placeBlock,0,14
jump,0,217
===
AgentInAir,AgentHasXGoldOre
rotateCounterClockwise,0,1096
destroyBlock,0,55
lookdown,0,658
moveAction,0,875
rotateClockwise,0,1123
lookup,0,957
useBlock,0,59
placeBlock,0,14
jump,0,217
===
AgentInAir,AgentHasXGoldBlock
rotateCounterClockwise,168,1096
destroyBlock,8,55
lookdown,78,658
moveAction,183,875
rotateClockwise,179,1123
lookup,143,957
useBlock,3,59
placeBlock,5,14
jump,0,217
===
EndMapFrontOfAgent,AtGoal
rotateCounterClockwise,0,1096
destroyBlock,0,55
lookdown,0,658
moveAction,0,875
rotateClockwise,0,1123
lookup,0,957
useBlock,0,59
placeBlock,0,14
jump,0,217
===
EndMapFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,0,1096
destroyBlock,0,55
lookdown,0,658
moveAction,0,875
rotateClockwise,0,1123
lookup,0,957
useBlock,0,59
placeBlock,0,14
jump,0,217
===
EndMapFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,928,1096
destroyBlock,35,55
lookdown,518,658
moveAction,652,875
rotateClockwise,938,1123
lookup,758,957
useBlock,45,59
placeBlock,8,14
jump,171,217
===
TrenchIsInFrontOfAgent,AtGoal
rotateCounterClockwise,0,1096
destroyBlock,0,55
lookdown,0,658
moveAction,0,875
rotateClockwise,0,1123
lookup,0,957
useBlock,0,59
placeBlock,0,14
jump,0,217
===
TrenchIsInFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,0,1096
destroyBlock,0,55
lookdown,0,658
moveAction,0,875
rotateClockwise,0,1123
lookup,0,957
useBlock,0,59
placeBlock,0,14
jump,0,217
===
TrenchIsInFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,26,1096
destroyBlock,3,55
lookdown,37,658
moveAction,9,875
rotateClockwise,23,1123
lookup,16,957
useBlock,3,59
placeBlock,0,14
jump,0,217
===
AgentCanWalk,AtGoal
rotateCounterClockwise,0,1096
destroyBlock,0,55
lookdown,0,658
moveAction,0,875
rotateClockwise,0,1123
lookup,0,957
useBlock,0,59
placeBlock,0,14
jump,0,217
===
AgentCanWalk,AgentHasXGoldOre
rotateCounterClockwise,0,1096
destroyBlock,0,55
lookdown,0,658
moveAction,0,875
rotateClockwise,0,1123
lookup,0,957
useBlock,0,59
placeBlock,0,14
jump,0,217
===
AgentCanWalk,AgentHasXGoldBlock
rotateCounterClockwise,214,1096
destroyBlock,31,55
lookdown,167,658
moveAction,531,875
rotateClockwise,186,1123
lookup,263,957
useBlock,9,59
placeBlock,14,14
jump,0,217
===
AgentLookingAtGold,AtGoal
rotateCounterClockwise,0,1096
destroyBlock,0,55
lookdown,0,658
moveAction,0,875
rotateClockwise,0,1123
lookup,0,957
useBlock,0,59
placeBlock,0,14
jump,0,217
===
AgentLookingAtGold,AgentHasXGoldOre
rotateCounterClockwise,0,1096
destroyBlock,0,55
lookdown,0,658
moveAction,0,875
rotateClockwise,0,1123
lookup,0,957
useBlock,0,59
placeBlock,0,14
jump,0,217
===
AgentLookingAtGold,AgentHasXGoldBlock
rotateCounterClockwise,11,1096
destroyBlock,37,55
lookdown,0,658
moveAction,20,875
rotateClockwise,4,1123
lookup,17,957
useBlock,0,59
placeBlock,0,14
jump,1,217
===
AgentLookingAtWallObject,AtGoal
rotateCounterClockwise,0,1096
destroyBlock,0,55
lookdown,0,658
moveAction,0,875
rotateClockwise,0,1123
lookup,0,957
useBlock,0,59
placeBlock,0,14
jump,0,217
===
AgentLookingAtWallObject,AgentHasXGoldOre
rotateCounterClockwise,0,1096
destroyBlock,0,55
lookdown,0,658
moveAction,0,875
rotateClockwise,0,1123
lookup,0,957
useBlock,0,59
placeBlock,0,14
jump,0,217
===
AgentLookingAtWallObject,AgentHasXGoldBlock
rotateCounterClockwise,0,1096
destroyBlock,0,55
lookdown,0,658
moveAction,0,875
rotateClockwise,0,1123
lookup,0,957
useBlock,0,59
placeBlock,0,14
jump,0,217
===
HurdleInFrontOfAgent,AtGoal
rotateCounterClockwise,0,1096
destroyBlock,0,55
lookdown,0,658
moveAction,0,875
rotateClockwise,0,1123
lookup,0,957
useBlock,0,59
placeBlock,0,14
jump,0,217
===
HurdleInFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,0,1096
destroyBlock,0,55
lookdown,0,658
moveAction,0,875
rotateClockwise,0,1123
lookup,0,957
useBlock,0,59
placeBlock,0,14
jump,0,217
===
HurdleInFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,14,1096
destroyBlock,4,55
lookdown,7,658
moveAction,0,875
rotateClockwise,4,1123
lookup,20,957
useBlock,5,59
placeBlock,0,14
jump,56,217
===
LavaFrontOfAgent,AtGoal
rotateCounterClockwise,0,1096
destroyBlock,0,55
lookdown,0,658
moveAction,0,875
rotateClockwise,0,1123
lookup,0,957
useBlock,0,59
placeBlock,0,14
jump,0,217
===
LavaFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,0,1096
destroyBlock,0,55
lookdown,0,658
moveAction,0,875
rotateClockwise,0,1123
lookup,0,957
useBlock,0,59
placeBlock,0,14
jump,0,217
===
LavaFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,0,1096
destroyBlock,0,55
lookdown,0,658
moveAction,0,875
rotateClockwise,0,1123
lookup,0,957
useBlock,0,59
placeBlock,0,14
jump,0,217
===
AgentLookAtLava,AtGoal
rotateCounterClockwise,0,1096
destroyBlock,0,55
lookdown,0,658
moveAction,0,875
rotateClockwise,0,1123
lookup,0,957
useBlock,0,59
placeBlock,0,14
jump,0,217
===
AgentLookAtLava,AgentHasXGoldOre
rotateCounterClockwise,0,1096
destroyBlock,0,55
lookdown,0,658
moveAction,0,875
rotateClockwise,0,1123
lookup,0,957
useBlock,0,59
placeBlock,0,14
jump,0,217
===
AgentLookAtLava,AgentHasXGoldBlock
rotateCounterClockwise,33,1096
destroyBlock,0,55
lookdown,0,658
moveAction,42,875
rotateClockwise,23,1123
lookup,28,957
useBlock,0,59
placeBlock,0,14
jump,4,217
===
AgentLookAtDestBlock,AtGoal
rotateCounterClockwise,0,1096
destroyBlock,0,55
lookdown,0,658
moveAction,0,875
rotateClockwise,0,1123
lookup,0,957
useBlock,0,59
placeBlock,0,14
jump,0,217
===
AgentLookAtDestBlock,AgentHasXGoldOre
rotateCounterClockwise,0,1096
destroyBlock,0,55
lookdown,0,658
moveAction,0,875
rotateClockwise,0,1123
lookup,0,957
useBlock,0,59
placeBlock,0,14
jump,0,217
===
AgentLookAtDestBlock,AgentHasXGoldBlock
rotateCounterClockwise,0,1096
destroyBlock,0,55
lookdown,0,658
moveAction,0,875
rotateClockwise,0,1123
lookup,0,957
useBlock,0,59
placeBlock,0,14
jump,0,217
===
AgentLookAtIndBlock,AtGoal
rotateCounterClockwise,0,1096
destroyBlock,0,55
lookdown,0,658
moveAction,0,875
rotateClockwise,0,1123
lookup,0,957
useBlock,0,59
placeBlock,0,14
jump,0,217
===
AgentLookAtIndBlock,AgentHasXGoldOre
rotateCounterClockwise,0,1096
destroyBlock,0,55
lookdown,0,658
moveAction,0,875
rotateClockwise,0,1123
lookup,0,957
useBlock,0,59
placeBlock,0,14
jump,0,217
===
AgentLookAtIndBlock,AgentHasXGoldBlock
rotateCounterClockwise,159,1096
destroyBlock,0,55
lookdown,0,658
moveAction,149,875
rotateClockwise,135,1123
lookup,379,957
useBlock,0,59
placeBlock,0,14
jump,71,217
===
AgentInLava,AtGoal
rotateCounterClockwise,0,1096
destroyBlock,0,55
lookdown,0,658
moveAction,0,875
rotateClockwise,0,1123
lookup,0,957
useBlock,0,59
placeBlock,0,14
jump,0,217
===
AgentInLava,AgentHasXGoldOre
rotateCounterClockwise,0,1096
destroyBlock,0,55
lookdown,0,658
moveAction,0,875
rotateClockwise,0,1123
lookup,0,957
useBlock,0,59
placeBlock,0,14
jump,0,217
===
AgentInLava,AgentHasXGoldBlock
rotateCounterClockwise,56,1096
destroyBlock,1,55
lookdown,0,658
moveAction,0,875
rotateClockwise,52,1123
lookup,3,957
useBlock,2,59
placeBlock,0,14
jump,169,217
===
AgentLookingInDirectionOfGoal,AtGoal
rotateCounterClockwise,0,1096
destroyBlock,0,55
lookdown,0,658
moveAction,0,875
rotateClockwise,0,1123
lookup,0,957
useBlock,0,59
placeBlock,0,14
jump,0,217
===
AgentLookingInDirectionOfGoal,AgentHasXGoldOre
rotateCounterClockwise,0,1096
destroyBlock,0,55
lookdown,0,658
moveAction,0,875
rotateClockwise,0,1123
lookup,0,957
useBlock,0,59
placeBlock,0,14
jump,0,217
===
AgentLookingInDirectionOfGoal,AgentHasXGoldBlock
rotateCounterClockwise,0,1096
destroyBlock,0,55
lookdown,0,658
moveAction,0,875
rotateClockwise,0,1123
lookup,0,957
useBlock,0,59
placeBlock,0,14
jump,0,217
===
AgentLookingInDirectionOfGold,AtGoal
rotateCounterClockwise,0,1096
destroyBlock,0,55
lookdown,0,658
moveAction,0,875
rotateClockwise,0,1123
lookup,0,957
useBlock,0,59
placeBlock,0,14
jump,0,217
===
AgentLookingInDirectionOfGold,AgentHasXGoldOre
rotateCounterClockwise,0,1096
destroyBlock,0,55
lookdown,0,658
moveAction,0,875
rotateClockwise,0,1123
lookup,0,957
useBlock,0,59
placeBlock,0,14
jump,0,217
===
AgentLookingInDirectionOfGold,AgentHasXGoldBlock
rotateCounterClockwise,172,1096
destroyBlock,31,55
lookdown,135,658
moveAction,506,875
rotateClockwise,26,1123
lookup,252,957
useBlock,0,59
placeBlock,7,14
jump,72,217
===
AgentLookingInDirectionOfFurnace,AtGoal
rotateCounterClockwise,0,1096
destroyBlock,0,55
lookdown,0,658
moveAction,0,875
rotateClockwise,0,1123
lookup,0,957
useBlock,0,59
placeBlock,0,14
jump,0,217
===
AgentLookingInDirectionOfFurnace,AgentHasXGoldOre
rotateCounterClockwise,0,1096
destroyBlock,0,55
lookdown,0,658
moveAction,0,875
rotateClockwise,0,1123
lookup,0,957
useBlock,0,59
placeBlock,0,14
jump,0,217
===
AgentLookingInDirectionOfFurnace,AgentHasXGoldBlock
rotateCounterClockwise,307,1096
destroyBlock,32,55
lookdown,227,658
moveAction,587,875
rotateClockwise,140,1123
lookup,349,957
useBlock,31,59
placeBlock,9,14
jump,133,217
===
AgentCanJump,AtGoal
rotateCounterClockwise,0,1096
destroyBlock,0,55
lookdown,0,658
moveAction,0,875
rotateClockwise,0,1123
lookup,0,957
useBlock,0,59
placeBlock,0,14
jump,0,217
===
AgentCanJump,AgentHasXGoldOre
rotateCounterClockwise,0,1096
destroyBlock,0,55
lookdown,0,658
moveAction,0,875
rotateClockwise,0,1123
lookup,0,957
useBlock,0,59
placeBlock,0,14
jump,0,217
===
AgentCanJump,AgentHasXGoldBlock
rotateCounterClockwise,189,1096
destroyBlock,12,55
lookdown,132,658
moveAction,103,875
rotateClockwise,205,1123
lookup,184,957
useBlock,12,59
placeBlock,0,14
jump,63,217
===
FurnaceInFront,AtGoal
rotateCounterClockwise,0,1096
destroyBlock,0,55
lookdown,0,658
moveAction,0,875
rotateClockwise,0,1123
lookup,0,957
useBlock,0,59
placeBlock,0,14
jump,0,217
===
FurnaceInFront,AgentHasXGoldOre
rotateCounterClockwise,0,1096
destroyBlock,0,55
lookdown,0,658
moveAction,0,875
rotateClockwise,0,1123
lookup,0,957
useBlock,0,59
placeBlock,0,14
jump,0,217
===
FurnaceInFront,AgentHasXGoldBlock
rotateCounterClockwise,68,1096
destroyBlock,0,55
lookdown,18,658
moveAction,1,875
rotateClockwise,17,1123
lookup,44,957
useBlock,22,59
placeBlock,0,14
jump,33,217
===
