rotateCounterClockwise; lookup; lookup; moveAction; rotateCounterClockwise; destroyBlock; moveAction; rotateCounterClockwise; useBlock
AgentInAir,AtGoal
rotateCounterClockwise,0,1406
destroyBlock,0,136
lookdown,0,1289
moveAction,0,530
rotateClockwise,0,1374
lookup,0,1234
useBlock,0,200
placeBlock,0,45
jump,0,62
===

AgentInAir,AgentHasXGoldOre
rotateCounterClockwise,0,1406
destroyBlock,0,136
lookdown,0,1289
moveAction,0,530
rotateClockwise,0,1374
lookup,0,1234
useBlock,0,200
placeBlock,0,45
jump,0,62
===

AgentInAir,AgentHasXGoldBlock
rotateCounterClockwise,374,1406
destroyBlock,30,136
lookdown,198,1289
moveAction,198,530
rotateClockwise,384,1374
lookup,357,1234
useBlock,12,200
placeBlock,26,45
jump,0,62
===

EndMapFrontOfAgent,AtGoal
rotateCounterClockwise,0,1406
destroyBlock,0,136
lookdown,0,1289
moveAction,0,530
rotateClockwise,0,1374
lookup,0,1234
useBlock,0,200
placeBlock,0,45
jump,0,62
===

EndMapFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,0,1406
destroyBlock,0,136
lookdown,0,1289
moveAction,0,530
rotateClockwise,0,1374
lookup,0,1234
useBlock,0,200
placeBlock,0,45
jump,0,62
===

EndMapFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,1074,1406
destroyBlock,123,136
lookdown,927,1289
moveAction,290,530
rotateClockwise,724,1374
lookup,799,1234
useBlock,174,200
placeBlock,38,45
jump,53,62
===

TrenchIsInFrontOfAgent,AtGoal
rotateCounterClockwise,0,1406
destroyBlock,0,136
lookdown,0,1289
moveAction,0,530
rotateClockwise,0,1374
lookup,0,1234
useBlock,0,200
placeBlock,0,45
jump,0,62
===

TrenchIsInFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,0,1406
destroyBlock,0,136
lookdown,0,1289
moveAction,0,530
rotateClockwise,0,1374
lookup,0,1234
useBlock,0,200
placeBlock,0,45
jump,0,62
===

TrenchIsInFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,89,1406
destroyBlock,7,136
lookdown,118,1289
moveAction,47,530
rotateClockwise,173,1374
lookup,80,1234
useBlock,12,200
placeBlock,0,45
jump,0,62
===

AgentCanWalk,AtGoal
rotateCounterClockwise,0,1406
destroyBlock,0,136
lookdown,0,1289
moveAction,0,530
rotateClockwise,0,1374
lookup,0,1234
useBlock,0,200
placeBlock,0,45
jump,0,62
===

AgentCanWalk,AgentHasXGoldOre
rotateCounterClockwise,0,1406
destroyBlock,0,136
lookdown,0,1289
moveAction,0,530
rotateClockwise,0,1374
lookup,0,1234
useBlock,0,200
placeBlock,0,45
jump,0,62
===

AgentCanWalk,AgentHasXGoldBlock
rotateCounterClockwise,69,1406
destroyBlock,69,136
lookdown,251,1289
moveAction,301,530
rotateClockwise,168,1374
lookup,203,1234
useBlock,42,200
placeBlock,30,45
jump,0,62
===

AgentLookingAtGold,AtGoal
rotateCounterClockwise,0,1406
destroyBlock,0,136
lookdown,0,1289
moveAction,0,530
rotateClockwise,0,1374
lookup,0,1234
useBlock,0,200
placeBlock,0,45
jump,0,62
===

AgentLookingAtGold,AgentHasXGoldOre
rotateCounterClockwise,0,1406
destroyBlock,0,136
lookdown,0,1289
moveAction,0,530
rotateClockwise,0,1374
lookup,0,1234
useBlock,0,200
placeBlock,0,45
jump,0,62
===

AgentLookingAtGold,AgentHasXGoldBlock
rotateCounterClockwise,18,1406
destroyBlock,107,136
lookdown,0,1289
moveAction,30,530
rotateClockwise,17,1374
lookup,28,1234
useBlock,0,200
placeBlock,0,45
jump,0,62
===

AgentLookingAtWallObject,AtGoal
rotateCounterClockwise,0,1406
destroyBlock,0,136
lookdown,0,1289
moveAction,0,530
rotateClockwise,0,1374
lookup,0,1234
useBlock,0,200
placeBlock,0,45
jump,0,62
===

AgentLookingAtWallObject,AgentHasXGoldOre
rotateCounterClockwise,0,1406
destroyBlock,0,136
lookdown,0,1289
moveAction,0,530
rotateClockwise,0,1374
lookup,0,1234
useBlock,0,200
placeBlock,0,45
jump,0,62
===

AgentLookingAtWallObject,AgentHasXGoldBlock
rotateCounterClockwise,0,1406
destroyBlock,0,136
lookdown,0,1289
moveAction,0,530
rotateClockwise,0,1374
lookup,0,1234
useBlock,0,200
placeBlock,0,45
jump,0,62
===

HurdleInFrontOfAgent,AtGoal
rotateCounterClockwise,0,1406
destroyBlock,0,136
lookdown,0,1289
moveAction,0,530
rotateClockwise,0,1374
lookup,0,1234
useBlock,0,200
placeBlock,0,45
jump,0,62
===

HurdleInFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,0,1406
destroyBlock,0,136
lookdown,0,1289
moveAction,0,530
rotateClockwise,0,1374
lookup,0,1234
useBlock,0,200
placeBlock,0,45
jump,0,62
===

HurdleInFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,34,1406
destroyBlock,17,136
lookdown,60,1289
moveAction,0,530
rotateClockwise,94,1374
lookup,113,1234
useBlock,28,200
placeBlock,0,45
jump,43,62
===

LavaFrontOfAgent,AtGoal
rotateCounterClockwise,0,1406
destroyBlock,0,136
lookdown,0,1289
moveAction,0,530
rotateClockwise,0,1374
lookup,0,1234
useBlock,0,200
placeBlock,0,45
jump,0,62
===

LavaFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,0,1406
destroyBlock,0,136
lookdown,0,1289
moveAction,0,530
rotateClockwise,0,1374
lookup,0,1234
useBlock,0,200
placeBlock,0,45
jump,0,62
===

LavaFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,0,1406
destroyBlock,0,136
lookdown,0,1289
moveAction,0,530
rotateClockwise,0,1374
lookup,0,1234
useBlock,0,200
placeBlock,0,45
jump,0,62
===

AgentLookAtLava,AtGoal
rotateCounterClockwise,0,1406
destroyBlock,0,136
lookdown,0,1289
moveAction,0,530
rotateClockwise,0,1374
lookup,0,1234
useBlock,0,200
placeBlock,0,45
jump,0,62
===

AgentLookAtLava,AgentHasXGoldOre
rotateCounterClockwise,0,1406
destroyBlock,0,136
lookdown,0,1289
moveAction,0,530
rotateClockwise,0,1374
lookup,0,1234
useBlock,0,200
placeBlock,0,45
jump,0,62
===

AgentLookAtLava,AgentHasXGoldBlock
rotateCounterClockwise,0,1406
destroyBlock,0,136
lookdown,0,1289
moveAction,0,530
rotateClockwise,15,1374
lookup,56,1234
useBlock,0,200
placeBlock,0,45
jump,23,62
===

AgentLookAtDestBlock,AtGoal
rotateCounterClockwise,0,1406
destroyBlock,0,136
lookdown,0,1289
moveAction,0,530
rotateClockwise,0,1374
lookup,0,1234
useBlock,0,200
placeBlock,0,45
jump,0,62
===

AgentLookAtDestBlock,AgentHasXGoldOre
rotateCounterClockwise,0,1406
destroyBlock,0,136
lookdown,0,1289
moveAction,0,530
rotateClockwise,0,1374
lookup,0,1234
useBlock,0,200
placeBlock,0,45
jump,0,62
===

AgentLookAtDestBlock,AgentHasXGoldBlock
rotateCounterClockwise,0,1406
destroyBlock,0,136
lookdown,0,1289
moveAction,0,530
rotateClockwise,0,1374
lookup,0,1234
useBlock,0,200
placeBlock,0,45
jump,0,62
===

AgentLookAtIndBlock,AtGoal
rotateCounterClockwise,0,1406
destroyBlock,0,136
lookdown,0,1289
moveAction,0,530
rotateClockwise,0,1374
lookup,0,1234
useBlock,0,200
placeBlock,0,45
jump,0,62
===

AgentLookAtIndBlock,AgentHasXGoldOre
rotateCounterClockwise,0,1406
destroyBlock,0,136
lookdown,0,1289
moveAction,0,530
rotateClockwise,0,1374
lookup,0,1234
useBlock,0,200
placeBlock,0,45
jump,0,62
===

AgentLookAtIndBlock,AgentHasXGoldBlock
rotateCounterClockwise,223,1406
destroyBlock,2,136
lookdown,120,1289
moveAction,104,530
rotateClockwise,282,1374
lookup,523,1234
useBlock,0,200
placeBlock,2,45
jump,36,62
===

AgentInLava,AtGoal
rotateCounterClockwise,0,1406
destroyBlock,0,136
lookdown,0,1289
moveAction,0,530
rotateClockwise,0,1374
lookup,0,1234
useBlock,0,200
placeBlock,0,45
jump,0,62
===

AgentInLava,AgentHasXGoldOre
rotateCounterClockwise,0,1406
destroyBlock,0,136
lookdown,0,1289
moveAction,0,530
rotateClockwise,0,1374
lookup,0,1234
useBlock,0,200
placeBlock,0,45
jump,0,62
===

AgentInLava,AgentHasXGoldBlock
rotateCounterClockwise,0,1406
destroyBlock,0,136
lookdown,0,1289
moveAction,0,530
rotateClockwise,0,1374
lookup,0,1234
useBlock,0,200
placeBlock,0,45
jump,0,62
===

AgentLookingInDirectionOfGoal,AtGoal
rotateCounterClockwise,0,1406
destroyBlock,0,136
lookdown,0,1289
moveAction,0,530
rotateClockwise,0,1374
lookup,0,1234
useBlock,0,200
placeBlock,0,45
jump,0,62
===

AgentLookingInDirectionOfGoal,AgentHasXGoldOre
rotateCounterClockwise,0,1406
destroyBlock,0,136
lookdown,0,1289
moveAction,0,530
rotateClockwise,0,1374
lookup,0,1234
useBlock,0,200
placeBlock,0,45
jump,0,62
===

AgentLookingInDirectionOfGoal,AgentHasXGoldBlock
rotateCounterClockwise,0,1406
destroyBlock,0,136
lookdown,0,1289
moveAction,0,530
rotateClockwise,0,1374
lookup,0,1234
useBlock,0,200
placeBlock,0,45
jump,0,62
===

AgentLookingInDirectionOfGold,AtGoal
rotateCounterClockwise,0,1406
destroyBlock,0,136
lookdown,0,1289
moveAction,0,530
rotateClockwise,0,1374
lookup,0,1234
useBlock,0,200
placeBlock,0,45
jump,0,62
===

AgentLookingInDirectionOfGold,AgentHasXGoldOre
rotateCounterClockwise,0,1406
destroyBlock,0,136
lookdown,0,1289
moveAction,0,530
rotateClockwise,0,1374
lookup,0,1234
useBlock,0,200
placeBlock,0,45
jump,0,62
===

AgentLookingInDirectionOfGold,AgentHasXGoldBlock
rotateCounterClockwise,39,1406
destroyBlock,64,136
lookdown,168,1289
moveAction,301,530
rotateClockwise,136,1374
lookup,232,1234
useBlock,0,200
placeBlock,5,45
jump,21,62
===

AgentLookingInDirectionOfFurnace,AtGoal
rotateCounterClockwise,0,1406
destroyBlock,0,136
lookdown,0,1289
moveAction,0,530
rotateClockwise,0,1374
lookup,0,1234
useBlock,0,200
placeBlock,0,45
jump,0,62
===

AgentLookingInDirectionOfFurnace,AgentHasXGoldOre
rotateCounterClockwise,0,1406
destroyBlock,0,136
lookdown,0,1289
moveAction,0,530
rotateClockwise,0,1374
lookup,0,1234
useBlock,0,200
placeBlock,0,45
jump,0,62
===

AgentLookingInDirectionOfFurnace,AgentHasXGoldBlock
rotateCounterClockwise,40,1406
destroyBlock,88,136
lookdown,378,1289
moveAction,330,530
rotateClockwise,343,1374
lookup,453,1234
useBlock,96,200
placeBlock,35,45
jump,56,62
===

AgentCanJump,AtGoal
rotateCounterClockwise,0,1406
destroyBlock,0,136
lookdown,0,1289
moveAction,0,530
rotateClockwise,0,1374
lookup,0,1234
useBlock,0,200
placeBlock,0,45
jump,0,62
===

AgentCanJump,AgentHasXGoldOre
rotateCounterClockwise,0,1406
destroyBlock,0,136
lookdown,0,1289
moveAction,0,530
rotateClockwise,0,1374
lookup,0,1234
useBlock,0,200
placeBlock,0,45
jump,0,62
===

AgentCanJump,AgentHasXGoldBlock
rotateCounterClockwise,517,1406
destroyBlock,23,136
lookdown,287,1289
moveAction,192,530
rotateClockwise,467,1374
lookup,488,1234
useBlock,31,200
placeBlock,0,45
jump,43,62
===

FurnaceInFront,AtGoal
rotateCounterClockwise,0,1406
destroyBlock,0,136
lookdown,0,1289
moveAction,0,530
rotateClockwise,0,1374
lookup,0,1234
useBlock,0,200
placeBlock,0,45
jump,0,62
===

FurnaceInFront,AgentHasXGoldOre
rotateCounterClockwise,0,1406
destroyBlock,0,136
lookdown,0,1289
moveAction,0,530
rotateClockwise,0,1374
lookup,0,1234
useBlock,0,200
placeBlock,0,45
jump,0,62
===

FurnaceInFront,AgentHasXGoldBlock
rotateCounterClockwise,0,1406
destroyBlock,0,136
lookdown,81,1289
moveAction,0,530
rotateClockwise,63,1374
lookup,111,1234
useBlock,57,200
placeBlock,0,45
jump,50,62
===

