AgentInAir,AtGoal
rotateCounterClockwise,0,1005
destroyBlock,0,53
lookdown,0,567
moveAction,0,845
rotateClockwise,0,1083
lookup,0,848
useBlock,0,62
placeBlock,0,8
jump,0,193
===
AgentInAir,AgentHasXGoldOre
rotateCounterClockwise,0,1005
destroyBlock,0,53
lookdown,0,567
moveAction,0,845
rotateClockwise,0,1083
lookup,0,848
useBlock,0,62
placeBlock,0,8
jump,0,193
===
AgentInAir,AgentHasXGoldBlock
rotateCounterClockwise,167,1005
destroyBlock,8,53
lookdown,88,567
moveAction,150,845
rotateClockwise,181,1083
lookup,119,848
useBlock,7,62
placeBlock,1,8
jump,0,193
===
EndMapFrontOfAgent,AtGoal
rotateCounterClockwise,0,1005
destroyBlock,0,53
lookdown,0,567
moveAction,0,845
rotateClockwise,0,1083
lookup,0,848
useBlock,0,62
placeBlock,0,8
jump,0,193
===
EndMapFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,0,1005
destroyBlock,0,53
lookdown,0,567
moveAction,0,845
rotateClockwise,0,1083
lookup,0,848
useBlock,0,62
placeBlock,0,8
jump,0,193
===
EndMapFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,851,1005
destroyBlock,36,53
lookdown,439,567
moveAction,629,845
rotateClockwise,916,1083
lookup,673,848
useBlock,48,62
placeBlock,6,8
jump,146,193
===
TrenchIsInFrontOfAgent,AtGoal
rotateCounterClockwise,0,1005
destroyBlock,0,53
lookdown,0,567
moveAction,0,845
rotateClockwise,0,1083
lookup,0,848
useBlock,0,62
placeBlock,0,8
jump,0,193
===
TrenchIsInFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,0,1005
destroyBlock,0,53
lookdown,0,567
moveAction,0,845
rotateClockwise,0,1083
lookup,0,848
useBlock,0,62
placeBlock,0,8
jump,0,193
===
TrenchIsInFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,27,1005
destroyBlock,3,53
lookdown,31,567
moveAction,9,845
rotateClockwise,22,1083
lookup,13,848
useBlock,3,62
placeBlock,0,8
jump,0,193
===
AgentCanWalk,AtGoal
rotateCounterClockwise,0,1005
destroyBlock,0,53
lookdown,0,567
moveAction,0,845
rotateClockwise,0,1083
lookup,0,848
useBlock,0,62
placeBlock,0,8
jump,0,193
===
AgentCanWalk,AgentHasXGoldOre
rotateCounterClockwise,0,1005
destroyBlock,0,53
lookdown,0,567
moveAction,0,845
rotateClockwise,0,1083
lookup,0,848
useBlock,0,62
placeBlock,0,8
jump,0,193
===
AgentCanWalk,AgentHasXGoldBlock
rotateCounterClockwise,167,1005
destroyBlock,24,53
lookdown,142,567
moveAction,496,845
rotateClockwise,176,1083
lookup,226,848
useBlock,17,62
placeBlock,8,8
jump,0,193
===
AgentLookingAtGold,AtGoal
rotateCounterClockwise,0,1005
destroyBlock,0,53
lookdown,0,567
moveAction,0,845
rotateClockwise,0,1083
lookup,0,848
useBlock,0,62
placeBlock,0,8
jump,0,193
===
AgentLookingAtGold,AgentHasXGoldOre
rotateCounterClockwise,0,1005
destroyBlock,0,53
lookdown,0,567
moveAction,0,845
rotateClockwise,0,1083
lookup,0,848
useBlock,0,62
placeBlock,0,8
jump,0,193
===
AgentLookingAtGold,AgentHasXGoldBlock
rotateCounterClockwise,7,1005
destroyBlock,41,53
lookdown,0,567
moveAction,16,845
rotateClockwise,6,1083
lookup,13,848
useBlock,0,62
placeBlock,0,8
jump,1,193
===
AgentLookingAtWallObject,AtGoal
rotateCounterClockwise,0,1005
destroyBlock,0,53
lookdown,0,567
moveAction,0,845
rotateClockwise,0,1083
lookup,0,848
useBlock,0,62
placeBlock,0,8
jump,0,193
===
AgentLookingAtWallObject,AgentHasXGoldOre
rotateCounterClockwise,0,1005
destroyBlock,0,53
lookdown,0,567
moveAction,0,845
rotateClockwise,0,1083
lookup,0,848
useBlock,0,62
placeBlock,0,8
jump,0,193
===
AgentLookingAtWallObject,AgentHasXGoldBlock
rotateCounterClockwise,0,1005
destroyBlock,0,53
lookdown,0,567
moveAction,0,845
rotateClockwise,0,1083
lookup,0,848
useBlock,0,62
placeBlock,0,8
jump,0,193
===
HurdleInFrontOfAgent,AtGoal
rotateCounterClockwise,0,1005
destroyBlock,0,53
lookdown,0,567
moveAction,0,845
rotateClockwise,0,1083
lookup,0,848
useBlock,0,62
placeBlock,0,8
jump,0,193
===
HurdleInFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,0,1005
destroyBlock,0,53
lookdown,0,567
moveAction,0,845
rotateClockwise,0,1083
lookup,0,848
useBlock,0,62
placeBlock,0,8
jump,0,193
===
HurdleInFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,7,1005
destroyBlock,4,53
lookdown,11,567
moveAction,0,845
rotateClockwise,5,1083
lookup,18,848
useBlock,7,62
placeBlock,0,8
jump,53,193
===
LavaFrontOfAgent,AtGoal
rotateCounterClockwise,0,1005
destroyBlock,0,53
lookdown,0,567
moveAction,0,845
rotateClockwise,0,1083
lookup,0,848
useBlock,0,62
placeBlock,0,8
jump,0,193
===
LavaFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,0,1005
destroyBlock,0,53
lookdown,0,567
moveAction,0,845
rotateClockwise,0,1083
lookup,0,848
useBlock,0,62
placeBlock,0,8
jump,0,193
===
LavaFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,0,1005
destroyBlock,0,53
lookdown,0,567
moveAction,0,845
rotateClockwise,0,1083
lookup,0,848
useBlock,0,62
placeBlock,0,8
jump,0,193
===
AgentLookAtLava,AtGoal
rotateCounterClockwise,0,1005
destroyBlock,0,53
lookdown,0,567
moveAction,0,845
rotateClockwise,0,1083
lookup,0,848
useBlock,0,62
placeBlock,0,8
jump,0,193
===
AgentLookAtLava,AgentHasXGoldOre
rotateCounterClockwise,0,1005
destroyBlock,0,53
lookdown,0,567
moveAction,0,845
rotateClockwise,0,1083
lookup,0,848
useBlock,0,62
placeBlock,0,8
jump,0,193
===
AgentLookAtLava,AgentHasXGoldBlock
rotateCounterClockwise,28,1005
destroyBlock,0,53
lookdown,0,567
moveAction,38,845
rotateClockwise,21,1083
lookup,21,848
useBlock,0,62
placeBlock,0,8
jump,1,193
===
AgentLookAtDestBlock,AtGoal
rotateCounterClockwise,0,1005
destroyBlock,0,53
lookdown,0,567
moveAction,0,845
rotateClockwise,0,1083
lookup,0,848
useBlock,0,62
placeBlock,0,8
jump,0,193
===
AgentLookAtDestBlock,AgentHasXGoldOre
rotateCounterClockwise,0,1005
destroyBlock,0,53
lookdown,0,567
moveAction,0,845
rotateClockwise,0,1083
lookup,0,848
useBlock,0,62
placeBlock,0,8
jump,0,193
===
AgentLookAtDestBlock,AgentHasXGoldBlock
rotateCounterClockwise,0,1005
destroyBlock,0,53
lookdown,0,567
moveAction,0,845
rotateClockwise,0,1083
lookup,0,848
useBlock,0,62
placeBlock,0,8
jump,0,193
===
AgentLookAtIndBlock,AtGoal
rotateCounterClockwise,0,1005
destroyBlock,0,53
lookdown,0,567
moveAction,0,845
rotateClockwise,0,1083
lookup,0,848
useBlock,0,62
placeBlock,0,8
jump,0,193
===
AgentLookAtIndBlock,AgentHasXGoldOre
rotateCounterClockwise,0,1005
destroyBlock,0,53
lookdown,0,567
moveAction,0,845
rotateClockwise,0,1083
lookup,0,848
useBlock,0,62
placeBlock,0,8
jump,0,193
===
AgentLookAtIndBlock,AgentHasXGoldBlock
rotateCounterClockwise,136,1005
destroyBlock,0,53
lookdown,0,567
moveAction,162,845
rotateClockwise,140,1083
lookup,341,848
useBlock,0,62
placeBlock,0,8
jump,68,193
===
AgentInLava,AtGoal
rotateCounterClockwise,0,1005
destroyBlock,0,53
lookdown,0,567
moveAction,0,845
rotateClockwise,0,1083
lookup,0,848
useBlock,0,62
placeBlock,0,8
jump,0,193
===
AgentInLava,AgentHasXGoldOre
rotateCounterClockwise,0,1005
destroyBlock,0,53
lookdown,0,567
moveAction,0,845
rotateClockwise,0,1083
lookup,0,848
useBlock,0,62
placeBlock,0,8
jump,0,193
===
AgentInLava,AgentHasXGoldBlock
rotateCounterClockwise,61,1005
destroyBlock,2,53
lookdown,0,567
moveAction,0,845
rotateClockwise,60,1083
lookup,3,848
useBlock,3,62
placeBlock,0,8
jump,152,193
===
AgentLookingInDirectionOfGoal,AtGoal
rotateCounterClockwise,0,1005
destroyBlock,0,53
lookdown,0,567
moveAction,0,845
rotateClockwise,0,1083
lookup,0,848
useBlock,0,62
placeBlock,0,8
jump,0,193
===
AgentLookingInDirectionOfGoal,AgentHasXGoldOre
rotateCounterClockwise,0,1005
destroyBlock,0,53
lookdown,0,567
moveAction,0,845
rotateClockwise,0,1083
lookup,0,848
useBlock,0,62
placeBlock,0,8
jump,0,193
===
AgentLookingInDirectionOfGoal,AgentHasXGoldBlock
rotateCounterClockwise,0,1005
destroyBlock,0,53
lookdown,0,567
moveAction,0,845
rotateClockwise,0,1083
lookup,0,848
useBlock,0,62
placeBlock,0,8
jump,0,193
===
AgentLookingInDirectionOfGold,AtGoal
rotateCounterClockwise,0,1005
destroyBlock,0,53
lookdown,0,567
moveAction,0,845
rotateClockwise,0,1083
lookup,0,848
useBlock,0,62
placeBlock,0,8
jump,0,193
===
AgentLookingInDirectionOfGold,AgentHasXGoldOre
rotateCounterClockwise,0,1005
destroyBlock,0,53
lookdown,0,567
moveAction,0,845
rotateClockwise,0,1083
lookup,0,848
useBlock,0,62
placeBlock,0,8
jump,0,193
===
AgentLookingInDirectionOfGold,AgentHasXGoldBlock
rotateCounterClockwise,168,1005
destroyBlock,29,53
lookdown,104,567
moveAction,483,845
rotateClockwise,23,1083
lookup,215,848
useBlock,0,62
placeBlock,3,8
jump,66,193
===
AgentLookingInDirectionOfFurnace,AtGoal
rotateCounterClockwise,0,1005
destroyBlock,0,53
lookdown,0,567
moveAction,0,845
rotateClockwise,0,1083
lookup,0,848
useBlock,0,62
placeBlock,0,8
jump,0,193
===
AgentLookingInDirectionOfFurnace,AgentHasXGoldOre
rotateCounterClockwise,0,1005
destroyBlock,0,53
lookdown,0,567
moveAction,0,845
rotateClockwise,0,1083
lookup,0,848
useBlock,0,62
placeBlock,0,8
jump,0,193
===
AgentLookingInDirectionOfFurnace,AgentHasXGoldBlock
rotateCounterClockwise,279,1005
destroyBlock,32,53
lookdown,204,567
moveAction,557,845
rotateClockwise,126,1083
lookup,301,848
useBlock,38,62
placeBlock,6,8
jump,118,193
===
AgentCanJump,AtGoal
rotateCounterClockwise,0,1005
destroyBlock,0,53
lookdown,0,567
moveAction,0,845
rotateClockwise,0,1083
lookup,0,848
useBlock,0,62
placeBlock,0,8
jump,0,193
===
AgentCanJump,AgentHasXGoldOre
rotateCounterClockwise,0,1005
destroyBlock,0,53
lookdown,0,567
moveAction,0,845
rotateClockwise,0,1083
lookup,0,848
useBlock,0,62
placeBlock,0,8
jump,0,193
===
AgentCanJump,AgentHasXGoldBlock
rotateCounterClockwise,165,1005
destroyBlock,11,53
lookdown,121,567
moveAction,108,845
rotateClockwise,204,1083
lookup,154,848
useBlock,12,62
placeBlock,0,8
jump,59,193
===
FurnaceInFront,AtGoal
rotateCounterClockwise,0,1005
destroyBlock,0,53
lookdown,0,567
moveAction,0,845
rotateClockwise,0,1083
lookup,0,848
useBlock,0,62
placeBlock,0,8
jump,0,193
===
FurnaceInFront,AgentHasXGoldOre
rotateCounterClockwise,0,1005
destroyBlock,0,53
lookdown,0,567
moveAction,0,845
rotateClockwise,0,1083
lookup,0,848
useBlock,0,62
placeBlock,0,8
jump,0,193
===
FurnaceInFront,AgentHasXGoldBlock
rotateCounterClockwise,59,1005
destroyBlock,0,53
lookdown,24,567
moveAction,2,845
rotateClockwise,20,1083
lookup,41,848
useBlock,21,62
placeBlock,0,8
jump,34,193
===
