AgentInAir,AtGoal
rotateCounterClockwise,0,1527
destroyBlock,0,80
lookdown,0,875
moveAction,0,1263
rotateClockwise,0,1564
lookup,0,1295
useBlock,0,86
placeBlock,0,17
jump,0,295
===
AgentInAir,AgentHasXGoldOre
rotateCounterClockwise,0,1527
destroyBlock,0,80
lookdown,0,875
moveAction,0,1263
rotateClockwise,0,1564
lookup,0,1295
useBlock,0,86
placeBlock,0,17
jump,0,295
===
AgentInAir,AgentHasXGoldBlock
rotateCounterClockwise,236,1527
destroyBlock,11,80
lookdown,106,875
moveAction,252,1263
rotateClockwise,248,1564
lookup,185,1295
useBlock,8,86
placeBlock,5,17
jump,0,295
===
EndMapFrontOfAgent,AtGoal
rotateCounterClockwise,0,1527
destroyBlock,0,80
lookdown,0,875
moveAction,0,1263
rotateClockwise,0,1564
lookup,0,1295
useBlock,0,86
placeBlock,0,17
jump,0,295
===
EndMapFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,0,1527
destroyBlock,0,80
lookdown,0,875
moveAction,0,1263
rotateClockwise,0,1564
lookup,0,1295
useBlock,0,86
placeBlock,0,17
jump,0,295
===
EndMapFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,1300,1527
destroyBlock,54,80
lookdown,684,875
moveAction,935,1263
rotateClockwise,1342,1564
lookup,1035,1295
useBlock,66,86
placeBlock,10,17
jump,220,295
===
TrenchIsInFrontOfAgent,AtGoal
rotateCounterClockwise,0,1527
destroyBlock,0,80
lookdown,0,875
moveAction,0,1263
rotateClockwise,0,1564
lookup,0,1295
useBlock,0,86
placeBlock,0,17
jump,0,295
===
TrenchIsInFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,0,1527
destroyBlock,0,80
lookdown,0,875
moveAction,0,1263
rotateClockwise,0,1564
lookup,0,1295
useBlock,0,86
placeBlock,0,17
jump,0,295
===
TrenchIsInFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,28,1527
destroyBlock,4,80
lookdown,50,875
moveAction,21,1263
rotateClockwise,27,1564
lookup,28,1295
useBlock,6,86
placeBlock,0,17
jump,0,295
===
AgentCanWalk,AtGoal
rotateCounterClockwise,0,1527
destroyBlock,0,80
lookdown,0,875
moveAction,0,1263
rotateClockwise,0,1564
lookup,0,1295
useBlock,0,86
placeBlock,0,17
jump,0,295
===
AgentCanWalk,AgentHasXGoldOre
rotateCounterClockwise,0,1527
destroyBlock,0,80
lookdown,0,875
moveAction,0,1263
rotateClockwise,0,1564
lookup,0,1295
useBlock,0,86
placeBlock,0,17
jump,0,295
===
AgentCanWalk,AgentHasXGoldBlock
rotateCounterClockwise,275,1527
destroyBlock,39,80
lookdown,230,875
moveAction,718,1263
rotateClockwise,267,1564
lookup,342,1295
useBlock,23,86
placeBlock,17,17
jump,0,295
===
AgentLookingAtGold,AtGoal
rotateCounterClockwise,0,1527
destroyBlock,0,80
lookdown,0,875
moveAction,0,1263
rotateClockwise,0,1564
lookup,0,1295
useBlock,0,86
placeBlock,0,17
jump,0,295
===
AgentLookingAtGold,AgentHasXGoldOre
rotateCounterClockwise,0,1527
destroyBlock,0,80
lookdown,0,875
moveAction,0,1263
rotateClockwise,0,1564
lookup,0,1295
useBlock,0,86
placeBlock,0,17
jump,0,295
===
AgentLookingAtGold,AgentHasXGoldBlock
rotateCounterClockwise,5,1527
destroyBlock,59,80
lookdown,0,875
moveAction,28,1263
rotateClockwise,10,1564
lookup,14,1295
useBlock,0,86
placeBlock,0,17
jump,2,295
===
AgentLookingAtWallObject,AtGoal
rotateCounterClockwise,0,1527
destroyBlock,0,80
lookdown,0,875
moveAction,0,1263
rotateClockwise,0,1564
lookup,0,1295
useBlock,0,86
placeBlock,0,17
jump,0,295
===
AgentLookingAtWallObject,AgentHasXGoldOre
rotateCounterClockwise,0,1527
destroyBlock,0,80
lookdown,0,875
moveAction,0,1263
rotateClockwise,0,1564
lookup,0,1295
useBlock,0,86
placeBlock,0,17
jump,0,295
===
AgentLookingAtWallObject,AgentHasXGoldBlock
rotateCounterClockwise,0,1527
destroyBlock,0,80
lookdown,0,875
moveAction,0,1263
rotateClockwise,0,1564
lookup,0,1295
useBlock,0,86
placeBlock,0,17
jump,0,295
===
HurdleInFrontOfAgent,AtGoal
rotateCounterClockwise,0,1527
destroyBlock,0,80
lookdown,0,875
moveAction,0,1263
rotateClockwise,0,1564
lookup,0,1295
useBlock,0,86
placeBlock,0,17
jump,0,295
===
HurdleInFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,0,1527
destroyBlock,0,80
lookdown,0,875
moveAction,0,1263
rotateClockwise,0,1564
lookup,0,1295
useBlock,0,86
placeBlock,0,17
jump,0,295
===
HurdleInFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,19,1527
destroyBlock,6,80
lookdown,18,875
moveAction,0,1263
rotateClockwise,7,1564
lookup,24,1295
useBlock,8,86
placeBlock,0,17
jump,76,295
===
LavaFrontOfAgent,AtGoal
rotateCounterClockwise,0,1527
destroyBlock,0,80
lookdown,0,875
moveAction,0,1263
rotateClockwise,0,1564
lookup,0,1295
useBlock,0,86
placeBlock,0,17
jump,0,295
===
LavaFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,0,1527
destroyBlock,0,80
lookdown,0,875
moveAction,0,1263
rotateClockwise,0,1564
lookup,0,1295
useBlock,0,86
placeBlock,0,17
jump,0,295
===
LavaFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,0,1527
destroyBlock,0,80
lookdown,0,875
moveAction,0,1263
rotateClockwise,0,1564
lookup,0,1295
useBlock,0,86
placeBlock,0,17
jump,0,295
===
AgentLookAtLava,AtGoal
rotateCounterClockwise,0,1527
destroyBlock,0,80
lookdown,0,875
moveAction,0,1263
rotateClockwise,0,1564
lookup,0,1295
useBlock,0,86
placeBlock,0,17
jump,0,295
===
AgentLookAtLava,AgentHasXGoldOre
rotateCounterClockwise,0,1527
destroyBlock,0,80
lookdown,0,875
moveAction,0,1263
rotateClockwise,0,1564
lookup,0,1295
useBlock,0,86
placeBlock,0,17
jump,0,295
===
AgentLookAtLava,AgentHasXGoldBlock
rotateCounterClockwise,47,1527
destroyBlock,0,80
lookdown,0,875
moveAction,57,1263
rotateClockwise,24,1564
lookup,36,1295
useBlock,0,86
placeBlock,0,17
jump,1,295
===
AgentLookAtDestBlock,AtGoal
rotateCounterClockwise,0,1527
destroyBlock,0,80
lookdown,0,875
moveAction,0,1263
rotateClockwise,0,1564
lookup,0,1295
useBlock,0,86
placeBlock,0,17
jump,0,295
===
AgentLookAtDestBlock,AgentHasXGoldOre
rotateCounterClockwise,0,1527
destroyBlock,0,80
lookdown,0,875
moveAction,0,1263
rotateClockwise,0,1564
lookup,0,1295
useBlock,0,86
placeBlock,0,17
jump,0,295
===
AgentLookAtDestBlock,AgentHasXGoldBlock
rotateCounterClockwise,0,1527
destroyBlock,0,80
lookdown,0,875
moveAction,0,1263
rotateClockwise,0,1564
lookup,0,1295
useBlock,0,86
placeBlock,0,17
jump,0,295
===
AgentLookAtIndBlock,AtGoal
rotateCounterClockwise,0,1527
destroyBlock,0,80
lookdown,0,875
moveAction,0,1263
rotateClockwise,0,1564
lookup,0,1295
useBlock,0,86
placeBlock,0,17
jump,0,295
===
AgentLookAtIndBlock,AgentHasXGoldOre
rotateCounterClockwise,0,1527
destroyBlock,0,80
lookdown,0,875
moveAction,0,1263
rotateClockwise,0,1564
lookup,0,1295
useBlock,0,86
placeBlock,0,17
jump,0,295
===
AgentLookAtIndBlock,AgentHasXGoldBlock
rotateCounterClockwise,213,1527
destroyBlock,0,80
lookdown,0,875
moveAction,223,1263
rotateClockwise,193,1564
lookup,518,1295
useBlock,0,86
placeBlock,0,17
jump,94,295
===
AgentInLava,AtGoal
rotateCounterClockwise,0,1527
destroyBlock,0,80
lookdown,0,875
moveAction,0,1263
rotateClockwise,0,1564
lookup,0,1295
useBlock,0,86
placeBlock,0,17
jump,0,295
===
AgentInLava,AgentHasXGoldOre
rotateCounterClockwise,0,1527
destroyBlock,0,80
lookdown,0,875
moveAction,0,1263
rotateClockwise,0,1564
lookup,0,1295
useBlock,0,86
placeBlock,0,17
jump,0,295
===
AgentInLava,AgentHasXGoldBlock
rotateCounterClockwise,87,1527
destroyBlock,2,80
lookdown,0,875
moveAction,0,1263
rotateClockwise,73,1564
lookup,2,1295
useBlock,3,86
placeBlock,0,17
jump,238,295
===
AgentLookingInDirectionOfGoal,AtGoal
rotateCounterClockwise,0,1527
destroyBlock,0,80
lookdown,0,875
moveAction,0,1263
rotateClockwise,0,1564
lookup,0,1295
useBlock,0,86
placeBlock,0,17
jump,0,295
===
AgentLookingInDirectionOfGoal,AgentHasXGoldOre
rotateCounterClockwise,0,1527
destroyBlock,0,80
lookdown,0,875
moveAction,0,1263
rotateClockwise,0,1564
lookup,0,1295
useBlock,0,86
placeBlock,0,17
jump,0,295
===
AgentLookingInDirectionOfGoal,AgentHasXGoldBlock
rotateCounterClockwise,0,1527
destroyBlock,0,80
lookdown,0,875
moveAction,0,1263
rotateClockwise,0,1564
lookup,0,1295
useBlock,0,86
placeBlock,0,17
jump,0,295
===
AgentLookingInDirectionOfGold,AtGoal
rotateCounterClockwise,0,1527
destroyBlock,0,80
lookdown,0,875
moveAction,0,1263
rotateClockwise,0,1564
lookup,0,1295
useBlock,0,86
placeBlock,0,17
jump,0,295
===
AgentLookingInDirectionOfGold,AgentHasXGoldOre
rotateCounterClockwise,0,1527
destroyBlock,0,80
lookdown,0,875
moveAction,0,1263
rotateClockwise,0,1564
lookup,0,1295
useBlock,0,86
placeBlock,0,17
jump,0,295
===
AgentLookingInDirectionOfGold,AgentHasXGoldBlock
rotateCounterClockwise,226,1527
destroyBlock,41,80
lookdown,189,875
moveAction,742,1263
rotateClockwise,20,1564
lookup,315,1295
useBlock,0,86
placeBlock,7,17
jump,95,295
===
AgentLookingInDirectionOfFurnace,AtGoal
rotateCounterClockwise,0,1527
destroyBlock,0,80
lookdown,0,875
moveAction,0,1263
rotateClockwise,0,1564
lookup,0,1295
useBlock,0,86
placeBlock,0,17
jump,0,295
===
AgentLookingInDirectionOfFurnace,AgentHasXGoldOre
rotateCounterClockwise,0,1527
destroyBlock,0,80
lookdown,0,875
moveAction,0,1263
rotateClockwise,0,1564
lookup,0,1295
useBlock,0,86
placeBlock,0,17
jump,0,295
===
AgentLookingInDirectionOfFurnace,AgentHasXGoldBlock
rotateCounterClockwise,402,1527
destroyBlock,44,80
lookdown,298,875
moveAction,812,1263
rotateClockwise,178,1564
lookup,457,1295
useBlock,50,86
placeBlock,14,17
jump,182,295
===
AgentCanJump,AtGoal
rotateCounterClockwise,0,1527
destroyBlock,0,80
lookdown,0,875
moveAction,0,1263
rotateClockwise,0,1564
lookup,0,1295
useBlock,0,86
placeBlock,0,17
jump,0,295
===
AgentCanJump,AgentHasXGoldOre
rotateCounterClockwise,0,1527
destroyBlock,0,80
lookdown,0,875
moveAction,0,1263
rotateClockwise,0,1564
lookup,0,1295
useBlock,0,86
placeBlock,0,17
jump,0,295
===
AgentCanJump,AgentHasXGoldBlock
rotateCounterClockwise,256,1527
destroyBlock,19,80
lookdown,182,875
moveAction,156,1263
rotateClockwise,276,1564
lookup,249,1295
useBlock,18,86
placeBlock,0,17
jump,88,295
===
FurnaceInFront,AtGoal
rotateCounterClockwise,0,1527
destroyBlock,0,80
lookdown,0,875
moveAction,0,1263
rotateClockwise,0,1564
lookup,0,1295
useBlock,0,86
placeBlock,0,17
jump,0,295
===
FurnaceInFront,AgentHasXGoldOre
rotateCounterClockwise,0,1527
destroyBlock,0,80
lookdown,0,875
moveAction,0,1263
rotateClockwise,0,1564
lookup,0,1295
useBlock,0,86
placeBlock,0,17
jump,0,295
===
FurnaceInFront,AgentHasXGoldBlock
rotateCounterClockwise,93,1527
destroyBlock,1,80
lookdown,38,875
moveAction,0,1263
rotateClockwise,25,1564
lookup,58,1295
useBlock,27,86
placeBlock,0,17
jump,45,295
===
