AgentInAir,AtGoal
rotateCounterClockwise,0,1302
destroyBlock,0,59
lookdown,0,733
moveAction,0,1017
rotateClockwise,0,1277
lookup,0,1111
useBlock,0,71
placeBlock,0,20
jump,0,246
===
AgentInAir,AgentHasXGoldOre
rotateCounterClockwise,0,1302
destroyBlock,0,59
lookdown,0,733
moveAction,0,1017
rotateClockwise,0,1277
lookup,0,1111
useBlock,0,71
placeBlock,0,20
jump,0,246
===
AgentInAir,AgentHasXGoldBlock
rotateCounterClockwise,204,1302
destroyBlock,5,59
lookdown,82,733
moveAction,192,1017
rotateClockwise,230,1277
lookup,161,1111
useBlock,7,71
placeBlock,7,20
jump,0,246
===
EndMapFrontOfAgent,AtGoal
rotateCounterClockwise,0,1302
destroyBlock,0,59
lookdown,0,733
moveAction,0,1017
rotateClockwise,0,1277
lookup,0,1111
useBlock,0,71
placeBlock,0,20
jump,0,246
===
EndMapFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,0,1302
destroyBlock,0,59
lookdown,0,733
moveAction,0,1017
rotateClockwise,0,1277
lookup,0,1111
useBlock,0,71
placeBlock,0,20
jump,0,246
===
EndMapFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,1107,1302
destroyBlock,37,59
lookdown,584,733
moveAction,758,1017
rotateClockwise,1080,1277
lookup,871,1111
useBlock,55,71
placeBlock,14,20
jump,197,246
===
TrenchIsInFrontOfAgent,AtGoal
rotateCounterClockwise,0,1302
destroyBlock,0,59
lookdown,0,733
moveAction,0,1017
rotateClockwise,0,1277
lookup,0,1111
useBlock,0,71
placeBlock,0,20
jump,0,246
===
TrenchIsInFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,0,1302
destroyBlock,0,59
lookdown,0,733
moveAction,0,1017
rotateClockwise,0,1277
lookup,0,1111
useBlock,0,71
placeBlock,0,20
jump,0,246
===
TrenchIsInFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,25,1302
destroyBlock,2,59
lookdown,39,733
moveAction,14,1017
rotateClockwise,32,1277
lookup,18,1111
useBlock,8,71
placeBlock,0,20
jump,0,246
===
AgentCanWalk,AtGoal
rotateCounterClockwise,0,1302
destroyBlock,0,59
lookdown,0,733
moveAction,0,1017
rotateClockwise,0,1277
lookup,0,1111
useBlock,0,71
placeBlock,0,20
jump,0,246
===
AgentCanWalk,AgentHasXGoldOre
rotateCounterClockwise,0,1302
destroyBlock,0,59
lookdown,0,733
moveAction,0,1017
rotateClockwise,0,1277
lookup,0,1111
useBlock,0,71
placeBlock,0,20
jump,0,246
===
AgentCanWalk,AgentHasXGoldBlock
rotateCounterClockwise,252,1302
destroyBlock,26,59
lookdown,172,733
moveAction,592,1017
rotateClockwise,212,1277
lookup,304,1111
useBlock,19,71
placeBlock,20,20
jump,0,246
===
AgentLookingAtGold,AtGoal
rotateCounterClockwise,0,1302
destroyBlock,0,59
lookdown,0,733
moveAction,0,1017
rotateClockwise,0,1277
lookup,0,1111
useBlock,0,71
placeBlock,0,20
jump,0,246
===
AgentLookingAtGold,AgentHasXGoldOre
rotateCounterClockwise,0,1302
destroyBlock,0,59
lookdown,0,733
moveAction,0,1017
rotateClockwise,0,1277
lookup,0,1111
useBlock,0,71
placeBlock,0,20
jump,0,246
===
AgentLookingAtGold,AgentHasXGoldBlock
rotateCounterClockwise,5,1302
destroyBlock,45,59
lookdown,0,733
moveAction,23,1017
rotateClockwise,7,1277
lookup,18,1111
useBlock,0,71
placeBlock,0,20
jump,1,246
===
AgentLookingAtWallObject,AtGoal
rotateCounterClockwise,0,1302
destroyBlock,0,59
lookdown,0,733
moveAction,0,1017
rotateClockwise,0,1277
lookup,0,1111
useBlock,0,71
placeBlock,0,20
jump,0,246
===
AgentLookingAtWallObject,AgentHasXGoldOre
rotateCounterClockwise,0,1302
destroyBlock,0,59
lookdown,0,733
moveAction,0,1017
rotateClockwise,0,1277
lookup,0,1111
useBlock,0,71
placeBlock,0,20
jump,0,246
===
AgentLookingAtWallObject,AgentHasXGoldBlock
rotateCounterClockwise,0,1302
destroyBlock,0,59
lookdown,0,733
moveAction,0,1017
rotateClockwise,0,1277
lookup,0,1111
useBlock,0,71
placeBlock,0,20
jump,0,246
===
HurdleInFrontOfAgent,AtGoal
rotateCounterClockwise,0,1302
destroyBlock,0,59
lookdown,0,733
moveAction,0,1017
rotateClockwise,0,1277
lookup,0,1111
useBlock,0,71
placeBlock,0,20
jump,0,246
===
HurdleInFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,0,1302
destroyBlock,0,59
lookdown,0,733
moveAction,0,1017
rotateClockwise,0,1277
lookup,0,1111
useBlock,0,71
placeBlock,0,20
jump,0,246
===
HurdleInFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,10,1302
destroyBlock,5,59
lookdown,13,733
moveAction,0,1017
rotateClockwise,6,1277
lookup,30,1111
useBlock,5,71
placeBlock,0,20
jump,65,246
===
LavaFrontOfAgent,AtGoal
rotateCounterClockwise,0,1302
destroyBlock,0,59
lookdown,0,733
moveAction,0,1017
rotateClockwise,0,1277
lookup,0,1111
useBlock,0,71
placeBlock,0,20
jump,0,246
===
LavaFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,0,1302
destroyBlock,0,59
lookdown,0,733
moveAction,0,1017
rotateClockwise,0,1277
lookup,0,1111
useBlock,0,71
placeBlock,0,20
jump,0,246
===
LavaFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,0,1302
destroyBlock,0,59
lookdown,0,733
moveAction,0,1017
rotateClockwise,0,1277
lookup,0,1111
useBlock,0,71
placeBlock,0,20
jump,0,246
===
AgentLookAtLava,AtGoal
rotateCounterClockwise,0,1302
destroyBlock,0,59
lookdown,0,733
moveAction,0,1017
rotateClockwise,0,1277
lookup,0,1111
useBlock,0,71
placeBlock,0,20
jump,0,246
===
AgentLookAtLava,AgentHasXGoldOre
rotateCounterClockwise,0,1302
destroyBlock,0,59
lookdown,0,733
moveAction,0,1017
rotateClockwise,0,1277
lookup,0,1111
useBlock,0,71
placeBlock,0,20
jump,0,246
===
AgentLookAtLava,AgentHasXGoldBlock
rotateCounterClockwise,33,1302
destroyBlock,0,59
lookdown,0,733
moveAction,45,1017
rotateClockwise,18,1277
lookup,33,1111
useBlock,0,71
placeBlock,0,20
jump,3,246
===
AgentLookAtDestBlock,AtGoal
rotateCounterClockwise,0,1302
destroyBlock,0,59
lookdown,0,733
moveAction,0,1017
rotateClockwise,0,1277
lookup,0,1111
useBlock,0,71
placeBlock,0,20
jump,0,246
===
AgentLookAtDestBlock,AgentHasXGoldOre
rotateCounterClockwise,0,1302
destroyBlock,0,59
lookdown,0,733
moveAction,0,1017
rotateClockwise,0,1277
lookup,0,1111
useBlock,0,71
placeBlock,0,20
jump,0,246
===
AgentLookAtDestBlock,AgentHasXGoldBlock
rotateCounterClockwise,0,1302
destroyBlock,0,59
lookdown,0,733
moveAction,0,1017
rotateClockwise,0,1277
lookup,0,1111
useBlock,0,71
placeBlock,0,20
jump,0,246
===
AgentLookAtIndBlock,AtGoal
rotateCounterClockwise,0,1302
destroyBlock,0,59
lookdown,0,733
moveAction,0,1017
rotateClockwise,0,1277
lookup,0,1111
useBlock,0,71
placeBlock,0,20
jump,0,246
===
AgentLookAtIndBlock,AgentHasXGoldOre
rotateCounterClockwise,0,1302
destroyBlock,0,59
lookdown,0,733
moveAction,0,1017
rotateClockwise,0,1277
lookup,0,1111
useBlock,0,71
placeBlock,0,20
jump,0,246
===
AgentLookAtIndBlock,AgentHasXGoldBlock
rotateCounterClockwise,173,1302
destroyBlock,0,59
lookdown,0,733
moveAction,164,1017
rotateClockwise,163,1277
lookup,457,1111
useBlock,0,71
placeBlock,0,20
jump,83,246
===
AgentInLava,AtGoal
rotateCounterClockwise,0,1302
destroyBlock,0,59
lookdown,0,733
moveAction,0,1017
rotateClockwise,0,1277
lookup,0,1111
useBlock,0,71
placeBlock,0,20
jump,0,246
===
AgentInLava,AgentHasXGoldOre
rotateCounterClockwise,0,1302
destroyBlock,0,59
lookdown,0,733
moveAction,0,1017
rotateClockwise,0,1277
lookup,0,1111
useBlock,0,71
placeBlock,0,20
jump,0,246
===
AgentInLava,AgentHasXGoldBlock
rotateCounterClockwise,74,1302
destroyBlock,2,59
lookdown,0,733
moveAction,0,1017
rotateClockwise,64,1277
lookup,3,1111
useBlock,2,71
placeBlock,0,20
jump,188,246
===
AgentLookingInDirectionOfGoal,AtGoal
rotateCounterClockwise,0,1302
destroyBlock,0,59
lookdown,0,733
moveAction,0,1017
rotateClockwise,0,1277
lookup,0,1111
useBlock,0,71
placeBlock,0,20
jump,0,246
===
AgentLookingInDirectionOfGoal,AgentHasXGoldOre
rotateCounterClockwise,0,1302
destroyBlock,0,59
lookdown,0,733
moveAction,0,1017
rotateClockwise,0,1277
lookup,0,1111
useBlock,0,71
placeBlock,0,20
jump,0,246
===
AgentLookingInDirectionOfGoal,AgentHasXGoldBlock
rotateCounterClockwise,0,1302
destroyBlock,0,59
lookdown,0,733
moveAction,0,1017
rotateClockwise,0,1277
lookup,0,1111
useBlock,0,71
placeBlock,0,20
jump,0,246
===
AgentLookingInDirectionOfGold,AtGoal
rotateCounterClockwise,0,1302
destroyBlock,0,59
lookdown,0,733
moveAction,0,1017
rotateClockwise,0,1277
lookup,0,1111
useBlock,0,71
placeBlock,0,20
jump,0,246
===
AgentLookingInDirectionOfGold,AgentHasXGoldOre
rotateCounterClockwise,0,1302
destroyBlock,0,59
lookdown,0,733
moveAction,0,1017
rotateClockwise,0,1277
lookup,0,1111
useBlock,0,71
placeBlock,0,20
jump,0,246
===
AgentLookingInDirectionOfGold,AgentHasXGoldBlock
rotateCounterClockwise,176,1302
destroyBlock,32,59
lookdown,148,733
moveAction,589,1017
rotateClockwise,24,1277
lookup,312,1111
useBlock,0,71
placeBlock,7,20
jump,85,246
===
AgentLookingInDirectionOfFurnace,AtGoal
rotateCounterClockwise,0,1302
destroyBlock,0,59
lookdown,0,733
moveAction,0,1017
rotateClockwise,0,1277
lookup,0,1111
useBlock,0,71
placeBlock,0,20
jump,0,246
===
AgentLookingInDirectionOfFurnace,AgentHasXGoldOre
rotateCounterClockwise,0,1302
destroyBlock,0,59
lookdown,0,733
moveAction,0,1017
rotateClockwise,0,1277
lookup,0,1111
useBlock,0,71
placeBlock,0,20
jump,0,246
===
AgentLookingInDirectionOfFurnace,AgentHasXGoldBlock
rotateCounterClockwise,334,1302
destroyBlock,34,59
lookdown,255,733
moveAction,657,1017
rotateClockwise,147,1277
lookup,408,1111
useBlock,39,71
placeBlock,15,20
jump,159,246
===
AgentCanJump,AtGoal
rotateCounterClockwise,0,1302
destroyBlock,0,59
lookdown,0,733
moveAction,0,1017
rotateClockwise,0,1277
lookup,0,1111
useBlock,0,71
placeBlock,0,20
jump,0,246
===
AgentCanJump,AgentHasXGoldOre
rotateCounterClockwise,0,1302
destroyBlock,0,59
lookdown,0,733
moveAction,0,1017
rotateClockwise,0,1277
lookup,0,1111
useBlock,0,71
placeBlock,0,20
jump,0,246
===
AgentCanJump,AgentHasXGoldBlock
rotateCounterClockwise,229,1302
destroyBlock,15,59
lookdown,151,733
moveAction,130,1017
rotateClockwise,237,1277
lookup,195,1111
useBlock,15,71
placeBlock,0,20
jump,74,246
===
FurnaceInFront,AtGoal
rotateCounterClockwise,0,1302
destroyBlock,0,59
lookdown,0,733
moveAction,0,1017
rotateClockwise,0,1277
lookup,0,1111
useBlock,0,71
placeBlock,0,20
jump,0,246
===
FurnaceInFront,AgentHasXGoldOre
rotateCounterClockwise,0,1302
destroyBlock,0,59
lookdown,0,733
moveAction,0,1017
rotateClockwise,0,1277
lookup,0,1111
useBlock,0,71
placeBlock,0,20
jump,0,246
===
FurnaceInFront,AgentHasXGoldBlock
rotateCounterClockwise,65,1302
destroyBlock,1,59
lookdown,33,733
moveAction,1,1017
rotateClockwise,25,1277
lookup,53,1111
useBlock,20,71
placeBlock,0,20
jump,44,246
===
