AgentInAir,AtGoal
rotateCounterClockwise,0,153
destroyBlock,0,11
lookdown,0,100
moveAction,0,152
rotateClockwise,0,162
lookup,0,163
useBlock,0,4
placeBlock,0,3
jump,0,24
===
AgentInAir,AgentHasXGoldOre
rotateCounterClockwise,0,153
destroyBlock,0,11
lookdown,0,100
moveAction,0,152
rotateClockwise,0,162
lookup,0,163
useBlock,0,4
placeBlock,0,3
jump,0,24
===
AgentInAir,AgentHasXGoldBlock
rotateCounterClockwise,17,153
destroyBlock,2,11
lookdown,11,100
moveAction,31,152
rotateClockwise,32,162
lookup,36,163
useBlock,0,4
placeBlock,0,3
jump,0,24
===
EndMapFrontOfAgent,AtGoal
rotateCounterClockwise,0,153
destroyBlock,0,11
lookdown,0,100
moveAction,0,152
rotateClockwise,0,162
lookup,0,163
useBlock,0,4
placeBlock,0,3
jump,0,24
===
EndMapFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,0,153
destroyBlock,0,11
lookdown,0,100
moveAction,0,152
rotateClockwise,0,162
lookup,0,163
useBlock,0,4
placeBlock,0,3
jump,0,24
===
EndMapFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,134,153
destroyBlock,8,11
lookdown,80,100
moveAction,114,152
rotateClockwise,141,162
lookup,126,163
useBlock,4,4
placeBlock,2,3
jump,18,24
===
TrenchIsInFrontOfAgent,AtGoal
rotateCounterClockwise,0,153
destroyBlock,0,11
lookdown,0,100
moveAction,0,152
rotateClockwise,0,162
lookup,0,163
useBlock,0,4
placeBlock,0,3
jump,0,24
===
TrenchIsInFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,0,153
destroyBlock,0,11
lookdown,0,100
moveAction,0,152
rotateClockwise,0,162
lookup,0,163
useBlock,0,4
placeBlock,0,3
jump,0,24
===
TrenchIsInFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,3,153
destroyBlock,0,11
lookdown,4,100
moveAction,1,152
rotateClockwise,4,162
lookup,4,163
useBlock,0,4
placeBlock,0,3
jump,0,24
===
AgentCanWalk,AtGoal
rotateCounterClockwise,0,153
destroyBlock,0,11
lookdown,0,100
moveAction,0,152
rotateClockwise,0,162
lookup,0,163
useBlock,0,4
placeBlock,0,3
jump,0,24
===
AgentCanWalk,AgentHasXGoldOre
rotateCounterClockwise,0,153
destroyBlock,0,11
lookdown,0,100
moveAction,0,152
rotateClockwise,0,162
lookup,0,163
useBlock,0,4
placeBlock,0,3
jump,0,24
===
AgentCanWalk,AgentHasXGoldBlock
rotateCounterClockwise,28,153
destroyBlock,9,11
lookdown,30,100
moveAction,95,152
rotateClockwise,21,162
lookup,43,163
useBlock,0,4
placeBlock,3,3
jump,0,24
===
AgentLookingAtGold,AtGoal
rotateCounterClockwise,0,153
destroyBlock,0,11
lookdown,0,100
moveAction,0,152
rotateClockwise,0,162
lookup,0,163
useBlock,0,4
placeBlock,0,3
jump,0,24
===
AgentLookingAtGold,AgentHasXGoldOre
rotateCounterClockwise,0,153
destroyBlock,0,11
lookdown,0,100
moveAction,0,152
rotateClockwise,0,162
lookup,0,163
useBlock,0,4
placeBlock,0,3
jump,0,24
===
AgentLookingAtGold,AgentHasXGoldBlock
rotateCounterClockwise,2,153
destroyBlock,5,11
lookdown,0,100
moveAction,3,152
rotateClockwise,2,162
lookup,1,163
useBlock,0,4
placeBlock,0,3
jump,0,24
===
AgentLookingAtWallObject,AtGoal
rotateCounterClockwise,0,153
destroyBlock,0,11
lookdown,0,100
moveAction,0,152
rotateClockwise,0,162
lookup,0,163
useBlock,0,4
placeBlock,0,3
jump,0,24
===
AgentLookingAtWallObject,AgentHasXGoldOre
rotateCounterClockwise,0,153
destroyBlock,0,11
lookdown,0,100
moveAction,0,152
rotateClockwise,0,162
lookup,0,163
useBlock,0,4
placeBlock,0,3
jump,0,24
===
AgentLookingAtWallObject,AgentHasXGoldBlock
rotateCounterClockwise,0,153
destroyBlock,0,11
lookdown,0,100
moveAction,0,152
rotateClockwise,0,162
lookup,0,163
useBlock,0,4
placeBlock,0,3
jump,0,24
===
HurdleInFrontOfAgent,AtGoal
rotateCounterClockwise,0,153
destroyBlock,0,11
lookdown,0,100
moveAction,0,152
rotateClockwise,0,162
lookup,0,163
useBlock,0,4
placeBlock,0,3
jump,0,24
===
HurdleInFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,0,153
destroyBlock,0,11
lookdown,0,100
moveAction,0,152
rotateClockwise,0,162
lookup,0,163
useBlock,0,4
placeBlock,0,3
jump,0,24
===
HurdleInFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,1,153
destroyBlock,1,11
lookdown,1,100
moveAction,0,152
rotateClockwise,1,162
lookup,3,163
useBlock,0,4
placeBlock,0,3
jump,6,24
===
LavaFrontOfAgent,AtGoal
rotateCounterClockwise,0,153
destroyBlock,0,11
lookdown,0,100
moveAction,0,152
rotateClockwise,0,162
lookup,0,163
useBlock,0,4
placeBlock,0,3
jump,0,24
===
LavaFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,0,153
destroyBlock,0,11
lookdown,0,100
moveAction,0,152
rotateClockwise,0,162
lookup,0,163
useBlock,0,4
placeBlock,0,3
jump,0,24
===
LavaFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,0,153
destroyBlock,0,11
lookdown,0,100
moveAction,0,152
rotateClockwise,0,162
lookup,0,163
useBlock,0,4
placeBlock,0,3
jump,0,24
===
AgentLookAtLava,AtGoal
rotateCounterClockwise,0,153
destroyBlock,0,11
lookdown,0,100
moveAction,0,152
rotateClockwise,0,162
lookup,0,163
useBlock,0,4
placeBlock,0,3
jump,0,24
===
AgentLookAtLava,AgentHasXGoldOre
rotateCounterClockwise,0,153
destroyBlock,0,11
lookdown,0,100
moveAction,0,152
rotateClockwise,0,162
lookup,0,163
useBlock,0,4
placeBlock,0,3
jump,0,24
===
AgentLookAtLava,AgentHasXGoldBlock
rotateCounterClockwise,5,153
destroyBlock,0,11
lookdown,0,100
moveAction,7,152
rotateClockwise,1,162
lookup,5,163
useBlock,0,4
placeBlock,0,3
jump,0,24
===
AgentLookAtDestBlock,AtGoal
rotateCounterClockwise,0,153
destroyBlock,0,11
lookdown,0,100
moveAction,0,152
rotateClockwise,0,162
lookup,0,163
useBlock,0,4
placeBlock,0,3
jump,0,24
===
AgentLookAtDestBlock,AgentHasXGoldOre
rotateCounterClockwise,0,153
destroyBlock,0,11
lookdown,0,100
moveAction,0,152
rotateClockwise,0,162
lookup,0,163
useBlock,0,4
placeBlock,0,3
jump,0,24
===
AgentLookAtDestBlock,AgentHasXGoldBlock
rotateCounterClockwise,0,153
destroyBlock,0,11
lookdown,0,100
moveAction,0,152
rotateClockwise,0,162
lookup,0,163
useBlock,0,4
placeBlock,0,3
jump,0,24
===
AgentLookAtIndBlock,AtGoal
rotateCounterClockwise,0,153
destroyBlock,0,11
lookdown,0,100
moveAction,0,152
rotateClockwise,0,162
lookup,0,163
useBlock,0,4
placeBlock,0,3
jump,0,24
===
AgentLookAtIndBlock,AgentHasXGoldOre
rotateCounterClockwise,0,153
destroyBlock,0,11
lookdown,0,100
moveAction,0,152
rotateClockwise,0,162
lookup,0,163
useBlock,0,4
placeBlock,0,3
jump,0,24
===
AgentLookAtIndBlock,AgentHasXGoldBlock
rotateCounterClockwise,11,153
destroyBlock,0,11
lookdown,0,100
moveAction,34,152
rotateClockwise,19,162
lookup,64,163
useBlock,0,4
placeBlock,0,3
jump,5,24
===
AgentInLava,AtGoal
rotateCounterClockwise,0,153
destroyBlock,0,11
lookdown,0,100
moveAction,0,152
rotateClockwise,0,162
lookup,0,163
useBlock,0,4
placeBlock,0,3
jump,0,24
===
AgentInLava,AgentHasXGoldOre
rotateCounterClockwise,0,153
destroyBlock,0,11
lookdown,0,100
moveAction,0,152
rotateClockwise,0,162
lookup,0,163
useBlock,0,4
placeBlock,0,3
jump,0,24
===
AgentInLava,AgentHasXGoldBlock
rotateCounterClockwise,12,153
destroyBlock,0,11
lookdown,0,100
moveAction,0,152
rotateClockwise,7,162
lookup,1,163
useBlock,0,4
placeBlock,0,3
jump,22,24
===
AgentLookingInDirectionOfGoal,AtGoal
rotateCounterClockwise,0,153
destroyBlock,0,11
lookdown,0,100
moveAction,0,152
rotateClockwise,0,162
lookup,0,163
useBlock,0,4
placeBlock,0,3
jump,0,24
===
AgentLookingInDirectionOfGoal,AgentHasXGoldOre
rotateCounterClockwise,0,153
destroyBlock,0,11
lookdown,0,100
moveAction,0,152
rotateClockwise,0,162
lookup,0,163
useBlock,0,4
placeBlock,0,3
jump,0,24
===
AgentLookingInDirectionOfGoal,AgentHasXGoldBlock
rotateCounterClockwise,0,153
destroyBlock,0,11
lookdown,0,100
moveAction,0,152
rotateClockwise,0,162
lookup,0,163
useBlock,0,4
placeBlock,0,3
jump,0,24
===
AgentLookingInDirectionOfGold,AtGoal
rotateCounterClockwise,0,153
destroyBlock,0,11
lookdown,0,100
moveAction,0,152
rotateClockwise,0,162
lookup,0,163
useBlock,0,4
placeBlock,0,3
jump,0,24
===
AgentLookingInDirectionOfGold,AgentHasXGoldOre
rotateCounterClockwise,0,153
destroyBlock,0,11
lookdown,0,100
moveAction,0,152
rotateClockwise,0,162
lookup,0,163
useBlock,0,4
placeBlock,0,3
jump,0,24
===
AgentLookingInDirectionOfGold,AgentHasXGoldBlock
rotateCounterClockwise,23,153
destroyBlock,6,11
lookdown,13,100
moveAction,78,152
rotateClockwise,1,162
lookup,44,163
useBlock,0,4
placeBlock,2,3
jump,2,24
===
AgentLookingInDirectionOfFurnace,AtGoal
rotateCounterClockwise,0,153
destroyBlock,0,11
lookdown,0,100
moveAction,0,152
rotateClockwise,0,162
lookup,0,163
useBlock,0,4
placeBlock,0,3
jump,0,24
===
AgentLookingInDirectionOfFurnace,AgentHasXGoldOre
rotateCounterClockwise,0,153
destroyBlock,0,11
lookdown,0,100
moveAction,0,152
rotateClockwise,0,162
lookup,0,163
useBlock,0,4
placeBlock,0,3
jump,0,24
===
AgentLookingInDirectionOfFurnace,AgentHasXGoldBlock
rotateCounterClockwise,46,153
destroyBlock,9,11
lookdown,30,100
moveAction,110,152
rotateClockwise,18,162
lookup,68,163
useBlock,1,4
placeBlock,3,3
jump,17,24
===
AgentCanJump,AtGoal
rotateCounterClockwise,0,153
destroyBlock,0,11
lookdown,0,100
moveAction,0,152
rotateClockwise,0,162
lookup,0,163
useBlock,0,4
placeBlock,0,3
jump,0,24
===
AgentCanJump,AgentHasXGoldOre
rotateCounterClockwise,0,153
destroyBlock,0,11
lookdown,0,100
moveAction,0,152
rotateClockwise,0,162
lookup,0,163
useBlock,0,4
placeBlock,0,3
jump,0,24
===
AgentCanJump,AgentHasXGoldBlock
rotateCounterClockwise,27,153
destroyBlock,2,11
lookdown,18,100
moveAction,15,152
rotateClockwise,31,162
lookup,23,163
useBlock,2,4
placeBlock,0,3
jump,6,24
===
FurnaceInFront,AtGoal
rotateCounterClockwise,0,153
destroyBlock,0,11
lookdown,0,100
moveAction,0,152
rotateClockwise,0,162
lookup,0,163
useBlock,0,4
placeBlock,0,3
jump,0,24
===
FurnaceInFront,AgentHasXGoldOre
rotateCounterClockwise,0,153
destroyBlock,0,11
lookdown,0,100
moveAction,0,152
rotateClockwise,0,162
lookup,0,163
useBlock,0,4
placeBlock,0,3
jump,0,24
===
FurnaceInFront,AgentHasXGoldBlock
rotateCounterClockwise,11,153
destroyBlock,0,11
lookdown,4,100
moveAction,1,152
rotateClockwise,3,162
lookup,8,163
useBlock,1,4
placeBlock,0,3
jump,2,24
===
