lookup; rotateClockwise; placeBlock; lookup; destroyBlock; moveAction; rotateClockwise; moveAction; rotateClockwise; useBlock
AgentInAir,AtGoal
rotateCounterClockwise,0,2851
destroyBlock,0,180
lookdown,0,2595
moveAction,0,975
rotateClockwise,0,2944
lookup,0,1966
useBlock,0,428
placeBlock,0,130
jump,0,391
===

AgentInAir,AgentHasXGoldOre
rotateCounterClockwise,0,2851
destroyBlock,0,180
lookdown,0,2595
moveAction,0,975
rotateClockwise,0,2944
lookup,0,1966
useBlock,0,428
placeBlock,0,130
jump,0,391
===

AgentInAir,AgentHasXGoldBlock
rotateCounterClockwise,413,2851
destroyBlock,47,180
lookdown,280,2595
moveAction,149,975
rotateClockwise,409,2944
lookup,290,1966
useBlock,37,428
placeBlock,39,130
jump,0,391
===

EndMapFrontOfAgent,AtGoal
rotateCounterClockwise,0,2851
destroyBlock,0,180
lookdown,0,2595
moveAction,0,975
rotateClockwise,0,2944
lookup,0,1966
useBlock,0,428
placeBlock,0,130
jump,0,391
===

EndMapFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,0,2851
destroyBlock,0,180
lookdown,0,2595
moveAction,0,975
rotateClockwise,0,2944
lookup,0,1966
useBlock,0,428
placeBlock,0,130
jump,0,391
===

EndMapFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,2192,2851
destroyBlock,111,180
lookdown,1693,2595
moveAction,598,975
rotateClockwise,2079,2944
lookup,1264,1966
useBlock,168,428
placeBlock,81,130
jump,205,391
===

TrenchIsInFrontOfAgent,AtGoal
rotateCounterClockwise,0,2851
destroyBlock,0,180
lookdown,0,2595
moveAction,0,975
rotateClockwise,0,2944
lookup,0,1966
useBlock,0,428
placeBlock,0,130
jump,0,391
===

TrenchIsInFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,0,2851
destroyBlock,0,180
lookdown,0,2595
moveAction,0,975
rotateClockwise,0,2944
lookup,0,1966
useBlock,0,428
placeBlock,0,130
jump,0,391
===

TrenchIsInFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,108,2851
destroyBlock,16,180
lookdown,240,2595
moveAction,115,975
rotateClockwise,289,2944
lookup,129,1966
useBlock,29,428
placeBlock,2,130
jump,0,391
===

AgentCanWalk,AtGoal
rotateCounterClockwise,0,2851
destroyBlock,0,180
lookdown,0,2595
moveAction,0,975
rotateClockwise,0,2944
lookup,0,1966
useBlock,0,428
placeBlock,0,130
jump,0,391
===

AgentCanWalk,AgentHasXGoldOre
rotateCounterClockwise,0,2851
destroyBlock,0,180
lookdown,0,2595
moveAction,0,975
rotateClockwise,0,2944
lookup,0,1966
useBlock,0,428
placeBlock,0,130
jump,0,391
===

AgentCanWalk,AgentHasXGoldBlock
rotateCounterClockwise,149,2851
destroyBlock,60,180
lookdown,317,2595
moveAction,510,975
rotateClockwise,147,2944
lookup,214,1966
useBlock,90,428
placeBlock,53,130
jump,0,391
===

AgentLookingAtGold,AtGoal
rotateCounterClockwise,0,2851
destroyBlock,0,180
lookdown,0,2595
moveAction,0,975
rotateClockwise,0,2944
lookup,0,1966
useBlock,0,428
placeBlock,0,130
jump,0,391
===

AgentLookingAtGold,AgentHasXGoldOre
rotateCounterClockwise,0,2851
destroyBlock,0,180
lookdown,0,2595
moveAction,0,975
rotateClockwise,0,2944
lookup,0,1966
useBlock,0,428
placeBlock,0,130
jump,0,391
===

AgentLookingAtGold,AgentHasXGoldBlock
rotateCounterClockwise,87,2851
destroyBlock,113,180
lookdown,30,2595
moveAction,44,975
rotateClockwise,94,2944
lookup,127,1966
useBlock,0,428
placeBlock,13,130
jump,6,391
===

AgentLookingAtWallObject,AtGoal
rotateCounterClockwise,0,2851
destroyBlock,0,180
lookdown,0,2595
moveAction,0,975
rotateClockwise,0,2944
lookup,0,1966
useBlock,0,428
placeBlock,0,130
jump,0,391
===

AgentLookingAtWallObject,AgentHasXGoldOre
rotateCounterClockwise,0,2851
destroyBlock,0,180
lookdown,0,2595
moveAction,0,975
rotateClockwise,0,2944
lookup,0,1966
useBlock,0,428
placeBlock,0,130
jump,0,391
===

AgentLookingAtWallObject,AgentHasXGoldBlock
rotateCounterClockwise,0,2851
destroyBlock,0,180
lookdown,0,2595
moveAction,0,975
rotateClockwise,0,2944
lookup,0,1966
useBlock,0,428
placeBlock,0,130
jump,0,391
===

HurdleInFrontOfAgent,AtGoal
rotateCounterClockwise,0,2851
destroyBlock,0,180
lookdown,0,2595
moveAction,0,975
rotateClockwise,0,2944
lookup,0,1966
useBlock,0,428
placeBlock,0,130
jump,0,391
===

HurdleInFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,0,2851
destroyBlock,0,180
lookdown,0,2595
moveAction,0,975
rotateClockwise,0,2944
lookup,0,1966
useBlock,0,428
placeBlock,0,130
jump,0,391
===

HurdleInFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,179,2851
destroyBlock,15,180
lookdown,215,2595
moveAction,0,975
rotateClockwise,48,2944
lookup,162,1966
useBlock,66,428
placeBlock,7,130
jump,52,391
===

LavaFrontOfAgent,AtGoal
rotateCounterClockwise,0,2851
destroyBlock,0,180
lookdown,0,2595
moveAction,0,975
rotateClockwise,0,2944
lookup,0,1966
useBlock,0,428
placeBlock,0,130
jump,0,391
===

LavaFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,0,2851
destroyBlock,0,180
lookdown,0,2595
moveAction,0,975
rotateClockwise,0,2944
lookup,0,1966
useBlock,0,428
placeBlock,0,130
jump,0,391
===

LavaFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,0,2851
destroyBlock,0,180
lookdown,0,2595
moveAction,0,975
rotateClockwise,0,2944
lookup,0,1966
useBlock,0,428
placeBlock,0,130
jump,0,391
===

AgentLookAtLava,AtGoal
rotateCounterClockwise,0,2851
destroyBlock,0,180
lookdown,0,2595
moveAction,0,975
rotateClockwise,0,2944
lookup,0,1966
useBlock,0,428
placeBlock,0,130
jump,0,391
===

AgentLookAtLava,AgentHasXGoldOre
rotateCounterClockwise,0,2851
destroyBlock,0,180
lookdown,0,2595
moveAction,0,975
rotateClockwise,0,2944
lookup,0,1966
useBlock,0,428
placeBlock,0,130
jump,0,391
===

AgentLookAtLava,AgentHasXGoldBlock
rotateCounterClockwise,114,2851
destroyBlock,0,180
lookdown,16,2595
moveAction,76,975
rotateClockwise,125,2944
lookup,204,1966
useBlock,0,428
placeBlock,38,130
jump,7,391
===

AgentLookAtDestBlock,AtGoal
rotateCounterClockwise,0,2851
destroyBlock,0,180
lookdown,0,2595
moveAction,0,975
rotateClockwise,0,2944
lookup,0,1966
useBlock,0,428
placeBlock,0,130
jump,0,391
===

AgentLookAtDestBlock,AgentHasXGoldOre
rotateCounterClockwise,0,2851
destroyBlock,0,180
lookdown,0,2595
moveAction,0,975
rotateClockwise,0,2944
lookup,0,1966
useBlock,0,428
placeBlock,0,130
jump,0,391
===

AgentLookAtDestBlock,AgentHasXGoldBlock
rotateCounterClockwise,0,2851
destroyBlock,0,180
lookdown,0,2595
moveAction,0,975
rotateClockwise,0,2944
lookup,0,1966
useBlock,0,428
placeBlock,0,130
jump,0,391
===

AgentLookAtIndBlock,AtGoal
rotateCounterClockwise,0,2851
destroyBlock,0,180
lookdown,0,2595
moveAction,0,975
rotateClockwise,0,2944
lookup,0,1966
useBlock,0,428
placeBlock,0,130
jump,0,391
===

AgentLookAtIndBlock,AgentHasXGoldOre
rotateCounterClockwise,0,2851
destroyBlock,0,180
lookdown,0,2595
moveAction,0,975
rotateClockwise,0,2944
lookup,0,1966
useBlock,0,428
placeBlock,0,130
jump,0,391
===

AgentLookAtIndBlock,AgentHasXGoldBlock
rotateCounterClockwise,443,2851
destroyBlock,6,180
lookdown,244,2595
moveAction,147,975
rotateClockwise,443,2944
lookup,782,1966
useBlock,0,428
placeBlock,5,130
jump,140,391
===

AgentInLava,AtGoal
rotateCounterClockwise,0,2851
destroyBlock,0,180
lookdown,0,2595
moveAction,0,975
rotateClockwise,0,2944
lookup,0,1966
useBlock,0,428
placeBlock,0,130
jump,0,391
===

AgentInLava,AgentHasXGoldOre
rotateCounterClockwise,0,2851
destroyBlock,0,180
lookdown,0,2595
moveAction,0,975
rotateClockwise,0,2944
lookup,0,1966
useBlock,0,428
placeBlock,0,130
jump,0,391
===

AgentInLava,AgentHasXGoldBlock
rotateCounterClockwise,206,2851
destroyBlock,0,180
lookdown,4,2595
moveAction,0,975
rotateClockwise,206,2944
lookup,0,1966
useBlock,0,428
placeBlock,0,130
jump,256,391
===

AgentLookingInDirectionOfGoal,AtGoal
rotateCounterClockwise,0,2851
destroyBlock,0,180
lookdown,0,2595
moveAction,0,975
rotateClockwise,0,2944
lookup,0,1966
useBlock,0,428
placeBlock,0,130
jump,0,391
===

AgentLookingInDirectionOfGoal,AgentHasXGoldOre
rotateCounterClockwise,0,2851
destroyBlock,0,180
lookdown,0,2595
moveAction,0,975
rotateClockwise,0,2944
lookup,0,1966
useBlock,0,428
placeBlock,0,130
jump,0,391
===

AgentLookingInDirectionOfGoal,AgentHasXGoldBlock
rotateCounterClockwise,0,2851
destroyBlock,0,180
lookdown,0,2595
moveAction,0,975
rotateClockwise,0,2944
lookup,0,1966
useBlock,0,428
placeBlock,0,130
jump,0,391
===

AgentLookingInDirectionOfGold,AtGoal
rotateCounterClockwise,0,2851
destroyBlock,0,180
lookdown,0,2595
moveAction,0,975
rotateClockwise,0,2944
lookup,0,1966
useBlock,0,428
placeBlock,0,130
jump,0,391
===

AgentLookingInDirectionOfGold,AgentHasXGoldOre
rotateCounterClockwise,0,2851
destroyBlock,0,180
lookdown,0,2595
moveAction,0,975
rotateClockwise,0,2944
lookup,0,1966
useBlock,0,428
placeBlock,0,130
jump,0,391
===

AgentLookingInDirectionOfGold,AgentHasXGoldBlock
rotateCounterClockwise,69,2851
destroyBlock,80,180
lookdown,359,2595
moveAction,491,975
rotateClockwise,66,2944
lookup,378,1966
useBlock,0,428
placeBlock,43,130
jump,66,391
===

AgentLookingInDirectionOfFurnace,AtGoal
rotateCounterClockwise,0,2851
destroyBlock,0,180
lookdown,0,2595
moveAction,0,975
rotateClockwise,0,2944
lookup,0,1966
useBlock,0,428
placeBlock,0,130
jump,0,391
===

AgentLookingInDirectionOfFurnace,AgentHasXGoldOre
rotateCounterClockwise,0,2851
destroyBlock,0,180
lookdown,0,2595
moveAction,0,975
rotateClockwise,0,2944
lookup,0,1966
useBlock,0,428
placeBlock,0,130
jump,0,391
===

AgentLookingInDirectionOfFurnace,AgentHasXGoldBlock
rotateCounterClockwise,475,2851
destroyBlock,92,180
lookdown,656,2595
moveAction,482,975
rotateClockwise,477,2944
lookup,537,1966
useBlock,204,428
placeBlock,46,130
jump,305,391
===

AgentCanJump,AtGoal
rotateCounterClockwise,0,2851
destroyBlock,0,180
lookdown,0,2595
moveAction,0,975
rotateClockwise,0,2944
lookup,0,1966
useBlock,0,428
placeBlock,0,130
jump,0,391
===

AgentCanJump,AgentHasXGoldOre
rotateCounterClockwise,0,2851
destroyBlock,0,180
lookdown,0,2595
moveAction,0,975
rotateClockwise,0,2944
lookup,0,1966
useBlock,0,428
placeBlock,0,130
jump,0,391
===

AgentCanJump,AgentHasXGoldBlock
rotateCounterClockwise,726,2851
destroyBlock,19,180
lookdown,1215,2595
moveAction,224,975
rotateClockwise,736,2944
lookup,598,1966
useBlock,279,428
placeBlock,9,130
jump,66,391
===

FurnaceInFront,AtGoal
rotateCounterClockwise,0,2851
destroyBlock,0,180
lookdown,0,2595
moveAction,0,975
rotateClockwise,0,2944
lookup,0,1966
useBlock,0,428
placeBlock,0,130
jump,0,391
===

FurnaceInFront,AgentHasXGoldOre
rotateCounterClockwise,0,2851
destroyBlock,0,180
lookdown,0,2595
moveAction,0,975
rotateClockwise,0,2944
lookup,0,1966
useBlock,0,428
placeBlock,0,130
jump,0,391
===

FurnaceInFront,AgentHasXGoldBlock
rotateCounterClockwise,157,2851
destroyBlock,0,180
lookdown,208,2595
moveAction,0,975
rotateClockwise,160,2944
lookup,256,1966
useBlock,112,428
placeBlock,0,130
jump,67,391
===

