AgentInAir,AtGoal
rotateCounterClockwise,0,782
destroyBlock,0,37
lookdown,0,443
moveAction,0,598
rotateClockwise,0,771
lookup,0,677
useBlock,0,36
placeBlock,0,4
jump,0,153
===
AgentInAir,AgentHasXGoldOre
rotateCounterClockwise,0,782
destroyBlock,0,37
lookdown,0,443
moveAction,0,598
rotateClockwise,0,771
lookup,0,677
useBlock,0,36
placeBlock,0,4
jump,0,153
===
AgentInAir,AgentHasXGoldBlock
rotateCounterClockwise,110,782
destroyBlock,4,37
lookdown,50,443
moveAction,110,598
rotateClockwise,146,771
lookup,107,677
useBlock,5,36
placeBlock,2,4
jump,0,153
===
EndMapFrontOfAgent,AtGoal
rotateCounterClockwise,0,782
destroyBlock,0,37
lookdown,0,443
moveAction,0,598
rotateClockwise,0,771
lookup,0,677
useBlock,0,36
placeBlock,0,4
jump,0,153
===
EndMapFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,0,782
destroyBlock,0,37
lookdown,0,443
moveAction,0,598
rotateClockwise,0,771
lookup,0,677
useBlock,0,36
placeBlock,0,4
jump,0,153
===
EndMapFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,648,782
destroyBlock,25,37
lookdown,347,443
moveAction,452,598
rotateClockwise,665,771
lookup,548,677
useBlock,26,36
placeBlock,3,4
jump,107,153
===
TrenchIsInFrontOfAgent,AtGoal
rotateCounterClockwise,0,782
destroyBlock,0,37
lookdown,0,443
moveAction,0,598
rotateClockwise,0,771
lookup,0,677
useBlock,0,36
placeBlock,0,4
jump,0,153
===
TrenchIsInFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,0,782
destroyBlock,0,37
lookdown,0,443
moveAction,0,598
rotateClockwise,0,771
lookup,0,677
useBlock,0,36
placeBlock,0,4
jump,0,153
===
TrenchIsInFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,18,782
destroyBlock,3,37
lookdown,25,443
moveAction,7,598
rotateClockwise,15,771
lookup,13,677
useBlock,3,36
placeBlock,0,4
jump,0,153
===
AgentCanWalk,AtGoal
rotateCounterClockwise,0,782
destroyBlock,0,37
lookdown,0,443
moveAction,0,598
rotateClockwise,0,771
lookup,0,677
useBlock,0,36
placeBlock,0,4
jump,0,153
===
AgentCanWalk,AgentHasXGoldOre
rotateCounterClockwise,0,782
destroyBlock,0,37
lookdown,0,443
moveAction,0,598
rotateClockwise,0,771
lookup,0,677
useBlock,0,36
placeBlock,0,4
jump,0,153
===
AgentCanWalk,AgentHasXGoldBlock
rotateCounterClockwise,158,782
destroyBlock,15,37
lookdown,110,443
moveAction,349,598
rotateClockwise,121,771
lookup,174,677
useBlock,10,36
placeBlock,4,4
jump,0,153
===
AgentLookingAtGold,AtGoal
rotateCounterClockwise,0,782
destroyBlock,0,37
lookdown,0,443
moveAction,0,598
rotateClockwise,0,771
lookup,0,677
useBlock,0,36
placeBlock,0,4
jump,0,153
===
AgentLookingAtGold,AgentHasXGoldOre
rotateCounterClockwise,0,782
destroyBlock,0,37
lookdown,0,443
moveAction,0,598
rotateClockwise,0,771
lookup,0,677
useBlock,0,36
placeBlock,0,4
jump,0,153
===
AgentLookingAtGold,AgentHasXGoldBlock
rotateCounterClockwise,4,782
destroyBlock,27,37
lookdown,0,443
moveAction,9,598
rotateClockwise,3,771
lookup,9,677
useBlock,0,36
placeBlock,0,4
jump,0,153
===
AgentLookingAtWallObject,AtGoal
rotateCounterClockwise,0,782
destroyBlock,0,37
lookdown,0,443
moveAction,0,598
rotateClockwise,0,771
lookup,0,677
useBlock,0,36
placeBlock,0,4
jump,0,153
===
AgentLookingAtWallObject,AgentHasXGoldOre
rotateCounterClockwise,0,782
destroyBlock,0,37
lookdown,0,443
moveAction,0,598
rotateClockwise,0,771
lookup,0,677
useBlock,0,36
placeBlock,0,4
jump,0,153
===
AgentLookingAtWallObject,AgentHasXGoldBlock
rotateCounterClockwise,0,782
destroyBlock,0,37
lookdown,0,443
moveAction,0,598
rotateClockwise,0,771
lookup,0,677
useBlock,0,36
placeBlock,0,4
jump,0,153
===
HurdleInFrontOfAgent,AtGoal
rotateCounterClockwise,0,782
destroyBlock,0,37
lookdown,0,443
moveAction,0,598
rotateClockwise,0,771
lookup,0,677
useBlock,0,36
placeBlock,0,4
jump,0,153
===
HurdleInFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,0,782
destroyBlock,0,37
lookdown,0,443
moveAction,0,598
rotateClockwise,0,771
lookup,0,677
useBlock,0,36
placeBlock,0,4
jump,0,153
===
HurdleInFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,9,782
destroyBlock,2,37
lookdown,8,443
moveAction,0,598
rotateClockwise,3,771
lookup,6,677
useBlock,2,36
placeBlock,0,4
jump,45,153
===
LavaFrontOfAgent,AtGoal
rotateCounterClockwise,0,782
destroyBlock,0,37
lookdown,0,443
moveAction,0,598
rotateClockwise,0,771
lookup,0,677
useBlock,0,36
placeBlock,0,4
jump,0,153
===
LavaFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,0,782
destroyBlock,0,37
lookdown,0,443
moveAction,0,598
rotateClockwise,0,771
lookup,0,677
useBlock,0,36
placeBlock,0,4
jump,0,153
===
LavaFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,0,782
destroyBlock,0,37
lookdown,0,443
moveAction,0,598
rotateClockwise,0,771
lookup,0,677
useBlock,0,36
placeBlock,0,4
jump,0,153
===
AgentLookAtLava,AtGoal
rotateCounterClockwise,0,782
destroyBlock,0,37
lookdown,0,443
moveAction,0,598
rotateClockwise,0,771
lookup,0,677
useBlock,0,36
placeBlock,0,4
jump,0,153
===
AgentLookAtLava,AgentHasXGoldOre
rotateCounterClockwise,0,782
destroyBlock,0,37
lookdown,0,443
moveAction,0,598
rotateClockwise,0,771
lookup,0,677
useBlock,0,36
placeBlock,0,4
jump,0,153
===
AgentLookAtLava,AgentHasXGoldBlock
rotateCounterClockwise,23,782
destroyBlock,0,37
lookdown,0,443
moveAction,29,598
rotateClockwise,13,771
lookup,18,677
useBlock,0,36
placeBlock,0,4
jump,1,153
===
AgentLookAtDestBlock,AtGoal
rotateCounterClockwise,0,782
destroyBlock,0,37
lookdown,0,443
moveAction,0,598
rotateClockwise,0,771
lookup,0,677
useBlock,0,36
placeBlock,0,4
jump,0,153
===
AgentLookAtDestBlock,AgentHasXGoldOre
rotateCounterClockwise,0,782
destroyBlock,0,37
lookdown,0,443
moveAction,0,598
rotateClockwise,0,771
lookup,0,677
useBlock,0,36
placeBlock,0,4
jump,0,153
===
AgentLookAtDestBlock,AgentHasXGoldBlock
rotateCounterClockwise,0,782
destroyBlock,0,37
lookdown,0,443
moveAction,0,598
rotateClockwise,0,771
lookup,0,677
useBlock,0,36
placeBlock,0,4
jump,0,153
===
AgentLookAtIndBlock,AtGoal
rotateCounterClockwise,0,782
destroyBlock,0,37
lookdown,0,443
moveAction,0,598
rotateClockwise,0,771
lookup,0,677
useBlock,0,36
placeBlock,0,4
jump,0,153
===
AgentLookAtIndBlock,AgentHasXGoldOre
rotateCounterClockwise,0,782
destroyBlock,0,37
lookdown,0,443
moveAction,0,598
rotateClockwise,0,771
lookup,0,677
useBlock,0,36
placeBlock,0,4
jump,0,153
===
AgentLookAtIndBlock,AgentHasXGoldBlock
rotateCounterClockwise,112,782
destroyBlock,0,37
lookdown,0,443
moveAction,107,598
rotateClockwise,101,771
lookup,259,677
useBlock,0,36
placeBlock,0,4
jump,49,153
===
AgentInLava,AtGoal
rotateCounterClockwise,0,782
destroyBlock,0,37
lookdown,0,443
moveAction,0,598
rotateClockwise,0,771
lookup,0,677
useBlock,0,36
placeBlock,0,4
jump,0,153
===
AgentInLava,AgentHasXGoldOre
rotateCounterClockwise,0,782
destroyBlock,0,37
lookdown,0,443
moveAction,0,598
rotateClockwise,0,771
lookup,0,677
useBlock,0,36
placeBlock,0,4
jump,0,153
===
AgentInLava,AgentHasXGoldBlock
rotateCounterClockwise,49,782
destroyBlock,2,37
lookdown,0,443
moveAction,0,598
rotateClockwise,29,771
lookup,2,677
useBlock,1,36
placeBlock,0,4
jump,117,153
===
AgentLookingInDirectionOfGoal,AtGoal
rotateCounterClockwise,0,782
destroyBlock,0,37
lookdown,0,443
moveAction,0,598
rotateClockwise,0,771
lookup,0,677
useBlock,0,36
placeBlock,0,4
jump,0,153
===
AgentLookingInDirectionOfGoal,AgentHasXGoldOre
rotateCounterClockwise,0,782
destroyBlock,0,37
lookdown,0,443
moveAction,0,598
rotateClockwise,0,771
lookup,0,677
useBlock,0,36
placeBlock,0,4
jump,0,153
===
AgentLookingInDirectionOfGoal,AgentHasXGoldBlock
rotateCounterClockwise,0,782
destroyBlock,0,37
lookdown,0,443
moveAction,0,598
rotateClockwise,0,771
lookup,0,677
useBlock,0,36
placeBlock,0,4
jump,0,153
===
AgentLookingInDirectionOfGold,AtGoal
rotateCounterClockwise,0,782
destroyBlock,0,37
lookdown,0,443
moveAction,0,598
rotateClockwise,0,771
lookup,0,677
useBlock,0,36
placeBlock,0,4
jump,0,153
===
AgentLookingInDirectionOfGold,AgentHasXGoldOre
rotateCounterClockwise,0,782
destroyBlock,0,37
lookdown,0,443
moveAction,0,598
rotateClockwise,0,771
lookup,0,677
useBlock,0,36
placeBlock,0,4
jump,0,153
===
AgentLookingInDirectionOfGold,AgentHasXGoldBlock
rotateCounterClockwise,113,782
destroyBlock,17,37
lookdown,99,443
moveAction,353,598
rotateClockwise,7,771
lookup,171,677
useBlock,0,36
placeBlock,0,4
jump,43,153
===
AgentLookingInDirectionOfFurnace,AtGoal
rotateCounterClockwise,0,782
destroyBlock,0,37
lookdown,0,443
moveAction,0,598
rotateClockwise,0,771
lookup,0,677
useBlock,0,36
placeBlock,0,4
jump,0,153
===
AgentLookingInDirectionOfFurnace,AgentHasXGoldOre
rotateCounterClockwise,0,782
destroyBlock,0,37
lookdown,0,443
moveAction,0,598
rotateClockwise,0,771
lookup,0,677
useBlock,0,36
placeBlock,0,4
jump,0,153
===
AgentLookingInDirectionOfFurnace,AgentHasXGoldBlock
rotateCounterClockwise,215,782
destroyBlock,18,37
lookdown,145,443
moveAction,376,598
rotateClockwise,94,771
lookup,236,677
useBlock,22,36
placeBlock,4,4
jump,107,153
===
AgentCanJump,AtGoal
rotateCounterClockwise,0,782
destroyBlock,0,37
lookdown,0,443
moveAction,0,598
rotateClockwise,0,771
lookup,0,677
useBlock,0,36
placeBlock,0,4
jump,0,153
===
AgentCanJump,AgentHasXGoldOre
rotateCounterClockwise,0,782
destroyBlock,0,37
lookdown,0,443
moveAction,0,598
rotateClockwise,0,771
lookup,0,677
useBlock,0,36
placeBlock,0,4
jump,0,153
===
AgentCanJump,AgentHasXGoldBlock
rotateCounterClockwise,139,782
destroyBlock,9,37
lookdown,84,443
moveAction,87,598
rotateClockwise,146,771
lookup,111,677
useBlock,4,36
placeBlock,0,4
jump,50,153
===
FurnaceInFront,AtGoal
rotateCounterClockwise,0,782
destroyBlock,0,37
lookdown,0,443
moveAction,0,598
rotateClockwise,0,771
lookup,0,677
useBlock,0,36
placeBlock,0,4
jump,0,153
===
FurnaceInFront,AgentHasXGoldOre
rotateCounterClockwise,0,782
destroyBlock,0,37
lookdown,0,443
moveAction,0,598
rotateClockwise,0,771
lookup,0,677
useBlock,0,36
placeBlock,0,4
jump,0,153
===
FurnaceInFront,AgentHasXGoldBlock
rotateCounterClockwise,42,782
destroyBlock,0,37
lookdown,19,443
moveAction,0,598
rotateClockwise,13,771
lookup,26,677
useBlock,12,36
placeBlock,0,4
jump,29,153
===
