lookup; rotateClockwise; rotateClockwise; destroyBlock; moveAction; rotateClockwise; rotateClockwise; moveAction; rotateCounterClockwise; useBlock
AgentInAir,AtGoal
rotateCounterClockwise,0,2080
destroyBlock,0,215
lookdown,0,1685
moveAction,0,643
rotateClockwise,0,2041
lookup,0,1702
useBlock,0,352
placeBlock,0,122
jump,0,307
===

AgentInAir,AgentHasXGoldOre
rotateCounterClockwise,0,2080
destroyBlock,0,215
lookdown,0,1685
moveAction,0,643
rotateClockwise,0,2041
lookup,0,1702
useBlock,0,352
placeBlock,0,122
jump,0,307
===

AgentInAir,AgentHasXGoldBlock
rotateCounterClockwise,297,2080
destroyBlock,41,215
lookdown,174,1685
moveAction,78,643
rotateClockwise,294,2041
lookup,290,1702
useBlock,26,352
placeBlock,30,122
jump,0,307
===

EndMapFrontOfAgent,AtGoal
rotateCounterClockwise,0,2080
destroyBlock,0,215
lookdown,0,1685
moveAction,0,643
rotateClockwise,0,2041
lookup,0,1702
useBlock,0,352
placeBlock,0,122
jump,0,307
===

EndMapFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,0,2080
destroyBlock,0,215
lookdown,0,1685
moveAction,0,643
rotateClockwise,0,2041
lookup,0,1702
useBlock,0,352
placeBlock,0,122
jump,0,307
===

EndMapFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,1674,2080
destroyBlock,147,215
lookdown,1124,1685
moveAction,387,643
rotateClockwise,1339,2041
lookup,1040,1702
useBlock,132,352
placeBlock,77,122
jump,218,307
===

TrenchIsInFrontOfAgent,AtGoal
rotateCounterClockwise,0,2080
destroyBlock,0,215
lookdown,0,1685
moveAction,0,643
rotateClockwise,0,2041
lookup,0,1702
useBlock,0,352
placeBlock,0,122
jump,0,307
===

TrenchIsInFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,0,2080
destroyBlock,0,215
lookdown,0,1685
moveAction,0,643
rotateClockwise,0,2041
lookup,0,1702
useBlock,0,352
placeBlock,0,122
jump,0,307
===

TrenchIsInFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,67,2080
destroyBlock,17,215
lookdown,156,1685
moveAction,69,643
rotateClockwise,236,2041
lookup,106,1702
useBlock,25,352
placeBlock,0,122
jump,0,307
===

AgentCanWalk,AtGoal
rotateCounterClockwise,0,2080
destroyBlock,0,215
lookdown,0,1685
moveAction,0,643
rotateClockwise,0,2041
lookup,0,1702
useBlock,0,352
placeBlock,0,122
jump,0,307
===

AgentCanWalk,AgentHasXGoldOre
rotateCounterClockwise,0,2080
destroyBlock,0,215
lookdown,0,1685
moveAction,0,643
rotateClockwise,0,2041
lookup,0,1702
useBlock,0,352
placeBlock,0,122
jump,0,307
===

AgentCanWalk,AgentHasXGoldBlock
rotateCounterClockwise,100,2080
destroyBlock,60,215
lookdown,261,1685
moveAction,376,643
rotateClockwise,113,2041
lookup,209,1702
useBlock,52,352
placeBlock,28,122
jump,0,307
===

AgentLookingAtGold,AtGoal
rotateCounterClockwise,0,2080
destroyBlock,0,215
lookdown,0,1685
moveAction,0,643
rotateClockwise,0,2041
lookup,0,1702
useBlock,0,352
placeBlock,0,122
jump,0,307
===

AgentLookingAtGold,AgentHasXGoldOre
rotateCounterClockwise,0,2080
destroyBlock,0,215
lookdown,0,1685
moveAction,0,643
rotateClockwise,0,2041
lookup,0,1702
useBlock,0,352
placeBlock,0,122
jump,0,307
===

AgentLookingAtGold,AgentHasXGoldBlock
rotateCounterClockwise,23,2080
destroyBlock,165,215
lookdown,0,1685
moveAction,65,643
rotateClockwise,28,2041
lookup,41,1702
useBlock,0,352
placeBlock,0,122
jump,17,307
===

AgentLookingAtWallObject,AtGoal
rotateCounterClockwise,0,2080
destroyBlock,0,215
lookdown,0,1685
moveAction,0,643
rotateClockwise,0,2041
lookup,0,1702
useBlock,0,352
placeBlock,0,122
jump,0,307
===

AgentLookingAtWallObject,AgentHasXGoldOre
rotateCounterClockwise,0,2080
destroyBlock,0,215
lookdown,0,1685
moveAction,0,643
rotateClockwise,0,2041
lookup,0,1702
useBlock,0,352
placeBlock,0,122
jump,0,307
===

AgentLookingAtWallObject,AgentHasXGoldBlock
rotateCounterClockwise,0,2080
destroyBlock,0,215
lookdown,0,1685
moveAction,0,643
rotateClockwise,0,2041
lookup,0,1702
useBlock,0,352
placeBlock,0,122
jump,0,307
===

HurdleInFrontOfAgent,AtGoal
rotateCounterClockwise,0,2080
destroyBlock,0,215
lookdown,0,1685
moveAction,0,643
rotateClockwise,0,2041
lookup,0,1702
useBlock,0,352
placeBlock,0,122
jump,0,307
===

HurdleInFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,0,2080
destroyBlock,0,215
lookdown,0,1685
moveAction,0,643
rotateClockwise,0,2041
lookup,0,1702
useBlock,0,352
placeBlock,0,122
jump,0,307
===

HurdleInFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,138,2080
destroyBlock,17,215
lookdown,136,1685
moveAction,0,643
rotateClockwise,38,2041
lookup,157,1702
useBlock,53,352
placeBlock,0,122
jump,27,307
===

LavaFrontOfAgent,AtGoal
rotateCounterClockwise,0,2080
destroyBlock,0,215
lookdown,0,1685
moveAction,0,643
rotateClockwise,0,2041
lookup,0,1702
useBlock,0,352
placeBlock,0,122
jump,0,307
===

LavaFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,0,2080
destroyBlock,0,215
lookdown,0,1685
moveAction,0,643
rotateClockwise,0,2041
lookup,0,1702
useBlock,0,352
placeBlock,0,122
jump,0,307
===

LavaFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,0,2080
destroyBlock,0,215
lookdown,0,1685
moveAction,0,643
rotateClockwise,0,2041
lookup,0,1702
useBlock,0,352
placeBlock,0,122
jump,0,307
===

AgentLookAtLava,AtGoal
rotateCounterClockwise,0,2080
destroyBlock,0,215
lookdown,0,1685
moveAction,0,643
rotateClockwise,0,2041
lookup,0,1702
useBlock,0,352
placeBlock,0,122
jump,0,307
===

AgentLookAtLava,AgentHasXGoldOre
rotateCounterClockwise,0,2080
destroyBlock,0,215
lookdown,0,1685
moveAction,0,643
rotateClockwise,0,2041
lookup,0,1702
useBlock,0,352
placeBlock,0,122
jump,0,307
===

AgentLookAtLava,AgentHasXGoldBlock
rotateCounterClockwise,80,2080
destroyBlock,0,215
lookdown,0,1685
moveAction,34,643
rotateClockwise,80,2041
lookup,121,1702
useBlock,0,352
placeBlock,66,122
jump,7,307
===

AgentLookAtDestBlock,AtGoal
rotateCounterClockwise,0,2080
destroyBlock,0,215
lookdown,0,1685
moveAction,0,643
rotateClockwise,0,2041
lookup,0,1702
useBlock,0,352
placeBlock,0,122
jump,0,307
===

AgentLookAtDestBlock,AgentHasXGoldOre
rotateCounterClockwise,0,2080
destroyBlock,0,215
lookdown,0,1685
moveAction,0,643
rotateClockwise,0,2041
lookup,0,1702
useBlock,0,352
placeBlock,0,122
jump,0,307
===

AgentLookAtDestBlock,AgentHasXGoldBlock
rotateCounterClockwise,0,2080
destroyBlock,0,215
lookdown,0,1685
moveAction,0,643
rotateClockwise,0,2041
lookup,0,1702
useBlock,0,352
placeBlock,0,122
jump,0,307
===

AgentLookAtIndBlock,AtGoal
rotateCounterClockwise,0,2080
destroyBlock,0,215
lookdown,0,1685
moveAction,0,643
rotateClockwise,0,2041
lookup,0,1702
useBlock,0,352
placeBlock,0,122
jump,0,307
===

AgentLookAtIndBlock,AgentHasXGoldOre
rotateCounterClockwise,0,2080
destroyBlock,0,215
lookdown,0,1685
moveAction,0,643
rotateClockwise,0,2041
lookup,0,1702
useBlock,0,352
placeBlock,0,122
jump,0,307
===

AgentLookAtIndBlock,AgentHasXGoldBlock
rotateCounterClockwise,286,2080
destroyBlock,3,215
lookdown,156,1685
moveAction,130,643
rotateClockwise,313,2041
lookup,611,1702
useBlock,0,352
placeBlock,2,122
jump,128,307
===

AgentInLava,AtGoal
rotateCounterClockwise,0,2080
destroyBlock,0,215
lookdown,0,1685
moveAction,0,643
rotateClockwise,0,2041
lookup,0,1702
useBlock,0,352
placeBlock,0,122
jump,0,307
===

AgentInLava,AgentHasXGoldOre
rotateCounterClockwise,0,2080
destroyBlock,0,215
lookdown,0,1685
moveAction,0,643
rotateClockwise,0,2041
lookup,0,1702
useBlock,0,352
placeBlock,0,122
jump,0,307
===

AgentInLava,AgentHasXGoldBlock
rotateCounterClockwise,280,2080
destroyBlock,17,215
lookdown,50,1685
moveAction,0,643
rotateClockwise,270,2041
lookup,152,1702
useBlock,32,352
placeBlock,0,122
jump,251,307
===

AgentLookingInDirectionOfGoal,AtGoal
rotateCounterClockwise,0,2080
destroyBlock,0,215
lookdown,0,1685
moveAction,0,643
rotateClockwise,0,2041
lookup,0,1702
useBlock,0,352
placeBlock,0,122
jump,0,307
===

AgentLookingInDirectionOfGoal,AgentHasXGoldOre
rotateCounterClockwise,0,2080
destroyBlock,0,215
lookdown,0,1685
moveAction,0,643
rotateClockwise,0,2041
lookup,0,1702
useBlock,0,352
placeBlock,0,122
jump,0,307
===

AgentLookingInDirectionOfGoal,AgentHasXGoldBlock
rotateCounterClockwise,0,2080
destroyBlock,0,215
lookdown,0,1685
moveAction,0,643
rotateClockwise,0,2041
lookup,0,1702
useBlock,0,352
placeBlock,0,122
jump,0,307
===

AgentLookingInDirectionOfGold,AtGoal
rotateCounterClockwise,0,2080
destroyBlock,0,215
lookdown,0,1685
moveAction,0,643
rotateClockwise,0,2041
lookup,0,1702
useBlock,0,352
placeBlock,0,122
jump,0,307
===

AgentLookingInDirectionOfGold,AgentHasXGoldOre
rotateCounterClockwise,0,2080
destroyBlock,0,215
lookdown,0,1685
moveAction,0,643
rotateClockwise,0,2041
lookup,0,1702
useBlock,0,352
placeBlock,0,122
jump,0,307
===

AgentLookingInDirectionOfGold,AgentHasXGoldBlock
rotateCounterClockwise,51,2080
destroyBlock,90,215
lookdown,188,1685
moveAction,344,643
rotateClockwise,40,2041
lookup,318,1702
useBlock,0,352
placeBlock,23,122
jump,91,307
===

AgentLookingInDirectionOfFurnace,AtGoal
rotateCounterClockwise,0,2080
destroyBlock,0,215
lookdown,0,1685
moveAction,0,643
rotateClockwise,0,2041
lookup,0,1702
useBlock,0,352
placeBlock,0,122
jump,0,307
===

AgentLookingInDirectionOfFurnace,AgentHasXGoldOre
rotateCounterClockwise,0,2080
destroyBlock,0,215
lookdown,0,1685
moveAction,0,643
rotateClockwise,0,2041
lookup,0,1702
useBlock,0,352
placeBlock,0,122
jump,0,307
===

AgentLookingInDirectionOfFurnace,AgentHasXGoldBlock
rotateCounterClockwise,282,2080
destroyBlock,95,215
lookdown,439,1685
moveAction,237,643
rotateClockwise,437,2041
lookup,563,1702
useBlock,177,352
placeBlock,49,122
jump,100,307
===

AgentCanJump,AtGoal
rotateCounterClockwise,0,2080
destroyBlock,0,215
lookdown,0,1685
moveAction,0,643
rotateClockwise,0,2041
lookup,0,1702
useBlock,0,352
placeBlock,0,122
jump,0,307
===

AgentCanJump,AgentHasXGoldOre
rotateCounterClockwise,0,2080
destroyBlock,0,215
lookdown,0,1685
moveAction,0,643
rotateClockwise,0,2041
lookup,0,1702
useBlock,0,352
placeBlock,0,122
jump,0,307
===

AgentCanJump,AgentHasXGoldBlock
rotateCounterClockwise,551,2080
destroyBlock,23,215
lookdown,830,1685
moveAction,191,643
rotateClockwise,554,2041
lookup,562,1702
useBlock,221,352
placeBlock,5,122
jump,27,307
===

FurnaceInFront,AtGoal
rotateCounterClockwise,0,2080
destroyBlock,0,215
lookdown,0,1685
moveAction,0,643
rotateClockwise,0,2041
lookup,0,1702
useBlock,0,352
placeBlock,0,122
jump,0,307
===

FurnaceInFront,AgentHasXGoldOre
rotateCounterClockwise,0,2080
destroyBlock,0,215
lookdown,0,1685
moveAction,0,643
rotateClockwise,0,2041
lookup,0,1702
useBlock,0,352
placeBlock,0,122
jump,0,307
===

FurnaceInFront,AgentHasXGoldBlock
rotateCounterClockwise,114,2080
destroyBlock,14,215
lookdown,88,1685
moveAction,5,643
rotateClockwise,240,2041
lookup,263,1702
useBlock,128,352
placeBlock,25,122
jump,78,307
===

