rotateClockwise; lookup; rotateClockwise; placeBlock; lookup; destroyBlock; moveAction; rotateCounterClockwise; moveAction; rotateCounterClockwise; useBlock
AgentInAir,AtGoal
rotateCounterClockwise,0,1739
destroyBlock,0,324
lookdown,0,1507
moveAction,0,684
rotateClockwise,0,1787
lookup,0,1241
useBlock,0,473
placeBlock,0,290
jump,0,429
===

AgentInAir,AgentHasXGoldOre
rotateCounterClockwise,0,1739
destroyBlock,0,324
lookdown,0,1507
moveAction,0,684
rotateClockwise,0,1787
lookup,0,1241
useBlock,0,473
placeBlock,0,290
jump,0,429
===

AgentInAir,AgentHasXGoldBlock
rotateCounterClockwise,427,1739
destroyBlock,54,324
lookdown,186,1507
moveAction,264,684
rotateClockwise,436,1787
lookup,237,1241
useBlock,81,473
placeBlock,79,290
jump,72,429
===

EndMapFrontOfAgent,AtGoal
rotateCounterClockwise,0,1739
destroyBlock,0,324
lookdown,0,1507
moveAction,0,684
rotateClockwise,0,1787
lookup,0,1241
useBlock,0,473
placeBlock,0,290
jump,0,429
===

EndMapFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,0,1739
destroyBlock,0,324
lookdown,0,1507
moveAction,0,684
rotateClockwise,0,1787
lookup,0,1241
useBlock,0,473
placeBlock,0,290
jump,0,429
===

EndMapFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,1401,1739
destroyBlock,221,324
lookdown,1024,1507
moveAction,342,684
rotateClockwise,1303,1787
lookup,846,1241
useBlock,365,473
placeBlock,183,290
jump,243,429
===

TrenchIsInFrontOfAgent,AtGoal
rotateCounterClockwise,0,1739
destroyBlock,0,324
lookdown,0,1507
moveAction,0,684
rotateClockwise,0,1787
lookup,0,1241
useBlock,0,473
placeBlock,0,290
jump,0,429
===

TrenchIsInFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,0,1739
destroyBlock,0,324
lookdown,0,1507
moveAction,0,684
rotateClockwise,0,1787
lookup,0,1241
useBlock,0,473
placeBlock,0,290
jump,0,429
===

TrenchIsInFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,70,1739
destroyBlock,23,324
lookdown,209,1507
moveAction,81,684
rotateClockwise,133,1787
lookup,133,1241
useBlock,30,473
placeBlock,15,290
jump,27,429
===

AgentCanWalk,AtGoal
rotateCounterClockwise,0,1739
destroyBlock,0,324
lookdown,0,1507
moveAction,0,684
rotateClockwise,0,1787
lookup,0,1241
useBlock,0,473
placeBlock,0,290
jump,0,429
===

AgentCanWalk,AgentHasXGoldOre
rotateCounterClockwise,0,1739
destroyBlock,0,324
lookdown,0,1507
moveAction,0,684
rotateClockwise,0,1787
lookup,0,1241
useBlock,0,473
placeBlock,0,290
jump,0,429
===

AgentCanWalk,AgentHasXGoldBlock
rotateCounterClockwise,96,1739
destroyBlock,66,324
lookdown,195,1507
moveAction,292,684
rotateClockwise,117,1787
lookup,153,1241
useBlock,77,473
placeBlock,68,290
jump,37,429
===

AgentLookingAtGold,AtGoal
rotateCounterClockwise,0,1739
destroyBlock,0,324
lookdown,0,1507
moveAction,0,684
rotateClockwise,0,1787
lookup,0,1241
useBlock,0,473
placeBlock,0,290
jump,0,429
===

AgentLookingAtGold,AgentHasXGoldOre
rotateCounterClockwise,0,1739
destroyBlock,0,324
lookdown,0,1507
moveAction,0,684
rotateClockwise,0,1787
lookup,0,1241
useBlock,0,473
placeBlock,0,290
jump,0,429
===

AgentLookingAtGold,AgentHasXGoldBlock
rotateCounterClockwise,54,1739
destroyBlock,65,324
lookdown,29,1507
moveAction,27,684
rotateClockwise,50,1787
lookup,79,1241
useBlock,15,473
placeBlock,19,290
jump,19,429
===

AgentLookingAtWallObject,AtGoal
rotateCounterClockwise,0,1739
destroyBlock,0,324
lookdown,0,1507
moveAction,0,684
rotateClockwise,0,1787
lookup,0,1241
useBlock,0,473
placeBlock,0,290
jump,0,429
===

AgentLookingAtWallObject,AgentHasXGoldOre
rotateCounterClockwise,0,1739
destroyBlock,0,324
lookdown,0,1507
moveAction,0,684
rotateClockwise,0,1787
lookup,0,1241
useBlock,0,473
placeBlock,0,290
jump,0,429
===

AgentLookingAtWallObject,AgentHasXGoldBlock
rotateCounterClockwise,0,1739
destroyBlock,0,324
lookdown,0,1507
moveAction,0,684
rotateClockwise,0,1787
lookup,0,1241
useBlock,0,473
placeBlock,0,290
jump,0,429
===

HurdleInFrontOfAgent,AtGoal
rotateCounterClockwise,0,1739
destroyBlock,0,324
lookdown,0,1507
moveAction,0,684
rotateClockwise,0,1787
lookup,0,1241
useBlock,0,473
placeBlock,0,290
jump,0,429
===

HurdleInFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,0,1739
destroyBlock,0,324
lookdown,0,1507
moveAction,0,684
rotateClockwise,0,1787
lookup,0,1241
useBlock,0,473
placeBlock,0,290
jump,0,429
===

HurdleInFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,142,1739
destroyBlock,21,324
lookdown,89,1507
moveAction,19,684
rotateClockwise,63,1787
lookup,71,1241
useBlock,34,473
placeBlock,14,290
jump,149,429
===

LavaFrontOfAgent,AtGoal
rotateCounterClockwise,0,1739
destroyBlock,0,324
lookdown,0,1507
moveAction,0,684
rotateClockwise,0,1787
lookup,0,1241
useBlock,0,473
placeBlock,0,290
jump,0,429
===

LavaFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,0,1739
destroyBlock,0,324
lookdown,0,1507
moveAction,0,684
rotateClockwise,0,1787
lookup,0,1241
useBlock,0,473
placeBlock,0,290
jump,0,429
===

LavaFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,0,1739
destroyBlock,0,324
lookdown,0,1507
moveAction,0,684
rotateClockwise,0,1787
lookup,0,1241
useBlock,0,473
placeBlock,0,290
jump,0,429
===

AgentLookAtLava,AtGoal
rotateCounterClockwise,0,1739
destroyBlock,0,324
lookdown,0,1507
moveAction,0,684
rotateClockwise,0,1787
lookup,0,1241
useBlock,0,473
placeBlock,0,290
jump,0,429
===

AgentLookAtLava,AgentHasXGoldOre
rotateCounterClockwise,0,1739
destroyBlock,0,324
lookdown,0,1507
moveAction,0,684
rotateClockwise,0,1787
lookup,0,1241
useBlock,0,473
placeBlock,0,290
jump,0,429
===

AgentLookAtLava,AgentHasXGoldBlock
rotateCounterClockwise,66,1739
destroyBlock,2,324
lookdown,16,1507
moveAction,44,684
rotateClockwise,72,1787
lookup,121,1241
useBlock,16,473
placeBlock,34,290
jump,25,429
===

AgentLookAtDestBlock,AtGoal
rotateCounterClockwise,0,1739
destroyBlock,0,324
lookdown,0,1507
moveAction,0,684
rotateClockwise,0,1787
lookup,0,1241
useBlock,0,473
placeBlock,0,290
jump,0,429
===

AgentLookAtDestBlock,AgentHasXGoldOre
rotateCounterClockwise,0,1739
destroyBlock,0,324
lookdown,0,1507
moveAction,0,684
rotateClockwise,0,1787
lookup,0,1241
useBlock,0,473
placeBlock,0,290
jump,0,429
===

AgentLookAtDestBlock,AgentHasXGoldBlock
rotateCounterClockwise,0,1739
destroyBlock,0,324
lookdown,0,1507
moveAction,0,684
rotateClockwise,0,1787
lookup,0,1241
useBlock,0,473
placeBlock,0,290
jump,0,429
===

AgentLookAtIndBlock,AtGoal
rotateCounterClockwise,0,1739
destroyBlock,0,324
lookdown,0,1507
moveAction,0,684
rotateClockwise,0,1787
lookup,0,1241
useBlock,0,473
placeBlock,0,290
jump,0,429
===

AgentLookAtIndBlock,AgentHasXGoldOre
rotateCounterClockwise,0,1739
destroyBlock,0,324
lookdown,0,1507
moveAction,0,684
rotateClockwise,0,1787
lookup,0,1241
useBlock,0,473
placeBlock,0,290
jump,0,429
===

AgentLookAtIndBlock,AgentHasXGoldBlock
rotateCounterClockwise,285,1739
destroyBlock,48,324
lookdown,172,1507
moveAction,124,684
rotateClockwise,263,1787
lookup,459,1241
useBlock,46,473
placeBlock,50,290
jump,127,429
===

AgentInLava,AtGoal
rotateCounterClockwise,0,1739
destroyBlock,0,324
lookdown,0,1507
moveAction,0,684
rotateClockwise,0,1787
lookup,0,1241
useBlock,0,473
placeBlock,0,290
jump,0,429
===

AgentInLava,AgentHasXGoldOre
rotateCounterClockwise,0,1739
destroyBlock,0,324
lookdown,0,1507
moveAction,0,684
rotateClockwise,0,1787
lookup,0,1241
useBlock,0,473
placeBlock,0,290
jump,0,429
===

AgentInLava,AgentHasXGoldBlock
rotateCounterClockwise,108,1739
destroyBlock,0,324
lookdown,2,1507
moveAction,0,684
rotateClockwise,107,1787
lookup,0,1241
useBlock,0,473
placeBlock,0,290
jump,119,429
===

AgentLookingInDirectionOfGoal,AtGoal
rotateCounterClockwise,0,1739
destroyBlock,0,324
lookdown,0,1507
moveAction,0,684
rotateClockwise,0,1787
lookup,0,1241
useBlock,0,473
placeBlock,0,290
jump,0,429
===

AgentLookingInDirectionOfGoal,AgentHasXGoldOre
rotateCounterClockwise,0,1739
destroyBlock,0,324
lookdown,0,1507
moveAction,0,684
rotateClockwise,0,1787
lookup,0,1241
useBlock,0,473
placeBlock,0,290
jump,0,429
===

AgentLookingInDirectionOfGoal,AgentHasXGoldBlock
rotateCounterClockwise,0,1739
destroyBlock,0,324
lookdown,0,1507
moveAction,0,684
rotateClockwise,0,1787
lookup,0,1241
useBlock,0,473
placeBlock,0,290
jump,0,429
===

AgentLookingInDirectionOfGold,AtGoal
rotateCounterClockwise,0,1739
destroyBlock,0,324
lookdown,0,1507
moveAction,0,684
rotateClockwise,0,1787
lookup,0,1241
useBlock,0,473
placeBlock,0,290
jump,0,429
===

AgentLookingInDirectionOfGold,AgentHasXGoldOre
rotateCounterClockwise,0,1739
destroyBlock,0,324
lookdown,0,1507
moveAction,0,684
rotateClockwise,0,1787
lookup,0,1241
useBlock,0,473
placeBlock,0,290
jump,0,429
===

AgentLookingInDirectionOfGold,AgentHasXGoldBlock
rotateCounterClockwise,84,1739
destroyBlock,89,324
lookdown,269,1507
moveAction,280,684
rotateClockwise,78,1787
lookup,263,1241
useBlock,61,473
placeBlock,90,290
jump,98,429
===

AgentLookingInDirectionOfFurnace,AtGoal
rotateCounterClockwise,0,1739
destroyBlock,0,324
lookdown,0,1507
moveAction,0,684
rotateClockwise,0,1787
lookup,0,1241
useBlock,0,473
placeBlock,0,290
jump,0,429
===

AgentLookingInDirectionOfFurnace,AgentHasXGoldOre
rotateCounterClockwise,0,1739
destroyBlock,0,324
lookdown,0,1507
moveAction,0,684
rotateClockwise,0,1787
lookup,0,1241
useBlock,0,473
placeBlock,0,290
jump,0,429
===

AgentLookingInDirectionOfFurnace,AgentHasXGoldBlock
rotateCounterClockwise,316,1739
destroyBlock,102,324
lookdown,371,1507
moveAction,293,684
rotateClockwise,312,1787
lookup,320,1241
useBlock,171,473
placeBlock,76,290
jump,212,429
===

AgentCanJump,AtGoal
rotateCounterClockwise,0,1739
destroyBlock,0,324
lookdown,0,1507
moveAction,0,684
rotateClockwise,0,1787
lookup,0,1241
useBlock,0,473
placeBlock,0,290
jump,0,429
===

AgentCanJump,AgentHasXGoldOre
rotateCounterClockwise,0,1739
destroyBlock,0,324
lookdown,0,1507
moveAction,0,684
rotateClockwise,0,1787
lookup,0,1241
useBlock,0,473
placeBlock,0,290
jump,0,429
===

AgentCanJump,AgentHasXGoldBlock
rotateCounterClockwise,537,1739
destroyBlock,109,324
lookdown,427,1507
moveAction,133,684
rotateClockwise,556,1787
lookup,298,1241
useBlock,83,473
placeBlock,63,290
jump,212,429
===

FurnaceInFront,AtGoal
rotateCounterClockwise,0,1739
destroyBlock,0,324
lookdown,0,1507
moveAction,0,684
rotateClockwise,0,1787
lookup,0,1241
useBlock,0,473
placeBlock,0,290
jump,0,429
===

FurnaceInFront,AgentHasXGoldOre
rotateCounterClockwise,0,1739
destroyBlock,0,324
lookdown,0,1507
moveAction,0,684
rotateClockwise,0,1787
lookup,0,1241
useBlock,0,473
placeBlock,0,290
jump,0,429
===

FurnaceInFront,AgentHasXGoldBlock
rotateCounterClockwise,101,1739
destroyBlock,15,324
lookdown,122,1507
moveAction,16,684
rotateClockwise,96,1787
lookup,147,1241
useBlock,78,473
placeBlock,16,290
jump,49,429
===

