rotateCounterClockwise; lookup; moveAction; rotateCounterClockwise; placeBlock; lookup; destroyBlock; moveAction; rotateCounterClockwise; useBlock
AgentInAir,AtGoal
rotateCounterClockwise,0,2796
destroyBlock,0,161
lookdown,0,2008
moveAction,0,978
rotateClockwise,0,2824
lookup,0,2491
useBlock,0,424
placeBlock,0,134
jump,0,283
===

AgentInAir,AgentHasXGoldOre
rotateCounterClockwise,0,2796
destroyBlock,0,161
lookdown,0,2008
moveAction,0,978
rotateClockwise,0,2824
lookup,0,2491
useBlock,0,424
placeBlock,0,134
jump,0,283
===

AgentInAir,AgentHasXGoldBlock
rotateCounterClockwise,356,2796
destroyBlock,26,161
lookdown,177,2008
moveAction,172,978
rotateClockwise,352,2824
lookup,301,2491
useBlock,34,424
placeBlock,35,134
jump,0,283
===

EndMapFrontOfAgent,AtGoal
rotateCounterClockwise,0,2796
destroyBlock,0,161
lookdown,0,2008
moveAction,0,978
rotateClockwise,0,2824
lookup,0,2491
useBlock,0,424
placeBlock,0,134
jump,0,283
===

EndMapFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,0,2796
destroyBlock,0,161
lookdown,0,2008
moveAction,0,978
rotateClockwise,0,2824
lookup,0,2491
useBlock,0,424
placeBlock,0,134
jump,0,283
===

EndMapFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,2583,2796
destroyBlock,102,161
lookdown,1235,2008
moveAction,627,978
rotateClockwise,2041,2824
lookup,1710,2491
useBlock,107,424
placeBlock,83,134
jump,161,283
===

TrenchIsInFrontOfAgent,AtGoal
rotateCounterClockwise,0,2796
destroyBlock,0,161
lookdown,0,2008
moveAction,0,978
rotateClockwise,0,2824
lookup,0,2491
useBlock,0,424
placeBlock,0,134
jump,0,283
===

TrenchIsInFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,0,2796
destroyBlock,0,161
lookdown,0,2008
moveAction,0,978
rotateClockwise,0,2824
lookup,0,2491
useBlock,0,424
placeBlock,0,134
jump,0,283
===

TrenchIsInFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,58,2796
destroyBlock,0,161
lookdown,303,2008
moveAction,36,978
rotateClockwise,177,2824
lookup,76,2491
useBlock,82,424
placeBlock,1,134
jump,0,283
===

AgentCanWalk,AtGoal
rotateCounterClockwise,0,2796
destroyBlock,0,161
lookdown,0,2008
moveAction,0,978
rotateClockwise,0,2824
lookup,0,2491
useBlock,0,424
placeBlock,0,134
jump,0,283
===

AgentCanWalk,AgentHasXGoldOre
rotateCounterClockwise,0,2796
destroyBlock,0,161
lookdown,0,2008
moveAction,0,978
rotateClockwise,0,2824
lookup,0,2491
useBlock,0,424
placeBlock,0,134
jump,0,283
===

AgentCanWalk,AgentHasXGoldBlock
rotateCounterClockwise,150,2796
destroyBlock,76,161
lookdown,364,2008
moveAction,590,978
rotateClockwise,228,2824
lookup,297,2491
useBlock,61,424
placeBlock,42,134
jump,0,283
===

AgentLookingAtGold,AtGoal
rotateCounterClockwise,0,2796
destroyBlock,0,161
lookdown,0,2008
moveAction,0,978
rotateClockwise,0,2824
lookup,0,2491
useBlock,0,424
placeBlock,0,134
jump,0,283
===

AgentLookingAtGold,AgentHasXGoldOre
rotateCounterClockwise,0,2796
destroyBlock,0,161
lookdown,0,2008
moveAction,0,978
rotateClockwise,0,2824
lookup,0,2491
useBlock,0,424
placeBlock,0,134
jump,0,283
===

AgentLookingAtGold,AgentHasXGoldBlock
rotateCounterClockwise,80,2796
destroyBlock,111,161
lookdown,11,2008
moveAction,48,978
rotateClockwise,83,2824
lookup,125,2491
useBlock,0,424
placeBlock,7,134
jump,0,283
===

AgentLookingAtWallObject,AtGoal
rotateCounterClockwise,0,2796
destroyBlock,0,161
lookdown,0,2008
moveAction,0,978
rotateClockwise,0,2824
lookup,0,2491
useBlock,0,424
placeBlock,0,134
jump,0,283
===

AgentLookingAtWallObject,AgentHasXGoldOre
rotateCounterClockwise,0,2796
destroyBlock,0,161
lookdown,0,2008
moveAction,0,978
rotateClockwise,0,2824
lookup,0,2491
useBlock,0,424
placeBlock,0,134
jump,0,283
===

AgentLookingAtWallObject,AgentHasXGoldBlock
rotateCounterClockwise,0,2796
destroyBlock,0,161
lookdown,0,2008
moveAction,0,978
rotateClockwise,0,2824
lookup,0,2491
useBlock,0,424
placeBlock,0,134
jump,0,283
===

HurdleInFrontOfAgent,AtGoal
rotateCounterClockwise,0,2796
destroyBlock,0,161
lookdown,0,2008
moveAction,0,978
rotateClockwise,0,2824
lookup,0,2491
useBlock,0,424
placeBlock,0,134
jump,0,283
===

HurdleInFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,0,2796
destroyBlock,0,161
lookdown,0,2008
moveAction,0,978
rotateClockwise,0,2824
lookup,0,2491
useBlock,0,424
placeBlock,0,134
jump,0,283
===

HurdleInFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,65,2796
destroyBlock,0,161
lookdown,152,2008
moveAction,0,978
rotateClockwise,90,2824
lookup,149,2491
useBlock,61,424
placeBlock,0,134
jump,75,283
===

LavaFrontOfAgent,AtGoal
rotateCounterClockwise,0,2796
destroyBlock,0,161
lookdown,0,2008
moveAction,0,978
rotateClockwise,0,2824
lookup,0,2491
useBlock,0,424
placeBlock,0,134
jump,0,283
===

LavaFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,0,2796
destroyBlock,0,161
lookdown,0,2008
moveAction,0,978
rotateClockwise,0,2824
lookup,0,2491
useBlock,0,424
placeBlock,0,134
jump,0,283
===

LavaFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,0,2796
destroyBlock,0,161
lookdown,0,2008
moveAction,0,978
rotateClockwise,0,2824
lookup,0,2491
useBlock,0,424
placeBlock,0,134
jump,0,283
===

AgentLookAtLava,AtGoal
rotateCounterClockwise,0,2796
destroyBlock,0,161
lookdown,0,2008
moveAction,0,978
rotateClockwise,0,2824
lookup,0,2491
useBlock,0,424
placeBlock,0,134
jump,0,283
===

AgentLookAtLava,AgentHasXGoldOre
rotateCounterClockwise,0,2796
destroyBlock,0,161
lookdown,0,2008
moveAction,0,978
rotateClockwise,0,2824
lookup,0,2491
useBlock,0,424
placeBlock,0,134
jump,0,283
===

AgentLookAtLava,AgentHasXGoldBlock
rotateCounterClockwise,86,2796
destroyBlock,4,161
lookdown,1,2008
moveAction,42,978
rotateClockwise,86,2824
lookup,196,2491
useBlock,0,424
placeBlock,50,134
jump,7,283
===

AgentLookAtDestBlock,AtGoal
rotateCounterClockwise,0,2796
destroyBlock,0,161
lookdown,0,2008
moveAction,0,978
rotateClockwise,0,2824
lookup,0,2491
useBlock,0,424
placeBlock,0,134
jump,0,283
===

AgentLookAtDestBlock,AgentHasXGoldOre
rotateCounterClockwise,0,2796
destroyBlock,0,161
lookdown,0,2008
moveAction,0,978
rotateClockwise,0,2824
lookup,0,2491
useBlock,0,424
placeBlock,0,134
jump,0,283
===

AgentLookAtDestBlock,AgentHasXGoldBlock
rotateCounterClockwise,0,2796
destroyBlock,0,161
lookdown,0,2008
moveAction,0,978
rotateClockwise,0,2824
lookup,0,2491
useBlock,0,424
placeBlock,0,134
jump,0,283
===

AgentLookAtIndBlock,AtGoal
rotateCounterClockwise,0,2796
destroyBlock,0,161
lookdown,0,2008
moveAction,0,978
rotateClockwise,0,2824
lookup,0,2491
useBlock,0,424
placeBlock,0,134
jump,0,283
===

AgentLookAtIndBlock,AgentHasXGoldOre
rotateCounterClockwise,0,2796
destroyBlock,0,161
lookdown,0,2008
moveAction,0,978
rotateClockwise,0,2824
lookup,0,2491
useBlock,0,424
placeBlock,0,134
jump,0,283
===

AgentLookAtIndBlock,AgentHasXGoldBlock
rotateCounterClockwise,393,2796
destroyBlock,6,161
lookdown,202,2008
moveAction,192,978
rotateClockwise,512,2824
lookup,871,2491
useBlock,0,424
placeBlock,8,134
jump,134,283
===

AgentInLava,AtGoal
rotateCounterClockwise,0,2796
destroyBlock,0,161
lookdown,0,2008
moveAction,0,978
rotateClockwise,0,2824
lookup,0,2491
useBlock,0,424
placeBlock,0,134
jump,0,283
===

AgentInLava,AgentHasXGoldOre
rotateCounterClockwise,0,2796
destroyBlock,0,161
lookdown,0,2008
moveAction,0,978
rotateClockwise,0,2824
lookup,0,2491
useBlock,0,424
placeBlock,0,134
jump,0,283
===

AgentInLava,AgentHasXGoldBlock
rotateCounterClockwise,171,2796
destroyBlock,0,161
lookdown,19,2008
moveAction,0,978
rotateClockwise,176,2824
lookup,123,2491
useBlock,45,424
placeBlock,0,134
jump,162,283
===

AgentLookingInDirectionOfGoal,AtGoal
rotateCounterClockwise,0,2796
destroyBlock,0,161
lookdown,0,2008
moveAction,0,978
rotateClockwise,0,2824
lookup,0,2491
useBlock,0,424
placeBlock,0,134
jump,0,283
===

AgentLookingInDirectionOfGoal,AgentHasXGoldOre
rotateCounterClockwise,0,2796
destroyBlock,0,161
lookdown,0,2008
moveAction,0,978
rotateClockwise,0,2824
lookup,0,2491
useBlock,0,424
placeBlock,0,134
jump,0,283
===

AgentLookingInDirectionOfGoal,AgentHasXGoldBlock
rotateCounterClockwise,0,2796
destroyBlock,0,161
lookdown,0,2008
moveAction,0,978
rotateClockwise,0,2824
lookup,0,2491
useBlock,0,424
placeBlock,0,134
jump,0,283
===

AgentLookingInDirectionOfGold,AtGoal
rotateCounterClockwise,0,2796
destroyBlock,0,161
lookdown,0,2008
moveAction,0,978
rotateClockwise,0,2824
lookup,0,2491
useBlock,0,424
placeBlock,0,134
jump,0,283
===

AgentLookingInDirectionOfGold,AgentHasXGoldOre
rotateCounterClockwise,0,2796
destroyBlock,0,161
lookdown,0,2008
moveAction,0,978
rotateClockwise,0,2824
lookup,0,2491
useBlock,0,424
placeBlock,0,134
jump,0,283
===

AgentLookingInDirectionOfGold,AgentHasXGoldBlock
rotateCounterClockwise,58,2796
destroyBlock,75,161
lookdown,281,2008
moveAction,458,978
rotateClockwise,240,2824
lookup,551,2491
useBlock,0,424
placeBlock,31,134
jump,58,283
===

AgentLookingInDirectionOfFurnace,AtGoal
rotateCounterClockwise,0,2796
destroyBlock,0,161
lookdown,0,2008
moveAction,0,978
rotateClockwise,0,2824
lookup,0,2491
useBlock,0,424
placeBlock,0,134
jump,0,283
===

AgentLookingInDirectionOfFurnace,AgentHasXGoldOre
rotateCounterClockwise,0,2796
destroyBlock,0,161
lookdown,0,2008
moveAction,0,978
rotateClockwise,0,2824
lookup,0,2491
useBlock,0,424
placeBlock,0,134
jump,0,283
===

AgentLookingInDirectionOfFurnace,AgentHasXGoldBlock
rotateCounterClockwise,229,2796
destroyBlock,113,161
lookdown,537,2008
moveAction,498,978
rotateClockwise,624,2824
lookup,1042,2491
useBlock,211,424
placeBlock,87,134
jump,152,283
===

AgentCanJump,AtGoal
rotateCounterClockwise,0,2796
destroyBlock,0,161
lookdown,0,2008
moveAction,0,978
rotateClockwise,0,2824
lookup,0,2491
useBlock,0,424
placeBlock,0,134
jump,0,283
===

AgentCanJump,AgentHasXGoldOre
rotateCounterClockwise,0,2796
destroyBlock,0,161
lookdown,0,2008
moveAction,0,978
rotateClockwise,0,2824
lookup,0,2491
useBlock,0,424
placeBlock,0,134
jump,0,283
===

AgentCanJump,AgentHasXGoldBlock
rotateCounterClockwise,694,2796
destroyBlock,17,161
lookdown,1050,2008
moveAction,231,978
rotateClockwise,729,2824
lookup,627,2491
useBlock,263,424
placeBlock,1,134
jump,75,283
===

FurnaceInFront,AtGoal
rotateCounterClockwise,0,2796
destroyBlock,0,161
lookdown,0,2008
moveAction,0,978
rotateClockwise,0,2824
lookup,0,2491
useBlock,0,424
placeBlock,0,134
jump,0,283
===

FurnaceInFront,AgentHasXGoldOre
rotateCounterClockwise,0,2796
destroyBlock,0,161
lookdown,0,2008
moveAction,0,978
rotateClockwise,0,2824
lookup,0,2491
useBlock,0,424
placeBlock,0,134
jump,0,283
===

FurnaceInFront,AgentHasXGoldBlock
rotateCounterClockwise,27,2796
destroyBlock,10,161
lookdown,90,2008
moveAction,19,978
rotateClockwise,112,2824
lookup,325,2491
useBlock,153,424
placeBlock,21,134
jump,111,283
===

