AgentInAir,AtGoal
rotateCounterClockwise,0,599
destroyBlock,0,28
lookdown,0,346
moveAction,0,492
rotateClockwise,0,582
lookup,0,527
useBlock,0,29
placeBlock,0,7
jump,0,110
===
AgentInAir,AgentHasXGoldOre
rotateCounterClockwise,0,599
destroyBlock,0,28
lookdown,0,346
moveAction,0,492
rotateClockwise,0,582
lookup,0,527
useBlock,0,29
placeBlock,0,7
jump,0,110
===
AgentInAir,AgentHasXGoldBlock
rotateCounterClockwise,86,599
destroyBlock,7,28
lookdown,35,346
moveAction,97,492
rotateClockwise,99,582
lookup,97,527
useBlock,3,29
placeBlock,2,7
jump,0,110
===
EndMapFrontOfAgent,AtGoal
rotateCounterClockwise,0,599
destroyBlock,0,28
lookdown,0,346
moveAction,0,492
rotateClockwise,0,582
lookup,0,527
useBlock,0,29
placeBlock,0,7
jump,0,110
===
EndMapFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,0,599
destroyBlock,0,28
lookdown,0,346
moveAction,0,492
rotateClockwise,0,582
lookup,0,527
useBlock,0,29
placeBlock,0,7
jump,0,110
===
EndMapFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,508,599
destroyBlock,14,28
lookdown,277,346
moveAction,353,492
rotateClockwise,507,582
lookup,417,527
useBlock,21,29
placeBlock,2,7
jump,79,110
===
TrenchIsInFrontOfAgent,AtGoal
rotateCounterClockwise,0,599
destroyBlock,0,28
lookdown,0,346
moveAction,0,492
rotateClockwise,0,582
lookup,0,527
useBlock,0,29
placeBlock,0,7
jump,0,110
===
TrenchIsInFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,0,599
destroyBlock,0,28
lookdown,0,346
moveAction,0,492
rotateClockwise,0,582
lookup,0,527
useBlock,0,29
placeBlock,0,7
jump,0,110
===
TrenchIsInFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,14,599
destroyBlock,1,28
lookdown,17,346
moveAction,4,492
rotateClockwise,10,582
lookup,8,527
useBlock,3,29
placeBlock,0,7
jump,0,110
===
AgentCanWalk,AtGoal
rotateCounterClockwise,0,599
destroyBlock,0,28
lookdown,0,346
moveAction,0,492
rotateClockwise,0,582
lookup,0,527
useBlock,0,29
placeBlock,0,7
jump,0,110
===
AgentCanWalk,AgentHasXGoldOre
rotateCounterClockwise,0,599
destroyBlock,0,28
lookdown,0,346
moveAction,0,492
rotateClockwise,0,582
lookup,0,527
useBlock,0,29
placeBlock,0,7
jump,0,110
===
AgentCanWalk,AgentHasXGoldBlock
rotateCounterClockwise,113,599
destroyBlock,19,28
lookdown,95,346
moveAction,306,492
rotateClockwise,85,582
lookup,134,527
useBlock,7,29
placeBlock,7,7
jump,0,110
===
AgentLookingAtGold,AtGoal
rotateCounterClockwise,0,599
destroyBlock,0,28
lookdown,0,346
moveAction,0,492
rotateClockwise,0,582
lookup,0,527
useBlock,0,29
placeBlock,0,7
jump,0,110
===
AgentLookingAtGold,AgentHasXGoldOre
rotateCounterClockwise,0,599
destroyBlock,0,28
lookdown,0,346
moveAction,0,492
rotateClockwise,0,582
lookup,0,527
useBlock,0,29
placeBlock,0,7
jump,0,110
===
AgentLookingAtGold,AgentHasXGoldBlock
rotateCounterClockwise,5,599
destroyBlock,17,28
lookdown,0,346
moveAction,9,492
rotateClockwise,2,582
lookup,7,527
useBlock,0,29
placeBlock,0,7
jump,0,110
===
AgentLookingAtWallObject,AtGoal
rotateCounterClockwise,0,599
destroyBlock,0,28
lookdown,0,346
moveAction,0,492
rotateClockwise,0,582
lookup,0,527
useBlock,0,29
placeBlock,0,7
jump,0,110
===
AgentLookingAtWallObject,AgentHasXGoldOre
rotateCounterClockwise,0,599
destroyBlock,0,28
lookdown,0,346
moveAction,0,492
rotateClockwise,0,582
lookup,0,527
useBlock,0,29
placeBlock,0,7
jump,0,110
===
AgentLookingAtWallObject,AgentHasXGoldBlock
rotateCounterClockwise,0,599
destroyBlock,0,28
lookdown,0,346
moveAction,0,492
rotateClockwise,0,582
lookup,0,527
useBlock,0,29
placeBlock,0,7
jump,0,110
===
HurdleInFrontOfAgent,AtGoal
rotateCounterClockwise,0,599
destroyBlock,0,28
lookdown,0,346
moveAction,0,492
rotateClockwise,0,582
lookup,0,527
useBlock,0,29
placeBlock,0,7
jump,0,110
===
HurdleInFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,0,599
destroyBlock,0,28
lookdown,0,346
moveAction,0,492
rotateClockwise,0,582
lookup,0,527
useBlock,0,29
placeBlock,0,7
jump,0,110
===
HurdleInFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,5,599
destroyBlock,0,28
lookdown,8,346
moveAction,0,492
rotateClockwise,2,582
lookup,9,527
useBlock,5,29
placeBlock,0,7
jump,32,110
===
LavaFrontOfAgent,AtGoal
rotateCounterClockwise,0,599
destroyBlock,0,28
lookdown,0,346
moveAction,0,492
rotateClockwise,0,582
lookup,0,527
useBlock,0,29
placeBlock,0,7
jump,0,110
===
LavaFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,0,599
destroyBlock,0,28
lookdown,0,346
moveAction,0,492
rotateClockwise,0,582
lookup,0,527
useBlock,0,29
placeBlock,0,7
jump,0,110
===
LavaFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,0,599
destroyBlock,0,28
lookdown,0,346
moveAction,0,492
rotateClockwise,0,582
lookup,0,527
useBlock,0,29
placeBlock,0,7
jump,0,110
===
AgentLookAtLava,AtGoal
rotateCounterClockwise,0,599
destroyBlock,0,28
lookdown,0,346
moveAction,0,492
rotateClockwise,0,582
lookup,0,527
useBlock,0,29
placeBlock,0,7
jump,0,110
===
AgentLookAtLava,AgentHasXGoldOre
rotateCounterClockwise,0,599
destroyBlock,0,28
lookdown,0,346
moveAction,0,492
rotateClockwise,0,582
lookup,0,527
useBlock,0,29
placeBlock,0,7
jump,0,110
===
AgentLookAtLava,AgentHasXGoldBlock
rotateCounterClockwise,17,599
destroyBlock,0,28
lookdown,0,346
moveAction,24,492
rotateClockwise,9,582
lookup,9,527
useBlock,0,29
placeBlock,0,7
jump,0,110
===
AgentLookAtDestBlock,AtGoal
rotateCounterClockwise,0,599
destroyBlock,0,28
lookdown,0,346
moveAction,0,492
rotateClockwise,0,582
lookup,0,527
useBlock,0,29
placeBlock,0,7
jump,0,110
===
AgentLookAtDestBlock,AgentHasXGoldOre
rotateCounterClockwise,0,599
destroyBlock,0,28
lookdown,0,346
moveAction,0,492
rotateClockwise,0,582
lookup,0,527
useBlock,0,29
placeBlock,0,7
jump,0,110
===
AgentLookAtDestBlock,AgentHasXGoldBlock
rotateCounterClockwise,0,599
destroyBlock,0,28
lookdown,0,346
moveAction,0,492
rotateClockwise,0,582
lookup,0,527
useBlock,0,29
placeBlock,0,7
jump,0,110
===
AgentLookAtIndBlock,AtGoal
rotateCounterClockwise,0,599
destroyBlock,0,28
lookdown,0,346
moveAction,0,492
rotateClockwise,0,582
lookup,0,527
useBlock,0,29
placeBlock,0,7
jump,0,110
===
AgentLookAtIndBlock,AgentHasXGoldOre
rotateCounterClockwise,0,599
destroyBlock,0,28
lookdown,0,346
moveAction,0,492
rotateClockwise,0,582
lookup,0,527
useBlock,0,29
placeBlock,0,7
jump,0,110
===
AgentLookAtIndBlock,AgentHasXGoldBlock
rotateCounterClockwise,78,599
destroyBlock,0,28
lookdown,0,346
moveAction,95,492
rotateClockwise,76,582
lookup,220,527
useBlock,0,29
placeBlock,0,7
jump,29,110
===
AgentInLava,AtGoal
rotateCounterClockwise,0,599
destroyBlock,0,28
lookdown,0,346
moveAction,0,492
rotateClockwise,0,582
lookup,0,527
useBlock,0,29
placeBlock,0,7
jump,0,110
===
AgentInLava,AgentHasXGoldOre
rotateCounterClockwise,0,599
destroyBlock,0,28
lookdown,0,346
moveAction,0,492
rotateClockwise,0,582
lookup,0,527
useBlock,0,29
placeBlock,0,7
jump,0,110
===
AgentInLava,AgentHasXGoldBlock
rotateCounterClockwise,39,599
destroyBlock,0,28
lookdown,0,346
moveAction,0,492
rotateClockwise,23,582
lookup,2,527
useBlock,0,29
placeBlock,0,7
jump,89,110
===
AgentLookingInDirectionOfGoal,AtGoal
rotateCounterClockwise,0,599
destroyBlock,0,28
lookdown,0,346
moveAction,0,492
rotateClockwise,0,582
lookup,0,527
useBlock,0,29
placeBlock,0,7
jump,0,110
===
AgentLookingInDirectionOfGoal,AgentHasXGoldOre
rotateCounterClockwise,0,599
destroyBlock,0,28
lookdown,0,346
moveAction,0,492
rotateClockwise,0,582
lookup,0,527
useBlock,0,29
placeBlock,0,7
jump,0,110
===
AgentLookingInDirectionOfGoal,AgentHasXGoldBlock
rotateCounterClockwise,0,599
destroyBlock,0,28
lookdown,0,346
moveAction,0,492
rotateClockwise,0,582
lookup,0,527
useBlock,0,29
placeBlock,0,7
jump,0,110
===
AgentLookingInDirectionOfGold,AtGoal
rotateCounterClockwise,0,599
destroyBlock,0,28
lookdown,0,346
moveAction,0,492
rotateClockwise,0,582
lookup,0,527
useBlock,0,29
placeBlock,0,7
jump,0,110
===
AgentLookingInDirectionOfGold,AgentHasXGoldOre
rotateCounterClockwise,0,599
destroyBlock,0,28
lookdown,0,346
moveAction,0,492
rotateClockwise,0,582
lookup,0,527
useBlock,0,29
placeBlock,0,7
jump,0,110
===
AgentLookingInDirectionOfGold,AgentHasXGoldBlock
rotateCounterClockwise,79,599
destroyBlock,17,28
lookdown,79,346
moveAction,290,492
rotateClockwise,15,582
lookup,149,527
useBlock,0,29
placeBlock,5,7
jump,40,110
===
AgentLookingInDirectionOfFurnace,AtGoal
rotateCounterClockwise,0,599
destroyBlock,0,28
lookdown,0,346
moveAction,0,492
rotateClockwise,0,582
lookup,0,527
useBlock,0,29
placeBlock,0,7
jump,0,110
===
AgentLookingInDirectionOfFurnace,AgentHasXGoldOre
rotateCounterClockwise,0,599
destroyBlock,0,28
lookdown,0,346
moveAction,0,492
rotateClockwise,0,582
lookup,0,527
useBlock,0,29
placeBlock,0,7
jump,0,110
===
AgentLookingInDirectionOfFurnace,AgentHasXGoldBlock
rotateCounterClockwise,154,599
destroyBlock,16,28
lookdown,134,346
moveAction,299,492
rotateClockwise,62,582
lookup,198,527
useBlock,16,29
placeBlock,5,7
jump,71,110
===
AgentCanJump,AtGoal
rotateCounterClockwise,0,599
destroyBlock,0,28
lookdown,0,346
moveAction,0,492
rotateClockwise,0,582
lookup,0,527
useBlock,0,29
placeBlock,0,7
jump,0,110
===
AgentCanJump,AgentHasXGoldOre
rotateCounterClockwise,0,599
destroyBlock,0,28
lookdown,0,346
moveAction,0,492
rotateClockwise,0,582
lookup,0,527
useBlock,0,29
placeBlock,0,7
jump,0,110
===
AgentCanJump,AgentHasXGoldBlock
rotateCounterClockwise,104,599
destroyBlock,2,28
lookdown,80,346
moveAction,59,492
rotateClockwise,90,582
lookup,98,527
useBlock,8,29
placeBlock,0,7
jump,32,110
===
FurnaceInFront,AtGoal
rotateCounterClockwise,0,599
destroyBlock,0,28
lookdown,0,346
moveAction,0,492
rotateClockwise,0,582
lookup,0,527
useBlock,0,29
placeBlock,0,7
jump,0,110
===
FurnaceInFront,AgentHasXGoldOre
rotateCounterClockwise,0,599
destroyBlock,0,28
lookdown,0,346
moveAction,0,492
rotateClockwise,0,582
lookup,0,527
useBlock,0,29
placeBlock,0,7
jump,0,110
===
FurnaceInFront,AgentHasXGoldBlock
rotateCounterClockwise,30,599
destroyBlock,0,28
lookdown,17,346
moveAction,0,492
rotateClockwise,10,582
lookup,27,527
useBlock,9,29
placeBlock,0,7
jump,18,110
===
