AgentInAir,AtGoal
rotateCounterClockwise,0,685
destroyBlock,0,31
lookdown,0,390
moveAction,0,551
rotateClockwise,0,680
lookup,0,589
useBlock,0,36
placeBlock,0,13
jump,0,136
===
AgentInAir,AgentHasXGoldOre
rotateCounterClockwise,0,685
destroyBlock,0,31
lookdown,0,390
moveAction,0,551
rotateClockwise,0,680
lookup,0,589
useBlock,0,36
placeBlock,0,13
jump,0,136
===
AgentInAir,AgentHasXGoldBlock
rotateCounterClockwise,107,685
destroyBlock,5,31
lookdown,49,390
moveAction,111,551
rotateClockwise,126,680
lookup,81,589
useBlock,4,36
placeBlock,3,13
jump,0,136
===
EndMapFrontOfAgent,AtGoal
rotateCounterClockwise,0,685
destroyBlock,0,31
lookdown,0,390
moveAction,0,551
rotateClockwise,0,680
lookup,0,589
useBlock,0,36
placeBlock,0,13
jump,0,136
===
EndMapFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,0,685
destroyBlock,0,31
lookdown,0,390
moveAction,0,551
rotateClockwise,0,680
lookup,0,589
useBlock,0,36
placeBlock,0,13
jump,0,136
===
EndMapFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,598,685
destroyBlock,22,31
lookdown,306,390
moveAction,394,551
rotateClockwise,579,680
lookup,471,589
useBlock,29,36
placeBlock,9,13
jump,101,136
===
TrenchIsInFrontOfAgent,AtGoal
rotateCounterClockwise,0,685
destroyBlock,0,31
lookdown,0,390
moveAction,0,551
rotateClockwise,0,680
lookup,0,589
useBlock,0,36
placeBlock,0,13
jump,0,136
===
TrenchIsInFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,0,685
destroyBlock,0,31
lookdown,0,390
moveAction,0,551
rotateClockwise,0,680
lookup,0,589
useBlock,0,36
placeBlock,0,13
jump,0,136
===
TrenchIsInFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,14,685
destroyBlock,2,31
lookdown,18,390
moveAction,11,551
rotateClockwise,14,680
lookup,9,589
useBlock,2,36
placeBlock,0,13
jump,0,136
===
AgentCanWalk,AtGoal
rotateCounterClockwise,0,685
destroyBlock,0,31
lookdown,0,390
moveAction,0,551
rotateClockwise,0,680
lookup,0,589
useBlock,0,36
placeBlock,0,13
jump,0,136
===
AgentCanWalk,AgentHasXGoldOre
rotateCounterClockwise,0,685
destroyBlock,0,31
lookdown,0,390
moveAction,0,551
rotateClockwise,0,680
lookup,0,589
useBlock,0,36
placeBlock,0,13
jump,0,136
===
AgentCanWalk,AgentHasXGoldBlock
rotateCounterClockwise,141,685
destroyBlock,14,31
lookdown,101,390
moveAction,332,551
rotateClockwise,106,680
lookup,146,589
useBlock,6,36
placeBlock,13,13
jump,0,136
===
AgentLookingAtGold,AtGoal
rotateCounterClockwise,0,685
destroyBlock,0,31
lookdown,0,390
moveAction,0,551
rotateClockwise,0,680
lookup,0,589
useBlock,0,36
placeBlock,0,13
jump,0,136
===
AgentLookingAtGold,AgentHasXGoldOre
rotateCounterClockwise,0,685
destroyBlock,0,31
lookdown,0,390
moveAction,0,551
rotateClockwise,0,680
lookup,0,589
useBlock,0,36
placeBlock,0,13
jump,0,136
===
AgentLookingAtGold,AgentHasXGoldBlock
rotateCounterClockwise,6,685
destroyBlock,22,31
lookdown,0,390
moveAction,11,551
rotateClockwise,1,680
lookup,11,589
useBlock,0,36
placeBlock,0,13
jump,1,136
===
AgentLookingAtWallObject,AtGoal
rotateCounterClockwise,0,685
destroyBlock,0,31
lookdown,0,390
moveAction,0,551
rotateClockwise,0,680
lookup,0,589
useBlock,0,36
placeBlock,0,13
jump,0,136
===
AgentLookingAtWallObject,AgentHasXGoldOre
rotateCounterClockwise,0,685
destroyBlock,0,31
lookdown,0,390
moveAction,0,551
rotateClockwise,0,680
lookup,0,589
useBlock,0,36
placeBlock,0,13
jump,0,136
===
AgentLookingAtWallObject,AgentHasXGoldBlock
rotateCounterClockwise,0,685
destroyBlock,0,31
lookdown,0,390
moveAction,0,551
rotateClockwise,0,680
lookup,0,589
useBlock,0,36
placeBlock,0,13
jump,0,136
===
HurdleInFrontOfAgent,AtGoal
rotateCounterClockwise,0,685
destroyBlock,0,31
lookdown,0,390
moveAction,0,551
rotateClockwise,0,680
lookup,0,589
useBlock,0,36
placeBlock,0,13
jump,0,136
===
HurdleInFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,0,685
destroyBlock,0,31
lookdown,0,390
moveAction,0,551
rotateClockwise,0,680
lookup,0,589
useBlock,0,36
placeBlock,0,13
jump,0,136
===
HurdleInFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,6,685
destroyBlock,2,31
lookdown,5,390
moveAction,0,551
rotateClockwise,4,680
lookup,8,589
useBlock,3,36
placeBlock,0,13
jump,36,136
===
LavaFrontOfAgent,AtGoal
rotateCounterClockwise,0,685
destroyBlock,0,31
lookdown,0,390
moveAction,0,551
rotateClockwise,0,680
lookup,0,589
useBlock,0,36
placeBlock,0,13
jump,0,136
===
LavaFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,0,685
destroyBlock,0,31
lookdown,0,390
moveAction,0,551
rotateClockwise,0,680
lookup,0,589
useBlock,0,36
placeBlock,0,13
jump,0,136
===
LavaFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,0,685
destroyBlock,0,31
lookdown,0,390
moveAction,0,551
rotateClockwise,0,680
lookup,0,589
useBlock,0,36
placeBlock,0,13
jump,0,136
===
AgentLookAtLava,AtGoal
rotateCounterClockwise,0,685
destroyBlock,0,31
lookdown,0,390
moveAction,0,551
rotateClockwise,0,680
lookup,0,589
useBlock,0,36
placeBlock,0,13
jump,0,136
===
AgentLookAtLava,AgentHasXGoldOre
rotateCounterClockwise,0,685
destroyBlock,0,31
lookdown,0,390
moveAction,0,551
rotateClockwise,0,680
lookup,0,589
useBlock,0,36
placeBlock,0,13
jump,0,136
===
AgentLookAtLava,AgentHasXGoldBlock
rotateCounterClockwise,19,685
destroyBlock,0,31
lookdown,0,390
moveAction,27,551
rotateClockwise,15,680
lookup,18,589
useBlock,0,36
placeBlock,0,13
jump,0,136
===
AgentLookAtDestBlock,AtGoal
rotateCounterClockwise,0,685
destroyBlock,0,31
lookdown,0,390
moveAction,0,551
rotateClockwise,0,680
lookup,0,589
useBlock,0,36
placeBlock,0,13
jump,0,136
===
AgentLookAtDestBlock,AgentHasXGoldOre
rotateCounterClockwise,0,685
destroyBlock,0,31
lookdown,0,390
moveAction,0,551
rotateClockwise,0,680
lookup,0,589
useBlock,0,36
placeBlock,0,13
jump,0,136
===
AgentLookAtDestBlock,AgentHasXGoldBlock
rotateCounterClockwise,0,685
destroyBlock,0,31
lookdown,0,390
moveAction,0,551
rotateClockwise,0,680
lookup,0,589
useBlock,0,36
placeBlock,0,13
jump,0,136
===
AgentLookAtIndBlock,AtGoal
rotateCounterClockwise,0,685
destroyBlock,0,31
lookdown,0,390
moveAction,0,551
rotateClockwise,0,680
lookup,0,589
useBlock,0,36
placeBlock,0,13
jump,0,136
===
AgentLookAtIndBlock,AgentHasXGoldOre
rotateCounterClockwise,0,685
destroyBlock,0,31
lookdown,0,390
moveAction,0,551
rotateClockwise,0,680
lookup,0,589
useBlock,0,36
placeBlock,0,13
jump,0,136
===
AgentLookAtIndBlock,AgentHasXGoldBlock
rotateCounterClockwise,105,685
destroyBlock,0,31
lookdown,0,390
moveAction,102,551
rotateClockwise,82,680
lookup,221,589
useBlock,0,36
placeBlock,0,13
jump,41,136
===
AgentInLava,AtGoal
rotateCounterClockwise,0,685
destroyBlock,0,31
lookdown,0,390
moveAction,0,551
rotateClockwise,0,680
lookup,0,589
useBlock,0,36
placeBlock,0,13
jump,0,136
===
AgentInLava,AgentHasXGoldOre
rotateCounterClockwise,0,685
destroyBlock,0,31
lookdown,0,390
moveAction,0,551
rotateClockwise,0,680
lookup,0,589
useBlock,0,36
placeBlock,0,13
jump,0,136
===
AgentInLava,AgentHasXGoldBlock
rotateCounterClockwise,38,685
destroyBlock,0,31
lookdown,0,390
moveAction,0,551
rotateClockwise,25,680
lookup,1,589
useBlock,2,36
placeBlock,0,13
jump,113,136
===
AgentLookingInDirectionOfGoal,AtGoal
rotateCounterClockwise,0,685
destroyBlock,0,31
lookdown,0,390
moveAction,0,551
rotateClockwise,0,680
lookup,0,589
useBlock,0,36
placeBlock,0,13
jump,0,136
===
AgentLookingInDirectionOfGoal,AgentHasXGoldOre
rotateCounterClockwise,0,685
destroyBlock,0,31
lookdown,0,390
moveAction,0,551
rotateClockwise,0,680
lookup,0,589
useBlock,0,36
placeBlock,0,13
jump,0,136
===
AgentLookingInDirectionOfGoal,AgentHasXGoldBlock
rotateCounterClockwise,0,685
destroyBlock,0,31
lookdown,0,390
moveAction,0,551
rotateClockwise,0,680
lookup,0,589
useBlock,0,36
placeBlock,0,13
jump,0,136
===
AgentLookingInDirectionOfGold,AtGoal
rotateCounterClockwise,0,685
destroyBlock,0,31
lookdown,0,390
moveAction,0,551
rotateClockwise,0,680
lookup,0,589
useBlock,0,36
placeBlock,0,13
jump,0,136
===
AgentLookingInDirectionOfGold,AgentHasXGoldOre
rotateCounterClockwise,0,685
destroyBlock,0,31
lookdown,0,390
moveAction,0,551
rotateClockwise,0,680
lookup,0,589
useBlock,0,36
placeBlock,0,13
jump,0,136
===
AgentLookingInDirectionOfGold,AgentHasXGoldBlock
rotateCounterClockwise,100,685
destroyBlock,13,31
lookdown,96,390
moveAction,305,551
rotateClockwise,8,680
lookup,157,589
useBlock,0,36
placeBlock,6,13
jump,48,136
===
AgentLookingInDirectionOfFurnace,AtGoal
rotateCounterClockwise,0,685
destroyBlock,0,31
lookdown,0,390
moveAction,0,551
rotateClockwise,0,680
lookup,0,589
useBlock,0,36
placeBlock,0,13
jump,0,136
===
AgentLookingInDirectionOfFurnace,AgentHasXGoldOre
rotateCounterClockwise,0,685
destroyBlock,0,31
lookdown,0,390
moveAction,0,551
rotateClockwise,0,680
lookup,0,589
useBlock,0,36
placeBlock,0,13
jump,0,136
===
AgentLookingInDirectionOfFurnace,AgentHasXGoldBlock
rotateCounterClockwise,187,685
destroyBlock,17,31
lookdown,143,390
moveAction,357,551
rotateClockwise,82,680
lookup,210,589
useBlock,20,36
placeBlock,9,13
jump,86,136
===
AgentCanJump,AtGoal
rotateCounterClockwise,0,685
destroyBlock,0,31
lookdown,0,390
moveAction,0,551
rotateClockwise,0,680
lookup,0,589
useBlock,0,36
placeBlock,0,13
jump,0,136
===
AgentCanJump,AgentHasXGoldOre
rotateCounterClockwise,0,685
destroyBlock,0,31
lookdown,0,390
moveAction,0,551
rotateClockwise,0,680
lookup,0,589
useBlock,0,36
placeBlock,0,13
jump,0,136
===
AgentCanJump,AgentHasXGoldBlock
rotateCounterClockwise,126,685
destroyBlock,9,31
lookdown,79,390
moveAction,70,551
rotateClockwise,109,680
lookup,89,589
useBlock,8,36
placeBlock,0,13
jump,41,136
===
FurnaceInFront,AtGoal
rotateCounterClockwise,0,685
destroyBlock,0,31
lookdown,0,390
moveAction,0,551
rotateClockwise,0,680
lookup,0,589
useBlock,0,36
placeBlock,0,13
jump,0,136
===
FurnaceInFront,AgentHasXGoldOre
rotateCounterClockwise,0,685
destroyBlock,0,31
lookdown,0,390
moveAction,0,551
rotateClockwise,0,680
lookup,0,589
useBlock,0,36
placeBlock,0,13
jump,0,136
===
FurnaceInFront,AgentHasXGoldBlock
rotateCounterClockwise,39,685
destroyBlock,1,31
lookdown,11,390
moveAction,0,551
rotateClockwise,14,680
lookup,30,589
useBlock,14,36
placeBlock,0,13
jump,17,136
===
