AgentInAir,AtGoal
rotateCounterClockwise,0,309
destroyBlock,0,31
lookdown,0,336
moveAction,0,117
rotateClockwise,0,351
lookup,0,299
useBlock,0,50
placeBlock,0,8
jump,0,13
===

AgentInAir,AgentHasXGoldOre
rotateCounterClockwise,0,309
destroyBlock,0,31
lookdown,0,336
moveAction,0,117
rotateClockwise,0,351
lookup,0,299
useBlock,0,50
placeBlock,0,8
jump,0,13
===

AgentInAir,AgentHasXGoldBlock
rotateCounterClockwise,61,309
destroyBlock,4,31
lookdown,41,336
moveAction,39,117
rotateClockwise,76,351
lookup,65,299
useBlock,5,50
placeBlock,3,8
jump,0,13
===

EndMapFrontOfAgent,AtGoal
rotateCounterClockwise,0,309
destroyBlock,0,31
lookdown,0,336
moveAction,0,117
rotateClockwise,0,351
lookup,0,299
useBlock,0,50
placeBlock,0,8
jump,0,13
===

EndMapFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,0,309
destroyBlock,0,31
lookdown,0,336
moveAction,0,117
rotateClockwise,0,351
lookup,0,299
useBlock,0,50
placeBlock,0,8
jump,0,13
===

EndMapFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,260,309
destroyBlock,5,31
lookdown,231,336
moveAction,49,117
rotateClockwise,279,351
lookup,196,299
useBlock,41,50
placeBlock,8,8
jump,11,13
===

TrenchIsInFrontOfAgent,AtGoal
rotateCounterClockwise,0,309
destroyBlock,0,31
lookdown,0,336
moveAction,0,117
rotateClockwise,0,351
lookup,0,299
useBlock,0,50
placeBlock,0,8
jump,0,13
===

TrenchIsInFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,0,309
destroyBlock,0,31
lookdown,0,336
moveAction,0,117
rotateClockwise,0,351
lookup,0,299
useBlock,0,50
placeBlock,0,8
jump,0,13
===

TrenchIsInFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,1,309
destroyBlock,3,31
lookdown,30,336
moveAction,14,117
rotateClockwise,29,351
lookup,13,299
useBlock,7,50
placeBlock,0,8
jump,0,13
===

AgentCanWalk,AtGoal
rotateCounterClockwise,0,309
destroyBlock,0,31
lookdown,0,336
moveAction,0,117
rotateClockwise,0,351
lookup,0,299
useBlock,0,50
placeBlock,0,8
jump,0,13
===

AgentCanWalk,AgentHasXGoldOre
rotateCounterClockwise,0,309
destroyBlock,0,31
lookdown,0,336
moveAction,0,117
rotateClockwise,0,351
lookup,0,299
useBlock,0,50
placeBlock,0,8
jump,0,13
===

AgentCanWalk,AgentHasXGoldBlock
rotateCounterClockwise,23,309
destroyBlock,18,31
lookdown,61,336
moveAction,66,117
rotateClockwise,19,351
lookup,54,299
useBlock,9,50
placeBlock,6,8
jump,0,13
===

AgentLookingAtGold,AtGoal
rotateCounterClockwise,0,309
destroyBlock,0,31
lookdown,0,336
moveAction,0,117
rotateClockwise,0,351
lookup,0,299
useBlock,0,50
placeBlock,0,8
jump,0,13
===

AgentLookingAtGold,AgentHasXGoldOre
rotateCounterClockwise,0,309
destroyBlock,0,31
lookdown,0,336
moveAction,0,117
rotateClockwise,0,351
lookup,0,299
useBlock,0,50
placeBlock,0,8
jump,0,13
===

AgentLookingAtGold,AgentHasXGoldBlock
rotateCounterClockwise,2,309
destroyBlock,22,31
lookdown,0,336
moveAction,7,117
rotateClockwise,2,351
lookup,6,299
useBlock,0,50
placeBlock,0,8
jump,0,13
===

AgentLookingAtWallObject,AtGoal
rotateCounterClockwise,0,309
destroyBlock,0,31
lookdown,0,336
moveAction,0,117
rotateClockwise,0,351
lookup,0,299
useBlock,0,50
placeBlock,0,8
jump,0,13
===

AgentLookingAtWallObject,AgentHasXGoldOre
rotateCounterClockwise,0,309
destroyBlock,0,31
lookdown,0,336
moveAction,0,117
rotateClockwise,0,351
lookup,0,299
useBlock,0,50
placeBlock,0,8
jump,0,13
===

AgentLookingAtWallObject,AgentHasXGoldBlock
rotateCounterClockwise,0,309
destroyBlock,0,31
lookdown,0,336
moveAction,0,117
rotateClockwise,0,351
lookup,0,299
useBlock,0,50
placeBlock,0,8
jump,0,13
===

HurdleInFrontOfAgent,AtGoal
rotateCounterClockwise,0,309
destroyBlock,0,31
lookdown,0,336
moveAction,0,117
rotateClockwise,0,351
lookup,0,299
useBlock,0,50
placeBlock,0,8
jump,0,13
===

HurdleInFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,0,309
destroyBlock,0,31
lookdown,0,336
moveAction,0,117
rotateClockwise,0,351
lookup,0,299
useBlock,0,50
placeBlock,0,8
jump,0,13
===

HurdleInFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,21,309
destroyBlock,5,31
lookdown,17,336
moveAction,0,117
rotateClockwise,10,351
lookup,19,299
useBlock,5,50
placeBlock,0,8
jump,10,13
===

LavaFrontOfAgent,AtGoal
rotateCounterClockwise,0,309
destroyBlock,0,31
lookdown,0,336
moveAction,0,117
rotateClockwise,0,351
lookup,0,299
useBlock,0,50
placeBlock,0,8
jump,0,13
===

LavaFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,0,309
destroyBlock,0,31
lookdown,0,336
moveAction,0,117
rotateClockwise,0,351
lookup,0,299
useBlock,0,50
placeBlock,0,8
jump,0,13
===

LavaFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,0,309
destroyBlock,0,31
lookdown,0,336
moveAction,0,117
rotateClockwise,0,351
lookup,0,299
useBlock,0,50
placeBlock,0,8
jump,0,13
===

AgentLookAtLava,AtGoal
rotateCounterClockwise,0,309
destroyBlock,0,31
lookdown,0,336
moveAction,0,117
rotateClockwise,0,351
lookup,0,299
useBlock,0,50
placeBlock,0,8
jump,0,13
===

AgentLookAtLava,AgentHasXGoldOre
rotateCounterClockwise,0,309
destroyBlock,0,31
lookdown,0,336
moveAction,0,117
rotateClockwise,0,351
lookup,0,299
useBlock,0,50
placeBlock,0,8
jump,0,13
===

AgentLookAtLava,AgentHasXGoldBlock
rotateCounterClockwise,4,309
destroyBlock,0,31
lookdown,0,336
moveAction,0,117
rotateClockwise,1,351
lookup,20,299
useBlock,0,50
placeBlock,0,8
jump,4,13
===

AgentLookAtDestBlock,AtGoal
rotateCounterClockwise,0,309
destroyBlock,0,31
lookdown,0,336
moveAction,0,117
rotateClockwise,0,351
lookup,0,299
useBlock,0,50
placeBlock,0,8
jump,0,13
===

AgentLookAtDestBlock,AgentHasXGoldOre
rotateCounterClockwise,0,309
destroyBlock,0,31
lookdown,0,336
moveAction,0,117
rotateClockwise,0,351
lookup,0,299
useBlock,0,50
placeBlock,0,8
jump,0,13
===

AgentLookAtDestBlock,AgentHasXGoldBlock
rotateCounterClockwise,0,309
destroyBlock,0,31
lookdown,0,336
moveAction,0,117
rotateClockwise,0,351
lookup,0,299
useBlock,0,50
placeBlock,0,8
jump,0,13
===

AgentLookAtIndBlock,AtGoal
rotateCounterClockwise,0,309
destroyBlock,0,31
lookdown,0,336
moveAction,0,117
rotateClockwise,0,351
lookup,0,299
useBlock,0,50
placeBlock,0,8
jump,0,13
===

AgentLookAtIndBlock,AgentHasXGoldOre
rotateCounterClockwise,0,309
destroyBlock,0,31
lookdown,0,336
moveAction,0,117
rotateClockwise,0,351
lookup,0,299
useBlock,0,50
placeBlock,0,8
jump,0,13
===

AgentLookAtIndBlock,AgentHasXGoldBlock
rotateCounterClockwise,62,309
destroyBlock,0,31
lookdown,32,336
moveAction,29,117
rotateClockwise,65,351
lookup,96,299
useBlock,0,50
placeBlock,1,8
jump,9,13
===

AgentInLava,AtGoal
rotateCounterClockwise,0,309
destroyBlock,0,31
lookdown,0,336
moveAction,0,117
rotateClockwise,0,351
lookup,0,299
useBlock,0,50
placeBlock,0,8
jump,0,13
===

AgentInLava,AgentHasXGoldOre
rotateCounterClockwise,0,309
destroyBlock,0,31
lookdown,0,336
moveAction,0,117
rotateClockwise,0,351
lookup,0,299
useBlock,0,50
placeBlock,0,8
jump,0,13
===

AgentInLava,AgentHasXGoldBlock
rotateCounterClockwise,0,309
destroyBlock,0,31
lookdown,0,336
moveAction,0,117
rotateClockwise,0,351
lookup,0,299
useBlock,0,50
placeBlock,0,8
jump,0,13
===

AgentLookingInDirectionOfGoal,AtGoal
rotateCounterClockwise,0,309
destroyBlock,0,31
lookdown,0,336
moveAction,0,117
rotateClockwise,0,351
lookup,0,299
useBlock,0,50
placeBlock,0,8
jump,0,13
===

AgentLookingInDirectionOfGoal,AgentHasXGoldOre
rotateCounterClockwise,0,309
destroyBlock,0,31
lookdown,0,336
moveAction,0,117
rotateClockwise,0,351
lookup,0,299
useBlock,0,50
placeBlock,0,8
jump,0,13
===

AgentLookingInDirectionOfGoal,AgentHasXGoldBlock
rotateCounterClockwise,0,309
destroyBlock,0,31
lookdown,0,336
moveAction,0,117
rotateClockwise,0,351
lookup,0,299
useBlock,0,50
placeBlock,0,8
jump,0,13
===

AgentLookingInDirectionOfGold,AtGoal
rotateCounterClockwise,0,309
destroyBlock,0,31
lookdown,0,336
moveAction,0,117
rotateClockwise,0,351
lookup,0,299
useBlock,0,50
placeBlock,0,8
jump,0,13
===

AgentLookingInDirectionOfGold,AgentHasXGoldOre
rotateCounterClockwise,0,309
destroyBlock,0,31
lookdown,0,336
moveAction,0,117
rotateClockwise,0,351
lookup,0,299
useBlock,0,50
placeBlock,0,8
jump,0,13
===

AgentLookingInDirectionOfGold,AgentHasXGoldBlock
rotateCounterClockwise,5,309
destroyBlock,19,31
lookdown,34,336
moveAction,56,117
rotateClockwise,5,351
lookup,59,299
useBlock,0,50
placeBlock,0,8
jump,0,13
===

AgentLookingInDirectionOfFurnace,AtGoal
rotateCounterClockwise,0,309
destroyBlock,0,31
lookdown,0,336
moveAction,0,117
rotateClockwise,0,351
lookup,0,299
useBlock,0,50
placeBlock,0,8
jump,0,13
===

AgentLookingInDirectionOfFurnace,AgentHasXGoldOre
rotateCounterClockwise,0,309
destroyBlock,0,31
lookdown,0,336
moveAction,0,117
rotateClockwise,0,351
lookup,0,299
useBlock,0,50
placeBlock,0,8
jump,0,13
===

AgentLookingInDirectionOfFurnace,AgentHasXGoldBlock
rotateCounterClockwise,42,309
destroyBlock,11,31
lookdown,103,336
moveAction,60,117
rotateClockwise,60,351
lookup,81,299
useBlock,23,50
placeBlock,7,8
jump,13,13
===

AgentCanJump,AtGoal
rotateCounterClockwise,0,309
destroyBlock,0,31
lookdown,0,336
moveAction,0,117
rotateClockwise,0,351
lookup,0,299
useBlock,0,50
placeBlock,0,8
jump,0,13
===

AgentCanJump,AgentHasXGoldOre
rotateCounterClockwise,0,309
destroyBlock,0,31
lookdown,0,336
moveAction,0,117
rotateClockwise,0,351
lookup,0,299
useBlock,0,50
placeBlock,0,8
jump,0,13
===

AgentCanJump,AgentHasXGoldBlock
rotateCounterClockwise,94,309
destroyBlock,12,31
lookdown,106,336
moveAction,32,117
rotateClockwise,106,351
lookup,73,299
useBlock,5,50
placeBlock,0,8
jump,10,13
===

FurnaceInFront,AtGoal
rotateCounterClockwise,0,309
destroyBlock,0,31
lookdown,0,336
moveAction,0,117
rotateClockwise,0,351
lookup,0,299
useBlock,0,50
placeBlock,0,8
jump,0,13
===

FurnaceInFront,AgentHasXGoldOre
rotateCounterClockwise,0,309
destroyBlock,0,31
lookdown,0,336
moveAction,0,117
rotateClockwise,0,351
lookup,0,299
useBlock,0,50
placeBlock,0,8
jump,0,13
===

FurnaceInFront,AgentHasXGoldBlock
rotateCounterClockwise,18,309
destroyBlock,0,31
lookdown,20,336
moveAction,0,117
rotateClockwise,17,351
lookup,28,299
useBlock,14,50
placeBlock,0,8
jump,9,13
===

