AgentInAir,AtGoal
rotateCounterClockwise,0,948
destroyBlock,0,47
lookdown,0,549
moveAction,0,698
rotateClockwise,0,957
lookup,0,833
useBlock,0,54
placeBlock,0,13
jump,0,174
===
AgentInAir,AgentHasXGoldOre
rotateCounterClockwise,0,948
destroyBlock,0,47
lookdown,0,549
moveAction,0,698
rotateClockwise,0,957
lookup,0,833
useBlock,0,54
placeBlock,0,13
jump,0,174
===
AgentInAir,AgentHasXGoldBlock
rotateCounterClockwise,145,948
destroyBlock,4,47
lookdown,65,549
moveAction,132,698
rotateClockwise,159,957
lookup,125,833
useBlock,4,54
placeBlock,2,13
jump,0,174
===
EndMapFrontOfAgent,AtGoal
rotateCounterClockwise,0,948
destroyBlock,0,47
lookdown,0,549
moveAction,0,698
rotateClockwise,0,957
lookup,0,833
useBlock,0,54
placeBlock,0,13
jump,0,174
===
EndMapFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,0,948
destroyBlock,0,47
lookdown,0,549
moveAction,0,698
rotateClockwise,0,957
lookup,0,833
useBlock,0,54
placeBlock,0,13
jump,0,174
===
EndMapFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,804,948
destroyBlock,30,47
lookdown,443,549
moveAction,525,698
rotateClockwise,805,957
lookup,650,833
useBlock,42,54
placeBlock,10,13
jump,137,174
===
TrenchIsInFrontOfAgent,AtGoal
rotateCounterClockwise,0,948
destroyBlock,0,47
lookdown,0,549
moveAction,0,698
rotateClockwise,0,957
lookup,0,833
useBlock,0,54
placeBlock,0,13
jump,0,174
===
TrenchIsInFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,0,948
destroyBlock,0,47
lookdown,0,549
moveAction,0,698
rotateClockwise,0,957
lookup,0,833
useBlock,0,54
placeBlock,0,13
jump,0,174
===
TrenchIsInFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,14,948
destroyBlock,3,47
lookdown,27,549
moveAction,10,698
rotateClockwise,18,957
lookup,20,833
useBlock,4,54
placeBlock,0,13
jump,0,174
===
AgentCanWalk,AtGoal
rotateCounterClockwise,0,948
destroyBlock,0,47
lookdown,0,549
moveAction,0,698
rotateClockwise,0,957
lookup,0,833
useBlock,0,54
placeBlock,0,13
jump,0,174
===
AgentCanWalk,AgentHasXGoldOre
rotateCounterClockwise,0,948
destroyBlock,0,47
lookdown,0,549
moveAction,0,698
rotateClockwise,0,957
lookup,0,833
useBlock,0,54
placeBlock,0,13
jump,0,174
===
AgentCanWalk,AgentHasXGoldBlock
rotateCounterClockwise,173,948
destroyBlock,21,47
lookdown,142,549
moveAction,414,698
rotateClockwise,163,957
lookup,237,833
useBlock,14,54
placeBlock,13,13
jump,0,174
===
AgentLookingAtGold,AtGoal
rotateCounterClockwise,0,948
destroyBlock,0,47
lookdown,0,549
moveAction,0,698
rotateClockwise,0,957
lookup,0,833
useBlock,0,54
placeBlock,0,13
jump,0,174
===
AgentLookingAtGold,AgentHasXGoldOre
rotateCounterClockwise,0,948
destroyBlock,0,47
lookdown,0,549
moveAction,0,698
rotateClockwise,0,957
lookup,0,833
useBlock,0,54
placeBlock,0,13
jump,0,174
===
AgentLookingAtGold,AgentHasXGoldBlock
rotateCounterClockwise,4,948
destroyBlock,35,47
lookdown,0,549
moveAction,16,698
rotateClockwise,4,957
lookup,18,833
useBlock,0,54
placeBlock,0,13
jump,2,174
===
AgentLookingAtWallObject,AtGoal
rotateCounterClockwise,0,948
destroyBlock,0,47
lookdown,0,549
moveAction,0,698
rotateClockwise,0,957
lookup,0,833
useBlock,0,54
placeBlock,0,13
jump,0,174
===
AgentLookingAtWallObject,AgentHasXGoldOre
rotateCounterClockwise,0,948
destroyBlock,0,47
lookdown,0,549
moveAction,0,698
rotateClockwise,0,957
lookup,0,833
useBlock,0,54
placeBlock,0,13
jump,0,174
===
AgentLookingAtWallObject,AgentHasXGoldBlock
rotateCounterClockwise,0,948
destroyBlock,0,47
lookdown,0,549
moveAction,0,698
rotateClockwise,0,957
lookup,0,833
useBlock,0,54
placeBlock,0,13
jump,0,174
===
HurdleInFrontOfAgent,AtGoal
rotateCounterClockwise,0,948
destroyBlock,0,47
lookdown,0,549
moveAction,0,698
rotateClockwise,0,957
lookup,0,833
useBlock,0,54
placeBlock,0,13
jump,0,174
===
HurdleInFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,0,948
destroyBlock,0,47
lookdown,0,549
moveAction,0,698
rotateClockwise,0,957
lookup,0,833
useBlock,0,54
placeBlock,0,13
jump,0,174
===
HurdleInFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,9,948
destroyBlock,5,47
lookdown,11,549
moveAction,0,698
rotateClockwise,2,957
lookup,21,833
useBlock,7,54
placeBlock,0,13
jump,40,174
===
LavaFrontOfAgent,AtGoal
rotateCounterClockwise,0,948
destroyBlock,0,47
lookdown,0,549
moveAction,0,698
rotateClockwise,0,957
lookup,0,833
useBlock,0,54
placeBlock,0,13
jump,0,174
===
LavaFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,0,948
destroyBlock,0,47
lookdown,0,549
moveAction,0,698
rotateClockwise,0,957
lookup,0,833
useBlock,0,54
placeBlock,0,13
jump,0,174
===
LavaFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,0,948
destroyBlock,0,47
lookdown,0,549
moveAction,0,698
rotateClockwise,0,957
lookup,0,833
useBlock,0,54
placeBlock,0,13
jump,0,174
===
AgentLookAtLava,AtGoal
rotateCounterClockwise,0,948
destroyBlock,0,47
lookdown,0,549
moveAction,0,698
rotateClockwise,0,957
lookup,0,833
useBlock,0,54
placeBlock,0,13
jump,0,174
===
AgentLookAtLava,AgentHasXGoldOre
rotateCounterClockwise,0,948
destroyBlock,0,47
lookdown,0,549
moveAction,0,698
rotateClockwise,0,957
lookup,0,833
useBlock,0,54
placeBlock,0,13
jump,0,174
===
AgentLookAtLava,AgentHasXGoldBlock
rotateCounterClockwise,27,948
destroyBlock,0,47
lookdown,0,549
moveAction,35,698
rotateClockwise,13,957
lookup,16,833
useBlock,0,54
placeBlock,0,13
jump,2,174
===
AgentLookAtDestBlock,AtGoal
rotateCounterClockwise,0,948
destroyBlock,0,47
lookdown,0,549
moveAction,0,698
rotateClockwise,0,957
lookup,0,833
useBlock,0,54
placeBlock,0,13
jump,0,174
===
AgentLookAtDestBlock,AgentHasXGoldOre
rotateCounterClockwise,0,948
destroyBlock,0,47
lookdown,0,549
moveAction,0,698
rotateClockwise,0,957
lookup,0,833
useBlock,0,54
placeBlock,0,13
jump,0,174
===
AgentLookAtDestBlock,AgentHasXGoldBlock
rotateCounterClockwise,0,948
destroyBlock,0,47
lookdown,0,549
moveAction,0,698
rotateClockwise,0,957
lookup,0,833
useBlock,0,54
placeBlock,0,13
jump,0,174
===
AgentLookAtIndBlock,AtGoal
rotateCounterClockwise,0,948
destroyBlock,0,47
lookdown,0,549
moveAction,0,698
rotateClockwise,0,957
lookup,0,833
useBlock,0,54
placeBlock,0,13
jump,0,174
===
AgentLookAtIndBlock,AgentHasXGoldOre
rotateCounterClockwise,0,948
destroyBlock,0,47
lookdown,0,549
moveAction,0,698
rotateClockwise,0,957
lookup,0,833
useBlock,0,54
placeBlock,0,13
jump,0,174
===
AgentLookAtIndBlock,AgentHasXGoldBlock
rotateCounterClockwise,125,948
destroyBlock,0,47
lookdown,0,549
moveAction,120,698
rotateClockwise,121,957
lookup,335,833
useBlock,0,54
placeBlock,0,13
jump,59,174
===
AgentInLava,AtGoal
rotateCounterClockwise,0,948
destroyBlock,0,47
lookdown,0,549
moveAction,0,698
rotateClockwise,0,957
lookup,0,833
useBlock,0,54
placeBlock,0,13
jump,0,174
===
AgentInLava,AgentHasXGoldOre
rotateCounterClockwise,0,948
destroyBlock,0,47
lookdown,0,549
moveAction,0,698
rotateClockwise,0,957
lookup,0,833
useBlock,0,54
placeBlock,0,13
jump,0,174
===
AgentInLava,AgentHasXGoldBlock
rotateCounterClockwise,49,948
destroyBlock,1,47
lookdown,0,549
moveAction,0,698
rotateClockwise,52,957
lookup,0,833
useBlock,2,54
placeBlock,0,13
jump,144,174
===
AgentLookingInDirectionOfGoal,AtGoal
rotateCounterClockwise,0,948
destroyBlock,0,47
lookdown,0,549
moveAction,0,698
rotateClockwise,0,957
lookup,0,833
useBlock,0,54
placeBlock,0,13
jump,0,174
===
AgentLookingInDirectionOfGoal,AgentHasXGoldOre
rotateCounterClockwise,0,948
destroyBlock,0,47
lookdown,0,549
moveAction,0,698
rotateClockwise,0,957
lookup,0,833
useBlock,0,54
placeBlock,0,13
jump,0,174
===
AgentLookingInDirectionOfGoal,AgentHasXGoldBlock
rotateCounterClockwise,0,948
destroyBlock,0,47
lookdown,0,549
moveAction,0,698
rotateClockwise,0,957
lookup,0,833
useBlock,0,54
placeBlock,0,13
jump,0,174
===
AgentLookingInDirectionOfGold,AtGoal
rotateCounterClockwise,0,948
destroyBlock,0,47
lookdown,0,549
moveAction,0,698
rotateClockwise,0,957
lookup,0,833
useBlock,0,54
placeBlock,0,13
jump,0,174
===
AgentLookingInDirectionOfGold,AgentHasXGoldOre
rotateCounterClockwise,0,948
destroyBlock,0,47
lookdown,0,549
moveAction,0,698
rotateClockwise,0,957
lookup,0,833
useBlock,0,54
placeBlock,0,13
jump,0,174
===
AgentLookingInDirectionOfGold,AgentHasXGoldBlock
rotateCounterClockwise,146,948
destroyBlock,26,47
lookdown,101,549
moveAction,413,698
rotateClockwise,16,957
lookup,222,833
useBlock,0,54
placeBlock,4,13
jump,58,174
===
AgentLookingInDirectionOfFurnace,AtGoal
rotateCounterClockwise,0,948
destroyBlock,0,47
lookdown,0,549
moveAction,0,698
rotateClockwise,0,957
lookup,0,833
useBlock,0,54
placeBlock,0,13
jump,0,174
===
AgentLookingInDirectionOfFurnace,AgentHasXGoldOre
rotateCounterClockwise,0,948
destroyBlock,0,47
lookdown,0,549
moveAction,0,698
rotateClockwise,0,957
lookup,0,833
useBlock,0,54
placeBlock,0,13
jump,0,174
===
AgentLookingInDirectionOfFurnace,AgentHasXGoldBlock
rotateCounterClockwise,254,948
destroyBlock,23,47
lookdown,176,549
moveAction,447,698
rotateClockwise,107,957
lookup,293,833
useBlock,32,54
placeBlock,11,13
jump,107,174
===
AgentCanJump,AtGoal
rotateCounterClockwise,0,948
destroyBlock,0,47
lookdown,0,549
moveAction,0,698
rotateClockwise,0,957
lookup,0,833
useBlock,0,54
placeBlock,0,13
jump,0,174
===
AgentCanJump,AgentHasXGoldOre
rotateCounterClockwise,0,948
destroyBlock,0,47
lookdown,0,549
moveAction,0,698
rotateClockwise,0,957
lookup,0,833
useBlock,0,54
placeBlock,0,13
jump,0,174
===
AgentCanJump,AgentHasXGoldBlock
rotateCounterClockwise,175,948
destroyBlock,12,47
lookdown,116,549
moveAction,84,698
rotateClockwise,176,957
lookup,147,833
useBlock,15,54
placeBlock,0,13
jump,48,174
===
FurnaceInFront,AtGoal
rotateCounterClockwise,0,948
destroyBlock,0,47
lookdown,0,549
moveAction,0,698
rotateClockwise,0,957
lookup,0,833
useBlock,0,54
placeBlock,0,13
jump,0,174
===
FurnaceInFront,AgentHasXGoldOre
rotateCounterClockwise,0,948
destroyBlock,0,47
lookdown,0,549
moveAction,0,698
rotateClockwise,0,957
lookup,0,833
useBlock,0,54
placeBlock,0,13
jump,0,174
===
FurnaceInFront,AgentHasXGoldBlock
rotateCounterClockwise,53,948
destroyBlock,0,47
lookdown,26,549
moveAction,0,698
rotateClockwise,10,957
lookup,40,833
useBlock,18,54
placeBlock,0,13
jump,19,174
===
