AgentInAir,AtGoal
rotateCounterClockwise,0,1479
destroyBlock,0,78
lookdown,0,825
moveAction,0,1160
rotateClockwise,0,1413
lookup,0,1268
useBlock,0,81
placeBlock,0,10
jump,0,298
===
AgentInAir,AgentHasXGoldOre
rotateCounterClockwise,0,1479
destroyBlock,0,78
lookdown,0,825
moveAction,0,1160
rotateClockwise,0,1413
lookup,0,1268
useBlock,0,81
placeBlock,0,10
jump,0,298
===
AgentInAir,AgentHasXGoldBlock
rotateCounterClockwise,224,1479
destroyBlock,9,78
lookdown,88,825
moveAction,232,1160
rotateClockwise,232,1413
lookup,204,1268
useBlock,8,81
placeBlock,2,10
jump,0,298
===
EndMapFrontOfAgent,AtGoal
rotateCounterClockwise,0,1479
destroyBlock,0,78
lookdown,0,825
moveAction,0,1160
rotateClockwise,0,1413
lookup,0,1268
useBlock,0,81
placeBlock,0,10
jump,0,298
===
EndMapFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,0,1479
destroyBlock,0,78
lookdown,0,825
moveAction,0,1160
rotateClockwise,0,1413
lookup,0,1268
useBlock,0,81
placeBlock,0,10
jump,0,298
===
EndMapFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,1256,1479
destroyBlock,53,78
lookdown,665,825
moveAction,867,1160
rotateClockwise,1189,1413
lookup,1001,1268
useBlock,60,81
placeBlock,9,10
jump,226,298
===
TrenchIsInFrontOfAgent,AtGoal
rotateCounterClockwise,0,1479
destroyBlock,0,78
lookdown,0,825
moveAction,0,1160
rotateClockwise,0,1413
lookup,0,1268
useBlock,0,81
placeBlock,0,10
jump,0,298
===
TrenchIsInFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,0,1479
destroyBlock,0,78
lookdown,0,825
moveAction,0,1160
rotateClockwise,0,1413
lookup,0,1268
useBlock,0,81
placeBlock,0,10
jump,0,298
===
TrenchIsInFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,25,1479
destroyBlock,3,78
lookdown,44,825
moveAction,18,1160
rotateClockwise,30,1413
lookup,21,1268
useBlock,7,81
placeBlock,0,10
jump,0,298
===
AgentCanWalk,AtGoal
rotateCounterClockwise,0,1479
destroyBlock,0,78
lookdown,0,825
moveAction,0,1160
rotateClockwise,0,1413
lookup,0,1268
useBlock,0,81
placeBlock,0,10
jump,0,298
===
AgentCanWalk,AgentHasXGoldOre
rotateCounterClockwise,0,1479
destroyBlock,0,78
lookdown,0,825
moveAction,0,1160
rotateClockwise,0,1413
lookup,0,1268
useBlock,0,81
placeBlock,0,10
jump,0,298
===
AgentCanWalk,AgentHasXGoldBlock
rotateCounterClockwise,281,1479
destroyBlock,41,78
lookdown,217,825
moveAction,674,1160
rotateClockwise,232,1413
lookup,336,1268
useBlock,22,81
placeBlock,9,10
jump,0,298
===
AgentLookingAtGold,AtGoal
rotateCounterClockwise,0,1479
destroyBlock,0,78
lookdown,0,825
moveAction,0,1160
rotateClockwise,0,1413
lookup,0,1268
useBlock,0,81
placeBlock,0,10
jump,0,298
===
AgentLookingAtGold,AgentHasXGoldOre
rotateCounterClockwise,0,1479
destroyBlock,0,78
lookdown,0,825
moveAction,0,1160
rotateClockwise,0,1413
lookup,0,1268
useBlock,0,81
placeBlock,0,10
jump,0,298
===
AgentLookingAtGold,AgentHasXGoldBlock
rotateCounterClockwise,8,1479
destroyBlock,53,78
lookdown,0,825
moveAction,25,1160
rotateClockwise,6,1413
lookup,19,1268
useBlock,0,81
placeBlock,0,10
jump,1,298
===
AgentLookingAtWallObject,AtGoal
rotateCounterClockwise,0,1479
destroyBlock,0,78
lookdown,0,825
moveAction,0,1160
rotateClockwise,0,1413
lookup,0,1268
useBlock,0,81
placeBlock,0,10
jump,0,298
===
AgentLookingAtWallObject,AgentHasXGoldOre
rotateCounterClockwise,0,1479
destroyBlock,0,78
lookdown,0,825
moveAction,0,1160
rotateClockwise,0,1413
lookup,0,1268
useBlock,0,81
placeBlock,0,10
jump,0,298
===
AgentLookingAtWallObject,AgentHasXGoldBlock
rotateCounterClockwise,0,1479
destroyBlock,0,78
lookdown,0,825
moveAction,0,1160
rotateClockwise,0,1413
lookup,0,1268
useBlock,0,81
placeBlock,0,10
jump,0,298
===
HurdleInFrontOfAgent,AtGoal
rotateCounterClockwise,0,1479
destroyBlock,0,78
lookdown,0,825
moveAction,0,1160
rotateClockwise,0,1413
lookup,0,1268
useBlock,0,81
placeBlock,0,10
jump,0,298
===
HurdleInFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,0,1479
destroyBlock,0,78
lookdown,0,825
moveAction,0,1160
rotateClockwise,0,1413
lookup,0,1268
useBlock,0,81
placeBlock,0,10
jump,0,298
===
HurdleInFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,14,1479
destroyBlock,4,78
lookdown,16,825
moveAction,0,1160
rotateClockwise,5,1413
lookup,21,1268
useBlock,8,81
placeBlock,0,10
jump,77,298
===
LavaFrontOfAgent,AtGoal
rotateCounterClockwise,0,1479
destroyBlock,0,78
lookdown,0,825
moveAction,0,1160
rotateClockwise,0,1413
lookup,0,1268
useBlock,0,81
placeBlock,0,10
jump,0,298
===
LavaFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,0,1479
destroyBlock,0,78
lookdown,0,825
moveAction,0,1160
rotateClockwise,0,1413
lookup,0,1268
useBlock,0,81
placeBlock,0,10
jump,0,298
===
LavaFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,0,1479
destroyBlock,0,78
lookdown,0,825
moveAction,0,1160
rotateClockwise,0,1413
lookup,0,1268
useBlock,0,81
placeBlock,0,10
jump,0,298
===
AgentLookAtLava,AtGoal
rotateCounterClockwise,0,1479
destroyBlock,0,78
lookdown,0,825
moveAction,0,1160
rotateClockwise,0,1413
lookup,0,1268
useBlock,0,81
placeBlock,0,10
jump,0,298
===
AgentLookAtLava,AgentHasXGoldOre
rotateCounterClockwise,0,1479
destroyBlock,0,78
lookdown,0,825
moveAction,0,1160
rotateClockwise,0,1413
lookup,0,1268
useBlock,0,81
placeBlock,0,10
jump,0,298
===
AgentLookAtLava,AgentHasXGoldBlock
rotateCounterClockwise,46,1479
destroyBlock,0,78
lookdown,0,825
moveAction,54,1160
rotateClockwise,30,1413
lookup,23,1268
useBlock,0,81
placeBlock,0,10
jump,5,298
===
AgentLookAtDestBlock,AtGoal
rotateCounterClockwise,0,1479
destroyBlock,0,78
lookdown,0,825
moveAction,0,1160
rotateClockwise,0,1413
lookup,0,1268
useBlock,0,81
placeBlock,0,10
jump,0,298
===
AgentLookAtDestBlock,AgentHasXGoldOre
rotateCounterClockwise,0,1479
destroyBlock,0,78
lookdown,0,825
moveAction,0,1160
rotateClockwise,0,1413
lookup,0,1268
useBlock,0,81
placeBlock,0,10
jump,0,298
===
AgentLookAtDestBlock,AgentHasXGoldBlock
rotateCounterClockwise,0,1479
destroyBlock,0,78
lookdown,0,825
moveAction,0,1160
rotateClockwise,0,1413
lookup,0,1268
useBlock,0,81
placeBlock,0,10
jump,0,298
===
AgentLookAtIndBlock,AtGoal
rotateCounterClockwise,0,1479
destroyBlock,0,78
lookdown,0,825
moveAction,0,1160
rotateClockwise,0,1413
lookup,0,1268
useBlock,0,81
placeBlock,0,10
jump,0,298
===
AgentLookAtIndBlock,AgentHasXGoldOre
rotateCounterClockwise,0,1479
destroyBlock,0,78
lookdown,0,825
moveAction,0,1160
rotateClockwise,0,1413
lookup,0,1268
useBlock,0,81
placeBlock,0,10
jump,0,298
===
AgentLookAtIndBlock,AgentHasXGoldBlock
rotateCounterClockwise,175,1479
destroyBlock,0,78
lookdown,0,825
moveAction,222,1160
rotateClockwise,175,1413
lookup,512,1268
useBlock,0,81
placeBlock,0,10
jump,102,298
===
AgentInLava,AtGoal
rotateCounterClockwise,0,1479
destroyBlock,0,78
lookdown,0,825
moveAction,0,1160
rotateClockwise,0,1413
lookup,0,1268
useBlock,0,81
placeBlock,0,10
jump,0,298
===
AgentInLava,AgentHasXGoldOre
rotateCounterClockwise,0,1479
destroyBlock,0,78
lookdown,0,825
moveAction,0,1160
rotateClockwise,0,1413
lookup,0,1268
useBlock,0,81
placeBlock,0,10
jump,0,298
===
AgentInLava,AgentHasXGoldBlock
rotateCounterClockwise,83,1479
destroyBlock,2,78
lookdown,0,825
moveAction,0,1160
rotateClockwise,74,1413
lookup,4,1268
useBlock,3,81
placeBlock,0,10
jump,229,298
===
AgentLookingInDirectionOfGoal,AtGoal
rotateCounterClockwise,0,1479
destroyBlock,0,78
lookdown,0,825
moveAction,0,1160
rotateClockwise,0,1413
lookup,0,1268
useBlock,0,81
placeBlock,0,10
jump,0,298
===
AgentLookingInDirectionOfGoal,AgentHasXGoldOre
rotateCounterClockwise,0,1479
destroyBlock,0,78
lookdown,0,825
moveAction,0,1160
rotateClockwise,0,1413
lookup,0,1268
useBlock,0,81
placeBlock,0,10
jump,0,298
===
AgentLookingInDirectionOfGoal,AgentHasXGoldBlock
rotateCounterClockwise,0,1479
destroyBlock,0,78
lookdown,0,825
moveAction,0,1160
rotateClockwise,0,1413
lookup,0,1268
useBlock,0,81
placeBlock,0,10
jump,0,298
===
AgentLookingInDirectionOfGold,AtGoal
rotateCounterClockwise,0,1479
destroyBlock,0,78
lookdown,0,825
moveAction,0,1160
rotateClockwise,0,1413
lookup,0,1268
useBlock,0,81
placeBlock,0,10
jump,0,298
===
AgentLookingInDirectionOfGold,AgentHasXGoldOre
rotateCounterClockwise,0,1479
destroyBlock,0,78
lookdown,0,825
moveAction,0,1160
rotateClockwise,0,1413
lookup,0,1268
useBlock,0,81
placeBlock,0,10
jump,0,298
===
AgentLookingInDirectionOfGold,AgentHasXGoldBlock
rotateCounterClockwise,218,1479
destroyBlock,41,78
lookdown,178,825
moveAction,663,1160
rotateClockwise,27,1413
lookup,317,1268
useBlock,0,81
placeBlock,4,10
jump,101,298
===
AgentLookingInDirectionOfFurnace,AtGoal
rotateCounterClockwise,0,1479
destroyBlock,0,78
lookdown,0,825
moveAction,0,1160
rotateClockwise,0,1413
lookup,0,1268
useBlock,0,81
placeBlock,0,10
jump,0,298
===
AgentLookingInDirectionOfFurnace,AgentHasXGoldOre
rotateCounterClockwise,0,1479
destroyBlock,0,78
lookdown,0,825
moveAction,0,1160
rotateClockwise,0,1413
lookup,0,1268
useBlock,0,81
placeBlock,0,10
jump,0,298
===
AgentLookingInDirectionOfFurnace,AgentHasXGoldBlock
rotateCounterClockwise,399,1479
destroyBlock,46,78
lookdown,286,825
moveAction,745,1160
rotateClockwise,157,1413
lookup,445,1268
useBlock,50,81
placeBlock,8,10
jump,192,298
===
AgentCanJump,AtGoal
rotateCounterClockwise,0,1479
destroyBlock,0,78
lookdown,0,825
moveAction,0,1160
rotateClockwise,0,1413
lookup,0,1268
useBlock,0,81
placeBlock,0,10
jump,0,298
===
AgentCanJump,AgentHasXGoldOre
rotateCounterClockwise,0,1479
destroyBlock,0,78
lookdown,0,825
moveAction,0,1160
rotateClockwise,0,1413
lookup,0,1268
useBlock,0,81
placeBlock,0,10
jump,0,298
===
AgentCanJump,AgentHasXGoldBlock
rotateCounterClockwise,269,1479
destroyBlock,18,78
lookdown,173,825
moveAction,137,1160
rotateClockwise,263,1413
lookup,215,1268
useBlock,18,81
placeBlock,0,10
jump,87,298
===
FurnaceInFront,AtGoal
rotateCounterClockwise,0,1479
destroyBlock,0,78
lookdown,0,825
moveAction,0,1160
rotateClockwise,0,1413
lookup,0,1268
useBlock,0,81
placeBlock,0,10
jump,0,298
===
FurnaceInFront,AgentHasXGoldOre
rotateCounterClockwise,0,1479
destroyBlock,0,78
lookdown,0,825
moveAction,0,1160
rotateClockwise,0,1413
lookup,0,1268
useBlock,0,81
placeBlock,0,10
jump,0,298
===
FurnaceInFront,AgentHasXGoldBlock
rotateCounterClockwise,78,1479
destroyBlock,1,78
lookdown,30,825
moveAction,0,1160
rotateClockwise,27,1413
lookup,56,1268
useBlock,28,81
placeBlock,1,10
jump,52,298
===
