rotateCounterClockwise; lookup; placeBlock; lookup; destroyBlock; moveAction; rotateCounterClockwise; useBlock
AgentInAir,AtGoal
rotateCounterClockwise,0,775
destroyBlock,0,37
lookdown,0,610
moveAction,0,277
rotateClockwise,0,846
lookup,0,692
useBlock,0,108
placeBlock,0,28
jump,0,83
===

AgentInAir,AgentHasXGoldOre
rotateCounterClockwise,0,775
destroyBlock,0,37
lookdown,0,610
moveAction,0,277
rotateClockwise,0,846
lookup,0,692
useBlock,0,108
placeBlock,0,28
jump,0,83
===

AgentInAir,AgentHasXGoldBlock
rotateCounterClockwise,183,775
destroyBlock,8,37
lookdown,74,610
moveAction,80,277
rotateClockwise,178,846
lookup,175,692
useBlock,8,108
placeBlock,20,28
jump,0,83
===

EndMapFrontOfAgent,AtGoal
rotateCounterClockwise,0,775
destroyBlock,0,37
lookdown,0,610
moveAction,0,277
rotateClockwise,0,846
lookup,0,692
useBlock,0,108
placeBlock,0,28
jump,0,83
===

EndMapFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,0,775
destroyBlock,0,37
lookdown,0,610
moveAction,0,277
rotateClockwise,0,846
lookup,0,692
useBlock,0,108
placeBlock,0,28
jump,0,83
===

EndMapFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,573,775
destroyBlock,15,37
lookdown,421,610
moveAction,110,277
rotateClockwise,633,846
lookup,448,692
useBlock,98,108
placeBlock,19,28
jump,39,83
===

TrenchIsInFrontOfAgent,AtGoal
rotateCounterClockwise,0,775
destroyBlock,0,37
lookdown,0,610
moveAction,0,277
rotateClockwise,0,846
lookup,0,692
useBlock,0,108
placeBlock,0,28
jump,0,83
===

TrenchIsInFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,0,775
destroyBlock,0,37
lookdown,0,610
moveAction,0,277
rotateClockwise,0,846
lookup,0,692
useBlock,0,108
placeBlock,0,28
jump,0,83
===

TrenchIsInFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,72,775
destroyBlock,2,37
lookdown,60,610
moveAction,40,277
rotateClockwise,92,846
lookup,87,692
useBlock,5,108
placeBlock,1,28
jump,6,83
===

AgentCanWalk,AtGoal
rotateCounterClockwise,0,775
destroyBlock,0,37
lookdown,0,610
moveAction,0,277
rotateClockwise,0,846
lookup,0,692
useBlock,0,108
placeBlock,0,28
jump,0,83
===

AgentCanWalk,AgentHasXGoldOre
rotateCounterClockwise,0,775
destroyBlock,0,37
lookdown,0,610
moveAction,0,277
rotateClockwise,0,846
lookup,0,692
useBlock,0,108
placeBlock,0,28
jump,0,83
===

AgentCanWalk,AgentHasXGoldBlock
rotateCounterClockwise,50,775
destroyBlock,21,37
lookdown,104,610
moveAction,158,277
rotateClockwise,66,846
lookup,86,692
useBlock,17,108
placeBlock,5,28
jump,0,83
===

AgentLookingAtGold,AtGoal
rotateCounterClockwise,0,775
destroyBlock,0,37
lookdown,0,610
moveAction,0,277
rotateClockwise,0,846
lookup,0,692
useBlock,0,108
placeBlock,0,28
jump,0,83
===

AgentLookingAtGold,AgentHasXGoldOre
rotateCounterClockwise,0,775
destroyBlock,0,37
lookdown,0,610
moveAction,0,277
rotateClockwise,0,846
lookup,0,692
useBlock,0,108
placeBlock,0,28
jump,0,83
===

AgentLookingAtGold,AgentHasXGoldBlock
rotateCounterClockwise,20,775
destroyBlock,27,37
lookdown,4,610
moveAction,14,277
rotateClockwise,28,846
lookup,32,692
useBlock,0,108
placeBlock,1,28
jump,0,83
===

AgentLookingAtWallObject,AtGoal
rotateCounterClockwise,0,775
destroyBlock,0,37
lookdown,0,610
moveAction,0,277
rotateClockwise,0,846
lookup,0,692
useBlock,0,108
placeBlock,0,28
jump,0,83
===

AgentLookingAtWallObject,AgentHasXGoldOre
rotateCounterClockwise,0,775
destroyBlock,0,37
lookdown,0,610
moveAction,0,277
rotateClockwise,0,846
lookup,0,692
useBlock,0,108
placeBlock,0,28
jump,0,83
===

AgentLookingAtWallObject,AgentHasXGoldBlock
rotateCounterClockwise,0,775
destroyBlock,0,37
lookdown,0,610
moveAction,0,277
rotateClockwise,0,846
lookup,0,692
useBlock,0,108
placeBlock,0,28
jump,0,83
===

HurdleInFrontOfAgent,AtGoal
rotateCounterClockwise,0,775
destroyBlock,0,37
lookdown,0,610
moveAction,0,277
rotateClockwise,0,846
lookup,0,692
useBlock,0,108
placeBlock,0,28
jump,0,83
===

HurdleInFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,0,775
destroyBlock,0,37
lookdown,0,610
moveAction,0,277
rotateClockwise,0,846
lookup,0,692
useBlock,0,108
placeBlock,0,28
jump,0,83
===

HurdleInFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,13,775
destroyBlock,5,37
lookdown,30,610
moveAction,0,277
rotateClockwise,55,846
lookup,61,692
useBlock,15,108
placeBlock,2,28
jump,52,83
===

LavaFrontOfAgent,AtGoal
rotateCounterClockwise,0,775
destroyBlock,0,37
lookdown,0,610
moveAction,0,277
rotateClockwise,0,846
lookup,0,692
useBlock,0,108
placeBlock,0,28
jump,0,83
===

LavaFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,0,775
destroyBlock,0,37
lookdown,0,610
moveAction,0,277
rotateClockwise,0,846
lookup,0,692
useBlock,0,108
placeBlock,0,28
jump,0,83
===

LavaFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,0,775
destroyBlock,0,37
lookdown,0,610
moveAction,0,277
rotateClockwise,0,846
lookup,0,692
useBlock,0,108
placeBlock,0,28
jump,0,83
===

AgentLookAtLava,AtGoal
rotateCounterClockwise,0,775
destroyBlock,0,37
lookdown,0,610
moveAction,0,277
rotateClockwise,0,846
lookup,0,692
useBlock,0,108
placeBlock,0,28
jump,0,83
===

AgentLookAtLava,AgentHasXGoldOre
rotateCounterClockwise,0,775
destroyBlock,0,37
lookdown,0,610
moveAction,0,277
rotateClockwise,0,846
lookup,0,692
useBlock,0,108
placeBlock,0,28
jump,0,83
===

AgentLookAtLava,AgentHasXGoldBlock
rotateCounterClockwise,25,775
destroyBlock,1,37
lookdown,0,610
moveAction,14,277
rotateClockwise,27,846
lookup,55,692
useBlock,0,108
placeBlock,14,28
jump,3,83
===

AgentLookAtDestBlock,AtGoal
rotateCounterClockwise,0,775
destroyBlock,0,37
lookdown,0,610
moveAction,0,277
rotateClockwise,0,846
lookup,0,692
useBlock,0,108
placeBlock,0,28
jump,0,83
===

AgentLookAtDestBlock,AgentHasXGoldOre
rotateCounterClockwise,0,775
destroyBlock,0,37
lookdown,0,610
moveAction,0,277
rotateClockwise,0,846
lookup,0,692
useBlock,0,108
placeBlock,0,28
jump,0,83
===

AgentLookAtDestBlock,AgentHasXGoldBlock
rotateCounterClockwise,0,775
destroyBlock,0,37
lookdown,0,610
moveAction,0,277
rotateClockwise,0,846
lookup,0,692
useBlock,0,108
placeBlock,0,28
jump,0,83
===

AgentLookAtIndBlock,AtGoal
rotateCounterClockwise,0,775
destroyBlock,0,37
lookdown,0,610
moveAction,0,277
rotateClockwise,0,846
lookup,0,692
useBlock,0,108
placeBlock,0,28
jump,0,83
===

AgentLookAtIndBlock,AgentHasXGoldOre
rotateCounterClockwise,0,775
destroyBlock,0,37
lookdown,0,610
moveAction,0,277
rotateClockwise,0,846
lookup,0,692
useBlock,0,108
placeBlock,0,28
jump,0,83
===

AgentLookAtIndBlock,AgentHasXGoldBlock
rotateCounterClockwise,100,775
destroyBlock,2,37
lookdown,47,610
moveAction,54,277
rotateClockwise,158,846
lookup,236,692
useBlock,0,108
placeBlock,5,28
jump,39,83
===

AgentInLava,AtGoal
rotateCounterClockwise,0,775
destroyBlock,0,37
lookdown,0,610
moveAction,0,277
rotateClockwise,0,846
lookup,0,692
useBlock,0,108
placeBlock,0,28
jump,0,83
===

AgentInLava,AgentHasXGoldOre
rotateCounterClockwise,0,775
destroyBlock,0,37
lookdown,0,610
moveAction,0,277
rotateClockwise,0,846
lookup,0,692
useBlock,0,108
placeBlock,0,28
jump,0,83
===

AgentInLava,AgentHasXGoldBlock
rotateCounterClockwise,48,775
destroyBlock,0,37
lookdown,5,610
moveAction,0,277
rotateClockwise,52,846
lookup,40,692
useBlock,13,108
placeBlock,0,28
jump,46,83
===

AgentLookingInDirectionOfGoal,AtGoal
rotateCounterClockwise,0,775
destroyBlock,0,37
lookdown,0,610
moveAction,0,277
rotateClockwise,0,846
lookup,0,692
useBlock,0,108
placeBlock,0,28
jump,0,83
===

AgentLookingInDirectionOfGoal,AgentHasXGoldOre
rotateCounterClockwise,0,775
destroyBlock,0,37
lookdown,0,610
moveAction,0,277
rotateClockwise,0,846
lookup,0,692
useBlock,0,108
placeBlock,0,28
jump,0,83
===

AgentLookingInDirectionOfGoal,AgentHasXGoldBlock
rotateCounterClockwise,0,775
destroyBlock,0,37
lookdown,0,610
moveAction,0,277
rotateClockwise,0,846
lookup,0,692
useBlock,0,108
placeBlock,0,28
jump,0,83
===

AgentLookingInDirectionOfGold,AtGoal
rotateCounterClockwise,0,775
destroyBlock,0,37
lookdown,0,610
moveAction,0,277
rotateClockwise,0,846
lookup,0,692
useBlock,0,108
placeBlock,0,28
jump,0,83
===

AgentLookingInDirectionOfGold,AgentHasXGoldOre
rotateCounterClockwise,0,775
destroyBlock,0,37
lookdown,0,610
moveAction,0,277
rotateClockwise,0,846
lookup,0,692
useBlock,0,108
placeBlock,0,28
jump,0,83
===

AgentLookingInDirectionOfGold,AgentHasXGoldBlock
rotateCounterClockwise,15,775
destroyBlock,19,37
lookdown,82,610
moveAction,131,277
rotateClockwise,85,846
lookup,137,692
useBlock,0,108
placeBlock,5,28
jump,22,83
===

AgentLookingInDirectionOfFurnace,AtGoal
rotateCounterClockwise,0,775
destroyBlock,0,37
lookdown,0,610
moveAction,0,277
rotateClockwise,0,846
lookup,0,692
useBlock,0,108
placeBlock,0,28
jump,0,83
===

AgentLookingInDirectionOfFurnace,AgentHasXGoldOre
rotateCounterClockwise,0,775
destroyBlock,0,37
lookdown,0,610
moveAction,0,277
rotateClockwise,0,846
lookup,0,692
useBlock,0,108
placeBlock,0,28
jump,0,83
===

AgentLookingInDirectionOfFurnace,AgentHasXGoldBlock
rotateCounterClockwise,69,775
destroyBlock,26,37
lookdown,163,610
moveAction,141,277
rotateClockwise,198,846
lookup,282,692
useBlock,50,108
placeBlock,19,28
jump,47,83
===

AgentCanJump,AtGoal
rotateCounterClockwise,0,775
destroyBlock,0,37
lookdown,0,610
moveAction,0,277
rotateClockwise,0,846
lookup,0,692
useBlock,0,108
placeBlock,0,28
jump,0,83
===

AgentCanJump,AgentHasXGoldOre
rotateCounterClockwise,0,775
destroyBlock,0,37
lookdown,0,610
moveAction,0,277
rotateClockwise,0,846
lookup,0,692
useBlock,0,108
placeBlock,0,28
jump,0,83
===

AgentCanJump,AgentHasXGoldBlock
rotateCounterClockwise,270,775
destroyBlock,15,37
lookdown,128,610
moveAction,54,277
rotateClockwise,271,846
lookup,226,692
useBlock,17,108
placeBlock,3,28
jump,61,83
===

FurnaceInFront,AtGoal
rotateCounterClockwise,0,775
destroyBlock,0,37
lookdown,0,610
moveAction,0,277
rotateClockwise,0,846
lookup,0,692
useBlock,0,108
placeBlock,0,28
jump,0,83
===

FurnaceInFront,AgentHasXGoldOre
rotateCounterClockwise,0,775
destroyBlock,0,37
lookdown,0,610
moveAction,0,277
rotateClockwise,0,846
lookup,0,692
useBlock,0,108
placeBlock,0,28
jump,0,83
===

FurnaceInFront,AgentHasXGoldBlock
rotateCounterClockwise,11,775
destroyBlock,3,37
lookdown,33,610
moveAction,6,277
rotateClockwise,44,846
lookup,96,692
useBlock,37,108
placeBlock,8,28
jump,32,83
===

