lookdown; lookdown; rotateClockwise; placeBlock; lookup; destroyBlock; moveAction; rotateCounterClockwise; moveAction; rotateCounterClockwise; useBlock
AgentInAir,AtGoal
rotateCounterClockwise,0,3140
destroyBlock,0,553
lookdown,0,2738
moveAction,0,1274
rotateClockwise,0,3163
lookup,0,2238
useBlock,0,828
placeBlock,0,532
jump,0,787
===

AgentInAir,AgentHasXGoldOre
rotateCounterClockwise,0,3140
destroyBlock,0,553
lookdown,0,2738
moveAction,0,1274
rotateClockwise,0,3163
lookup,0,2238
useBlock,0,828
placeBlock,0,532
jump,0,787
===

AgentInAir,AgentHasXGoldBlock
rotateCounterClockwise,440,3140
destroyBlock,74,553
lookdown,302,2738
moveAction,193,1274
rotateClockwise,444,3163
lookup,339,2238
useBlock,91,828
placeBlock,109,532
jump,48,787
===

EndMapFrontOfAgent,AtGoal
rotateCounterClockwise,0,3140
destroyBlock,0,553
lookdown,0,2738
moveAction,0,1274
rotateClockwise,0,3163
lookup,0,2238
useBlock,0,828
placeBlock,0,532
jump,0,787
===

EndMapFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,0,3140
destroyBlock,0,553
lookdown,0,2738
moveAction,0,1274
rotateClockwise,0,3163
lookup,0,2238
useBlock,0,828
placeBlock,0,532
jump,0,787
===

EndMapFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,2404,3140
destroyBlock,358,553
lookdown,1813,2738
moveAction,806,1274
rotateClockwise,2176,3163
lookup,1467,2238
useBlock,451,828
placeBlock,333,532
jump,490,787
===

TrenchIsInFrontOfAgent,AtGoal
rotateCounterClockwise,0,3140
destroyBlock,0,553
lookdown,0,2738
moveAction,0,1274
rotateClockwise,0,3163
lookup,0,2238
useBlock,0,828
placeBlock,0,532
jump,0,787
===

TrenchIsInFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,0,3140
destroyBlock,0,553
lookdown,0,2738
moveAction,0,1274
rotateClockwise,0,3163
lookup,0,2238
useBlock,0,828
placeBlock,0,532
jump,0,787
===

TrenchIsInFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,133,3140
destroyBlock,52,553
lookdown,261,2738
moveAction,130,1274
rotateClockwise,303,3163
lookup,146,2238
useBlock,56,828
placeBlock,35,532
jump,36,787
===

AgentCanWalk,AtGoal
rotateCounterClockwise,0,3140
destroyBlock,0,553
lookdown,0,2738
moveAction,0,1274
rotateClockwise,0,3163
lookup,0,2238
useBlock,0,828
placeBlock,0,532
jump,0,787
===

AgentCanWalk,AgentHasXGoldOre
rotateCounterClockwise,0,3140
destroyBlock,0,553
lookdown,0,2738
moveAction,0,1274
rotateClockwise,0,3163
lookup,0,2238
useBlock,0,828
placeBlock,0,532
jump,0,787
===

AgentCanWalk,AgentHasXGoldBlock
rotateCounterClockwise,188,3140
destroyBlock,125,553
lookdown,355,2738
moveAction,504,1274
rotateClockwise,208,3163
lookup,281,2238
useBlock,132,828
placeBlock,115,532
jump,54,787
===

AgentLookingAtGold,AtGoal
rotateCounterClockwise,0,3140
destroyBlock,0,553
lookdown,0,2738
moveAction,0,1274
rotateClockwise,0,3163
lookup,0,2238
useBlock,0,828
placeBlock,0,532
jump,0,787
===

AgentLookingAtGold,AgentHasXGoldOre
rotateCounterClockwise,0,3140
destroyBlock,0,553
lookdown,0,2738
moveAction,0,1274
rotateClockwise,0,3163
lookup,0,2238
useBlock,0,828
placeBlock,0,532
jump,0,787
===

AgentLookingAtGold,AgentHasXGoldBlock
rotateCounterClockwise,101,3140
destroyBlock,119,553
lookdown,45,2738
moveAction,55,1274
rotateClockwise,96,3163
lookup,132,2238
useBlock,27,828
placeBlock,31,532
jump,26,787
===

AgentLookingAtWallObject,AtGoal
rotateCounterClockwise,0,3140
destroyBlock,0,553
lookdown,0,2738
moveAction,0,1274
rotateClockwise,0,3163
lookup,0,2238
useBlock,0,828
placeBlock,0,532
jump,0,787
===

AgentLookingAtWallObject,AgentHasXGoldOre
rotateCounterClockwise,0,3140
destroyBlock,0,553
lookdown,0,2738
moveAction,0,1274
rotateClockwise,0,3163
lookup,0,2238
useBlock,0,828
placeBlock,0,532
jump,0,787
===

AgentLookingAtWallObject,AgentHasXGoldBlock
rotateCounterClockwise,0,3140
destroyBlock,0,553
lookdown,0,2738
moveAction,0,1274
rotateClockwise,0,3163
lookup,0,2238
useBlock,0,828
placeBlock,0,532
jump,0,787
===

HurdleInFrontOfAgent,AtGoal
rotateCounterClockwise,0,3140
destroyBlock,0,553
lookdown,0,2738
moveAction,0,1274
rotateClockwise,0,3163
lookup,0,2238
useBlock,0,828
placeBlock,0,532
jump,0,787
===

HurdleInFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,0,3140
destroyBlock,0,553
lookdown,0,2738
moveAction,0,1274
rotateClockwise,0,3163
lookup,0,2238
useBlock,0,828
placeBlock,0,532
jump,0,787
===

HurdleInFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,188,3140
destroyBlock,46,553
lookdown,217,2738
moveAction,31,1274
rotateClockwise,71,3163
lookup,188,2238
useBlock,90,828
placeBlock,43,532
jump,73,787
===

LavaFrontOfAgent,AtGoal
rotateCounterClockwise,0,3140
destroyBlock,0,553
lookdown,0,2738
moveAction,0,1274
rotateClockwise,0,3163
lookup,0,2238
useBlock,0,828
placeBlock,0,532
jump,0,787
===

LavaFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,0,3140
destroyBlock,0,553
lookdown,0,2738
moveAction,0,1274
rotateClockwise,0,3163
lookup,0,2238
useBlock,0,828
placeBlock,0,532
jump,0,787
===

LavaFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,0,3140
destroyBlock,0,553
lookdown,0,2738
moveAction,0,1274
rotateClockwise,0,3163
lookup,0,2238
useBlock,0,828
placeBlock,0,532
jump,0,787
===

AgentLookAtLava,AtGoal
rotateCounterClockwise,0,3140
destroyBlock,0,553
lookdown,0,2738
moveAction,0,1274
rotateClockwise,0,3163
lookup,0,2238
useBlock,0,828
placeBlock,0,532
jump,0,787
===

AgentLookAtLava,AgentHasXGoldOre
rotateCounterClockwise,0,3140
destroyBlock,0,553
lookdown,0,2738
moveAction,0,1274
rotateClockwise,0,3163
lookup,0,2238
useBlock,0,828
placeBlock,0,532
jump,0,787
===

AgentLookAtLava,AgentHasXGoldBlock
rotateCounterClockwise,127,3140
destroyBlock,10,553
lookdown,28,2738
moveAction,74,1274
rotateClockwise,121,3163
lookup,210,2238
useBlock,31,828
placeBlock,47,532
jump,30,787
===

AgentLookAtDestBlock,AtGoal
rotateCounterClockwise,0,3140
destroyBlock,0,553
lookdown,0,2738
moveAction,0,1274
rotateClockwise,0,3163
lookup,0,2238
useBlock,0,828
placeBlock,0,532
jump,0,787
===

AgentLookAtDestBlock,AgentHasXGoldOre
rotateCounterClockwise,0,3140
destroyBlock,0,553
lookdown,0,2738
moveAction,0,1274
rotateClockwise,0,3163
lookup,0,2238
useBlock,0,828
placeBlock,0,532
jump,0,787
===

AgentLookAtDestBlock,AgentHasXGoldBlock
rotateCounterClockwise,0,3140
destroyBlock,0,553
lookdown,0,2738
moveAction,0,1274
rotateClockwise,0,3163
lookup,0,2238
useBlock,0,828
placeBlock,0,532
jump,0,787
===

AgentLookAtIndBlock,AtGoal
rotateCounterClockwise,0,3140
destroyBlock,0,553
lookdown,0,2738
moveAction,0,1274
rotateClockwise,0,3163
lookup,0,2238
useBlock,0,828
placeBlock,0,532
jump,0,787
===

AgentLookAtIndBlock,AgentHasXGoldOre
rotateCounterClockwise,0,3140
destroyBlock,0,553
lookdown,0,2738
moveAction,0,1274
rotateClockwise,0,3163
lookup,0,2238
useBlock,0,828
placeBlock,0,532
jump,0,787
===

AgentLookAtIndBlock,AgentHasXGoldBlock
rotateCounterClockwise,489,3140
destroyBlock,85,553
lookdown,299,2738
moveAction,209,1274
rotateClockwise,506,3163
lookup,800,2238
useBlock,90,828
placeBlock,100,532
jump,197,787
===

AgentInLava,AtGoal
rotateCounterClockwise,0,3140
destroyBlock,0,553
lookdown,0,2738
moveAction,0,1274
rotateClockwise,0,3163
lookup,0,2238
useBlock,0,828
placeBlock,0,532
jump,0,787
===

AgentInLava,AgentHasXGoldOre
rotateCounterClockwise,0,3140
destroyBlock,0,553
lookdown,0,2738
moveAction,0,1274
rotateClockwise,0,3163
lookup,0,2238
useBlock,0,828
placeBlock,0,532
jump,0,787
===

AgentInLava,AgentHasXGoldBlock
rotateCounterClockwise,189,3140
destroyBlock,0,553
lookdown,4,2738
moveAction,0,1274
rotateClockwise,194,3163
lookup,0,2238
useBlock,0,828
placeBlock,0,532
jump,243,787
===

AgentLookingInDirectionOfGoal,AtGoal
rotateCounterClockwise,0,3140
destroyBlock,0,553
lookdown,0,2738
moveAction,0,1274
rotateClockwise,0,3163
lookup,0,2238
useBlock,0,828
placeBlock,0,532
jump,0,787
===

AgentLookingInDirectionOfGoal,AgentHasXGoldOre
rotateCounterClockwise,0,3140
destroyBlock,0,553
lookdown,0,2738
moveAction,0,1274
rotateClockwise,0,3163
lookup,0,2238
useBlock,0,828
placeBlock,0,532
jump,0,787
===

AgentLookingInDirectionOfGoal,AgentHasXGoldBlock
rotateCounterClockwise,0,3140
destroyBlock,0,553
lookdown,0,2738
moveAction,0,1274
rotateClockwise,0,3163
lookup,0,2238
useBlock,0,828
placeBlock,0,532
jump,0,787
===

AgentLookingInDirectionOfGold,AtGoal
rotateCounterClockwise,0,3140
destroyBlock,0,553
lookdown,0,2738
moveAction,0,1274
rotateClockwise,0,3163
lookup,0,2238
useBlock,0,828
placeBlock,0,532
jump,0,787
===

AgentLookingInDirectionOfGold,AgentHasXGoldOre
rotateCounterClockwise,0,3140
destroyBlock,0,553
lookdown,0,2738
moveAction,0,1274
rotateClockwise,0,3163
lookup,0,2238
useBlock,0,828
placeBlock,0,532
jump,0,787
===

AgentLookingInDirectionOfGold,AgentHasXGoldBlock
rotateCounterClockwise,171,3140
destroyBlock,176,553
lookdown,439,2738
moveAction,564,1274
rotateClockwise,167,3163
lookup,450,2238
useBlock,92,828
placeBlock,154,532
jump,158,787
===

AgentLookingInDirectionOfFurnace,AtGoal
rotateCounterClockwise,0,3140
destroyBlock,0,553
lookdown,0,2738
moveAction,0,1274
rotateClockwise,0,3163
lookup,0,2238
useBlock,0,828
placeBlock,0,532
jump,0,787
===

AgentLookingInDirectionOfFurnace,AgentHasXGoldOre
rotateCounterClockwise,0,3140
destroyBlock,0,553
lookdown,0,2738
moveAction,0,1274
rotateClockwise,0,3163
lookup,0,2238
useBlock,0,828
placeBlock,0,532
jump,0,787
===

AgentLookingInDirectionOfFurnace,AgentHasXGoldBlock
rotateCounterClockwise,532,3140
destroyBlock,168,553
lookdown,667,2738
moveAction,514,1274
rotateClockwise,579,3163
lookup,596,2238
useBlock,301,828
placeBlock,156,532
jump,371,787
===

AgentCanJump,AtGoal
rotateCounterClockwise,0,3140
destroyBlock,0,553
lookdown,0,2738
moveAction,0,1274
rotateClockwise,0,3163
lookup,0,2238
useBlock,0,828
placeBlock,0,532
jump,0,787
===

AgentCanJump,AgentHasXGoldOre
rotateCounterClockwise,0,3140
destroyBlock,0,553
lookdown,0,2738
moveAction,0,1274
rotateClockwise,0,3163
lookup,0,2238
useBlock,0,828
placeBlock,0,532
jump,0,787
===

AgentCanJump,AgentHasXGoldBlock
rotateCounterClockwise,869,3140
destroyBlock,182,553
lookdown,1256,2738
moveAction,355,1274
rotateClockwise,807,3163
lookup,729,2238
useBlock,400,828
placeBlock,144,532
jump,211,787
===

FurnaceInFront,AtGoal
rotateCounterClockwise,0,3140
destroyBlock,0,553
lookdown,0,2738
moveAction,0,1274
rotateClockwise,0,3163
lookup,0,2238
useBlock,0,828
placeBlock,0,532
jump,0,787
===

FurnaceInFront,AgentHasXGoldOre
rotateCounterClockwise,0,3140
destroyBlock,0,553
lookdown,0,2738
moveAction,0,1274
rotateClockwise,0,3163
lookup,0,2238
useBlock,0,828
placeBlock,0,532
jump,0,787
===

FurnaceInFront,AgentHasXGoldBlock
rotateCounterClockwise,176,3140
destroyBlock,28,553
lookdown,197,2738
moveAction,33,1274
rotateClockwise,201,3163
lookup,274,2238
useBlock,138,828
placeBlock,35,532
jump,71,787
===

