lookdown; destroyBlock; moveAction; rotateClockwise; moveAction; rotateClockwise; useBlock
AgentInAir,AtGoal
rotateCounterClockwise,0,1037
destroyBlock,0,118
lookdown,0,889
moveAction,0,385
rotateClockwise,0,1025
lookup,0,864
useBlock,0,169
placeBlock,0,27
jump,0,30
===

AgentInAir,AgentHasXGoldOre
rotateCounterClockwise,0,1037
destroyBlock,0,118
lookdown,0,889
moveAction,0,385
rotateClockwise,0,1025
lookup,0,864
useBlock,0,169
placeBlock,0,27
jump,0,30
===

AgentInAir,AgentHasXGoldBlock
rotateCounterClockwise,227,1037
destroyBlock,20,118
lookdown,122,889
moveAction,110,385
rotateClockwise,207,1025
lookup,170,864
useBlock,11,169
placeBlock,15,27
jump,0,30
===

EndMapFrontOfAgent,AtGoal
rotateCounterClockwise,0,1037
destroyBlock,0,118
lookdown,0,889
moveAction,0,385
rotateClockwise,0,1025
lookup,0,864
useBlock,0,169
placeBlock,0,27
jump,0,30
===

EndMapFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,0,1037
destroyBlock,0,118
lookdown,0,889
moveAction,0,385
rotateClockwise,0,1025
lookup,0,864
useBlock,0,169
placeBlock,0,27
jump,0,30
===

EndMapFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,823,1037
destroyBlock,43,118
lookdown,591,889
moveAction,154,385
rotateClockwise,698,1025
lookup,556,864
useBlock,148,169
placeBlock,15,27
jump,24,30
===

TrenchIsInFrontOfAgent,AtGoal
rotateCounterClockwise,0,1037
destroyBlock,0,118
lookdown,0,889
moveAction,0,385
rotateClockwise,0,1025
lookup,0,864
useBlock,0,169
placeBlock,0,27
jump,0,30
===

TrenchIsInFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,0,1037
destroyBlock,0,118
lookdown,0,889
moveAction,0,385
rotateClockwise,0,1025
lookup,0,864
useBlock,0,169
placeBlock,0,27
jump,0,30
===

TrenchIsInFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,45,1037
destroyBlock,9,118
lookdown,92,889
moveAction,54,385
rotateClockwise,110,1025
lookup,52,864
useBlock,14,169
placeBlock,1,27
jump,0,30
===

AgentCanWalk,AtGoal
rotateCounterClockwise,0,1037
destroyBlock,0,118
lookdown,0,889
moveAction,0,385
rotateClockwise,0,1025
lookup,0,864
useBlock,0,169
placeBlock,0,27
jump,0,30
===

AgentCanWalk,AgentHasXGoldOre
rotateCounterClockwise,0,1037
destroyBlock,0,118
lookdown,0,889
moveAction,0,385
rotateClockwise,0,1025
lookup,0,864
useBlock,0,169
placeBlock,0,27
jump,0,30
===

AgentCanWalk,AgentHasXGoldBlock
rotateCounterClockwise,77,1037
destroyBlock,44,118
lookdown,153,889
moveAction,195,385
rotateClockwise,102,1025
lookup,157,864
useBlock,31,169
placeBlock,12,27
jump,0,30
===

AgentLookingAtGold,AtGoal
rotateCounterClockwise,0,1037
destroyBlock,0,118
lookdown,0,889
moveAction,0,385
rotateClockwise,0,1025
lookup,0,864
useBlock,0,169
placeBlock,0,27
jump,0,30
===

AgentLookingAtGold,AgentHasXGoldOre
rotateCounterClockwise,0,1037
destroyBlock,0,118
lookdown,0,889
moveAction,0,385
rotateClockwise,0,1025
lookup,0,864
useBlock,0,169
placeBlock,0,27
jump,0,30
===

AgentLookingAtGold,AgentHasXGoldBlock
rotateCounterClockwise,8,1037
destroyBlock,84,118
lookdown,0,889
moveAction,31,385
rotateClockwise,16,1025
lookup,18,864
useBlock,0,169
placeBlock,0,27
jump,0,30
===

AgentLookingAtWallObject,AtGoal
rotateCounterClockwise,0,1037
destroyBlock,0,118
lookdown,0,889
moveAction,0,385
rotateClockwise,0,1025
lookup,0,864
useBlock,0,169
placeBlock,0,27
jump,0,30
===

AgentLookingAtWallObject,AgentHasXGoldOre
rotateCounterClockwise,0,1037
destroyBlock,0,118
lookdown,0,889
moveAction,0,385
rotateClockwise,0,1025
lookup,0,864
useBlock,0,169
placeBlock,0,27
jump,0,30
===

AgentLookingAtWallObject,AgentHasXGoldBlock
rotateCounterClockwise,0,1037
destroyBlock,0,118
lookdown,0,889
moveAction,0,385
rotateClockwise,0,1025
lookup,0,864
useBlock,0,169
placeBlock,0,27
jump,0,30
===

HurdleInFrontOfAgent,AtGoal
rotateCounterClockwise,0,1037
destroyBlock,0,118
lookdown,0,889
moveAction,0,385
rotateClockwise,0,1025
lookup,0,864
useBlock,0,169
placeBlock,0,27
jump,0,30
===

HurdleInFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,0,1037
destroyBlock,0,118
lookdown,0,889
moveAction,0,385
rotateClockwise,0,1025
lookup,0,864
useBlock,0,169
placeBlock,0,27
jump,0,30
===

HurdleInFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,22,1037
destroyBlock,13,118
lookdown,52,889
moveAction,0,385
rotateClockwise,73,1025
lookup,73,864
useBlock,25,169
placeBlock,0,27
jump,21,30
===

LavaFrontOfAgent,AtGoal
rotateCounterClockwise,0,1037
destroyBlock,0,118
lookdown,0,889
moveAction,0,385
rotateClockwise,0,1025
lookup,0,864
useBlock,0,169
placeBlock,0,27
jump,0,30
===

LavaFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,0,1037
destroyBlock,0,118
lookdown,0,889
moveAction,0,385
rotateClockwise,0,1025
lookup,0,864
useBlock,0,169
placeBlock,0,27
jump,0,30
===

LavaFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,0,1037
destroyBlock,0,118
lookdown,0,889
moveAction,0,385
rotateClockwise,0,1025
lookup,0,864
useBlock,0,169
placeBlock,0,27
jump,0,30
===

AgentLookAtLava,AtGoal
rotateCounterClockwise,0,1037
destroyBlock,0,118
lookdown,0,889
moveAction,0,385
rotateClockwise,0,1025
lookup,0,864
useBlock,0,169
placeBlock,0,27
jump,0,30
===

AgentLookAtLava,AgentHasXGoldOre
rotateCounterClockwise,0,1037
destroyBlock,0,118
lookdown,0,889
moveAction,0,385
rotateClockwise,0,1025
lookup,0,864
useBlock,0,169
placeBlock,0,27
jump,0,30
===

AgentLookAtLava,AgentHasXGoldBlock
rotateCounterClockwise,10,1037
destroyBlock,0,118
lookdown,0,889
moveAction,0,385
rotateClockwise,10,1025
lookup,41,864
useBlock,0,169
placeBlock,0,27
jump,14,30
===

AgentLookAtDestBlock,AtGoal
rotateCounterClockwise,0,1037
destroyBlock,0,118
lookdown,0,889
moveAction,0,385
rotateClockwise,0,1025
lookup,0,864
useBlock,0,169
placeBlock,0,27
jump,0,30
===

AgentLookAtDestBlock,AgentHasXGoldOre
rotateCounterClockwise,0,1037
destroyBlock,0,118
lookdown,0,889
moveAction,0,385
rotateClockwise,0,1025
lookup,0,864
useBlock,0,169
placeBlock,0,27
jump,0,30
===

AgentLookAtDestBlock,AgentHasXGoldBlock
rotateCounterClockwise,0,1037
destroyBlock,0,118
lookdown,0,889
moveAction,0,385
rotateClockwise,0,1025
lookup,0,864
useBlock,0,169
placeBlock,0,27
jump,0,30
===

AgentLookAtIndBlock,AtGoal
rotateCounterClockwise,0,1037
destroyBlock,0,118
lookdown,0,889
moveAction,0,385
rotateClockwise,0,1025
lookup,0,864
useBlock,0,169
placeBlock,0,27
jump,0,30
===

AgentLookAtIndBlock,AgentHasXGoldOre
rotateCounterClockwise,0,1037
destroyBlock,0,118
lookdown,0,889
moveAction,0,385
rotateClockwise,0,1025
lookup,0,864
useBlock,0,169
placeBlock,0,27
jump,0,30
===

AgentLookAtIndBlock,AgentHasXGoldBlock
rotateCounterClockwise,168,1037
destroyBlock,1,118
lookdown,92,889
moveAction,71,385
rotateClockwise,148,1025
lookup,354,864
useBlock,0,169
placeBlock,1,27
jump,16,30
===

AgentInLava,AtGoal
rotateCounterClockwise,0,1037
destroyBlock,0,118
lookdown,0,889
moveAction,0,385
rotateClockwise,0,1025
lookup,0,864
useBlock,0,169
placeBlock,0,27
jump,0,30
===

AgentInLava,AgentHasXGoldOre
rotateCounterClockwise,0,1037
destroyBlock,0,118
lookdown,0,889
moveAction,0,385
rotateClockwise,0,1025
lookup,0,864
useBlock,0,169
placeBlock,0,27
jump,0,30
===

AgentInLava,AgentHasXGoldBlock
rotateCounterClockwise,0,1037
destroyBlock,0,118
lookdown,0,889
moveAction,0,385
rotateClockwise,0,1025
lookup,0,864
useBlock,0,169
placeBlock,0,27
jump,0,30
===

AgentLookingInDirectionOfGoal,AtGoal
rotateCounterClockwise,0,1037
destroyBlock,0,118
lookdown,0,889
moveAction,0,385
rotateClockwise,0,1025
lookup,0,864
useBlock,0,169
placeBlock,0,27
jump,0,30
===

AgentLookingInDirectionOfGoal,AgentHasXGoldOre
rotateCounterClockwise,0,1037
destroyBlock,0,118
lookdown,0,889
moveAction,0,385
rotateClockwise,0,1025
lookup,0,864
useBlock,0,169
placeBlock,0,27
jump,0,30
===

AgentLookingInDirectionOfGoal,AgentHasXGoldBlock
rotateCounterClockwise,0,1037
destroyBlock,0,118
lookdown,0,889
moveAction,0,385
rotateClockwise,0,1025
lookup,0,864
useBlock,0,169
placeBlock,0,27
jump,0,30
===

AgentLookingInDirectionOfGold,AtGoal
rotateCounterClockwise,0,1037
destroyBlock,0,118
lookdown,0,889
moveAction,0,385
rotateClockwise,0,1025
lookup,0,864
useBlock,0,169
placeBlock,0,27
jump,0,30
===

AgentLookingInDirectionOfGold,AgentHasXGoldOre
rotateCounterClockwise,0,1037
destroyBlock,0,118
lookdown,0,889
moveAction,0,385
rotateClockwise,0,1025
lookup,0,864
useBlock,0,169
placeBlock,0,27
jump,0,30
===

AgentLookingInDirectionOfGold,AgentHasXGoldBlock
rotateCounterClockwise,24,1037
destroyBlock,58,118
lookdown,95,889
moveAction,197,385
rotateClockwise,33,1025
lookup,155,864
useBlock,0,169
placeBlock,8,27
jump,3,30
===

AgentLookingInDirectionOfFurnace,AtGoal
rotateCounterClockwise,0,1037
destroyBlock,0,118
lookdown,0,889
moveAction,0,385
rotateClockwise,0,1025
lookup,0,864
useBlock,0,169
placeBlock,0,27
jump,0,30
===

AgentLookingInDirectionOfFurnace,AgentHasXGoldOre
rotateCounterClockwise,0,1037
destroyBlock,0,118
lookdown,0,889
moveAction,0,385
rotateClockwise,0,1025
lookup,0,864
useBlock,0,169
placeBlock,0,27
jump,0,30
===

AgentLookingInDirectionOfFurnace,AgentHasXGoldBlock
rotateCounterClockwise,149,1037
destroyBlock,44,118
lookdown,252,889
moveAction,185,385
rotateClockwise,176,1025
lookup,243,864
useBlock,85,169
placeBlock,15,27
jump,27,30
===

AgentCanJump,AtGoal
rotateCounterClockwise,0,1037
destroyBlock,0,118
lookdown,0,889
moveAction,0,385
rotateClockwise,0,1025
lookup,0,864
useBlock,0,169
placeBlock,0,27
jump,0,30
===

AgentCanJump,AgentHasXGoldOre
rotateCounterClockwise,0,1037
destroyBlock,0,118
lookdown,0,889
moveAction,0,385
rotateClockwise,0,1025
lookup,0,864
useBlock,0,169
placeBlock,0,27
jump,0,30
===

AgentCanJump,AgentHasXGoldBlock
rotateCounterClockwise,311,1037
destroyBlock,60,118
lookdown,280,889
moveAction,103,385
rotateClockwise,305,1025
lookup,253,864
useBlock,28,169
placeBlock,1,27
jump,21,30
===

FurnaceInFront,AtGoal
rotateCounterClockwise,0,1037
destroyBlock,0,118
lookdown,0,889
moveAction,0,385
rotateClockwise,0,1025
lookup,0,864
useBlock,0,169
placeBlock,0,27
jump,0,30
===

FurnaceInFront,AgentHasXGoldOre
rotateCounterClockwise,0,1037
destroyBlock,0,118
lookdown,0,889
moveAction,0,385
rotateClockwise,0,1025
lookup,0,864
useBlock,0,169
placeBlock,0,27
jump,0,30
===

FurnaceInFront,AgentHasXGoldBlock
rotateCounterClockwise,53,1037
destroyBlock,0,118
lookdown,59,889
moveAction,0,385
rotateClockwise,61,1025
lookup,96,864
useBlock,53,169
placeBlock,0,27
jump,20,30
===

