AgentInAir,AtGoal
rotateCounterClockwise,0,854
destroyBlock,0,42
lookdown,0,478
moveAction,0,718
rotateClockwise,0,865
lookup,0,702
useBlock,0,48
placeBlock,0,10
jump,0,175
===
AgentInAir,AgentHasXGoldOre
rotateCounterClockwise,0,854
destroyBlock,0,42
lookdown,0,478
moveAction,0,718
rotateClockwise,0,865
lookup,0,702
useBlock,0,48
placeBlock,0,10
jump,0,175
===
AgentInAir,AgentHasXGoldBlock
rotateCounterClockwise,132,854
destroyBlock,4,42
lookdown,57,478
moveAction,142,718
rotateClockwise,144,865
lookup,93,702
useBlock,5,48
placeBlock,2,10
jump,0,175
===
EndMapFrontOfAgent,AtGoal
rotateCounterClockwise,0,854
destroyBlock,0,42
lookdown,0,478
moveAction,0,718
rotateClockwise,0,865
lookup,0,702
useBlock,0,48
placeBlock,0,10
jump,0,175
===
EndMapFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,0,854
destroyBlock,0,42
lookdown,0,478
moveAction,0,718
rotateClockwise,0,865
lookup,0,702
useBlock,0,48
placeBlock,0,10
jump,0,175
===
EndMapFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,734,854
destroyBlock,31,42
lookdown,377,478
moveAction,533,718
rotateClockwise,752,865
lookup,545,702
useBlock,41,48
placeBlock,8,10
jump,130,175
===
TrenchIsInFrontOfAgent,AtGoal
rotateCounterClockwise,0,854
destroyBlock,0,42
lookdown,0,478
moveAction,0,718
rotateClockwise,0,865
lookup,0,702
useBlock,0,48
placeBlock,0,10
jump,0,175
===
TrenchIsInFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,0,854
destroyBlock,0,42
lookdown,0,478
moveAction,0,718
rotateClockwise,0,865
lookup,0,702
useBlock,0,48
placeBlock,0,10
jump,0,175
===
TrenchIsInFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,14,854
destroyBlock,3,42
lookdown,21,478
moveAction,14,718
rotateClockwise,16,865
lookup,18,702
useBlock,2,48
placeBlock,0,10
jump,0,175
===
AgentCanWalk,AtGoal
rotateCounterClockwise,0,854
destroyBlock,0,42
lookdown,0,478
moveAction,0,718
rotateClockwise,0,865
lookup,0,702
useBlock,0,48
placeBlock,0,10
jump,0,175
===
AgentCanWalk,AgentHasXGoldOre
rotateCounterClockwise,0,854
destroyBlock,0,42
lookdown,0,478
moveAction,0,718
rotateClockwise,0,865
lookup,0,702
useBlock,0,48
placeBlock,0,10
jump,0,175
===
AgentCanWalk,AgentHasXGoldBlock
rotateCounterClockwise,153,854
destroyBlock,17,42
lookdown,110,478
moveAction,426,718
rotateClockwise,139,865
lookup,206,702
useBlock,15,48
placeBlock,10,10
jump,0,175
===
AgentLookingAtGold,AtGoal
rotateCounterClockwise,0,854
destroyBlock,0,42
lookdown,0,478
moveAction,0,718
rotateClockwise,0,865
lookup,0,702
useBlock,0,48
placeBlock,0,10
jump,0,175
===
AgentLookingAtGold,AgentHasXGoldOre
rotateCounterClockwise,0,854
destroyBlock,0,42
lookdown,0,478
moveAction,0,718
rotateClockwise,0,865
lookup,0,702
useBlock,0,48
placeBlock,0,10
jump,0,175
===
AgentLookingAtGold,AgentHasXGoldBlock
rotateCounterClockwise,5,854
destroyBlock,34,42
lookdown,0,478
moveAction,13,718
rotateClockwise,4,865
lookup,10,702
useBlock,0,48
placeBlock,0,10
jump,1,175
===
AgentLookingAtWallObject,AtGoal
rotateCounterClockwise,0,854
destroyBlock,0,42
lookdown,0,478
moveAction,0,718
rotateClockwise,0,865
lookup,0,702
useBlock,0,48
placeBlock,0,10
jump,0,175
===
AgentLookingAtWallObject,AgentHasXGoldOre
rotateCounterClockwise,0,854
destroyBlock,0,42
lookdown,0,478
moveAction,0,718
rotateClockwise,0,865
lookup,0,702
useBlock,0,48
placeBlock,0,10
jump,0,175
===
AgentLookingAtWallObject,AgentHasXGoldBlock
rotateCounterClockwise,0,854
destroyBlock,0,42
lookdown,0,478
moveAction,0,718
rotateClockwise,0,865
lookup,0,702
useBlock,0,48
placeBlock,0,10
jump,0,175
===
HurdleInFrontOfAgent,AtGoal
rotateCounterClockwise,0,854
destroyBlock,0,42
lookdown,0,478
moveAction,0,718
rotateClockwise,0,865
lookup,0,702
useBlock,0,48
placeBlock,0,10
jump,0,175
===
HurdleInFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,0,854
destroyBlock,0,42
lookdown,0,478
moveAction,0,718
rotateClockwise,0,865
lookup,0,702
useBlock,0,48
placeBlock,0,10
jump,0,175
===
HurdleInFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,9,854
destroyBlock,2,42
lookdown,9,478
moveAction,0,718
rotateClockwise,3,865
lookup,13,702
useBlock,3,48
placeBlock,0,10
jump,36,175
===
LavaFrontOfAgent,AtGoal
rotateCounterClockwise,0,854
destroyBlock,0,42
lookdown,0,478
moveAction,0,718
rotateClockwise,0,865
lookup,0,702
useBlock,0,48
placeBlock,0,10
jump,0,175
===
LavaFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,0,854
destroyBlock,0,42
lookdown,0,478
moveAction,0,718
rotateClockwise,0,865
lookup,0,702
useBlock,0,48
placeBlock,0,10
jump,0,175
===
LavaFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,0,854
destroyBlock,0,42
lookdown,0,478
moveAction,0,718
rotateClockwise,0,865
lookup,0,702
useBlock,0,48
placeBlock,0,10
jump,0,175
===
AgentLookAtLava,AtGoal
rotateCounterClockwise,0,854
destroyBlock,0,42
lookdown,0,478
moveAction,0,718
rotateClockwise,0,865
lookup,0,702
useBlock,0,48
placeBlock,0,10
jump,0,175
===
AgentLookAtLava,AgentHasXGoldOre
rotateCounterClockwise,0,854
destroyBlock,0,42
lookdown,0,478
moveAction,0,718
rotateClockwise,0,865
lookup,0,702
useBlock,0,48
placeBlock,0,10
jump,0,175
===
AgentLookAtLava,AgentHasXGoldBlock
rotateCounterClockwise,23,854
destroyBlock,0,42
lookdown,0,478
moveAction,24,718
rotateClockwise,19,865
lookup,20,702
useBlock,0,48
placeBlock,0,10
jump,4,175
===
AgentLookAtDestBlock,AtGoal
rotateCounterClockwise,0,854
destroyBlock,0,42
lookdown,0,478
moveAction,0,718
rotateClockwise,0,865
lookup,0,702
useBlock,0,48
placeBlock,0,10
jump,0,175
===
AgentLookAtDestBlock,AgentHasXGoldOre
rotateCounterClockwise,0,854
destroyBlock,0,42
lookdown,0,478
moveAction,0,718
rotateClockwise,0,865
lookup,0,702
useBlock,0,48
placeBlock,0,10
jump,0,175
===
AgentLookAtDestBlock,AgentHasXGoldBlock
rotateCounterClockwise,0,854
destroyBlock,0,42
lookdown,0,478
moveAction,0,718
rotateClockwise,0,865
lookup,0,702
useBlock,0,48
placeBlock,0,10
jump,0,175
===
AgentLookAtIndBlock,AtGoal
rotateCounterClockwise,0,854
destroyBlock,0,42
lookdown,0,478
moveAction,0,718
rotateClockwise,0,865
lookup,0,702
useBlock,0,48
placeBlock,0,10
jump,0,175
===
AgentLookAtIndBlock,AgentHasXGoldOre
rotateCounterClockwise,0,854
destroyBlock,0,42
lookdown,0,478
moveAction,0,718
rotateClockwise,0,865
lookup,0,702
useBlock,0,48
placeBlock,0,10
jump,0,175
===
AgentLookAtIndBlock,AgentHasXGoldBlock
rotateCounterClockwise,112,854
destroyBlock,0,42
lookdown,0,478
moveAction,127,718
rotateClockwise,102,865
lookup,292,702
useBlock,0,48
placeBlock,0,10
jump,54,175
===
AgentInLava,AtGoal
rotateCounterClockwise,0,854
destroyBlock,0,42
lookdown,0,478
moveAction,0,718
rotateClockwise,0,865
lookup,0,702
useBlock,0,48
placeBlock,0,10
jump,0,175
===
AgentInLava,AgentHasXGoldOre
rotateCounterClockwise,0,854
destroyBlock,0,42
lookdown,0,478
moveAction,0,718
rotateClockwise,0,865
lookup,0,702
useBlock,0,48
placeBlock,0,10
jump,0,175
===
AgentInLava,AgentHasXGoldBlock
rotateCounterClockwise,57,854
destroyBlock,0,42
lookdown,0,478
moveAction,0,718
rotateClockwise,51,865
lookup,1,702
useBlock,3,48
placeBlock,0,10
jump,139,175
===
AgentLookingInDirectionOfGoal,AtGoal
rotateCounterClockwise,0,854
destroyBlock,0,42
lookdown,0,478
moveAction,0,718
rotateClockwise,0,865
lookup,0,702
useBlock,0,48
placeBlock,0,10
jump,0,175
===
AgentLookingInDirectionOfGoal,AgentHasXGoldOre
rotateCounterClockwise,0,854
destroyBlock,0,42
lookdown,0,478
moveAction,0,718
rotateClockwise,0,865
lookup,0,702
useBlock,0,48
placeBlock,0,10
jump,0,175
===
AgentLookingInDirectionOfGoal,AgentHasXGoldBlock
rotateCounterClockwise,0,854
destroyBlock,0,42
lookdown,0,478
moveAction,0,718
rotateClockwise,0,865
lookup,0,702
useBlock,0,48
placeBlock,0,10
jump,0,175
===
AgentLookingInDirectionOfGold,AtGoal
rotateCounterClockwise,0,854
destroyBlock,0,42
lookdown,0,478
moveAction,0,718
rotateClockwise,0,865
lookup,0,702
useBlock,0,48
placeBlock,0,10
jump,0,175
===
AgentLookingInDirectionOfGold,AgentHasXGoldOre
rotateCounterClockwise,0,854
destroyBlock,0,42
lookdown,0,478
moveAction,0,718
rotateClockwise,0,865
lookup,0,702
useBlock,0,48
placeBlock,0,10
jump,0,175
===
AgentLookingInDirectionOfGold,AgentHasXGoldBlock
rotateCounterClockwise,127,854
destroyBlock,17,42
lookdown,105,478
moveAction,416,718
rotateClockwise,16,865
lookup,168,702
useBlock,0,48
placeBlock,6,10
jump,58,175
===
AgentLookingInDirectionOfFurnace,AtGoal
rotateCounterClockwise,0,854
destroyBlock,0,42
lookdown,0,478
moveAction,0,718
rotateClockwise,0,865
lookup,0,702
useBlock,0,48
placeBlock,0,10
jump,0,175
===
AgentLookingInDirectionOfFurnace,AgentHasXGoldOre
rotateCounterClockwise,0,854
destroyBlock,0,42
lookdown,0,478
moveAction,0,718
rotateClockwise,0,865
lookup,0,702
useBlock,0,48
placeBlock,0,10
jump,0,175
===
AgentLookingInDirectionOfFurnace,AgentHasXGoldBlock
rotateCounterClockwise,226,854
destroyBlock,27,42
lookdown,171,478
moveAction,471,718
rotateClockwise,111,865
lookup,247,702
useBlock,31,48
placeBlock,7,10
jump,98,175
===
AgentCanJump,AtGoal
rotateCounterClockwise,0,854
destroyBlock,0,42
lookdown,0,478
moveAction,0,718
rotateClockwise,0,865
lookup,0,702
useBlock,0,48
placeBlock,0,10
jump,0,175
===
AgentCanJump,AgentHasXGoldOre
rotateCounterClockwise,0,854
destroyBlock,0,42
lookdown,0,478
moveAction,0,718
rotateClockwise,0,865
lookup,0,702
useBlock,0,48
placeBlock,0,10
jump,0,175
===
AgentCanJump,AgentHasXGoldBlock
rotateCounterClockwise,157,854
destroyBlock,9,42
lookdown,94,478
moveAction,96,718
rotateClockwise,151,865
lookup,133,702
useBlock,9,48
placeBlock,0,10
jump,45,175
===
FurnaceInFront,AtGoal
rotateCounterClockwise,0,854
destroyBlock,0,42
lookdown,0,478
moveAction,0,718
rotateClockwise,0,865
lookup,0,702
useBlock,0,48
placeBlock,0,10
jump,0,175
===
FurnaceInFront,AgentHasXGoldOre
rotateCounterClockwise,0,854
destroyBlock,0,42
lookdown,0,478
moveAction,0,718
rotateClockwise,0,865
lookup,0,702
useBlock,0,48
placeBlock,0,10
jump,0,175
===
FurnaceInFront,AgentHasXGoldBlock
rotateCounterClockwise,51,854
destroyBlock,0,42
lookdown,25,478
moveAction,2,718
rotateClockwise,17,865
lookup,29,702
useBlock,16,48
placeBlock,0,10
jump,23,175
===
