rotateClockwise; placeBlock; lookup; destroyBlock; moveAction; rotateCounterClockwise; useBlock
AgentInAir,AtGoal
rotateCounterClockwise,0,2885
destroyBlock,0,168
lookdown,0,2194
moveAction,0,987
rotateClockwise,0,3032
lookup,0,2643
useBlock,0,445
placeBlock,0,140
jump,0,314
===

AgentInAir,AgentHasXGoldOre
rotateCounterClockwise,0,2885
destroyBlock,0,168
lookdown,0,2194
moveAction,0,987
rotateClockwise,0,3032
lookup,0,2643
useBlock,0,445
placeBlock,0,140
jump,0,314
===

AgentInAir,AgentHasXGoldBlock
rotateCounterClockwise,361,2885
destroyBlock,27,168
lookdown,194,2194
moveAction,170,987
rotateClockwise,406,3032
lookup,306,2643
useBlock,37,445
placeBlock,35,140
jump,0,314
===

EndMapFrontOfAgent,AtGoal
rotateCounterClockwise,0,2885
destroyBlock,0,168
lookdown,0,2194
moveAction,0,987
rotateClockwise,0,3032
lookup,0,2643
useBlock,0,445
placeBlock,0,140
jump,0,314
===

EndMapFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,0,2885
destroyBlock,0,168
lookdown,0,2194
moveAction,0,987
rotateClockwise,0,3032
lookup,0,2643
useBlock,0,445
placeBlock,0,140
jump,0,314
===

EndMapFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,2637,2885
destroyBlock,106,168
lookdown,1376,2194
moveAction,605,987
rotateClockwise,2187,3032
lookup,1864,2643
useBlock,112,445
placeBlock,91,140
jump,173,314
===

TrenchIsInFrontOfAgent,AtGoal
rotateCounterClockwise,0,2885
destroyBlock,0,168
lookdown,0,2194
moveAction,0,987
rotateClockwise,0,3032
lookup,0,2643
useBlock,0,445
placeBlock,0,140
jump,0,314
===

TrenchIsInFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,0,2885
destroyBlock,0,168
lookdown,0,2194
moveAction,0,987
rotateClockwise,0,3032
lookup,0,2643
useBlock,0,445
placeBlock,0,140
jump,0,314
===

TrenchIsInFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,66,2885
destroyBlock,0,168
lookdown,334,2194
moveAction,41,987
rotateClockwise,160,3032
lookup,90,2643
useBlock,85,445
placeBlock,0,140
jump,0,314
===

AgentCanWalk,AtGoal
rotateCounterClockwise,0,2885
destroyBlock,0,168
lookdown,0,2194
moveAction,0,987
rotateClockwise,0,3032
lookup,0,2643
useBlock,0,445
placeBlock,0,140
jump,0,314
===

AgentCanWalk,AgentHasXGoldOre
rotateCounterClockwise,0,2885
destroyBlock,0,168
lookdown,0,2194
moveAction,0,987
rotateClockwise,0,3032
lookup,0,2643
useBlock,0,445
placeBlock,0,140
jump,0,314
===

AgentCanWalk,AgentHasXGoldBlock
rotateCounterClockwise,150,2885
destroyBlock,79,168
lookdown,388,2194
moveAction,589,987
rotateClockwise,285,3032
lookup,325,2643
useBlock,68,445
placeBlock,38,140
jump,0,314
===

AgentLookingAtGold,AtGoal
rotateCounterClockwise,0,2885
destroyBlock,0,168
lookdown,0,2194
moveAction,0,987
rotateClockwise,0,3032
lookup,0,2643
useBlock,0,445
placeBlock,0,140
jump,0,314
===

AgentLookingAtGold,AgentHasXGoldOre
rotateCounterClockwise,0,2885
destroyBlock,0,168
lookdown,0,2194
moveAction,0,987
rotateClockwise,0,3032
lookup,0,2643
useBlock,0,445
placeBlock,0,140
jump,0,314
===

AgentLookingAtGold,AgentHasXGoldBlock
rotateCounterClockwise,96,2885
destroyBlock,114,168
lookdown,14,2194
moveAction,37,987
rotateClockwise,92,3032
lookup,130,2643
useBlock,0,445
placeBlock,7,140
jump,0,314
===

AgentLookingAtWallObject,AtGoal
rotateCounterClockwise,0,2885
destroyBlock,0,168
lookdown,0,2194
moveAction,0,987
rotateClockwise,0,3032
lookup,0,2643
useBlock,0,445
placeBlock,0,140
jump,0,314
===

AgentLookingAtWallObject,AgentHasXGoldOre
rotateCounterClockwise,0,2885
destroyBlock,0,168
lookdown,0,2194
moveAction,0,987
rotateClockwise,0,3032
lookup,0,2643
useBlock,0,445
placeBlock,0,140
jump,0,314
===

AgentLookingAtWallObject,AgentHasXGoldBlock
rotateCounterClockwise,0,2885
destroyBlock,0,168
lookdown,0,2194
moveAction,0,987
rotateClockwise,0,3032
lookup,0,2643
useBlock,0,445
placeBlock,0,140
jump,0,314
===

HurdleInFrontOfAgent,AtGoal
rotateCounterClockwise,0,2885
destroyBlock,0,168
lookdown,0,2194
moveAction,0,987
rotateClockwise,0,3032
lookup,0,2643
useBlock,0,445
placeBlock,0,140
jump,0,314
===

HurdleInFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,0,2885
destroyBlock,0,168
lookdown,0,2194
moveAction,0,987
rotateClockwise,0,3032
lookup,0,2643
useBlock,0,445
placeBlock,0,140
jump,0,314
===

HurdleInFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,72,2885
destroyBlock,0,168
lookdown,148,2194
moveAction,0,987
rotateClockwise,100,3032
lookup,157,2643
useBlock,66,445
placeBlock,0,140
jump,85,314
===

LavaFrontOfAgent,AtGoal
rotateCounterClockwise,0,2885
destroyBlock,0,168
lookdown,0,2194
moveAction,0,987
rotateClockwise,0,3032
lookup,0,2643
useBlock,0,445
placeBlock,0,140
jump,0,314
===

LavaFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,0,2885
destroyBlock,0,168
lookdown,0,2194
moveAction,0,987
rotateClockwise,0,3032
lookup,0,2643
useBlock,0,445
placeBlock,0,140
jump,0,314
===

LavaFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,0,2885
destroyBlock,0,168
lookdown,0,2194
moveAction,0,987
rotateClockwise,0,3032
lookup,0,2643
useBlock,0,445
placeBlock,0,140
jump,0,314
===

AgentLookAtLava,AtGoal
rotateCounterClockwise,0,2885
destroyBlock,0,168
lookdown,0,2194
moveAction,0,987
rotateClockwise,0,3032
lookup,0,2643
useBlock,0,445
placeBlock,0,140
jump,0,314
===

AgentLookAtLava,AgentHasXGoldOre
rotateCounterClockwise,0,2885
destroyBlock,0,168
lookdown,0,2194
moveAction,0,987
rotateClockwise,0,3032
lookup,0,2643
useBlock,0,445
placeBlock,0,140
jump,0,314
===

AgentLookAtLava,AgentHasXGoldBlock
rotateCounterClockwise,99,2885
destroyBlock,2,168
lookdown,5,2194
moveAction,40,987
rotateClockwise,98,3032
lookup,194,2643
useBlock,0,445
placeBlock,52,140
jump,10,314
===

AgentLookAtDestBlock,AtGoal
rotateCounterClockwise,0,2885
destroyBlock,0,168
lookdown,0,2194
moveAction,0,987
rotateClockwise,0,3032
lookup,0,2643
useBlock,0,445
placeBlock,0,140
jump,0,314
===

AgentLookAtDestBlock,AgentHasXGoldOre
rotateCounterClockwise,0,2885
destroyBlock,0,168
lookdown,0,2194
moveAction,0,987
rotateClockwise,0,3032
lookup,0,2643
useBlock,0,445
placeBlock,0,140
jump,0,314
===

AgentLookAtDestBlock,AgentHasXGoldBlock
rotateCounterClockwise,0,2885
destroyBlock,0,168
lookdown,0,2194
moveAction,0,987
rotateClockwise,0,3032
lookup,0,2643
useBlock,0,445
placeBlock,0,140
jump,0,314
===

AgentLookAtIndBlock,AtGoal
rotateCounterClockwise,0,2885
destroyBlock,0,168
lookdown,0,2194
moveAction,0,987
rotateClockwise,0,3032
lookup,0,2643
useBlock,0,445
placeBlock,0,140
jump,0,314
===

AgentLookAtIndBlock,AgentHasXGoldOre
rotateCounterClockwise,0,2885
destroyBlock,0,168
lookdown,0,2194
moveAction,0,987
rotateClockwise,0,3032
lookup,0,2643
useBlock,0,445
placeBlock,0,140
jump,0,314
===

AgentLookAtIndBlock,AgentHasXGoldBlock
rotateCounterClockwise,389,2885
destroyBlock,11,168
lookdown,205,2194
moveAction,195,987
rotateClockwise,550,3032
lookup,924,2643
useBlock,0,445
placeBlock,5,140
jump,151,314
===

AgentInLava,AtGoal
rotateCounterClockwise,0,2885
destroyBlock,0,168
lookdown,0,2194
moveAction,0,987
rotateClockwise,0,3032
lookup,0,2643
useBlock,0,445
placeBlock,0,140
jump,0,314
===

AgentInLava,AgentHasXGoldOre
rotateCounterClockwise,0,2885
destroyBlock,0,168
lookdown,0,2194
moveAction,0,987
rotateClockwise,0,3032
lookup,0,2643
useBlock,0,445
placeBlock,0,140
jump,0,314
===

AgentInLava,AgentHasXGoldBlock
rotateCounterClockwise,174,2885
destroyBlock,0,168
lookdown,16,2194
moveAction,0,987
rotateClockwise,198,3032
lookup,129,2643
useBlock,46,445
placeBlock,0,140
jump,173,314
===

AgentLookingInDirectionOfGoal,AtGoal
rotateCounterClockwise,0,2885
destroyBlock,0,168
lookdown,0,2194
moveAction,0,987
rotateClockwise,0,3032
lookup,0,2643
useBlock,0,445
placeBlock,0,140
jump,0,314
===

AgentLookingInDirectionOfGoal,AgentHasXGoldOre
rotateCounterClockwise,0,2885
destroyBlock,0,168
lookdown,0,2194
moveAction,0,987
rotateClockwise,0,3032
lookup,0,2643
useBlock,0,445
placeBlock,0,140
jump,0,314
===

AgentLookingInDirectionOfGoal,AgentHasXGoldBlock
rotateCounterClockwise,0,2885
destroyBlock,0,168
lookdown,0,2194
moveAction,0,987
rotateClockwise,0,3032
lookup,0,2643
useBlock,0,445
placeBlock,0,140
jump,0,314
===

AgentLookingInDirectionOfGold,AtGoal
rotateCounterClockwise,0,2885
destroyBlock,0,168
lookdown,0,2194
moveAction,0,987
rotateClockwise,0,3032
lookup,0,2643
useBlock,0,445
placeBlock,0,140
jump,0,314
===

AgentLookingInDirectionOfGold,AgentHasXGoldOre
rotateCounterClockwise,0,2885
destroyBlock,0,168
lookdown,0,2194
moveAction,0,987
rotateClockwise,0,3032
lookup,0,2643
useBlock,0,445
placeBlock,0,140
jump,0,314
===

AgentLookingInDirectionOfGold,AgentHasXGoldBlock
rotateCounterClockwise,57,2885
destroyBlock,80,168
lookdown,293,2194
moveAction,443,987
rotateClockwise,285,3032
lookup,596,2643
useBlock,0,445
placeBlock,34,140
jump,72,314
===

AgentLookingInDirectionOfFurnace,AtGoal
rotateCounterClockwise,0,2885
destroyBlock,0,168
lookdown,0,2194
moveAction,0,987
rotateClockwise,0,3032
lookup,0,2643
useBlock,0,445
placeBlock,0,140
jump,0,314
===

AgentLookingInDirectionOfFurnace,AgentHasXGoldOre
rotateCounterClockwise,0,2885
destroyBlock,0,168
lookdown,0,2194
moveAction,0,987
rotateClockwise,0,3032
lookup,0,2643
useBlock,0,445
placeBlock,0,140
jump,0,314
===

AgentLookingInDirectionOfFurnace,AgentHasXGoldBlock
rotateCounterClockwise,255,2885
destroyBlock,120,168
lookdown,558,2194
moveAction,508,987
rotateClockwise,703,3032
lookup,1070,2643
useBlock,221,445
placeBlock,89,140
jump,177,314
===

AgentCanJump,AtGoal
rotateCounterClockwise,0,2885
destroyBlock,0,168
lookdown,0,2194
moveAction,0,987
rotateClockwise,0,3032
lookup,0,2643
useBlock,0,445
placeBlock,0,140
jump,0,314
===

AgentCanJump,AgentHasXGoldOre
rotateCounterClockwise,0,2885
destroyBlock,0,168
lookdown,0,2194
moveAction,0,987
rotateClockwise,0,3032
lookup,0,2643
useBlock,0,445
placeBlock,0,140
jump,0,314
===

AgentCanJump,AgentHasXGoldBlock
rotateCounterClockwise,716,2885
destroyBlock,17,168
lookdown,1127,2194
moveAction,238,987
rotateClockwise,737,3032
lookup,704,2643
useBlock,279,445
placeBlock,1,140
jump,85,314
===

FurnaceInFront,AtGoal
rotateCounterClockwise,0,2885
destroyBlock,0,168
lookdown,0,2194
moveAction,0,987
rotateClockwise,0,3032
lookup,0,2643
useBlock,0,445
placeBlock,0,140
jump,0,314
===

FurnaceInFront,AgentHasXGoldOre
rotateCounterClockwise,0,2885
destroyBlock,0,168
lookdown,0,2194
moveAction,0,987
rotateClockwise,0,3032
lookup,0,2643
useBlock,0,445
placeBlock,0,140
jump,0,314
===

FurnaceInFront,AgentHasXGoldBlock
rotateCounterClockwise,31,2885
destroyBlock,12,168
lookdown,92,2194
moveAction,21,987
rotateClockwise,118,3032
lookup,333,2643
useBlock,158,445
placeBlock,20,140
jump,128,314
===

