AgentInAir,AtGoal
rotateCounterClockwise,0,1397
destroyBlock,0,73
lookdown,0,756
moveAction,0,1098
rotateClockwise,0,1375
lookup,0,1177
useBlock,0,75
placeBlock,0,14
jump,0,257
===
AgentInAir,AgentHasXGoldOre
rotateCounterClockwise,0,1397
destroyBlock,0,73
lookdown,0,756
moveAction,0,1098
rotateClockwise,0,1375
lookup,0,1177
useBlock,0,75
placeBlock,0,14
jump,0,257
===
AgentInAir,AgentHasXGoldBlock
rotateCounterClockwise,214,1397
destroyBlock,10,73
lookdown,92,756
moveAction,216,1098
rotateClockwise,214,1375
lookup,175,1177
useBlock,6,75
placeBlock,4,14
jump,0,257
===
EndMapFrontOfAgent,AtGoal
rotateCounterClockwise,0,1397
destroyBlock,0,73
lookdown,0,756
moveAction,0,1098
rotateClockwise,0,1375
lookup,0,1177
useBlock,0,75
placeBlock,0,14
jump,0,257
===
EndMapFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,0,1397
destroyBlock,0,73
lookdown,0,756
moveAction,0,1098
rotateClockwise,0,1375
lookup,0,1177
useBlock,0,75
placeBlock,0,14
jump,0,257
===
EndMapFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,1187,1397
destroyBlock,51,73
lookdown,607,756
moveAction,813,1098
rotateClockwise,1165,1375
lookup,944,1177
useBlock,57,75
placeBlock,10,14
jump,190,257
===
TrenchIsInFrontOfAgent,AtGoal
rotateCounterClockwise,0,1397
destroyBlock,0,73
lookdown,0,756
moveAction,0,1098
rotateClockwise,0,1375
lookup,0,1177
useBlock,0,75
placeBlock,0,14
jump,0,257
===
TrenchIsInFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,0,1397
destroyBlock,0,73
lookdown,0,756
moveAction,0,1098
rotateClockwise,0,1375
lookup,0,1177
useBlock,0,75
placeBlock,0,14
jump,0,257
===
TrenchIsInFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,23,1397
destroyBlock,3,73
lookdown,36,756
moveAction,18,1098
rotateClockwise,29,1375
lookup,23,1177
useBlock,5,75
placeBlock,0,14
jump,0,257
===
AgentCanWalk,AtGoal
rotateCounterClockwise,0,1397
destroyBlock,0,73
lookdown,0,756
moveAction,0,1098
rotateClockwise,0,1375
lookup,0,1177
useBlock,0,75
placeBlock,0,14
jump,0,257
===
AgentCanWalk,AgentHasXGoldOre
rotateCounterClockwise,0,1397
destroyBlock,0,73
lookdown,0,756
moveAction,0,1098
rotateClockwise,0,1375
lookup,0,1177
useBlock,0,75
placeBlock,0,14
jump,0,257
===
AgentCanWalk,AgentHasXGoldBlock
rotateCounterClockwise,272,1397
destroyBlock,36,73
lookdown,190,756
moveAction,641,1098
rotateClockwise,232,1375
lookup,293,1177
useBlock,20,75
placeBlock,12,14
jump,0,257
===
AgentLookingAtGold,AtGoal
rotateCounterClockwise,0,1397
destroyBlock,0,73
lookdown,0,756
moveAction,0,1098
rotateClockwise,0,1375
lookup,0,1177
useBlock,0,75
placeBlock,0,14
jump,0,257
===
AgentLookingAtGold,AgentHasXGoldOre
rotateCounterClockwise,0,1397
destroyBlock,0,73
lookdown,0,756
moveAction,0,1098
rotateClockwise,0,1375
lookup,0,1177
useBlock,0,75
placeBlock,0,14
jump,0,257
===
AgentLookingAtGold,AgentHasXGoldBlock
rotateCounterClockwise,6,1397
destroyBlock,51,73
lookdown,0,756
moveAction,24,1098
rotateClockwise,4,1375
lookup,18,1177
useBlock,0,75
placeBlock,0,14
jump,1,257
===
AgentLookingAtWallObject,AtGoal
rotateCounterClockwise,0,1397
destroyBlock,0,73
lookdown,0,756
moveAction,0,1098
rotateClockwise,0,1375
lookup,0,1177
useBlock,0,75
placeBlock,0,14
jump,0,257
===
AgentLookingAtWallObject,AgentHasXGoldOre
rotateCounterClockwise,0,1397
destroyBlock,0,73
lookdown,0,756
moveAction,0,1098
rotateClockwise,0,1375
lookup,0,1177
useBlock,0,75
placeBlock,0,14
jump,0,257
===
AgentLookingAtWallObject,AgentHasXGoldBlock
rotateCounterClockwise,0,1397
destroyBlock,0,73
lookdown,0,756
moveAction,0,1098
rotateClockwise,0,1375
lookup,0,1177
useBlock,0,75
placeBlock,0,14
jump,0,257
===
HurdleInFrontOfAgent,AtGoal
rotateCounterClockwise,0,1397
destroyBlock,0,73
lookdown,0,756
moveAction,0,1098
rotateClockwise,0,1375
lookup,0,1177
useBlock,0,75
placeBlock,0,14
jump,0,257
===
HurdleInFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,0,1397
destroyBlock,0,73
lookdown,0,756
moveAction,0,1098
rotateClockwise,0,1375
lookup,0,1177
useBlock,0,75
placeBlock,0,14
jump,0,257
===
HurdleInFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,8,1397
destroyBlock,5,73
lookdown,10,756
moveAction,0,1098
rotateClockwise,7,1375
lookup,27,1177
useBlock,5,75
placeBlock,0,14
jump,75,257
===
LavaFrontOfAgent,AtGoal
rotateCounterClockwise,0,1397
destroyBlock,0,73
lookdown,0,756
moveAction,0,1098
rotateClockwise,0,1375
lookup,0,1177
useBlock,0,75
placeBlock,0,14
jump,0,257
===
LavaFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,0,1397
destroyBlock,0,73
lookdown,0,756
moveAction,0,1098
rotateClockwise,0,1375
lookup,0,1177
useBlock,0,75
placeBlock,0,14
jump,0,257
===
LavaFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,0,1397
destroyBlock,0,73
lookdown,0,756
moveAction,0,1098
rotateClockwise,0,1375
lookup,0,1177
useBlock,0,75
placeBlock,0,14
jump,0,257
===
AgentLookAtLava,AtGoal
rotateCounterClockwise,0,1397
destroyBlock,0,73
lookdown,0,756
moveAction,0,1098
rotateClockwise,0,1375
lookup,0,1177
useBlock,0,75
placeBlock,0,14
jump,0,257
===
AgentLookAtLava,AgentHasXGoldOre
rotateCounterClockwise,0,1397
destroyBlock,0,73
lookdown,0,756
moveAction,0,1098
rotateClockwise,0,1375
lookup,0,1177
useBlock,0,75
placeBlock,0,14
jump,0,257
===
AgentLookAtLava,AgentHasXGoldBlock
rotateCounterClockwise,34,1397
destroyBlock,0,73
lookdown,0,756
moveAction,48,1098
rotateClockwise,26,1375
lookup,35,1177
useBlock,0,75
placeBlock,0,14
jump,2,257
===
AgentLookAtDestBlock,AtGoal
rotateCounterClockwise,0,1397
destroyBlock,0,73
lookdown,0,756
moveAction,0,1098
rotateClockwise,0,1375
lookup,0,1177
useBlock,0,75
placeBlock,0,14
jump,0,257
===
AgentLookAtDestBlock,AgentHasXGoldOre
rotateCounterClockwise,0,1397
destroyBlock,0,73
lookdown,0,756
moveAction,0,1098
rotateClockwise,0,1375
lookup,0,1177
useBlock,0,75
placeBlock,0,14
jump,0,257
===
AgentLookAtDestBlock,AgentHasXGoldBlock
rotateCounterClockwise,0,1397
destroyBlock,0,73
lookdown,0,756
moveAction,0,1098
rotateClockwise,0,1375
lookup,0,1177
useBlock,0,75
placeBlock,0,14
jump,0,257
===
AgentLookAtIndBlock,AtGoal
rotateCounterClockwise,0,1397
destroyBlock,0,73
lookdown,0,756
moveAction,0,1098
rotateClockwise,0,1375
lookup,0,1177
useBlock,0,75
placeBlock,0,14
jump,0,257
===
AgentLookAtIndBlock,AgentHasXGoldOre
rotateCounterClockwise,0,1397
destroyBlock,0,73
lookdown,0,756
moveAction,0,1098
rotateClockwise,0,1375
lookup,0,1177
useBlock,0,75
placeBlock,0,14
jump,0,257
===
AgentLookAtIndBlock,AgentHasXGoldBlock
rotateCounterClockwise,199,1397
destroyBlock,0,73
lookdown,0,756
moveAction,200,1098
rotateClockwise,170,1375
lookup,455,1177
useBlock,0,75
placeBlock,0,14
jump,82,257
===
AgentInLava,AtGoal
rotateCounterClockwise,0,1397
destroyBlock,0,73
lookdown,0,756
moveAction,0,1098
rotateClockwise,0,1375
lookup,0,1177
useBlock,0,75
placeBlock,0,14
jump,0,257
===
AgentInLava,AgentHasXGoldOre
rotateCounterClockwise,0,1397
destroyBlock,0,73
lookdown,0,756
moveAction,0,1098
rotateClockwise,0,1375
lookup,0,1177
useBlock,0,75
placeBlock,0,14
jump,0,257
===
AgentInLava,AgentHasXGoldBlock
rotateCounterClockwise,78,1397
destroyBlock,2,73
lookdown,0,756
moveAction,0,1098
rotateClockwise,64,1375
lookup,4,1177
useBlock,2,75
placeBlock,0,14
jump,208,257
===
AgentLookingInDirectionOfGoal,AtGoal
rotateCounterClockwise,0,1397
destroyBlock,0,73
lookdown,0,756
moveAction,0,1098
rotateClockwise,0,1375
lookup,0,1177
useBlock,0,75
placeBlock,0,14
jump,0,257
===
AgentLookingInDirectionOfGoal,AgentHasXGoldOre
rotateCounterClockwise,0,1397
destroyBlock,0,73
lookdown,0,756
moveAction,0,1098
rotateClockwise,0,1375
lookup,0,1177
useBlock,0,75
placeBlock,0,14
jump,0,257
===
AgentLookingInDirectionOfGoal,AgentHasXGoldBlock
rotateCounterClockwise,0,1397
destroyBlock,0,73
lookdown,0,756
moveAction,0,1098
rotateClockwise,0,1375
lookup,0,1177
useBlock,0,75
placeBlock,0,14
jump,0,257
===
AgentLookingInDirectionOfGold,AtGoal
rotateCounterClockwise,0,1397
destroyBlock,0,73
lookdown,0,756
moveAction,0,1098
rotateClockwise,0,1375
lookup,0,1177
useBlock,0,75
placeBlock,0,14
jump,0,257
===
AgentLookingInDirectionOfGold,AgentHasXGoldOre
rotateCounterClockwise,0,1397
destroyBlock,0,73
lookdown,0,756
moveAction,0,1098
rotateClockwise,0,1375
lookup,0,1177
useBlock,0,75
placeBlock,0,14
jump,0,257
===
AgentLookingInDirectionOfGold,AgentHasXGoldBlock
rotateCounterClockwise,204,1397
destroyBlock,33,73
lookdown,140,756
moveAction,663,1098
rotateClockwise,21,1375
lookup,302,1177
useBlock,0,75
placeBlock,4,14
jump,88,257
===
AgentLookingInDirectionOfFurnace,AtGoal
rotateCounterClockwise,0,1397
destroyBlock,0,73
lookdown,0,756
moveAction,0,1098
rotateClockwise,0,1375
lookup,0,1177
useBlock,0,75
placeBlock,0,14
jump,0,257
===
AgentLookingInDirectionOfFurnace,AgentHasXGoldOre
rotateCounterClockwise,0,1397
destroyBlock,0,73
lookdown,0,756
moveAction,0,1098
rotateClockwise,0,1375
lookup,0,1177
useBlock,0,75
placeBlock,0,14
jump,0,257
===
AgentLookingInDirectionOfFurnace,AgentHasXGoldBlock
rotateCounterClockwise,361,1397
destroyBlock,40,73
lookdown,256,756
moveAction,702,1098
rotateClockwise,173,1375
lookup,414,1177
useBlock,44,75
placeBlock,13,14
jump,161,257
===
AgentCanJump,AtGoal
rotateCounterClockwise,0,1397
destroyBlock,0,73
lookdown,0,756
moveAction,0,1098
rotateClockwise,0,1375
lookup,0,1177
useBlock,0,75
placeBlock,0,14
jump,0,257
===
AgentCanJump,AgentHasXGoldOre
rotateCounterClockwise,0,1397
destroyBlock,0,73
lookdown,0,756
moveAction,0,1098
rotateClockwise,0,1375
lookup,0,1177
useBlock,0,75
placeBlock,0,14
jump,0,257
===
AgentCanJump,AgentHasXGoldBlock
rotateCounterClockwise,256,1397
destroyBlock,17,73
lookdown,154,756
moveAction,144,1098
rotateClockwise,233,1375
lookup,210,1177
useBlock,16,75
placeBlock,0,14
jump,81,257
===
FurnaceInFront,AtGoal
rotateCounterClockwise,0,1397
destroyBlock,0,73
lookdown,0,756
moveAction,0,1098
rotateClockwise,0,1375
lookup,0,1177
useBlock,0,75
placeBlock,0,14
jump,0,257
===
FurnaceInFront,AgentHasXGoldOre
rotateCounterClockwise,0,1397
destroyBlock,0,73
lookdown,0,756
moveAction,0,1098
rotateClockwise,0,1375
lookup,0,1177
useBlock,0,75
placeBlock,0,14
jump,0,257
===
FurnaceInFront,AgentHasXGoldBlock
rotateCounterClockwise,75,1397
destroyBlock,0,73
lookdown,32,756
moveAction,1,1098
rotateClockwise,31,1375
lookup,53,1177
useBlock,24,75
placeBlock,2,14
jump,39,257
===
