AgentInAir,AtGoal
rotateCounterClockwise,0,1688
destroyBlock,0,85
lookdown,0,1024
moveAction,0,1332
rotateClockwise,0,1656
lookup,0,1464
useBlock,0,94
placeBlock,0,23
jump,0,324
===
AgentInAir,AgentHasXGoldOre
rotateCounterClockwise,0,1688
destroyBlock,0,85
lookdown,0,1024
moveAction,0,1332
rotateClockwise,0,1656
lookup,0,1464
useBlock,0,94
placeBlock,0,23
jump,0,324
===
AgentInAir,AgentHasXGoldBlock
rotateCounterClockwise,253,1688
destroyBlock,11,85
lookdown,131,1024
moveAction,253,1332
rotateClockwise,280,1656
lookup,226,1464
useBlock,8,94
placeBlock,6,23
jump,0,324
===
EndMapFrontOfAgent,AtGoal
rotateCounterClockwise,0,1688
destroyBlock,0,85
lookdown,0,1024
moveAction,0,1332
rotateClockwise,0,1656
lookup,0,1464
useBlock,0,94
placeBlock,0,23
jump,0,324
===
EndMapFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,0,1688
destroyBlock,0,85
lookdown,0,1024
moveAction,0,1332
rotateClockwise,0,1656
lookup,0,1464
useBlock,0,94
placeBlock,0,23
jump,0,324
===
EndMapFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,1453,1688
destroyBlock,59,85
lookdown,807,1024
moveAction,992,1332
rotateClockwise,1402,1656
lookup,1146,1464
useBlock,72,94
placeBlock,15,23
jump,244,324
===
TrenchIsInFrontOfAgent,AtGoal
rotateCounterClockwise,0,1688
destroyBlock,0,85
lookdown,0,1024
moveAction,0,1332
rotateClockwise,0,1656
lookup,0,1464
useBlock,0,94
placeBlock,0,23
jump,0,324
===
TrenchIsInFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,0,1688
destroyBlock,0,85
lookdown,0,1024
moveAction,0,1332
rotateClockwise,0,1656
lookup,0,1464
useBlock,0,94
placeBlock,0,23
jump,0,324
===
TrenchIsInFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,29,1688
destroyBlock,4,85
lookdown,48,1024
moveAction,24,1332
rotateClockwise,33,1656
lookup,30,1464
useBlock,8,94
placeBlock,0,23
jump,0,324
===
AgentCanWalk,AtGoal
rotateCounterClockwise,0,1688
destroyBlock,0,85
lookdown,0,1024
moveAction,0,1332
rotateClockwise,0,1656
lookup,0,1464
useBlock,0,94
placeBlock,0,23
jump,0,324
===
AgentCanWalk,AgentHasXGoldOre
rotateCounterClockwise,0,1688
destroyBlock,0,85
lookdown,0,1024
moveAction,0,1332
rotateClockwise,0,1656
lookup,0,1464
useBlock,0,94
placeBlock,0,23
jump,0,324
===
AgentCanWalk,AgentHasXGoldBlock
rotateCounterClockwise,307,1688
destroyBlock,41,85
lookdown,263,1024
moveAction,780,1332
rotateClockwise,255,1656
lookup,418,1464
useBlock,24,94
placeBlock,22,23
jump,0,324
===
AgentLookingAtGold,AtGoal
rotateCounterClockwise,0,1688
destroyBlock,0,85
lookdown,0,1024
moveAction,0,1332
rotateClockwise,0,1656
lookup,0,1464
useBlock,0,94
placeBlock,0,23
jump,0,324
===
AgentLookingAtGold,AgentHasXGoldOre
rotateCounterClockwise,0,1688
destroyBlock,0,85
lookdown,0,1024
moveAction,0,1332
rotateClockwise,0,1656
lookup,0,1464
useBlock,0,94
placeBlock,0,23
jump,0,324
===
AgentLookingAtGold,AgentHasXGoldBlock
rotateCounterClockwise,8,1688
destroyBlock,64,85
lookdown,0,1024
moveAction,29,1332
rotateClockwise,8,1656
lookup,17,1464
useBlock,0,94
placeBlock,0,23
jump,2,324
===
AgentLookingAtWallObject,AtGoal
rotateCounterClockwise,0,1688
destroyBlock,0,85
lookdown,0,1024
moveAction,0,1332
rotateClockwise,0,1656
lookup,0,1464
useBlock,0,94
placeBlock,0,23
jump,0,324
===
AgentLookingAtWallObject,AgentHasXGoldOre
rotateCounterClockwise,0,1688
destroyBlock,0,85
lookdown,0,1024
moveAction,0,1332
rotateClockwise,0,1656
lookup,0,1464
useBlock,0,94
placeBlock,0,23
jump,0,324
===
AgentLookingAtWallObject,AgentHasXGoldBlock
rotateCounterClockwise,0,1688
destroyBlock,0,85
lookdown,0,1024
moveAction,0,1332
rotateClockwise,0,1656
lookup,0,1464
useBlock,0,94
placeBlock,0,23
jump,0,324
===
HurdleInFrontOfAgent,AtGoal
rotateCounterClockwise,0,1688
destroyBlock,0,85
lookdown,0,1024
moveAction,0,1332
rotateClockwise,0,1656
lookup,0,1464
useBlock,0,94
placeBlock,0,23
jump,0,324
===
HurdleInFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,0,1688
destroyBlock,0,85
lookdown,0,1024
moveAction,0,1332
rotateClockwise,0,1656
lookup,0,1464
useBlock,0,94
placeBlock,0,23
jump,0,324
===
HurdleInFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,16,1688
destroyBlock,6,85
lookdown,20,1024
moveAction,0,1332
rotateClockwise,9,1656
lookup,25,1464
useBlock,8,94
placeBlock,0,23
jump,84,324
===
LavaFrontOfAgent,AtGoal
rotateCounterClockwise,0,1688
destroyBlock,0,85
lookdown,0,1024
moveAction,0,1332
rotateClockwise,0,1656
lookup,0,1464
useBlock,0,94
placeBlock,0,23
jump,0,324
===
LavaFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,0,1688
destroyBlock,0,85
lookdown,0,1024
moveAction,0,1332
rotateClockwise,0,1656
lookup,0,1464
useBlock,0,94
placeBlock,0,23
jump,0,324
===
LavaFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,0,1688
destroyBlock,0,85
lookdown,0,1024
moveAction,0,1332
rotateClockwise,0,1656
lookup,0,1464
useBlock,0,94
placeBlock,0,23
jump,0,324
===
AgentLookAtLava,AtGoal
rotateCounterClockwise,0,1688
destroyBlock,0,85
lookdown,0,1024
moveAction,0,1332
rotateClockwise,0,1656
lookup,0,1464
useBlock,0,94
placeBlock,0,23
jump,0,324
===
AgentLookAtLava,AgentHasXGoldOre
rotateCounterClockwise,0,1688
destroyBlock,0,85
lookdown,0,1024
moveAction,0,1332
rotateClockwise,0,1656
lookup,0,1464
useBlock,0,94
placeBlock,0,23
jump,0,324
===
AgentLookAtLava,AgentHasXGoldBlock
rotateCounterClockwise,50,1688
destroyBlock,0,85
lookdown,0,1024
moveAction,63,1332
rotateClockwise,34,1656
lookup,32,1464
useBlock,0,94
placeBlock,0,23
jump,2,324
===
AgentLookAtDestBlock,AtGoal
rotateCounterClockwise,0,1688
destroyBlock,0,85
lookdown,0,1024
moveAction,0,1332
rotateClockwise,0,1656
lookup,0,1464
useBlock,0,94
placeBlock,0,23
jump,0,324
===
AgentLookAtDestBlock,AgentHasXGoldOre
rotateCounterClockwise,0,1688
destroyBlock,0,85
lookdown,0,1024
moveAction,0,1332
rotateClockwise,0,1656
lookup,0,1464
useBlock,0,94
placeBlock,0,23
jump,0,324
===
AgentLookAtDestBlock,AgentHasXGoldBlock
rotateCounterClockwise,0,1688
destroyBlock,0,85
lookdown,0,1024
moveAction,0,1332
rotateClockwise,0,1656
lookup,0,1464
useBlock,0,94
placeBlock,0,23
jump,0,324
===
AgentLookAtIndBlock,AtGoal
rotateCounterClockwise,0,1688
destroyBlock,0,85
lookdown,0,1024
moveAction,0,1332
rotateClockwise,0,1656
lookup,0,1464
useBlock,0,94
placeBlock,0,23
jump,0,324
===
AgentLookAtIndBlock,AgentHasXGoldOre
rotateCounterClockwise,0,1688
destroyBlock,0,85
lookdown,0,1024
moveAction,0,1332
rotateClockwise,0,1656
lookup,0,1464
useBlock,0,94
placeBlock,0,23
jump,0,324
===
AgentLookAtIndBlock,AgentHasXGoldBlock
rotateCounterClockwise,220,1688
destroyBlock,0,85
lookdown,0,1024
moveAction,233,1332
rotateClockwise,185,1656
lookup,622,1464
useBlock,0,94
placeBlock,0,23
jump,108,324
===
AgentInLava,AtGoal
rotateCounterClockwise,0,1688
destroyBlock,0,85
lookdown,0,1024
moveAction,0,1332
rotateClockwise,0,1656
lookup,0,1464
useBlock,0,94
placeBlock,0,23
jump,0,324
===
AgentInLava,AgentHasXGoldOre
rotateCounterClockwise,0,1688
destroyBlock,0,85
lookdown,0,1024
moveAction,0,1332
rotateClockwise,0,1656
lookup,0,1464
useBlock,0,94
placeBlock,0,23
jump,0,324
===
AgentInLava,AgentHasXGoldBlock
rotateCounterClockwise,102,1688
destroyBlock,2,85
lookdown,0,1024
moveAction,0,1332
rotateClockwise,81,1656
lookup,3,1464
useBlock,3,94
placeBlock,0,23
jump,257,324
===
AgentLookingInDirectionOfGoal,AtGoal
rotateCounterClockwise,0,1688
destroyBlock,0,85
lookdown,0,1024
moveAction,0,1332
rotateClockwise,0,1656
lookup,0,1464
useBlock,0,94
placeBlock,0,23
jump,0,324
===
AgentLookingInDirectionOfGoal,AgentHasXGoldOre
rotateCounterClockwise,0,1688
destroyBlock,0,85
lookdown,0,1024
moveAction,0,1332
rotateClockwise,0,1656
lookup,0,1464
useBlock,0,94
placeBlock,0,23
jump,0,324
===
AgentLookingInDirectionOfGoal,AgentHasXGoldBlock
rotateCounterClockwise,0,1688
destroyBlock,0,85
lookdown,0,1024
moveAction,0,1332
rotateClockwise,0,1656
lookup,0,1464
useBlock,0,94
placeBlock,0,23
jump,0,324
===
AgentLookingInDirectionOfGold,AtGoal
rotateCounterClockwise,0,1688
destroyBlock,0,85
lookdown,0,1024
moveAction,0,1332
rotateClockwise,0,1656
lookup,0,1464
useBlock,0,94
placeBlock,0,23
jump,0,324
===
AgentLookingInDirectionOfGold,AgentHasXGoldOre
rotateCounterClockwise,0,1688
destroyBlock,0,85
lookdown,0,1024
moveAction,0,1332
rotateClockwise,0,1656
lookup,0,1464
useBlock,0,94
placeBlock,0,23
jump,0,324
===
AgentLookingInDirectionOfGold,AgentHasXGoldBlock
rotateCounterClockwise,242,1688
destroyBlock,44,85
lookdown,202,1024
moveAction,785,1332
rotateClockwise,30,1656
lookup,379,1464
useBlock,0,94
placeBlock,11,23
jump,107,324
===
AgentLookingInDirectionOfFurnace,AtGoal
rotateCounterClockwise,0,1688
destroyBlock,0,85
lookdown,0,1024
moveAction,0,1332
rotateClockwise,0,1656
lookup,0,1464
useBlock,0,94
placeBlock,0,23
jump,0,324
===
AgentLookingInDirectionOfFurnace,AgentHasXGoldOre
rotateCounterClockwise,0,1688
destroyBlock,0,85
lookdown,0,1024
moveAction,0,1332
rotateClockwise,0,1656
lookup,0,1464
useBlock,0,94
placeBlock,0,23
jump,0,324
===
AgentLookingInDirectionOfFurnace,AgentHasXGoldBlock
rotateCounterClockwise,453,1688
destroyBlock,47,85
lookdown,353,1024
moveAction,843,1332
rotateClockwise,209,1656
lookup,524,1464
useBlock,54,94
placeBlock,17,23
jump,202,324
===
AgentCanJump,AtGoal
rotateCounterClockwise,0,1688
destroyBlock,0,85
lookdown,0,1024
moveAction,0,1332
rotateClockwise,0,1656
lookup,0,1464
useBlock,0,94
placeBlock,0,23
jump,0,324
===
AgentCanJump,AgentHasXGoldOre
rotateCounterClockwise,0,1688
destroyBlock,0,85
lookdown,0,1024
moveAction,0,1332
rotateClockwise,0,1656
lookup,0,1464
useBlock,0,94
placeBlock,0,23
jump,0,324
===
AgentCanJump,AgentHasXGoldBlock
rotateCounterClockwise,291,1688
destroyBlock,19,85
lookdown,215,1024
moveAction,162,1332
rotateClockwise,291,1656
lookup,282,1464
useBlock,20,94
placeBlock,0,23
jump,96,324
===
FurnaceInFront,AtGoal
rotateCounterClockwise,0,1688
destroyBlock,0,85
lookdown,0,1024
moveAction,0,1332
rotateClockwise,0,1656
lookup,0,1464
useBlock,0,94
placeBlock,0,23
jump,0,324
===
FurnaceInFront,AgentHasXGoldOre
rotateCounterClockwise,0,1688
destroyBlock,0,85
lookdown,0,1024
moveAction,0,1332
rotateClockwise,0,1656
lookup,0,1464
useBlock,0,94
placeBlock,0,23
jump,0,324
===
FurnaceInFront,AgentHasXGoldBlock
rotateCounterClockwise,91,1688
destroyBlock,2,85
lookdown,46,1024
moveAction,0,1332
rotateClockwise,33,1656
lookup,65,1464
useBlock,30,94
placeBlock,1,23
jump,52,324
===
