AgentInAir,AtGoal
rotateCounterClockwise,0,1203
destroyBlock,0,71
lookdown,0,703
moveAction,0,924
rotateClockwise,0,1240
lookup,0,996
useBlock,0,69
placeBlock,0,13
jump,0,226
===
AgentInAir,AgentHasXGoldOre
rotateCounterClockwise,0,1203
destroyBlock,0,71
lookdown,0,703
moveAction,0,924
rotateClockwise,0,1240
lookup,0,996
useBlock,0,69
placeBlock,0,13
jump,0,226
===
AgentInAir,AgentHasXGoldBlock
rotateCounterClockwise,188,1203
destroyBlock,10,71
lookdown,89,703
moveAction,180,924
rotateClockwise,181,1240
lookup,147,996
useBlock,6,69
placeBlock,4,13
jump,0,226
===
EndMapFrontOfAgent,AtGoal
rotateCounterClockwise,0,1203
destroyBlock,0,71
lookdown,0,703
moveAction,0,924
rotateClockwise,0,1240
lookup,0,996
useBlock,0,69
placeBlock,0,13
jump,0,226
===
EndMapFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,0,1203
destroyBlock,0,71
lookdown,0,703
moveAction,0,924
rotateClockwise,0,1240
lookup,0,996
useBlock,0,69
placeBlock,0,13
jump,0,226
===
EndMapFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,1015,1203
destroyBlock,48,71
lookdown,566,703
moveAction,683,924
rotateClockwise,1042,1240
lookup,803,996
useBlock,53,69
placeBlock,9,13
jump,173,226
===
TrenchIsInFrontOfAgent,AtGoal
rotateCounterClockwise,0,1203
destroyBlock,0,71
lookdown,0,703
moveAction,0,924
rotateClockwise,0,1240
lookup,0,996
useBlock,0,69
placeBlock,0,13
jump,0,226
===
TrenchIsInFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,0,1203
destroyBlock,0,71
lookdown,0,703
moveAction,0,924
rotateClockwise,0,1240
lookup,0,996
useBlock,0,69
placeBlock,0,13
jump,0,226
===
TrenchIsInFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,18,1203
destroyBlock,4,71
lookdown,35,703
moveAction,17,924
rotateClockwise,31,1240
lookup,23,996
useBlock,6,69
placeBlock,0,13
jump,0,226
===
AgentCanWalk,AtGoal
rotateCounterClockwise,0,1203
destroyBlock,0,71
lookdown,0,703
moveAction,0,924
rotateClockwise,0,1240
lookup,0,996
useBlock,0,69
placeBlock,0,13
jump,0,226
===
AgentCanWalk,AgentHasXGoldOre
rotateCounterClockwise,0,1203
destroyBlock,0,71
lookdown,0,703
moveAction,0,924
rotateClockwise,0,1240
lookup,0,996
useBlock,0,69
placeBlock,0,13
jump,0,226
===
AgentCanWalk,AgentHasXGoldBlock
rotateCounterClockwise,224,1203
destroyBlock,33,71
lookdown,183,703
moveAction,532,924
rotateClockwise,221,1240
lookup,270,996
useBlock,16,69
placeBlock,13,13
jump,0,226
===
AgentLookingAtGold,AtGoal
rotateCounterClockwise,0,1203
destroyBlock,0,71
lookdown,0,703
moveAction,0,924
rotateClockwise,0,1240
lookup,0,996
useBlock,0,69
placeBlock,0,13
jump,0,226
===
AgentLookingAtGold,AgentHasXGoldOre
rotateCounterClockwise,0,1203
destroyBlock,0,71
lookdown,0,703
moveAction,0,924
rotateClockwise,0,1240
lookup,0,996
useBlock,0,69
placeBlock,0,13
jump,0,226
===
AgentLookingAtGold,AgentHasXGoldBlock
rotateCounterClockwise,4,1203
destroyBlock,54,71
lookdown,0,703
moveAction,17,924
rotateClockwise,3,1240
lookup,18,996
useBlock,0,69
placeBlock,0,13
jump,1,226
===
AgentLookingAtWallObject,AtGoal
rotateCounterClockwise,0,1203
destroyBlock,0,71
lookdown,0,703
moveAction,0,924
rotateClockwise,0,1240
lookup,0,996
useBlock,0,69
placeBlock,0,13
jump,0,226
===
AgentLookingAtWallObject,AgentHasXGoldOre
rotateCounterClockwise,0,1203
destroyBlock,0,71
lookdown,0,703
moveAction,0,924
rotateClockwise,0,1240
lookup,0,996
useBlock,0,69
placeBlock,0,13
jump,0,226
===
AgentLookingAtWallObject,AgentHasXGoldBlock
rotateCounterClockwise,0,1203
destroyBlock,0,71
lookdown,0,703
moveAction,0,924
rotateClockwise,0,1240
lookup,0,996
useBlock,0,69
placeBlock,0,13
jump,0,226
===
HurdleInFrontOfAgent,AtGoal
rotateCounterClockwise,0,1203
destroyBlock,0,71
lookdown,0,703
moveAction,0,924
rotateClockwise,0,1240
lookup,0,996
useBlock,0,69
placeBlock,0,13
jump,0,226
===
HurdleInFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,0,1203
destroyBlock,0,71
lookdown,0,703
moveAction,0,924
rotateClockwise,0,1240
lookup,0,996
useBlock,0,69
placeBlock,0,13
jump,0,226
===
HurdleInFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,10,1203
destroyBlock,4,71
lookdown,13,703
moveAction,0,924
rotateClockwise,3,1240
lookup,22,996
useBlock,6,69
placeBlock,0,13
jump,60,226
===
LavaFrontOfAgent,AtGoal
rotateCounterClockwise,0,1203
destroyBlock,0,71
lookdown,0,703
moveAction,0,924
rotateClockwise,0,1240
lookup,0,996
useBlock,0,69
placeBlock,0,13
jump,0,226
===
LavaFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,0,1203
destroyBlock,0,71
lookdown,0,703
moveAction,0,924
rotateClockwise,0,1240
lookup,0,996
useBlock,0,69
placeBlock,0,13
jump,0,226
===
LavaFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,0,1203
destroyBlock,0,71
lookdown,0,703
moveAction,0,924
rotateClockwise,0,1240
lookup,0,996
useBlock,0,69
placeBlock,0,13
jump,0,226
===
AgentLookAtLava,AtGoal
rotateCounterClockwise,0,1203
destroyBlock,0,71
lookdown,0,703
moveAction,0,924
rotateClockwise,0,1240
lookup,0,996
useBlock,0,69
placeBlock,0,13
jump,0,226
===
AgentLookAtLava,AgentHasXGoldOre
rotateCounterClockwise,0,1203
destroyBlock,0,71
lookdown,0,703
moveAction,0,924
rotateClockwise,0,1240
lookup,0,996
useBlock,0,69
placeBlock,0,13
jump,0,226
===
AgentLookAtLava,AgentHasXGoldBlock
rotateCounterClockwise,28,1203
destroyBlock,0,71
lookdown,0,703
moveAction,47,924
rotateClockwise,25,1240
lookup,28,996
useBlock,0,69
placeBlock,0,13
jump,2,226
===
AgentLookAtDestBlock,AtGoal
rotateCounterClockwise,0,1203
destroyBlock,0,71
lookdown,0,703
moveAction,0,924
rotateClockwise,0,1240
lookup,0,996
useBlock,0,69
placeBlock,0,13
jump,0,226
===
AgentLookAtDestBlock,AgentHasXGoldOre
rotateCounterClockwise,0,1203
destroyBlock,0,71
lookdown,0,703
moveAction,0,924
rotateClockwise,0,1240
lookup,0,996
useBlock,0,69
placeBlock,0,13
jump,0,226
===
AgentLookAtDestBlock,AgentHasXGoldBlock
rotateCounterClockwise,0,1203
destroyBlock,0,71
lookdown,0,703
moveAction,0,924
rotateClockwise,0,1240
lookup,0,996
useBlock,0,69
placeBlock,0,13
jump,0,226
===
AgentLookAtIndBlock,AtGoal
rotateCounterClockwise,0,1203
destroyBlock,0,71
lookdown,0,703
moveAction,0,924
rotateClockwise,0,1240
lookup,0,996
useBlock,0,69
placeBlock,0,13
jump,0,226
===
AgentLookAtIndBlock,AgentHasXGoldOre
rotateCounterClockwise,0,1203
destroyBlock,0,71
lookdown,0,703
moveAction,0,924
rotateClockwise,0,1240
lookup,0,996
useBlock,0,69
placeBlock,0,13
jump,0,226
===
AgentLookAtIndBlock,AgentHasXGoldBlock
rotateCounterClockwise,172,1203
destroyBlock,0,71
lookdown,0,703
moveAction,160,924
rotateClockwise,160,1240
lookup,402,996
useBlock,0,69
placeBlock,0,13
jump,76,226
===
AgentInLava,AtGoal
rotateCounterClockwise,0,1203
destroyBlock,0,71
lookdown,0,703
moveAction,0,924
rotateClockwise,0,1240
lookup,0,996
useBlock,0,69
placeBlock,0,13
jump,0,226
===
AgentInLava,AgentHasXGoldOre
rotateCounterClockwise,0,1203
destroyBlock,0,71
lookdown,0,703
moveAction,0,924
rotateClockwise,0,1240
lookup,0,996
useBlock,0,69
placeBlock,0,13
jump,0,226
===
AgentInLava,AgentHasXGoldBlock
rotateCounterClockwise,77,1203
destroyBlock,2,71
lookdown,0,703
moveAction,0,924
rotateClockwise,47,1240
lookup,2,996
useBlock,3,69
placeBlock,0,13
jump,176,226
===
AgentLookingInDirectionOfGoal,AtGoal
rotateCounterClockwise,0,1203
destroyBlock,0,71
lookdown,0,703
moveAction,0,924
rotateClockwise,0,1240
lookup,0,996
useBlock,0,69
placeBlock,0,13
jump,0,226
===
AgentLookingInDirectionOfGoal,AgentHasXGoldOre
rotateCounterClockwise,0,1203
destroyBlock,0,71
lookdown,0,703
moveAction,0,924
rotateClockwise,0,1240
lookup,0,996
useBlock,0,69
placeBlock,0,13
jump,0,226
===
AgentLookingInDirectionOfGoal,AgentHasXGoldBlock
rotateCounterClockwise,0,1203
destroyBlock,0,71
lookdown,0,703
moveAction,0,924
rotateClockwise,0,1240
lookup,0,996
useBlock,0,69
placeBlock,0,13
jump,0,226
===
AgentLookingInDirectionOfGold,AtGoal
rotateCounterClockwise,0,1203
destroyBlock,0,71
lookdown,0,703
moveAction,0,924
rotateClockwise,0,1240
lookup,0,996
useBlock,0,69
placeBlock,0,13
jump,0,226
===
AgentLookingInDirectionOfGold,AgentHasXGoldOre
rotateCounterClockwise,0,1203
destroyBlock,0,71
lookdown,0,703
moveAction,0,924
rotateClockwise,0,1240
lookup,0,996
useBlock,0,69
placeBlock,0,13
jump,0,226
===
AgentLookingInDirectionOfGold,AgentHasXGoldBlock
rotateCounterClockwise,177,1203
destroyBlock,34,71
lookdown,148,703
moveAction,533,924
rotateClockwise,28,1240
lookup,283,996
useBlock,0,69
placeBlock,5,13
jump,79,226
===
AgentLookingInDirectionOfFurnace,AtGoal
rotateCounterClockwise,0,1203
destroyBlock,0,71
lookdown,0,703
moveAction,0,924
rotateClockwise,0,1240
lookup,0,996
useBlock,0,69
placeBlock,0,13
jump,0,226
===
AgentLookingInDirectionOfFurnace,AgentHasXGoldOre
rotateCounterClockwise,0,1203
destroyBlock,0,71
lookdown,0,703
moveAction,0,924
rotateClockwise,0,1240
lookup,0,996
useBlock,0,69
placeBlock,0,13
jump,0,226
===
AgentLookingInDirectionOfFurnace,AgentHasXGoldBlock
rotateCounterClockwise,330,1203
destroyBlock,40,71
lookdown,256,703
moveAction,582,924
rotateClockwise,138,1240
lookup,365,996
useBlock,38,69
placeBlock,9,13
jump,148,226
===
AgentCanJump,AtGoal
rotateCounterClockwise,0,1203
destroyBlock,0,71
lookdown,0,703
moveAction,0,924
rotateClockwise,0,1240
lookup,0,996
useBlock,0,69
placeBlock,0,13
jump,0,226
===
AgentCanJump,AgentHasXGoldOre
rotateCounterClockwise,0,1203
destroyBlock,0,71
lookdown,0,703
moveAction,0,924
rotateClockwise,0,1240
lookup,0,996
useBlock,0,69
placeBlock,0,13
jump,0,226
===
AgentCanJump,AgentHasXGoldBlock
rotateCounterClockwise,221,1203
destroyBlock,12,71
lookdown,141,703
moveAction,114,924
rotateClockwise,216,1240
lookup,177,996
useBlock,15,69
placeBlock,0,13
jump,68,226
===
FurnaceInFront,AtGoal
rotateCounterClockwise,0,1203
destroyBlock,0,71
lookdown,0,703
moveAction,0,924
rotateClockwise,0,1240
lookup,0,996
useBlock,0,69
placeBlock,0,13
jump,0,226
===
FurnaceInFront,AgentHasXGoldOre
rotateCounterClockwise,0,1203
destroyBlock,0,71
lookdown,0,703
moveAction,0,924
rotateClockwise,0,1240
lookup,0,996
useBlock,0,69
placeBlock,0,13
jump,0,226
===
FurnaceInFront,AgentHasXGoldBlock
rotateCounterClockwise,72,1203
destroyBlock,2,71
lookdown,34,703
moveAction,0,924
rotateClockwise,14,1240
lookup,44,996
useBlock,22,69
placeBlock,0,13
jump,36,226
===
