AgentInAir,AtGoal
rotateCounterClockwise,0,1586
destroyBlock,0,85
lookdown,0,956
moveAction,0,1312
rotateClockwise,0,1655
lookup,0,1382
useBlock,0,89
placeBlock,0,20
jump,0,308
===
AgentInAir,AgentHasXGoldOre
rotateCounterClockwise,0,1586
destroyBlock,0,85
lookdown,0,956
moveAction,0,1312
rotateClockwise,0,1655
lookup,0,1382
useBlock,0,89
placeBlock,0,20
jump,0,308
===
AgentInAir,AgentHasXGoldBlock
rotateCounterClockwise,247,1586
destroyBlock,10,85
lookdown,117,956
moveAction,255,1312
rotateClockwise,275,1655
lookup,211,1382
useBlock,7,89
placeBlock,7,20
jump,0,308
===
EndMapFrontOfAgent,AtGoal
rotateCounterClockwise,0,1586
destroyBlock,0,85
lookdown,0,956
moveAction,0,1312
rotateClockwise,0,1655
lookup,0,1382
useBlock,0,89
placeBlock,0,20
jump,0,308
===
EndMapFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,0,1586
destroyBlock,0,85
lookdown,0,956
moveAction,0,1312
rotateClockwise,0,1655
lookup,0,1382
useBlock,0,89
placeBlock,0,20
jump,0,308
===
EndMapFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,1340,1586
destroyBlock,57,85
lookdown,761,956
moveAction,968,1312
rotateClockwise,1407,1655
lookup,1107,1382
useBlock,68,89
placeBlock,15,20
jump,230,308
===
TrenchIsInFrontOfAgent,AtGoal
rotateCounterClockwise,0,1586
destroyBlock,0,85
lookdown,0,956
moveAction,0,1312
rotateClockwise,0,1655
lookup,0,1382
useBlock,0,89
placeBlock,0,20
jump,0,308
===
TrenchIsInFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,0,1586
destroyBlock,0,85
lookdown,0,956
moveAction,0,1312
rotateClockwise,0,1655
lookup,0,1382
useBlock,0,89
placeBlock,0,20
jump,0,308
===
TrenchIsInFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,31,1586
destroyBlock,3,85
lookdown,49,956
moveAction,23,1312
rotateClockwise,31,1655
lookup,27,1382
useBlock,8,89
placeBlock,0,20
jump,0,308
===
AgentCanWalk,AtGoal
rotateCounterClockwise,0,1586
destroyBlock,0,85
lookdown,0,956
moveAction,0,1312
rotateClockwise,0,1655
lookup,0,1382
useBlock,0,89
placeBlock,0,20
jump,0,308
===
AgentCanWalk,AgentHasXGoldOre
rotateCounterClockwise,0,1586
destroyBlock,0,85
lookdown,0,956
moveAction,0,1312
rotateClockwise,0,1655
lookup,0,1382
useBlock,0,89
placeBlock,0,20
jump,0,308
===
AgentCanWalk,AgentHasXGoldBlock
rotateCounterClockwise,298,1586
destroyBlock,39,85
lookdown,251,956
moveAction,766,1312
rotateClockwise,264,1655
lookup,372,1382
useBlock,22,89
placeBlock,19,20
jump,0,308
===
AgentLookingAtGold,AtGoal
rotateCounterClockwise,0,1586
destroyBlock,0,85
lookdown,0,956
moveAction,0,1312
rotateClockwise,0,1655
lookup,0,1382
useBlock,0,89
placeBlock,0,20
jump,0,308
===
AgentLookingAtGold,AgentHasXGoldOre
rotateCounterClockwise,0,1586
destroyBlock,0,85
lookdown,0,956
moveAction,0,1312
rotateClockwise,0,1655
lookup,0,1382
useBlock,0,89
placeBlock,0,20
jump,0,308
===
AgentLookingAtGold,AgentHasXGoldBlock
rotateCounterClockwise,6,1586
destroyBlock,63,85
lookdown,0,956
moveAction,25,1312
rotateClockwise,5,1655
lookup,21,1382
useBlock,0,89
placeBlock,0,20
jump,2,308
===
AgentLookingAtWallObject,AtGoal
rotateCounterClockwise,0,1586
destroyBlock,0,85
lookdown,0,956
moveAction,0,1312
rotateClockwise,0,1655
lookup,0,1382
useBlock,0,89
placeBlock,0,20
jump,0,308
===
AgentLookingAtWallObject,AgentHasXGoldOre
rotateCounterClockwise,0,1586
destroyBlock,0,85
lookdown,0,956
moveAction,0,1312
rotateClockwise,0,1655
lookup,0,1382
useBlock,0,89
placeBlock,0,20
jump,0,308
===
AgentLookingAtWallObject,AgentHasXGoldBlock
rotateCounterClockwise,0,1586
destroyBlock,0,85
lookdown,0,956
moveAction,0,1312
rotateClockwise,0,1655
lookup,0,1382
useBlock,0,89
placeBlock,0,20
jump,0,308
===
HurdleInFrontOfAgent,AtGoal
rotateCounterClockwise,0,1586
destroyBlock,0,85
lookdown,0,956
moveAction,0,1312
rotateClockwise,0,1655
lookup,0,1382
useBlock,0,89
placeBlock,0,20
jump,0,308
===
HurdleInFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,0,1586
destroyBlock,0,85
lookdown,0,956
moveAction,0,1312
rotateClockwise,0,1655
lookup,0,1382
useBlock,0,89
placeBlock,0,20
jump,0,308
===
HurdleInFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,11,1586
destroyBlock,6,85
lookdown,20,956
moveAction,0,1312
rotateClockwise,6,1655
lookup,29,1382
useBlock,8,89
placeBlock,0,20
jump,81,308
===
LavaFrontOfAgent,AtGoal
rotateCounterClockwise,0,1586
destroyBlock,0,85
lookdown,0,956
moveAction,0,1312
rotateClockwise,0,1655
lookup,0,1382
useBlock,0,89
placeBlock,0,20
jump,0,308
===
LavaFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,0,1586
destroyBlock,0,85
lookdown,0,956
moveAction,0,1312
rotateClockwise,0,1655
lookup,0,1382
useBlock,0,89
placeBlock,0,20
jump,0,308
===
LavaFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,0,1586
destroyBlock,0,85
lookdown,0,956
moveAction,0,1312
rotateClockwise,0,1655
lookup,0,1382
useBlock,0,89
placeBlock,0,20
jump,0,308
===
AgentLookAtLava,AtGoal
rotateCounterClockwise,0,1586
destroyBlock,0,85
lookdown,0,956
moveAction,0,1312
rotateClockwise,0,1655
lookup,0,1382
useBlock,0,89
placeBlock,0,20
jump,0,308
===
AgentLookAtLava,AgentHasXGoldOre
rotateCounterClockwise,0,1586
destroyBlock,0,85
lookdown,0,956
moveAction,0,1312
rotateClockwise,0,1655
lookup,0,1382
useBlock,0,89
placeBlock,0,20
jump,0,308
===
AgentLookAtLava,AgentHasXGoldBlock
rotateCounterClockwise,46,1586
destroyBlock,0,85
lookdown,0,956
moveAction,63,1312
rotateClockwise,27,1655
lookup,34,1382
useBlock,0,89
placeBlock,0,20
jump,3,308
===
AgentLookAtDestBlock,AtGoal
rotateCounterClockwise,0,1586
destroyBlock,0,85
lookdown,0,956
moveAction,0,1312
rotateClockwise,0,1655
lookup,0,1382
useBlock,0,89
placeBlock,0,20
jump,0,308
===
AgentLookAtDestBlock,AgentHasXGoldOre
rotateCounterClockwise,0,1586
destroyBlock,0,85
lookdown,0,956
moveAction,0,1312
rotateClockwise,0,1655
lookup,0,1382
useBlock,0,89
placeBlock,0,20
jump,0,308
===
AgentLookAtDestBlock,AgentHasXGoldBlock
rotateCounterClockwise,0,1586
destroyBlock,0,85
lookdown,0,956
moveAction,0,1312
rotateClockwise,0,1655
lookup,0,1382
useBlock,0,89
placeBlock,0,20
jump,0,308
===
AgentLookAtIndBlock,AtGoal
rotateCounterClockwise,0,1586
destroyBlock,0,85
lookdown,0,956
moveAction,0,1312
rotateClockwise,0,1655
lookup,0,1382
useBlock,0,89
placeBlock,0,20
jump,0,308
===
AgentLookAtIndBlock,AgentHasXGoldOre
rotateCounterClockwise,0,1586
destroyBlock,0,85
lookdown,0,956
moveAction,0,1312
rotateClockwise,0,1655
lookup,0,1382
useBlock,0,89
placeBlock,0,20
jump,0,308
===
AgentLookAtIndBlock,AgentHasXGoldBlock
rotateCounterClockwise,211,1586
destroyBlock,0,85
lookdown,0,956
moveAction,239,1312
rotateClockwise,205,1655
lookup,560,1382
useBlock,0,89
placeBlock,0,20
jump,103,308
===
AgentInLava,AtGoal
rotateCounterClockwise,0,1586
destroyBlock,0,85
lookdown,0,956
moveAction,0,1312
rotateClockwise,0,1655
lookup,0,1382
useBlock,0,89
placeBlock,0,20
jump,0,308
===
AgentInLava,AgentHasXGoldOre
rotateCounterClockwise,0,1586
destroyBlock,0,85
lookdown,0,956
moveAction,0,1312
rotateClockwise,0,1655
lookup,0,1382
useBlock,0,89
placeBlock,0,20
jump,0,308
===
AgentInLava,AgentHasXGoldBlock
rotateCounterClockwise,98,1586
destroyBlock,2,85
lookdown,0,956
moveAction,0,1312
rotateClockwise,81,1655
lookup,4,1382
useBlock,2,89
placeBlock,0,20
jump,244,308
===
AgentLookingInDirectionOfGoal,AtGoal
rotateCounterClockwise,0,1586
destroyBlock,0,85
lookdown,0,956
moveAction,0,1312
rotateClockwise,0,1655
lookup,0,1382
useBlock,0,89
placeBlock,0,20
jump,0,308
===
AgentLookingInDirectionOfGoal,AgentHasXGoldOre
rotateCounterClockwise,0,1586
destroyBlock,0,85
lookdown,0,956
moveAction,0,1312
rotateClockwise,0,1655
lookup,0,1382
useBlock,0,89
placeBlock,0,20
jump,0,308
===
AgentLookingInDirectionOfGoal,AgentHasXGoldBlock
rotateCounterClockwise,0,1586
destroyBlock,0,85
lookdown,0,956
moveAction,0,1312
rotateClockwise,0,1655
lookup,0,1382
useBlock,0,89
placeBlock,0,20
jump,0,308
===
AgentLookingInDirectionOfGold,AtGoal
rotateCounterClockwise,0,1586
destroyBlock,0,85
lookdown,0,956
moveAction,0,1312
rotateClockwise,0,1655
lookup,0,1382
useBlock,0,89
placeBlock,0,20
jump,0,308
===
AgentLookingInDirectionOfGold,AgentHasXGoldOre
rotateCounterClockwise,0,1586
destroyBlock,0,85
lookdown,0,956
moveAction,0,1312
rotateClockwise,0,1655
lookup,0,1382
useBlock,0,89
placeBlock,0,20
jump,0,308
===
AgentLookingInDirectionOfGold,AgentHasXGoldBlock
rotateCounterClockwise,220,1586
destroyBlock,46,85
lookdown,201,956
moveAction,750,1312
rotateClockwise,29,1655
lookup,369,1382
useBlock,0,89
placeBlock,6,20
jump,104,308
===
AgentLookingInDirectionOfFurnace,AtGoal
rotateCounterClockwise,0,1586
destroyBlock,0,85
lookdown,0,956
moveAction,0,1312
rotateClockwise,0,1655
lookup,0,1382
useBlock,0,89
placeBlock,0,20
jump,0,308
===
AgentLookingInDirectionOfFurnace,AgentHasXGoldOre
rotateCounterClockwise,0,1586
destroyBlock,0,85
lookdown,0,956
moveAction,0,1312
rotateClockwise,0,1655
lookup,0,1382
useBlock,0,89
placeBlock,0,20
jump,0,308
===
AgentLookingInDirectionOfFurnace,AgentHasXGoldBlock
rotateCounterClockwise,440,1586
destroyBlock,45,85
lookdown,334,956
moveAction,832,1312
rotateClockwise,192,1655
lookup,493,1382
useBlock,51,89
placeBlock,16,20
jump,193,308
===
AgentCanJump,AtGoal
rotateCounterClockwise,0,1586
destroyBlock,0,85
lookdown,0,956
moveAction,0,1312
rotateClockwise,0,1655
lookup,0,1382
useBlock,0,89
placeBlock,0,20
jump,0,308
===
AgentCanJump,AgentHasXGoldOre
rotateCounterClockwise,0,1586
destroyBlock,0,85
lookdown,0,956
moveAction,0,1312
rotateClockwise,0,1655
lookup,0,1382
useBlock,0,89
placeBlock,0,20
jump,0,308
===
AgentCanJump,AgentHasXGoldBlock
rotateCounterClockwise,274,1586
destroyBlock,17,85
lookdown,209,956
moveAction,174,1312
rotateClockwise,302,1655
lookup,244,1382
useBlock,20,89
placeBlock,0,20
jump,91,308
===
FurnaceInFront,AtGoal
rotateCounterClockwise,0,1586
destroyBlock,0,85
lookdown,0,956
moveAction,0,1312
rotateClockwise,0,1655
lookup,0,1382
useBlock,0,89
placeBlock,0,20
jump,0,308
===
FurnaceInFront,AgentHasXGoldOre
rotateCounterClockwise,0,1586
destroyBlock,0,85
lookdown,0,956
moveAction,0,1312
rotateClockwise,0,1655
lookup,0,1382
useBlock,0,89
placeBlock,0,20
jump,0,308
===
FurnaceInFront,AgentHasXGoldBlock
rotateCounterClockwise,91,1586
destroyBlock,1,85
lookdown,44,956
moveAction,0,1312
rotateClockwise,33,1655
lookup,61,1382
useBlock,29,89
placeBlock,1,20
jump,49,308
===
