AgentInAir,AtGoal
rotateCounterClockwise,0,221
destroyBlock,0,17
lookdown,0,158
moveAction,0,204
rotateClockwise,0,266
lookup,0,237
useBlock,0,16
placeBlock,0,2
jump,0,42
===
AgentInAir,AgentHasXGoldOre
rotateCounterClockwise,0,221
destroyBlock,0,17
lookdown,0,158
moveAction,0,204
rotateClockwise,0,266
lookup,0,237
useBlock,0,16
placeBlock,0,2
jump,0,42
===
AgentInAir,AgentHasXGoldBlock
rotateCounterClockwise,33,221
destroyBlock,2,17
lookdown,17,158
moveAction,34,204
rotateClockwise,46,266
lookup,31,237
useBlock,0,16
placeBlock,0,2
jump,0,42
===
EndMapFrontOfAgent,AtGoal
rotateCounterClockwise,0,221
destroyBlock,0,17
lookdown,0,158
moveAction,0,204
rotateClockwise,0,266
lookup,0,237
useBlock,0,16
placeBlock,0,2
jump,0,42
===
EndMapFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,0,221
destroyBlock,0,17
lookdown,0,158
moveAction,0,204
rotateClockwise,0,266
lookup,0,237
useBlock,0,16
placeBlock,0,2
jump,0,42
===
EndMapFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,185,221
destroyBlock,10,17
lookdown,127,158
moveAction,158,204
rotateClockwise,231,266
lookup,186,237
useBlock,13,16
placeBlock,2,2
jump,29,42
===
TrenchIsInFrontOfAgent,AtGoal
rotateCounterClockwise,0,221
destroyBlock,0,17
lookdown,0,158
moveAction,0,204
rotateClockwise,0,266
lookup,0,237
useBlock,0,16
placeBlock,0,2
jump,0,42
===
TrenchIsInFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,0,221
destroyBlock,0,17
lookdown,0,158
moveAction,0,204
rotateClockwise,0,266
lookup,0,237
useBlock,0,16
placeBlock,0,2
jump,0,42
===
TrenchIsInFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,4,221
destroyBlock,0,17
lookdown,9,158
moveAction,0,204
rotateClockwise,3,266
lookup,2,237
useBlock,1,16
placeBlock,0,2
jump,0,42
===
AgentCanWalk,AtGoal
rotateCounterClockwise,0,221
destroyBlock,0,17
lookdown,0,158
moveAction,0,204
rotateClockwise,0,266
lookup,0,237
useBlock,0,16
placeBlock,0,2
jump,0,42
===
AgentCanWalk,AgentHasXGoldOre
rotateCounterClockwise,0,221
destroyBlock,0,17
lookdown,0,158
moveAction,0,204
rotateClockwise,0,266
lookup,0,237
useBlock,0,16
placeBlock,0,2
jump,0,42
===
AgentCanWalk,AgentHasXGoldBlock
rotateCounterClockwise,52,221
destroyBlock,10,17
lookdown,37,158
moveAction,128,204
rotateClockwise,47,266
lookup,65,237
useBlock,5,16
placeBlock,2,2
jump,0,42
===
AgentLookingAtGold,AtGoal
rotateCounterClockwise,0,221
destroyBlock,0,17
lookdown,0,158
moveAction,0,204
rotateClockwise,0,266
lookup,0,237
useBlock,0,16
placeBlock,0,2
jump,0,42
===
AgentLookingAtGold,AgentHasXGoldOre
rotateCounterClockwise,0,221
destroyBlock,0,17
lookdown,0,158
moveAction,0,204
rotateClockwise,0,266
lookup,0,237
useBlock,0,16
placeBlock,0,2
jump,0,42
===
AgentLookingAtGold,AgentHasXGoldBlock
rotateCounterClockwise,0,221
destroyBlock,12,17
lookdown,0,158
moveAction,4,204
rotateClockwise,0,266
lookup,3,237
useBlock,0,16
placeBlock,0,2
jump,0,42
===
AgentLookingAtWallObject,AtGoal
rotateCounterClockwise,0,221
destroyBlock,0,17
lookdown,0,158
moveAction,0,204
rotateClockwise,0,266
lookup,0,237
useBlock,0,16
placeBlock,0,2
jump,0,42
===
AgentLookingAtWallObject,AgentHasXGoldOre
rotateCounterClockwise,0,221
destroyBlock,0,17
lookdown,0,158
moveAction,0,204
rotateClockwise,0,266
lookup,0,237
useBlock,0,16
placeBlock,0,2
jump,0,42
===
AgentLookingAtWallObject,AgentHasXGoldBlock
rotateCounterClockwise,0,221
destroyBlock,0,17
lookdown,0,158
moveAction,0,204
rotateClockwise,0,266
lookup,0,237
useBlock,0,16
placeBlock,0,2
jump,0,42
===
HurdleInFrontOfAgent,AtGoal
rotateCounterClockwise,0,221
destroyBlock,0,17
lookdown,0,158
moveAction,0,204
rotateClockwise,0,266
lookup,0,237
useBlock,0,16
placeBlock,0,2
jump,0,42
===
HurdleInFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,0,221
destroyBlock,0,17
lookdown,0,158
moveAction,0,204
rotateClockwise,0,266
lookup,0,237
useBlock,0,16
placeBlock,0,2
jump,0,42
===
HurdleInFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,4,221
destroyBlock,2,17
lookdown,2,158
moveAction,0,204
rotateClockwise,1,266
lookup,10,237
useBlock,1,16
placeBlock,0,2
jump,12,42
===
LavaFrontOfAgent,AtGoal
rotateCounterClockwise,0,221
destroyBlock,0,17
lookdown,0,158
moveAction,0,204
rotateClockwise,0,266
lookup,0,237
useBlock,0,16
placeBlock,0,2
jump,0,42
===
LavaFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,0,221
destroyBlock,0,17
lookdown,0,158
moveAction,0,204
rotateClockwise,0,266
lookup,0,237
useBlock,0,16
placeBlock,0,2
jump,0,42
===
LavaFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,0,221
destroyBlock,0,17
lookdown,0,158
moveAction,0,204
rotateClockwise,0,266
lookup,0,237
useBlock,0,16
placeBlock,0,2
jump,0,42
===
AgentLookAtLava,AtGoal
rotateCounterClockwise,0,221
destroyBlock,0,17
lookdown,0,158
moveAction,0,204
rotateClockwise,0,266
lookup,0,237
useBlock,0,16
placeBlock,0,2
jump,0,42
===
AgentLookAtLava,AgentHasXGoldOre
rotateCounterClockwise,0,221
destroyBlock,0,17
lookdown,0,158
moveAction,0,204
rotateClockwise,0,266
lookup,0,237
useBlock,0,16
placeBlock,0,2
jump,0,42
===
AgentLookAtLava,AgentHasXGoldBlock
rotateCounterClockwise,7,221
destroyBlock,0,17
lookdown,0,158
moveAction,9,204
rotateClockwise,4,266
lookup,3,237
useBlock,0,16
placeBlock,0,2
jump,0,42
===
AgentLookAtDestBlock,AtGoal
rotateCounterClockwise,0,221
destroyBlock,0,17
lookdown,0,158
moveAction,0,204
rotateClockwise,0,266
lookup,0,237
useBlock,0,16
placeBlock,0,2
jump,0,42
===
AgentLookAtDestBlock,AgentHasXGoldOre
rotateCounterClockwise,0,221
destroyBlock,0,17
lookdown,0,158
moveAction,0,204
rotateClockwise,0,266
lookup,0,237
useBlock,0,16
placeBlock,0,2
jump,0,42
===
AgentLookAtDestBlock,AgentHasXGoldBlock
rotateCounterClockwise,0,221
destroyBlock,0,17
lookdown,0,158
moveAction,0,204
rotateClockwise,0,266
lookup,0,237
useBlock,0,16
placeBlock,0,2
jump,0,42
===
AgentLookAtIndBlock,AtGoal
rotateCounterClockwise,0,221
destroyBlock,0,17
lookdown,0,158
moveAction,0,204
rotateClockwise,0,266
lookup,0,237
useBlock,0,16
placeBlock,0,2
jump,0,42
===
AgentLookAtIndBlock,AgentHasXGoldOre
rotateCounterClockwise,0,221
destroyBlock,0,17
lookdown,0,158
moveAction,0,204
rotateClockwise,0,266
lookup,0,237
useBlock,0,16
placeBlock,0,2
jump,0,42
===
AgentLookAtIndBlock,AgentHasXGoldBlock
rotateCounterClockwise,38,221
destroyBlock,0,17
lookdown,0,158
moveAction,42,204
rotateClockwise,39,266
lookup,104,237
useBlock,0,16
placeBlock,0,2
jump,13,42
===
AgentInLava,AtGoal
rotateCounterClockwise,0,221
destroyBlock,0,17
lookdown,0,158
moveAction,0,204
rotateClockwise,0,266
lookup,0,237
useBlock,0,16
placeBlock,0,2
jump,0,42
===
AgentInLava,AgentHasXGoldOre
rotateCounterClockwise,0,221
destroyBlock,0,17
lookdown,0,158
moveAction,0,204
rotateClockwise,0,266
lookup,0,237
useBlock,0,16
placeBlock,0,2
jump,0,42
===
AgentInLava,AgentHasXGoldBlock
rotateCounterClockwise,10,221
destroyBlock,0,17
lookdown,0,158
moveAction,0,204
rotateClockwise,14,266
lookup,1,237
useBlock,0,16
placeBlock,0,2
jump,34,42
===
AgentLookingInDirectionOfGoal,AtGoal
rotateCounterClockwise,0,221
destroyBlock,0,17
lookdown,0,158
moveAction,0,204
rotateClockwise,0,266
lookup,0,237
useBlock,0,16
placeBlock,0,2
jump,0,42
===
AgentLookingInDirectionOfGoal,AgentHasXGoldOre
rotateCounterClockwise,0,221
destroyBlock,0,17
lookdown,0,158
moveAction,0,204
rotateClockwise,0,266
lookup,0,237
useBlock,0,16
placeBlock,0,2
jump,0,42
===
AgentLookingInDirectionOfGoal,AgentHasXGoldBlock
rotateCounterClockwise,0,221
destroyBlock,0,17
lookdown,0,158
moveAction,0,204
rotateClockwise,0,266
lookup,0,237
useBlock,0,16
placeBlock,0,2
jump,0,42
===
AgentLookingInDirectionOfGold,AtGoal
rotateCounterClockwise,0,221
destroyBlock,0,17
lookdown,0,158
moveAction,0,204
rotateClockwise,0,266
lookup,0,237
useBlock,0,16
placeBlock,0,2
jump,0,42
===
AgentLookingInDirectionOfGold,AgentHasXGoldOre
rotateCounterClockwise,0,221
destroyBlock,0,17
lookdown,0,158
moveAction,0,204
rotateClockwise,0,266
lookup,0,237
useBlock,0,16
placeBlock,0,2
jump,0,42
===
AgentLookingInDirectionOfGold,AgentHasXGoldBlock
rotateCounterClockwise,41,221
destroyBlock,9,17
lookdown,35,158
moveAction,113,204
rotateClockwise,9,266
lookup,63,237
useBlock,0,16
placeBlock,0,2
jump,12,42
===
AgentLookingInDirectionOfFurnace,AtGoal
rotateCounterClockwise,0,221
destroyBlock,0,17
lookdown,0,158
moveAction,0,204
rotateClockwise,0,266
lookup,0,237
useBlock,0,16
placeBlock,0,2
jump,0,42
===
AgentLookingInDirectionOfFurnace,AgentHasXGoldOre
rotateCounterClockwise,0,221
destroyBlock,0,17
lookdown,0,158
moveAction,0,204
rotateClockwise,0,266
lookup,0,237
useBlock,0,16
placeBlock,0,2
jump,0,42
===
AgentLookingInDirectionOfFurnace,AgentHasXGoldBlock
rotateCounterClockwise,70,221
destroyBlock,7,17
lookdown,50,158
moveAction,131,204
rotateClockwise,36,266
lookup,102,237
useBlock,10,16
placeBlock,2,2
jump,28,42
===
AgentCanJump,AtGoal
rotateCounterClockwise,0,221
destroyBlock,0,17
lookdown,0,158
moveAction,0,204
rotateClockwise,0,266
lookup,0,237
useBlock,0,16
placeBlock,0,2
jump,0,42
===
AgentCanJump,AgentHasXGoldOre
rotateCounterClockwise,0,221
destroyBlock,0,17
lookdown,0,158
moveAction,0,204
rotateClockwise,0,266
lookup,0,237
useBlock,0,16
placeBlock,0,2
jump,0,42
===
AgentCanJump,AgentHasXGoldBlock
rotateCounterClockwise,33,221
destroyBlock,5,17
lookdown,35,158
moveAction,23,204
rotateClockwise,43,266
lookup,49,237
useBlock,3,16
placeBlock,0,2
jump,12,42
===
FurnaceInFront,AtGoal
rotateCounterClockwise,0,221
destroyBlock,0,17
lookdown,0,158
moveAction,0,204
rotateClockwise,0,266
lookup,0,237
useBlock,0,16
placeBlock,0,2
jump,0,42
===
FurnaceInFront,AgentHasXGoldOre
rotateCounterClockwise,0,221
destroyBlock,0,17
lookdown,0,158
moveAction,0,204
rotateClockwise,0,266
lookup,0,237
useBlock,0,16
placeBlock,0,2
jump,0,42
===
FurnaceInFront,AgentHasXGoldBlock
rotateCounterClockwise,14,221
destroyBlock,1,17
lookdown,4,158
moveAction,1,204
rotateClockwise,4,266
lookup,15,237
useBlock,5,16
placeBlock,0,2
jump,7,42
===
