AgentInAir,AtGoal
rotateCounterClockwise,0,331
destroyBlock,0,16
lookdown,0,199
moveAction,0,248
rotateClockwise,0,369
lookup,0,294
useBlock,0,25
placeBlock,0,4
jump,0,67
===
AgentInAir,AgentHasXGoldOre
rotateCounterClockwise,0,331
destroyBlock,0,16
lookdown,0,199
moveAction,0,248
rotateClockwise,0,369
lookup,0,294
useBlock,0,25
placeBlock,0,4
jump,0,67
===
AgentInAir,AgentHasXGoldBlock
rotateCounterClockwise,60,331
destroyBlock,0,16
lookdown,17,199
moveAction,47,248
rotateClockwise,56,369
lookup,36,294
useBlock,3,25
placeBlock,2,4
jump,0,67
===
EndMapFrontOfAgent,AtGoal
rotateCounterClockwise,0,331
destroyBlock,0,16
lookdown,0,199
moveAction,0,248
rotateClockwise,0,369
lookup,0,294
useBlock,0,25
placeBlock,0,4
jump,0,67
===
EndMapFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,0,331
destroyBlock,0,16
lookdown,0,199
moveAction,0,248
rotateClockwise,0,369
lookup,0,294
useBlock,0,25
placeBlock,0,4
jump,0,67
===
EndMapFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,273,331
destroyBlock,11,16
lookdown,156,199
moveAction,177,248
rotateClockwise,305,369
lookup,226,294
useBlock,19,25
placeBlock,1,4
jump,55,67
===
TrenchIsInFrontOfAgent,AtGoal
rotateCounterClockwise,0,331
destroyBlock,0,16
lookdown,0,199
moveAction,0,248
rotateClockwise,0,369
lookup,0,294
useBlock,0,25
placeBlock,0,4
jump,0,67
===
TrenchIsInFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,0,331
destroyBlock,0,16
lookdown,0,199
moveAction,0,248
rotateClockwise,0,369
lookup,0,294
useBlock,0,25
placeBlock,0,4
jump,0,67
===
TrenchIsInFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,8,331
destroyBlock,2,16
lookdown,12,199
moveAction,4,248
rotateClockwise,9,369
lookup,7,294
useBlock,1,25
placeBlock,0,4
jump,0,67
===
AgentCanWalk,AtGoal
rotateCounterClockwise,0,331
destroyBlock,0,16
lookdown,0,199
moveAction,0,248
rotateClockwise,0,369
lookup,0,294
useBlock,0,25
placeBlock,0,4
jump,0,67
===
AgentCanWalk,AgentHasXGoldOre
rotateCounterClockwise,0,331
destroyBlock,0,16
lookdown,0,199
moveAction,0,248
rotateClockwise,0,369
lookup,0,294
useBlock,0,25
placeBlock,0,4
jump,0,67
===
AgentCanWalk,AgentHasXGoldBlock
rotateCounterClockwise,60,331
destroyBlock,8,16
lookdown,53,199
moveAction,146,248
rotateClockwise,64,369
lookup,75,294
useBlock,8,25
placeBlock,4,4
jump,0,67
===
AgentLookingAtGold,AtGoal
rotateCounterClockwise,0,331
destroyBlock,0,16
lookdown,0,199
moveAction,0,248
rotateClockwise,0,369
lookup,0,294
useBlock,0,25
placeBlock,0,4
jump,0,67
===
AgentLookingAtGold,AgentHasXGoldOre
rotateCounterClockwise,0,331
destroyBlock,0,16
lookdown,0,199
moveAction,0,248
rotateClockwise,0,369
lookup,0,294
useBlock,0,25
placeBlock,0,4
jump,0,67
===
AgentLookingAtGold,AgentHasXGoldBlock
rotateCounterClockwise,1,331
destroyBlock,9,16
lookdown,0,199
moveAction,3,248
rotateClockwise,1,369
lookup,5,294
useBlock,0,25
placeBlock,0,4
jump,0,67
===
AgentLookingAtWallObject,AtGoal
rotateCounterClockwise,0,331
destroyBlock,0,16
lookdown,0,199
moveAction,0,248
rotateClockwise,0,369
lookup,0,294
useBlock,0,25
placeBlock,0,4
jump,0,67
===
AgentLookingAtWallObject,AgentHasXGoldOre
rotateCounterClockwise,0,331
destroyBlock,0,16
lookdown,0,199
moveAction,0,248
rotateClockwise,0,369
lookup,0,294
useBlock,0,25
placeBlock,0,4
jump,0,67
===
AgentLookingAtWallObject,AgentHasXGoldBlock
rotateCounterClockwise,0,331
destroyBlock,0,16
lookdown,0,199
moveAction,0,248
rotateClockwise,0,369
lookup,0,294
useBlock,0,25
placeBlock,0,4
jump,0,67
===
HurdleInFrontOfAgent,AtGoal
rotateCounterClockwise,0,331
destroyBlock,0,16
lookdown,0,199
moveAction,0,248
rotateClockwise,0,369
lookup,0,294
useBlock,0,25
placeBlock,0,4
jump,0,67
===
HurdleInFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,0,331
destroyBlock,0,16
lookdown,0,199
moveAction,0,248
rotateClockwise,0,369
lookup,0,294
useBlock,0,25
placeBlock,0,4
jump,0,67
===
HurdleInFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,2,331
destroyBlock,2,16
lookdown,6,199
moveAction,0,248
rotateClockwise,0,369
lookup,8,294
useBlock,1,25
placeBlock,0,4
jump,19,67
===
LavaFrontOfAgent,AtGoal
rotateCounterClockwise,0,331
destroyBlock,0,16
lookdown,0,199
moveAction,0,248
rotateClockwise,0,369
lookup,0,294
useBlock,0,25
placeBlock,0,4
jump,0,67
===
LavaFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,0,331
destroyBlock,0,16
lookdown,0,199
moveAction,0,248
rotateClockwise,0,369
lookup,0,294
useBlock,0,25
placeBlock,0,4
jump,0,67
===
LavaFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,0,331
destroyBlock,0,16
lookdown,0,199
moveAction,0,248
rotateClockwise,0,369
lookup,0,294
useBlock,0,25
placeBlock,0,4
jump,0,67
===
AgentLookAtLava,AtGoal
rotateCounterClockwise,0,331
destroyBlock,0,16
lookdown,0,199
moveAction,0,248
rotateClockwise,0,369
lookup,0,294
useBlock,0,25
placeBlock,0,4
jump,0,67
===
AgentLookAtLava,AgentHasXGoldOre
rotateCounterClockwise,0,331
destroyBlock,0,16
lookdown,0,199
moveAction,0,248
rotateClockwise,0,369
lookup,0,294
useBlock,0,25
placeBlock,0,4
jump,0,67
===
AgentLookAtLava,AgentHasXGoldBlock
rotateCounterClockwise,3,331
destroyBlock,0,16
lookdown,0,199
moveAction,12,248
rotateClockwise,4,369
lookup,7,294
useBlock,0,25
placeBlock,0,4
jump,1,67
===
AgentLookAtDestBlock,AtGoal
rotateCounterClockwise,0,331
destroyBlock,0,16
lookdown,0,199
moveAction,0,248
rotateClockwise,0,369
lookup,0,294
useBlock,0,25
placeBlock,0,4
jump,0,67
===
AgentLookAtDestBlock,AgentHasXGoldOre
rotateCounterClockwise,0,331
destroyBlock,0,16
lookdown,0,199
moveAction,0,248
rotateClockwise,0,369
lookup,0,294
useBlock,0,25
placeBlock,0,4
jump,0,67
===
AgentLookAtDestBlock,AgentHasXGoldBlock
rotateCounterClockwise,0,331
destroyBlock,0,16
lookdown,0,199
moveAction,0,248
rotateClockwise,0,369
lookup,0,294
useBlock,0,25
placeBlock,0,4
jump,0,67
===
AgentLookAtIndBlock,AtGoal
rotateCounterClockwise,0,331
destroyBlock,0,16
lookdown,0,199
moveAction,0,248
rotateClockwise,0,369
lookup,0,294
useBlock,0,25
placeBlock,0,4
jump,0,67
===
AgentLookAtIndBlock,AgentHasXGoldOre
rotateCounterClockwise,0,331
destroyBlock,0,16
lookdown,0,199
moveAction,0,248
rotateClockwise,0,369
lookup,0,294
useBlock,0,25
placeBlock,0,4
jump,0,67
===
AgentLookAtIndBlock,AgentHasXGoldBlock
rotateCounterClockwise,31,331
destroyBlock,0,16
lookdown,0,199
moveAction,42,248
rotateClockwise,45,369
lookup,121,294
useBlock,0,25
placeBlock,0,4
jump,22,67
===
AgentInLava,AtGoal
rotateCounterClockwise,0,331
destroyBlock,0,16
lookdown,0,199
moveAction,0,248
rotateClockwise,0,369
lookup,0,294
useBlock,0,25
placeBlock,0,4
jump,0,67
===
AgentInLava,AgentHasXGoldOre
rotateCounterClockwise,0,331
destroyBlock,0,16
lookdown,0,199
moveAction,0,248
rotateClockwise,0,369
lookup,0,294
useBlock,0,25
placeBlock,0,4
jump,0,67
===
AgentInLava,AgentHasXGoldBlock
rotateCounterClockwise,15,331
destroyBlock,1,16
lookdown,0,199
moveAction,0,248
rotateClockwise,16,369
lookup,2,294
useBlock,1,25
placeBlock,0,4
jump,51,67
===
AgentLookingInDirectionOfGoal,AtGoal
rotateCounterClockwise,0,331
destroyBlock,0,16
lookdown,0,199
moveAction,0,248
rotateClockwise,0,369
lookup,0,294
useBlock,0,25
placeBlock,0,4
jump,0,67
===
AgentLookingInDirectionOfGoal,AgentHasXGoldOre
rotateCounterClockwise,0,331
destroyBlock,0,16
lookdown,0,199
moveAction,0,248
rotateClockwise,0,369
lookup,0,294
useBlock,0,25
placeBlock,0,4
jump,0,67
===
AgentLookingInDirectionOfGoal,AgentHasXGoldBlock
rotateCounterClockwise,0,331
destroyBlock,0,16
lookdown,0,199
moveAction,0,248
rotateClockwise,0,369
lookup,0,294
useBlock,0,25
placeBlock,0,4
jump,0,67
===
AgentLookingInDirectionOfGold,AtGoal
rotateCounterClockwise,0,331
destroyBlock,0,16
lookdown,0,199
moveAction,0,248
rotateClockwise,0,369
lookup,0,294
useBlock,0,25
placeBlock,0,4
jump,0,67
===
AgentLookingInDirectionOfGold,AgentHasXGoldOre
rotateCounterClockwise,0,331
destroyBlock,0,16
lookdown,0,199
moveAction,0,248
rotateClockwise,0,369
lookup,0,294
useBlock,0,25
placeBlock,0,4
jump,0,67
===
AgentLookingInDirectionOfGold,AgentHasXGoldBlock
rotateCounterClockwise,48,331
destroyBlock,9,16
lookdown,47,199
moveAction,156,248
rotateClockwise,13,369
lookup,89,294
useBlock,0,25
placeBlock,4,4
jump,24,67
===
AgentLookingInDirectionOfFurnace,AtGoal
rotateCounterClockwise,0,331
destroyBlock,0,16
lookdown,0,199
moveAction,0,248
rotateClockwise,0,369
lookup,0,294
useBlock,0,25
placeBlock,0,4
jump,0,67
===
AgentLookingInDirectionOfFurnace,AgentHasXGoldOre
rotateCounterClockwise,0,331
destroyBlock,0,16
lookdown,0,199
moveAction,0,248
rotateClockwise,0,369
lookup,0,294
useBlock,0,25
placeBlock,0,4
jump,0,67
===
AgentLookingInDirectionOfFurnace,AgentHasXGoldBlock
rotateCounterClockwise,80,331
destroyBlock,12,16
lookdown,76,199
moveAction,143,248
rotateClockwise,41,369
lookup,118,294
useBlock,14,25
placeBlock,1,4
jump,42,67
===
AgentCanJump,AtGoal
rotateCounterClockwise,0,331
destroyBlock,0,16
lookdown,0,199
moveAction,0,248
rotateClockwise,0,369
lookup,0,294
useBlock,0,25
placeBlock,0,4
jump,0,67
===
AgentCanJump,AgentHasXGoldOre
rotateCounterClockwise,0,331
destroyBlock,0,16
lookdown,0,199
moveAction,0,248
rotateClockwise,0,369
lookup,0,294
useBlock,0,25
placeBlock,0,4
jump,0,67
===
AgentCanJump,AgentHasXGoldBlock
rotateCounterClockwise,50,331
destroyBlock,3,16
lookdown,46,199
moveAction,41,248
rotateClockwise,66,369
lookup,53,294
useBlock,4,25
placeBlock,0,4
jump,21,67
===
FurnaceInFront,AtGoal
rotateCounterClockwise,0,331
destroyBlock,0,16
lookdown,0,199
moveAction,0,248
rotateClockwise,0,369
lookup,0,294
useBlock,0,25
placeBlock,0,4
jump,0,67
===
FurnaceInFront,AgentHasXGoldOre
rotateCounterClockwise,0,331
destroyBlock,0,16
lookdown,0,199
moveAction,0,248
rotateClockwise,0,369
lookup,0,294
useBlock,0,25
placeBlock,0,4
jump,0,67
===
FurnaceInFront,AgentHasXGoldBlock
rotateCounterClockwise,12,331
destroyBlock,0,16
lookdown,12,199
moveAction,0,248
rotateClockwise,6,369
lookup,17,294
useBlock,6,25
placeBlock,0,4
jump,13,67
===
