AgentInAir,AtGoal
rotateCounterClockwise,0,418
destroyBlock,0,23
lookdown,0,241
moveAction,0,349
rotateClockwise,0,454
lookup,0,360
useBlock,0,23
placeBlock,0,4
jump,0,72
===
AgentInAir,AgentHasXGoldOre
rotateCounterClockwise,0,418
destroyBlock,0,23
lookdown,0,241
moveAction,0,349
rotateClockwise,0,454
lookup,0,360
useBlock,0,23
placeBlock,0,4
jump,0,72
===
AgentInAir,AgentHasXGoldBlock
rotateCounterClockwise,53,418
destroyBlock,3,23
lookdown,30,241
moveAction,73,349
rotateClockwise,81,454
lookup,49,360
useBlock,2,23
placeBlock,2,4
jump,0,72
===
EndMapFrontOfAgent,AtGoal
rotateCounterClockwise,0,418
destroyBlock,0,23
lookdown,0,241
moveAction,0,349
rotateClockwise,0,454
lookup,0,360
useBlock,0,23
placeBlock,0,4
jump,0,72
===
EndMapFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,0,418
destroyBlock,0,23
lookdown,0,241
moveAction,0,349
rotateClockwise,0,454
lookup,0,360
useBlock,0,23
placeBlock,0,4
jump,0,72
===
EndMapFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,360,418
destroyBlock,11,23
lookdown,185,241
moveAction,256,349
rotateClockwise,386,454
lookup,267,360
useBlock,17,23
placeBlock,2,4
jump,52,72
===
TrenchIsInFrontOfAgent,AtGoal
rotateCounterClockwise,0,418
destroyBlock,0,23
lookdown,0,241
moveAction,0,349
rotateClockwise,0,454
lookup,0,360
useBlock,0,23
placeBlock,0,4
jump,0,72
===
TrenchIsInFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,0,418
destroyBlock,0,23
lookdown,0,241
moveAction,0,349
rotateClockwise,0,454
lookup,0,360
useBlock,0,23
placeBlock,0,4
jump,0,72
===
TrenchIsInFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,6,418
destroyBlock,0,23
lookdown,15,241
moveAction,6,349
rotateClockwise,6,454
lookup,8,360
useBlock,0,23
placeBlock,0,4
jump,0,72
===
AgentCanWalk,AtGoal
rotateCounterClockwise,0,418
destroyBlock,0,23
lookdown,0,241
moveAction,0,349
rotateClockwise,0,454
lookup,0,360
useBlock,0,23
placeBlock,0,4
jump,0,72
===
AgentCanWalk,AgentHasXGoldOre
rotateCounterClockwise,0,418
destroyBlock,0,23
lookdown,0,241
moveAction,0,349
rotateClockwise,0,454
lookup,0,360
useBlock,0,23
placeBlock,0,4
jump,0,72
===
AgentCanWalk,AgentHasXGoldBlock
rotateCounterClockwise,90,418
destroyBlock,14,23
lookdown,67,241
moveAction,208,349
rotateClockwise,81,454
lookup,105,360
useBlock,5,23
placeBlock,4,4
jump,0,72
===
AgentLookingAtGold,AtGoal
rotateCounterClockwise,0,418
destroyBlock,0,23
lookdown,0,241
moveAction,0,349
rotateClockwise,0,454
lookup,0,360
useBlock,0,23
placeBlock,0,4
jump,0,72
===
AgentLookingAtGold,AgentHasXGoldOre
rotateCounterClockwise,0,418
destroyBlock,0,23
lookdown,0,241
moveAction,0,349
rotateClockwise,0,454
lookup,0,360
useBlock,0,23
placeBlock,0,4
jump,0,72
===
AgentLookingAtGold,AgentHasXGoldBlock
rotateCounterClockwise,1,418
destroyBlock,18,23
lookdown,0,241
moveAction,7,349
rotateClockwise,1,454
lookup,6,360
useBlock,0,23
placeBlock,0,4
jump,1,72
===
AgentLookingAtWallObject,AtGoal
rotateCounterClockwise,0,418
destroyBlock,0,23
lookdown,0,241
moveAction,0,349
rotateClockwise,0,454
lookup,0,360
useBlock,0,23
placeBlock,0,4
jump,0,72
===
AgentLookingAtWallObject,AgentHasXGoldOre
rotateCounterClockwise,0,418
destroyBlock,0,23
lookdown,0,241
moveAction,0,349
rotateClockwise,0,454
lookup,0,360
useBlock,0,23
placeBlock,0,4
jump,0,72
===
AgentLookingAtWallObject,AgentHasXGoldBlock
rotateCounterClockwise,0,418
destroyBlock,0,23
lookdown,0,241
moveAction,0,349
rotateClockwise,0,454
lookup,0,360
useBlock,0,23
placeBlock,0,4
jump,0,72
===
HurdleInFrontOfAgent,AtGoal
rotateCounterClockwise,0,418
destroyBlock,0,23
lookdown,0,241
moveAction,0,349
rotateClockwise,0,454
lookup,0,360
useBlock,0,23
placeBlock,0,4
jump,0,72
===
HurdleInFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,0,418
destroyBlock,0,23
lookdown,0,241
moveAction,0,349
rotateClockwise,0,454
lookup,0,360
useBlock,0,23
placeBlock,0,4
jump,0,72
===
HurdleInFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,2,418
destroyBlock,3,23
lookdown,7,241
moveAction,0,349
rotateClockwise,1,454
lookup,9,360
useBlock,1,23
placeBlock,0,4
jump,22,72
===
LavaFrontOfAgent,AtGoal
rotateCounterClockwise,0,418
destroyBlock,0,23
lookdown,0,241
moveAction,0,349
rotateClockwise,0,454
lookup,0,360
useBlock,0,23
placeBlock,0,4
jump,0,72
===
LavaFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,0,418
destroyBlock,0,23
lookdown,0,241
moveAction,0,349
rotateClockwise,0,454
lookup,0,360
useBlock,0,23
placeBlock,0,4
jump,0,72
===
LavaFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,0,418
destroyBlock,0,23
lookdown,0,241
moveAction,0,349
rotateClockwise,0,454
lookup,0,360
useBlock,0,23
placeBlock,0,4
jump,0,72
===
AgentLookAtLava,AtGoal
rotateCounterClockwise,0,418
destroyBlock,0,23
lookdown,0,241
moveAction,0,349
rotateClockwise,0,454
lookup,0,360
useBlock,0,23
placeBlock,0,4
jump,0,72
===
AgentLookAtLava,AgentHasXGoldOre
rotateCounterClockwise,0,418
destroyBlock,0,23
lookdown,0,241
moveAction,0,349
rotateClockwise,0,454
lookup,0,360
useBlock,0,23
placeBlock,0,4
jump,0,72
===
AgentLookAtLava,AgentHasXGoldBlock
rotateCounterClockwise,9,418
destroyBlock,0,23
lookdown,0,241
moveAction,22,349
rotateClockwise,9,454
lookup,13,360
useBlock,0,23
placeBlock,0,4
jump,1,72
===
AgentLookAtDestBlock,AtGoal
rotateCounterClockwise,0,418
destroyBlock,0,23
lookdown,0,241
moveAction,0,349
rotateClockwise,0,454
lookup,0,360
useBlock,0,23
placeBlock,0,4
jump,0,72
===
AgentLookAtDestBlock,AgentHasXGoldOre
rotateCounterClockwise,0,418
destroyBlock,0,23
lookdown,0,241
moveAction,0,349
rotateClockwise,0,454
lookup,0,360
useBlock,0,23
placeBlock,0,4
jump,0,72
===
AgentLookAtDestBlock,AgentHasXGoldBlock
rotateCounterClockwise,0,418
destroyBlock,0,23
lookdown,0,241
moveAction,0,349
rotateClockwise,0,454
lookup,0,360
useBlock,0,23
placeBlock,0,4
jump,0,72
===
AgentLookAtIndBlock,AtGoal
rotateCounterClockwise,0,418
destroyBlock,0,23
lookdown,0,241
moveAction,0,349
rotateClockwise,0,454
lookup,0,360
useBlock,0,23
placeBlock,0,4
jump,0,72
===
AgentLookAtIndBlock,AgentHasXGoldOre
rotateCounterClockwise,0,418
destroyBlock,0,23
lookdown,0,241
moveAction,0,349
rotateClockwise,0,454
lookup,0,360
useBlock,0,23
placeBlock,0,4
jump,0,72
===
AgentLookAtIndBlock,AgentHasXGoldBlock
rotateCounterClockwise,60,418
destroyBlock,0,23
lookdown,0,241
moveAction,51,349
rotateClockwise,66,454
lookup,145,360
useBlock,0,23
placeBlock,0,4
jump,28,72
===
AgentInLava,AtGoal
rotateCounterClockwise,0,418
destroyBlock,0,23
lookdown,0,241
moveAction,0,349
rotateClockwise,0,454
lookup,0,360
useBlock,0,23
placeBlock,0,4
jump,0,72
===
AgentInLava,AgentHasXGoldOre
rotateCounterClockwise,0,418
destroyBlock,0,23
lookdown,0,241
moveAction,0,349
rotateClockwise,0,454
lookup,0,360
useBlock,0,23
placeBlock,0,4
jump,0,72
===
AgentInLava,AgentHasXGoldBlock
rotateCounterClockwise,31,418
destroyBlock,1,23
lookdown,0,241
moveAction,0,349
rotateClockwise,28,454
lookup,1,360
useBlock,2,23
placeBlock,0,4
jump,56,72
===
AgentLookingInDirectionOfGoal,AtGoal
rotateCounterClockwise,0,418
destroyBlock,0,23
lookdown,0,241
moveAction,0,349
rotateClockwise,0,454
lookup,0,360
useBlock,0,23
placeBlock,0,4
jump,0,72
===
AgentLookingInDirectionOfGoal,AgentHasXGoldOre
rotateCounterClockwise,0,418
destroyBlock,0,23
lookdown,0,241
moveAction,0,349
rotateClockwise,0,454
lookup,0,360
useBlock,0,23
placeBlock,0,4
jump,0,72
===
AgentLookingInDirectionOfGoal,AgentHasXGoldBlock
rotateCounterClockwise,0,418
destroyBlock,0,23
lookdown,0,241
moveAction,0,349
rotateClockwise,0,454
lookup,0,360
useBlock,0,23
placeBlock,0,4
jump,0,72
===
AgentLookingInDirectionOfGold,AtGoal
rotateCounterClockwise,0,418
destroyBlock,0,23
lookdown,0,241
moveAction,0,349
rotateClockwise,0,454
lookup,0,360
useBlock,0,23
placeBlock,0,4
jump,0,72
===
AgentLookingInDirectionOfGold,AgentHasXGoldOre
rotateCounterClockwise,0,418
destroyBlock,0,23
lookdown,0,241
moveAction,0,349
rotateClockwise,0,454
lookup,0,360
useBlock,0,23
placeBlock,0,4
jump,0,72
===
AgentLookingInDirectionOfGold,AgentHasXGoldBlock
rotateCounterClockwise,61,418
destroyBlock,14,23
lookdown,60,241
moveAction,207,349
rotateClockwise,7,454
lookup,99,360
useBlock,0,23
placeBlock,1,4
jump,33,72
===
AgentLookingInDirectionOfFurnace,AtGoal
rotateCounterClockwise,0,418
destroyBlock,0,23
lookdown,0,241
moveAction,0,349
rotateClockwise,0,454
lookup,0,360
useBlock,0,23
placeBlock,0,4
jump,0,72
===
AgentLookingInDirectionOfFurnace,AgentHasXGoldOre
rotateCounterClockwise,0,418
destroyBlock,0,23
lookdown,0,241
moveAction,0,349
rotateClockwise,0,454
lookup,0,360
useBlock,0,23
placeBlock,0,4
jump,0,72
===
AgentLookingInDirectionOfFurnace,AgentHasXGoldBlock
rotateCounterClockwise,111,418
destroyBlock,13,23
lookdown,84,241
moveAction,217,349
rotateClockwise,44,454
lookup,119,360
useBlock,14,23
placeBlock,4,4
jump,45,72
===
AgentCanJump,AtGoal
rotateCounterClockwise,0,418
destroyBlock,0,23
lookdown,0,241
moveAction,0,349
rotateClockwise,0,454
lookup,0,360
useBlock,0,23
placeBlock,0,4
jump,0,72
===
AgentCanJump,AgentHasXGoldOre
rotateCounterClockwise,0,418
destroyBlock,0,23
lookdown,0,241
moveAction,0,349
rotateClockwise,0,454
lookup,0,360
useBlock,0,23
placeBlock,0,4
jump,0,72
===
AgentCanJump,AgentHasXGoldBlock
rotateCounterClockwise,83,418
destroyBlock,6,23
lookdown,48,241
moveAction,44,349
rotateClockwise,92,454
lookup,68,360
useBlock,3,23
placeBlock,0,4
jump,28,72
===
FurnaceInFront,AtGoal
rotateCounterClockwise,0,418
destroyBlock,0,23
lookdown,0,241
moveAction,0,349
rotateClockwise,0,454
lookup,0,360
useBlock,0,23
placeBlock,0,4
jump,0,72
===
FurnaceInFront,AgentHasXGoldOre
rotateCounterClockwise,0,418
destroyBlock,0,23
lookdown,0,241
moveAction,0,349
rotateClockwise,0,454
lookup,0,360
useBlock,0,23
placeBlock,0,4
jump,0,72
===
FurnaceInFront,AgentHasXGoldBlock
rotateCounterClockwise,24,418
destroyBlock,0,23
lookdown,13,241
moveAction,0,349
rotateClockwise,8,454
lookup,14,360
useBlock,9,23
placeBlock,0,4
jump,12,72
===
