AgentInAir,AtGoal
rotateCounterClockwise,0,545
destroyBlock,0,29
lookdown,0,287
moveAction,0,405
rotateClockwise,0,513
lookup,0,417
useBlock,0,30
placeBlock,0,7
jump,0,97
===
AgentInAir,AgentHasXGoldOre
rotateCounterClockwise,0,545
destroyBlock,0,29
lookdown,0,287
moveAction,0,405
rotateClockwise,0,513
lookup,0,417
useBlock,0,30
placeBlock,0,7
jump,0,97
===
AgentInAir,AgentHasXGoldBlock
rotateCounterClockwise,89,545
destroyBlock,1,29
lookdown,41,287
moveAction,89,405
rotateClockwise,83,513
lookup,50,417
useBlock,3,30
placeBlock,1,7
jump,0,97
===
EndMapFrontOfAgent,AtGoal
rotateCounterClockwise,0,545
destroyBlock,0,29
lookdown,0,287
moveAction,0,405
rotateClockwise,0,513
lookup,0,417
useBlock,0,30
placeBlock,0,7
jump,0,97
===
EndMapFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,0,545
destroyBlock,0,29
lookdown,0,287
moveAction,0,405
rotateClockwise,0,513
lookup,0,417
useBlock,0,30
placeBlock,0,7
jump,0,97
===
EndMapFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,461,545
destroyBlock,23,29
lookdown,232,287
moveAction,309,405
rotateClockwise,443,513
lookup,328,417
useBlock,22,30
placeBlock,5,7
jump,78,97
===
TrenchIsInFrontOfAgent,AtGoal
rotateCounterClockwise,0,545
destroyBlock,0,29
lookdown,0,287
moveAction,0,405
rotateClockwise,0,513
lookup,0,417
useBlock,0,30
placeBlock,0,7
jump,0,97
===
TrenchIsInFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,0,545
destroyBlock,0,29
lookdown,0,287
moveAction,0,405
rotateClockwise,0,513
lookup,0,417
useBlock,0,30
placeBlock,0,7
jump,0,97
===
TrenchIsInFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,7,545
destroyBlock,3,29
lookdown,13,287
moveAction,5,405
rotateClockwise,7,513
lookup,12,417
useBlock,2,30
placeBlock,0,7
jump,0,97
===
AgentCanWalk,AtGoal
rotateCounterClockwise,0,545
destroyBlock,0,29
lookdown,0,287
moveAction,0,405
rotateClockwise,0,513
lookup,0,417
useBlock,0,30
placeBlock,0,7
jump,0,97
===
AgentCanWalk,AgentHasXGoldOre
rotateCounterClockwise,0,545
destroyBlock,0,29
lookdown,0,287
moveAction,0,405
rotateClockwise,0,513
lookup,0,417
useBlock,0,30
placeBlock,0,7
jump,0,97
===
AgentCanWalk,AgentHasXGoldBlock
rotateCounterClockwise,104,545
destroyBlock,12,29
lookdown,65,287
moveAction,232,405
rotateClockwise,82,513
lookup,118,417
useBlock,7,30
placeBlock,7,7
jump,0,97
===
AgentLookingAtGold,AtGoal
rotateCounterClockwise,0,545
destroyBlock,0,29
lookdown,0,287
moveAction,0,405
rotateClockwise,0,513
lookup,0,417
useBlock,0,30
placeBlock,0,7
jump,0,97
===
AgentLookingAtGold,AgentHasXGoldOre
rotateCounterClockwise,0,545
destroyBlock,0,29
lookdown,0,287
moveAction,0,405
rotateClockwise,0,513
lookup,0,417
useBlock,0,30
placeBlock,0,7
jump,0,97
===
AgentLookingAtGold,AgentHasXGoldBlock
rotateCounterClockwise,2,545
destroyBlock,21,29
lookdown,0,287
moveAction,10,405
rotateClockwise,1,513
lookup,6,417
useBlock,0,30
placeBlock,0,7
jump,2,97
===
AgentLookingAtWallObject,AtGoal
rotateCounterClockwise,0,545
destroyBlock,0,29
lookdown,0,287
moveAction,0,405
rotateClockwise,0,513
lookup,0,417
useBlock,0,30
placeBlock,0,7
jump,0,97
===
AgentLookingAtWallObject,AgentHasXGoldOre
rotateCounterClockwise,0,545
destroyBlock,0,29
lookdown,0,287
moveAction,0,405
rotateClockwise,0,513
lookup,0,417
useBlock,0,30
placeBlock,0,7
jump,0,97
===
AgentLookingAtWallObject,AgentHasXGoldBlock
rotateCounterClockwise,0,545
destroyBlock,0,29
lookdown,0,287
moveAction,0,405
rotateClockwise,0,513
lookup,0,417
useBlock,0,30
placeBlock,0,7
jump,0,97
===
HurdleInFrontOfAgent,AtGoal
rotateCounterClockwise,0,545
destroyBlock,0,29
lookdown,0,287
moveAction,0,405
rotateClockwise,0,513
lookup,0,417
useBlock,0,30
placeBlock,0,7
jump,0,97
===
HurdleInFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,0,545
destroyBlock,0,29
lookdown,0,287
moveAction,0,405
rotateClockwise,0,513
lookup,0,417
useBlock,0,30
placeBlock,0,7
jump,0,97
===
HurdleInFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,3,545
destroyBlock,3,29
lookdown,6,287
moveAction,0,405
rotateClockwise,2,513
lookup,9,417
useBlock,4,30
placeBlock,0,7
jump,27,97
===
LavaFrontOfAgent,AtGoal
rotateCounterClockwise,0,545
destroyBlock,0,29
lookdown,0,287
moveAction,0,405
rotateClockwise,0,513
lookup,0,417
useBlock,0,30
placeBlock,0,7
jump,0,97
===
LavaFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,0,545
destroyBlock,0,29
lookdown,0,287
moveAction,0,405
rotateClockwise,0,513
lookup,0,417
useBlock,0,30
placeBlock,0,7
jump,0,97
===
LavaFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,0,545
destroyBlock,0,29
lookdown,0,287
moveAction,0,405
rotateClockwise,0,513
lookup,0,417
useBlock,0,30
placeBlock,0,7
jump,0,97
===
AgentLookAtLava,AtGoal
rotateCounterClockwise,0,545
destroyBlock,0,29
lookdown,0,287
moveAction,0,405
rotateClockwise,0,513
lookup,0,417
useBlock,0,30
placeBlock,0,7
jump,0,97
===
AgentLookAtLava,AgentHasXGoldOre
rotateCounterClockwise,0,545
destroyBlock,0,29
lookdown,0,287
moveAction,0,405
rotateClockwise,0,513
lookup,0,417
useBlock,0,30
placeBlock,0,7
jump,0,97
===
AgentLookAtLava,AgentHasXGoldBlock
rotateCounterClockwise,14,545
destroyBlock,0,29
lookdown,0,287
moveAction,22,405
rotateClockwise,11,513
lookup,15,417
useBlock,0,30
placeBlock,0,7
jump,2,97
===
AgentLookAtDestBlock,AtGoal
rotateCounterClockwise,0,545
destroyBlock,0,29
lookdown,0,287
moveAction,0,405
rotateClockwise,0,513
lookup,0,417
useBlock,0,30
placeBlock,0,7
jump,0,97
===
AgentLookAtDestBlock,AgentHasXGoldOre
rotateCounterClockwise,0,545
destroyBlock,0,29
lookdown,0,287
moveAction,0,405
rotateClockwise,0,513
lookup,0,417
useBlock,0,30
placeBlock,0,7
jump,0,97
===
AgentLookAtDestBlock,AgentHasXGoldBlock
rotateCounterClockwise,0,545
destroyBlock,0,29
lookdown,0,287
moveAction,0,405
rotateClockwise,0,513
lookup,0,417
useBlock,0,30
placeBlock,0,7
jump,0,97
===
AgentLookAtIndBlock,AtGoal
rotateCounterClockwise,0,545
destroyBlock,0,29
lookdown,0,287
moveAction,0,405
rotateClockwise,0,513
lookup,0,417
useBlock,0,30
placeBlock,0,7
jump,0,97
===
AgentLookAtIndBlock,AgentHasXGoldOre
rotateCounterClockwise,0,545
destroyBlock,0,29
lookdown,0,287
moveAction,0,405
rotateClockwise,0,513
lookup,0,417
useBlock,0,30
placeBlock,0,7
jump,0,97
===
AgentLookAtIndBlock,AgentHasXGoldBlock
rotateCounterClockwise,81,545
destroyBlock,0,29
lookdown,0,287
moveAction,68,405
rotateClockwise,61,513
lookup,160,417
useBlock,0,30
placeBlock,0,7
jump,28,97
===
AgentInLava,AtGoal
rotateCounterClockwise,0,545
destroyBlock,0,29
lookdown,0,287
moveAction,0,405
rotateClockwise,0,513
lookup,0,417
useBlock,0,30
placeBlock,0,7
jump,0,97
===
AgentInLava,AgentHasXGoldOre
rotateCounterClockwise,0,545
destroyBlock,0,29
lookdown,0,287
moveAction,0,405
rotateClockwise,0,513
lookup,0,417
useBlock,0,30
placeBlock,0,7
jump,0,97
===
AgentInLava,AgentHasXGoldBlock
rotateCounterClockwise,35,545
destroyBlock,1,29
lookdown,0,287
moveAction,0,405
rotateClockwise,19,513
lookup,1,417
useBlock,3,30
placeBlock,0,7
jump,83,97
===
AgentLookingInDirectionOfGoal,AtGoal
rotateCounterClockwise,0,545
destroyBlock,0,29
lookdown,0,287
moveAction,0,405
rotateClockwise,0,513
lookup,0,417
useBlock,0,30
placeBlock,0,7
jump,0,97
===
AgentLookingInDirectionOfGoal,AgentHasXGoldOre
rotateCounterClockwise,0,545
destroyBlock,0,29
lookdown,0,287
moveAction,0,405
rotateClockwise,0,513
lookup,0,417
useBlock,0,30
placeBlock,0,7
jump,0,97
===
AgentLookingInDirectionOfGoal,AgentHasXGoldBlock
rotateCounterClockwise,0,545
destroyBlock,0,29
lookdown,0,287
moveAction,0,405
rotateClockwise,0,513
lookup,0,417
useBlock,0,30
placeBlock,0,7
jump,0,97
===
AgentLookingInDirectionOfGold,AtGoal
rotateCounterClockwise,0,545
destroyBlock,0,29
lookdown,0,287
moveAction,0,405
rotateClockwise,0,513
lookup,0,417
useBlock,0,30
placeBlock,0,7
jump,0,97
===
AgentLookingInDirectionOfGold,AgentHasXGoldOre
rotateCounterClockwise,0,545
destroyBlock,0,29
lookdown,0,287
moveAction,0,405
rotateClockwise,0,513
lookup,0,417
useBlock,0,30
placeBlock,0,7
jump,0,97
===
AgentLookingInDirectionOfGold,AgentHasXGoldBlock
rotateCounterClockwise,90,545
destroyBlock,13,29
lookdown,65,287
moveAction,238,405
rotateClockwise,8,513
lookup,109,417
useBlock,0,30
placeBlock,3,7
jump,31,97
===
AgentLookingInDirectionOfFurnace,AtGoal
rotateCounterClockwise,0,545
destroyBlock,0,29
lookdown,0,287
moveAction,0,405
rotateClockwise,0,513
lookup,0,417
useBlock,0,30
placeBlock,0,7
jump,0,97
===
AgentLookingInDirectionOfFurnace,AgentHasXGoldOre
rotateCounterClockwise,0,545
destroyBlock,0,29
lookdown,0,287
moveAction,0,405
rotateClockwise,0,513
lookup,0,417
useBlock,0,30
placeBlock,0,7
jump,0,97
===
AgentLookingInDirectionOfFurnace,AgentHasXGoldBlock
rotateCounterClockwise,160,545
destroyBlock,13,29
lookdown,94,287
moveAction,259,405
rotateClockwise,69,513
lookup,142,417
useBlock,19,30
placeBlock,5,7
jump,66,97
===
AgentCanJump,AtGoal
rotateCounterClockwise,0,545
destroyBlock,0,29
lookdown,0,287
moveAction,0,405
rotateClockwise,0,513
lookup,0,417
useBlock,0,30
placeBlock,0,7
jump,0,97
===
AgentCanJump,AgentHasXGoldOre
rotateCounterClockwise,0,545
destroyBlock,0,29
lookdown,0,287
moveAction,0,405
rotateClockwise,0,513
lookup,0,417
useBlock,0,30
placeBlock,0,7
jump,0,97
===
AgentCanJump,AgentHasXGoldBlock
rotateCounterClockwise,103,545
destroyBlock,7,29
lookdown,54,287
moveAction,52,405
rotateClockwise,87,513
lookup,72,417
useBlock,6,30
placeBlock,0,7
jump,30,97
===
FurnaceInFront,AtGoal
rotateCounterClockwise,0,545
destroyBlock,0,29
lookdown,0,287
moveAction,0,405
rotateClockwise,0,513
lookup,0,417
useBlock,0,30
placeBlock,0,7
jump,0,97
===
FurnaceInFront,AgentHasXGoldOre
rotateCounterClockwise,0,545
destroyBlock,0,29
lookdown,0,287
moveAction,0,405
rotateClockwise,0,513
lookup,0,417
useBlock,0,30
placeBlock,0,7
jump,0,97
===
FurnaceInFront,AgentHasXGoldBlock
rotateCounterClockwise,35,545
destroyBlock,1,29
lookdown,17,287
moveAction,1,405
rotateClockwise,12,513
lookup,16,417
useBlock,12,30
placeBlock,0,7
jump,11,97
===
