Testing with map: 10world.map
	VI,800.0,-10.0,true
	RTDP,876.0,-22.0,true
	SG,732.0,-25.0,true
	AFFVI,800.0,-10.0,true
	AFFRTDP,668.0,-26.0,true
	AFFSG,723.0,-102.0,true

Testing with map: 15world.map
	VI,3150.0,-14.0,true
	RTDP,3044.0,-40.0,true
	SG,2499.0,-48.0,true
	AFFVI,3150.0,-12.0,true
	AFFRTDP,2793.0,-17.0,true
	AFFSG,2131.0,-88.0,true

Testing with map: 20world.map
	VI,7200.0,-30.0,true
	RTDP,9382.0,-38.0,true
	SG,6371.0,-136.0,true
	AFFVI,7200.0,-48.0,true
	AFFRTDP,9018.0,-34.0,true
	AFFSG,5500.0,-33.0,true

Testing with map: doorworld.map
	VI,6315.0,-17.0,true
	RTDP,3899.0,-22.0,true
	SG,3592.0,-225.0,true
	AFFVI,6315.0,-46.0,true
	AFFRTDP,3507.0,-17.0,true
	AFFSG,1982.0,-43.0,true

Testing with map: jumpworld.map
	VI,2940.0,-15.0,true
	RTDP,3616.0,-38.0,true
	SG,2668.0,-193.0,true
	AFFVI,2940.0,-17.0,true
	AFFRTDP,2935.0,-22.0,true
	AFFSG,2709.0,-30.0,true

Testing with map: lavaworld.map
	VI,800.0,-8.0,true
	RTDP,847.0,-8.0,true
	SG,526.0,-507.0,true
	AFFVI,800.0,-10.0,true
	AFFRTDP,788.0,-26.0,true
	AFFSG,798.0,-110.0,true

Testing with map: mazeworld.map
	VI,4266.0,-23.0,true
	RTDP,99559.0,-199.0,false
	SG,6725.0,-615.0,false
	AFFVI,4424.0,-22.0,true
	AFFRTDP,3612.0,-199.0,false
	AFFSG,1529.0,-224.0,true

Testing with map: hardworld.map
	VI,16588.0,-25.0,true
	RTDP,8235.0,-56.0,true
	SG,3033.0,-44.0,true
	AFFVI,130410.0,-26.0,true
	AFFRTDP,1450.0,-298.0,false
	AFFSG,2968.0,-36.0,true

