HurdleInFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,37,20689
rotateClockwise,40,20687
useBlock,0,1865
lookdown,87,7616
jump,655,5455
lookup,141,6348
moveAction,0,15272
destroyBlock,156,3384
placeBlock,0,1950
===
AgentCanWalk,AtGoal
rotateCounterClockwise,2059,20689
rotateClockwise,2055,20687
useBlock,53,1865
lookdown,63,7616
jump,75,5455
lookup,94,6348
moveAction,5351,15272
destroyBlock,33,3384
placeBlock,41,1950
===
AgentInLava,AgentHasXGoldOre
rotateCounterClockwise,1530,20689
rotateClockwise,1497,20687
useBlock,0,1865
lookdown,144,7616
jump,612,5455
lookup,244,6348
moveAction,899,15272
destroyBlock,268,3384
placeBlock,0,1950
===
AgentLookingAtWallObject,AtGoal
rotateCounterClockwise,0,20689
rotateClockwise,0,20687
useBlock,0,1865
lookdown,4,7616
jump,68,5455
lookup,145,6348
moveAction,9,15272
destroyBlock,176,3384
placeBlock,6,1950
===
AgentLookingInDirectionOfGold,AtGoal
rotateCounterClockwise,0,20689
rotateClockwise,0,20687
useBlock,0,1865
lookdown,0,7616
jump,0,5455
lookup,0,6348
moveAction,0,15272
destroyBlock,0,3384
placeBlock,0,1950
===
FurnaceInFront,AgentHasXGoldOre
rotateCounterClockwise,0,20689
rotateClockwise,0,20687
useBlock,0,1865
lookdown,0,7616
jump,0,5455
lookup,0,6348
moveAction,0,15272
destroyBlock,0,3384
placeBlock,0,1950
===
EndMapFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,1121,20689
rotateClockwise,940,20687
useBlock,103,1865
lookdown,583,7616
jump,125,5455
lookup,681,6348
moveAction,332,15272
destroyBlock,54,3384
placeBlock,18,1950
===
LavaFrontOfAgent,AtGoal
rotateCounterClockwise,99,20689
rotateClockwise,81,20687
useBlock,71,1865
lookdown,75,7616
jump,98,5455
lookup,77,6348
moveAction,449,15272
destroyBlock,62,3384
placeBlock,72,1950
===
AgentInAir,AgentHasXGoldOre
rotateCounterClockwise,3336,20689
rotateClockwise,3348,20687
useBlock,0,1865
lookdown,1947,7616
jump,0,5455
lookup,906,6348
moveAction,2132,15272
destroyBlock,413,3384
placeBlock,240,1950
===
AgentLookAtDestBlock,AgentHasXGoldOre
rotateCounterClockwise,503,20689
rotateClockwise,516,20687
useBlock,0,1865
lookdown,128,7616
jump,254,5455
lookup,162,6348
moveAction,423,15272
destroyBlock,552,3384
placeBlock,1,1950
===
AgentCanWalk,AgentHasXGoldBlock
rotateCounterClockwise,94,20689
rotateClockwise,92,20687
useBlock,33,1865
lookdown,158,7616
jump,0,5455
lookup,171,6348
moveAction,366,15272
destroyBlock,51,3384
placeBlock,29,1950
===
AgentCanJump,AtGoal
rotateCounterClockwise,1298,20689
rotateClockwise,1323,20687
useBlock,168,1865
lookdown,183,7616
jump,1354,5455
lookup,675,6348
moveAction,681,15272
destroyBlock,176,3384
placeBlock,158,1950
===
AgentLookAtIndBlock,AtGoal
rotateCounterClockwise,2754,20689
rotateClockwise,2709,20687
useBlock,518,1865
lookdown,629,7616
jump,1425,5455
lookup,800,6348
moveAction,2993,15272
destroyBlock,512,3384
placeBlock,518,1950
===
AgentLookingAtGold,AtGoal
rotateCounterClockwise,0,20689
rotateClockwise,0,20687
useBlock,0,1865
lookdown,0,7616
jump,0,5455
lookup,0,6348
moveAction,0,15272
destroyBlock,0,3384
placeBlock,0,1950
===
AgentInAir,AgentHasXGoldBlock
rotateCounterClockwise,284,20689
rotateClockwise,289,20687
useBlock,20,1865
lookdown,98,7616
jump,0,5455
lookup,166,6348
moveAction,217,15272
destroyBlock,18,3384
placeBlock,16,1950
===
LavaFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,0,20689
rotateClockwise,0,20687
useBlock,0,1865
lookdown,0,7616
jump,0,5455
lookup,0,6348
moveAction,0,15272
destroyBlock,0,3384
placeBlock,0,1950
===
HurdleInFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,17,20689
rotateClockwise,32,20687
useBlock,20,1865
lookdown,33,7616
jump,132,5455
lookup,57,6348
moveAction,0,15272
destroyBlock,13,3384
placeBlock,0,1950
===
AgentLookAtDestBlock,AtGoal
rotateCounterClockwise,51,20689
rotateClockwise,55,20687
useBlock,0,1865
lookdown,3,7616
jump,111,5455
lookup,222,6348
moveAction,75,15272
destroyBlock,224,3384
placeBlock,3,1950
===
FurnaceInFront,AtGoal
rotateCounterClockwise,0,20689
rotateClockwise,0,20687
useBlock,0,1865
lookdown,0,7616
jump,0,5455
lookup,0,6348
moveAction,0,15272
destroyBlock,0,3384
placeBlock,0,1950
===
AgentLookingInDirectionOfGoal,AgentHasXGoldBlock
rotateCounterClockwise,0,20689
rotateClockwise,0,20687
useBlock,0,1865
lookdown,0,7616
jump,0,5455
lookup,0,6348
moveAction,0,15272
destroyBlock,0,3384
placeBlock,0,1950
===
FurnaceInFront,AgentHasXGoldBlock
rotateCounterClockwise,70,20689
rotateClockwise,76,20687
useBlock,47,1865
lookdown,54,7616
jump,62,5455
lookup,101,6348
moveAction,3,15272
destroyBlock,2,3384
placeBlock,1,1950
===
AgentLookingInDirectionOfFurnace,AgentHasXGoldBlock
rotateCounterClockwise,202,20689
rotateClockwise,191,20687
useBlock,80,1865
lookdown,222,7616
jump,179,5455
lookup,298,6348
moveAction,333,15272
destroyBlock,61,3384
placeBlock,24,1950
===
AgentCanJump,AgentHasXGoldOre
rotateCounterClockwise,3356,20689
rotateClockwise,3319,20687
useBlock,0,1865
lookdown,2693,7616
jump,787,5455
lookup,808,6348
moveAction,1447,15272
destroyBlock,1024,3384
placeBlock,0,1950
===
AgentInLava,AtGoal
rotateCounterClockwise,809,20689
rotateClockwise,809,20687
useBlock,0,1865
lookdown,2,7616
jump,2431,5455
lookup,333,6348
moveAction,94,15272
destroyBlock,18,3384
placeBlock,12,1950
===
AgentLookingInDirectionOfGold,AgentHasXGoldBlock
rotateCounterClockwise,103,20689
rotateClockwise,74,20687
useBlock,0,1865
lookdown,131,7616
jump,72,5455
lookup,256,6348
moveAction,335,15272
destroyBlock,58,3384
placeBlock,11,1950
===
AgentLookAtDestBlock,AgentHasXGoldBlock
rotateCounterClockwise,0,20689
rotateClockwise,0,20687
useBlock,0,1865
lookdown,0,7616
jump,0,5455
lookup,0,6348
moveAction,0,15272
destroyBlock,0,3384
placeBlock,0,1950
===
AgentLookingInDirectionOfFurnace,AtGoal
rotateCounterClockwise,0,20689
rotateClockwise,0,20687
useBlock,0,1865
lookdown,0,7616
jump,0,5455
lookup,0,6348
moveAction,0,15272
destroyBlock,0,3384
placeBlock,0,1950
===
AgentLookingInDirectionOfFurnace,AgentHasXGoldOre
rotateCounterClockwise,0,20689
rotateClockwise,0,20687
useBlock,0,1865
lookdown,0,7616
jump,0,5455
lookup,0,6348
moveAction,0,15272
destroyBlock,0,3384
placeBlock,0,1950
===
AgentCanJump,AgentHasXGoldBlock
rotateCounterClockwise,367,20689
rotateClockwise,359,20687
useBlock,52,1865
lookdown,317,7616
jump,158,5455
lookup,248,6348
moveAction,117,15272
destroyBlock,46,3384
placeBlock,0,1950
===
TrenchIsInFrontOfAgent,AtGoal
rotateCounterClockwise,170,20689
rotateClockwise,489,20687
useBlock,10,1865
lookdown,29,7616
jump,91,5455
lookup,120,6348
moveAction,209,15272
destroyBlock,6,3384
placeBlock,24,1950
===
AgentInLava,AgentHasXGoldBlock
rotateCounterClockwise,128,20689
rotateClockwise,138,20687
useBlock,7,1865
lookdown,0,7616
jump,166,5455
lookup,18,6348
moveAction,0,15272
destroyBlock,7,3384
placeBlock,0,1950
===
EndMapFrontOfAgent,AtGoal
rotateCounterClockwise,11275,20689
rotateClockwise,10494,20687
useBlock,1261,1865
lookdown,1587,7616
jump,3448,5455
lookup,2987,6348
moveAction,9118,15272
destroyBlock,1437,3384
placeBlock,1261,1950
===
AgentLookAtLava,AgentHasXGoldBlock
rotateCounterClockwise,54,20689
rotateClockwise,56,20687
useBlock,0,1865
lookdown,0,7616
jump,5,5455
lookup,60,6348
moveAction,38,15272
destroyBlock,0,3384
placeBlock,0,1950
===
LavaFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,141,20689
rotateClockwise,176,20687
useBlock,0,1865
lookdown,263,7616
jump,38,5455
lookup,156,6348
moveAction,198,15272
destroyBlock,120,3384
placeBlock,16,1950
===
AgentLookAtLava,AgentHasXGoldOre
rotateCounterClockwise,447,20689
rotateClockwise,476,20687
useBlock,0,1865
lookdown,258,7616
jump,11,5455
lookup,176,6348
moveAction,501,15272
destroyBlock,45,3384
placeBlock,56,1950
===
AgentInAir,AtGoal
rotateCounterClockwise,1294,20689
rotateClockwise,1305,20687
useBlock,245,1865
lookdown,187,7616
jump,221,5455
lookup,686,6348
moveAction,1103,15272
destroyBlock,276,3384
placeBlock,203,1950
===
EndMapFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,6124,20689
rotateClockwise,6051,20687
useBlock,0,1865
lookdown,3030,7616
jump,0,5455
lookup,860,6348
moveAction,75,15272
destroyBlock,575,3384
placeBlock,89,1950
===
AgentLookingAtWallObject,AgentHasXGoldBlock
rotateCounterClockwise,0,20689
rotateClockwise,0,20687
useBlock,0,1865
lookdown,0,7616
jump,0,5455
lookup,0,6348
moveAction,0,15272
destroyBlock,0,3384
placeBlock,0,1950
===
TrenchIsInFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,63,20689
rotateClockwise,71,20687
useBlock,0,1865
lookdown,443,7616
jump,51,5455
lookup,25,6348
moveAction,551,15272
destroyBlock,144,3384
placeBlock,0,1950
===
HurdleInFrontOfAgent,AtGoal
rotateCounterClockwise,138,20689
rotateClockwise,124,20687
useBlock,86,1865
lookdown,90,7616
jump,633,5455
lookup,161,6348
moveAction,92,15272
destroyBlock,82,3384
placeBlock,74,1950
===
AgentLookingAtGold,AgentHasXGoldBlock
rotateCounterClockwise,27,20689
rotateClockwise,22,20687
useBlock,0,1865
lookdown,0,7616
jump,7,5455
lookup,30,6348
moveAction,36,15272
destroyBlock,92,3384
placeBlock,0,1950
===
AgentLookAtIndBlock,AgentHasXGoldBlock
rotateCounterClockwise,112,20689
rotateClockwise,113,20687
useBlock,0,1865
lookdown,0,7616
jump,89,5455
lookup,295,6348
moveAction,84,15272
destroyBlock,0,3384
placeBlock,0,1950
===
AgentLookingInDirectionOfGold,AgentHasXGoldOre
rotateCounterClockwise,0,20689
rotateClockwise,0,20687
useBlock,0,1865
lookdown,682,7616
jump,595,5455
lookup,720,6348
moveAction,2609,15272
destroyBlock,557,3384
placeBlock,109,1950
===
AgentCanWalk,AgentHasXGoldOre
rotateCounterClockwise,115,20689
rotateClockwise,139,20687
useBlock,0,1865
lookdown,436,7616
jump,0,5455
lookup,77,6348
moveAction,1052,15272
destroyBlock,230,3384
placeBlock,42,1950
===
TrenchIsInFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,67,20689
rotateClockwise,108,20687
useBlock,25,1865
lookdown,165,7616
jump,2,5455
lookup,77,6348
moveAction,55,15272
destroyBlock,13,3384
placeBlock,0,1950
===
AgentLookAtIndBlock,AgentHasXGoldOre
rotateCounterClockwise,0,20689
rotateClockwise,0,20687
useBlock,0,1865
lookdown,0,7616
jump,0,5455
lookup,0,6348
moveAction,0,15272
destroyBlock,0,3384
placeBlock,0,1950
===
AgentLookingAtGold,AgentHasXGoldOre
rotateCounterClockwise,13,20689
rotateClockwise,12,20687
useBlock,0,1865
lookdown,8,7616
jump,132,5455
lookup,99,6348
moveAction,283,15272
destroyBlock,687,3384
placeBlock,9,1950
===
AgentLookingInDirectionOfGoal,AtGoal
rotateCounterClockwise,1685,20689
rotateClockwise,1800,20687
useBlock,740,1865
lookdown,928,7616
jump,1624,5455
lookup,1487,6348
moveAction,9577,15272
destroyBlock,967,3384
placeBlock,764,1950
===
AgentLookAtLava,AtGoal
rotateCounterClockwise,289,20689
rotateClockwise,274,20687
useBlock,46,1865
lookdown,32,7616
jump,82,5455
lookup,144,6348
moveAction,436,15272
destroyBlock,23,3384
placeBlock,33,1950
===
AgentLookingAtWallObject,AgentHasXGoldOre
rotateCounterClockwise,27,20689
rotateClockwise,24,20687
useBlock,0,1865
lookdown,5,7616
jump,101,5455
lookup,10,6348
moveAction,0,15272
destroyBlock,137,3384
placeBlock,0,1950
===
AgentLookingInDirectionOfGoal,AgentHasXGoldOre
rotateCounterClockwise,0,20689
rotateClockwise,0,20687
useBlock,0,1865
lookdown,0,7616
jump,0,5455
lookup,0,6348
moveAction,0,15272
destroyBlock,0,3384
placeBlock,0,1950
===
