HurdleInFrontOfAgent,AgentHasXGoldOre
jumpThenPlaceBlockOption,0,31
useBlock,0,1349
sprintMacroAction,0,2341
jump,551,4876
moveAction,0,10302
lookAllTheWayDownOption,16,1589
lookDownAlotMacroAction,9,593
rotateCounterClockwise,49,18231
lookdown,40,4218
lookup,78,4517
jumpThenPlaceBlockMacroAction,0,32
rotateClockwise,51,18186
buildTrenchMacroAction,0,28
digDownMacroAction,2,213
trenchBuildOption,0,52
walkUntilCantOption,0,2093
destroyWallOption,87,515
turnAroundMacroAction,37,3828
digDownOption,26,1289
destroyBlock,82,2200
destroyWallMacroAction,19,150
placeBlock,0,1498
lookUpAlotMacroAction,25,1304
===
AgentCanWalk,AtGoal
jumpThenPlaceBlockOption,0,31
useBlock,36,1349
sprintMacroAction,835,2341
jump,43,4876
moveAction,3156,10302
lookAllTheWayDownOption,6,1589
lookDownAlotMacroAction,13,593
rotateCounterClockwise,1900,18231
lookdown,41,4218
lookup,72,4517
jumpThenPlaceBlockMacroAction,0,32
rotateClockwise,1794,18186
buildTrenchMacroAction,0,28
digDownMacroAction,0,213
trenchBuildOption,0,52
walkUntilCantOption,1586,2093
destroyWallOption,0,515
turnAroundMacroAction,311,3828
digDownOption,0,1289
destroyBlock,28,2200
destroyWallMacroAction,0,150
placeBlock,30,1498
lookUpAlotMacroAction,21,1304
===
AgentInLava,AgentHasXGoldOre
jumpThenPlaceBlockOption,0,31
useBlock,0,1349
sprintMacroAction,140,2341
jump,482,4876
moveAction,524,10302
lookAllTheWayDownOption,54,1589
lookDownAlotMacroAction,0,593
rotateCounterClockwise,1152,18231
lookdown,100,4218
lookup,109,4517
jumpThenPlaceBlockMacroAction,0,32
rotateClockwise,1161,18186
buildTrenchMacroAction,0,28
digDownMacroAction,0,213
trenchBuildOption,0,52
walkUntilCantOption,94,2093
destroyWallOption,18,515
turnAroundMacroAction,320,3828
digDownOption,170,1289
destroyBlock,146,2200
destroyWallMacroAction,12,150
placeBlock,0,1498
lookUpAlotMacroAction,44,1304
===
AgentLookingAtWallObject,AtGoal
jumpThenPlaceBlockOption,0,31
useBlock,0,1349
sprintMacroAction,3,2341
jump,109,4876
moveAction,4,10302
lookAllTheWayDownOption,0,1589
lookDownAlotMacroAction,0,593
rotateCounterClockwise,0,18231
lookdown,1,4218
lookup,114,4517
jumpThenPlaceBlockMacroAction,0,32
rotateClockwise,0,18186
buildTrenchMacroAction,0,28
digDownMacroAction,0,213
trenchBuildOption,0,52
walkUntilCantOption,0,2093
destroyWallOption,93,515
turnAroundMacroAction,0,3828
digDownOption,0,1289
destroyBlock,124,2200
destroyWallMacroAction,0,150
placeBlock,4,1498
lookUpAlotMacroAction,0,1304
===
AgentLookingInDirectionOfGold,AtGoal
jumpThenPlaceBlockOption,0,31
useBlock,0,1349
sprintMacroAction,0,2341
jump,0,4876
moveAction,0,10302
lookAllTheWayDownOption,0,1589
lookDownAlotMacroAction,0,593
rotateCounterClockwise,0,18231
lookdown,0,4218
lookup,0,4517
jumpThenPlaceBlockMacroAction,0,32
rotateClockwise,0,18186
buildTrenchMacroAction,0,28
digDownMacroAction,0,213
trenchBuildOption,0,52
walkUntilCantOption,0,2093
destroyWallOption,0,515
turnAroundMacroAction,0,3828
digDownOption,0,1289
destroyBlock,0,2200
destroyWallMacroAction,0,150
placeBlock,0,1498
lookUpAlotMacroAction,0,1304
===
FurnaceInFront,AgentHasXGoldOre
jumpThenPlaceBlockOption,0,31
useBlock,0,1349
sprintMacroAction,0,2341
jump,0,4876
moveAction,0,10302
lookAllTheWayDownOption,0,1589
lookDownAlotMacroAction,0,593
rotateCounterClockwise,0,18231
lookdown,0,4218
lookup,0,4517
jumpThenPlaceBlockMacroAction,0,32
rotateClockwise,0,18186
buildTrenchMacroAction,0,28
digDownMacroAction,0,213
trenchBuildOption,0,52
walkUntilCantOption,0,2093
destroyWallOption,0,515
turnAroundMacroAction,0,3828
digDownOption,0,1289
destroyBlock,0,2200
destroyWallMacroAction,0,150
placeBlock,0,1498
lookUpAlotMacroAction,0,1304
===
EndMapFrontOfAgent,AgentHasXGoldBlock
jumpThenPlaceBlockOption,0,31
useBlock,98,1349
sprintMacroAction,0,2341
jump,65,4876
moveAction,233,10302
lookAllTheWayDownOption,80,1589
lookDownAlotMacroAction,29,593
rotateCounterClockwise,950,18231
lookdown,400,4218
lookup,527,4517
jumpThenPlaceBlockMacroAction,0,32
rotateClockwise,793,18186
buildTrenchMacroAction,0,28
digDownMacroAction,0,213
trenchBuildOption,0,52
walkUntilCantOption,91,2093
destroyWallOption,21,515
turnAroundMacroAction,276,3828
digDownOption,56,1289
destroyBlock,46,2200
destroyWallMacroAction,0,150
placeBlock,15,1498
lookUpAlotMacroAction,197,1304
===
LavaFrontOfAgent,AtGoal
jumpThenPlaceBlockOption,0,31
useBlock,47,1349
sprintMacroAction,0,2341
jump,89,4876
moveAction,323,10302
lookAllTheWayDownOption,17,1589
lookDownAlotMacroAction,5,593
rotateCounterClockwise,59,18231
lookdown,76,4218
lookup,71,4517
jumpThenPlaceBlockMacroAction,4,32
rotateClockwise,63,18186
buildTrenchMacroAction,0,28
digDownMacroAction,0,213
trenchBuildOption,0,52
walkUntilCantOption,151,2093
destroyWallOption,0,515
turnAroundMacroAction,2,3828
digDownOption,0,1289
destroyBlock,27,2200
destroyWallMacroAction,0,150
placeBlock,51,1498
lookUpAlotMacroAction,7,1304
===
AgentInAir,AgentHasXGoldOre
jumpThenPlaceBlockOption,0,31
useBlock,0,1349
sprintMacroAction,322,2341
jump,0,4876
moveAction,1399,10302
lookAllTheWayDownOption,378,1589
lookDownAlotMacroAction,173,593
rotateCounterClockwise,2881,18231
lookdown,972,4218
lookup,624,4517
jumpThenPlaceBlockMacroAction,11,32
rotateClockwise,2864,18186
buildTrenchMacroAction,21,28
digDownMacroAction,112,213
trenchBuildOption,0,52
walkUntilCantOption,211,2093
destroyWallOption,74,515
turnAroundMacroAction,647,3828
digDownOption,425,1289
destroyBlock,317,2200
destroyWallMacroAction,12,150
placeBlock,191,1498
lookUpAlotMacroAction,171,1304
===
AgentLookAtDestBlock,AgentHasXGoldOre
jumpThenPlaceBlockOption,0,31
useBlock,0,1349
sprintMacroAction,63,2341
jump,198,4876
moveAction,228,10302
lookAllTheWayDownOption,39,1589
lookDownAlotMacroAction,11,593
rotateCounterClockwise,454,18231
lookdown,42,4218
lookup,140,4517
jumpThenPlaceBlockMacroAction,3,32
rotateClockwise,446,18186
buildTrenchMacroAction,5,28
digDownMacroAction,2,213
trenchBuildOption,0,52
walkUntilCantOption,92,2093
destroyWallOption,87,515
turnAroundMacroAction,135,3828
digDownOption,106,1289
destroyBlock,321,2200
destroyWallMacroAction,15,150
placeBlock,1,1498
lookUpAlotMacroAction,20,1304
===
AgentCanWalk,AgentHasXGoldBlock
jumpThenPlaceBlockOption,0,31
useBlock,30,1349
sprintMacroAction,0,2341
jump,0,4876
moveAction,156,10302
lookAllTheWayDownOption,8,1589
lookDownAlotMacroAction,5,593
rotateCounterClockwise,123,18231
lookdown,131,4218
lookup,129,4517
jumpThenPlaceBlockMacroAction,0,32
rotateClockwise,96,18186
buildTrenchMacroAction,0,28
digDownMacroAction,0,213
trenchBuildOption,0,52
walkUntilCantOption,173,2093
destroyWallOption,0,515
turnAroundMacroAction,0,3828
digDownOption,11,1289
destroyBlock,45,2200
destroyWallMacroAction,0,150
placeBlock,32,1498
lookUpAlotMacroAction,35,1304
===
AgentCanJump,AtGoal
jumpThenPlaceBlockOption,22,31
useBlock,104,1349
sprintMacroAction,90,2341
jump,1472,4876
moveAction,380,10302
lookAllTheWayDownOption,35,1589
lookDownAlotMacroAction,5,593
rotateCounterClockwise,988,18231
lookdown,123,4218
lookup,366,4517
jumpThenPlaceBlockMacroAction,1,32
rotateClockwise,995,18186
buildTrenchMacroAction,0,28
digDownMacroAction,0,213
trenchBuildOption,1,52
walkUntilCantOption,95,2093
destroyWallOption,37,515
turnAroundMacroAction,204,3828
digDownOption,0,1289
destroyBlock,124,2200
destroyWallMacroAction,0,150
placeBlock,96,1498
lookUpAlotMacroAction,156,1304
===
AgentLookAtIndBlock,AtGoal
jumpThenPlaceBlockOption,29,31
useBlock,386,1349
sprintMacroAction,425,2341
jump,1114,4876
moveAction,1877,10302
lookAllTheWayDownOption,137,1589
lookDownAlotMacroAction,32,593
rotateCounterClockwise,2469,18231
lookdown,473,4218
lookup,571,4517
jumpThenPlaceBlockMacroAction,4,32
rotateClockwise,2460,18186
buildTrenchMacroAction,0,28
digDownMacroAction,0,213
trenchBuildOption,0,52
walkUntilCantOption,625,2093
destroyWallOption,22,515
turnAroundMacroAction,433,3828
digDownOption,0,1289
destroyBlock,370,2200
destroyWallMacroAction,0,150
placeBlock,362,1498
lookUpAlotMacroAction,122,1304
===
AgentLookingAtGold,AtGoal
jumpThenPlaceBlockOption,0,31
useBlock,0,1349
sprintMacroAction,0,2341
jump,0,4876
moveAction,0,10302
lookAllTheWayDownOption,0,1589
lookDownAlotMacroAction,0,593
rotateCounterClockwise,0,18231
lookdown,0,4218
lookup,0,4517
jumpThenPlaceBlockMacroAction,0,32
rotateClockwise,0,18186
buildTrenchMacroAction,0,28
digDownMacroAction,0,213
trenchBuildOption,0,52
walkUntilCantOption,0,2093
destroyWallOption,0,515
turnAroundMacroAction,0,3828
digDownOption,0,1289
destroyBlock,0,2200
destroyWallMacroAction,0,150
placeBlock,0,1498
lookUpAlotMacroAction,0,1304
===
AgentInAir,AgentHasXGoldBlock
jumpThenPlaceBlockOption,0,31
useBlock,20,1349
sprintMacroAction,0,2341
jump,0,4876
moveAction,108,10302
lookAllTheWayDownOption,0,1589
lookDownAlotMacroAction,0,593
rotateCounterClockwise,268,18231
lookdown,86,4218
lookup,157,4517
jumpThenPlaceBlockMacroAction,0,32
rotateClockwise,259,18186
buildTrenchMacroAction,0,28
digDownMacroAction,0,213
trenchBuildOption,0,52
walkUntilCantOption,58,2093
destroyWallOption,2,515
turnAroundMacroAction,59,3828
digDownOption,0,1289
destroyBlock,18,2200
destroyWallMacroAction,0,150
placeBlock,16,1498
lookUpAlotMacroAction,39,1304
===
LavaFrontOfAgent,AgentHasXGoldBlock
jumpThenPlaceBlockOption,0,31
useBlock,0,1349
sprintMacroAction,0,2341
jump,0,4876
moveAction,0,10302
lookAllTheWayDownOption,0,1589
lookDownAlotMacroAction,0,593
rotateCounterClockwise,0,18231
lookdown,0,4218
lookup,0,4517
jumpThenPlaceBlockMacroAction,0,32
rotateClockwise,0,18186
buildTrenchMacroAction,0,28
digDownMacroAction,0,213
trenchBuildOption,0,52
walkUntilCantOption,0,2093
destroyWallOption,0,515
turnAroundMacroAction,0,3828
digDownOption,0,1289
destroyBlock,0,2200
destroyWallMacroAction,0,150
placeBlock,0,1498
lookUpAlotMacroAction,0,1304
===
HurdleInFrontOfAgent,AgentHasXGoldBlock
jumpThenPlaceBlockOption,0,31
useBlock,20,1349
sprintMacroAction,0,2341
jump,87,4876
moveAction,0,10302
lookAllTheWayDownOption,0,1589
lookDownAlotMacroAction,0,593
rotateCounterClockwise,49,18231
lookdown,25,4218
lookup,44,4517
jumpThenPlaceBlockMacroAction,0,32
rotateClockwise,25,18186
buildTrenchMacroAction,0,28
digDownMacroAction,0,213
trenchBuildOption,0,52
walkUntilCantOption,0,2093
destroyWallOption,21,515
turnAroundMacroAction,0,3828
digDownOption,0,1289
destroyBlock,3,2200
destroyWallMacroAction,0,150
placeBlock,0,1498
lookUpAlotMacroAction,10,1304
===
AgentLookAtDestBlock,AtGoal
jumpThenPlaceBlockOption,0,31
useBlock,0,1349
sprintMacroAction,11,2341
jump,143,4876
moveAction,37,10302
lookAllTheWayDownOption,0,1589
lookDownAlotMacroAction,0,593
rotateCounterClockwise,50,18231
lookdown,1,4218
lookup,141,4517
jumpThenPlaceBlockMacroAction,0,32
rotateClockwise,44,18186
buildTrenchMacroAction,0,28
digDownMacroAction,0,213
trenchBuildOption,0,52
walkUntilCantOption,26,2093
destroyWallOption,96,515
turnAroundMacroAction,6,3828
digDownOption,0,1289
destroyBlock,156,2200
destroyWallMacroAction,0,150
placeBlock,3,1498
lookUpAlotMacroAction,63,1304
===
FurnaceInFront,AtGoal
jumpThenPlaceBlockOption,0,31
useBlock,0,1349
sprintMacroAction,0,2341
jump,0,4876
moveAction,0,10302
lookAllTheWayDownOption,0,1589
lookDownAlotMacroAction,0,593
rotateCounterClockwise,0,18231
lookdown,0,4218
lookup,0,4517
jumpThenPlaceBlockMacroAction,0,32
rotateClockwise,0,18186
buildTrenchMacroAction,0,28
digDownMacroAction,0,213
trenchBuildOption,0,52
walkUntilCantOption,0,2093
destroyWallOption,0,515
turnAroundMacroAction,0,3828
digDownOption,0,1289
destroyBlock,0,2200
destroyWallMacroAction,0,150
placeBlock,0,1498
lookUpAlotMacroAction,0,1304
===
AgentLookingInDirectionOfGoal,AgentHasXGoldBlock
jumpThenPlaceBlockOption,0,31
useBlock,0,1349
sprintMacroAction,0,2341
jump,0,4876
moveAction,0,10302
lookAllTheWayDownOption,0,1589
lookDownAlotMacroAction,0,593
rotateCounterClockwise,0,18231
lookdown,0,4218
lookup,0,4517
jumpThenPlaceBlockMacroAction,0,32
rotateClockwise,0,18186
buildTrenchMacroAction,0,28
digDownMacroAction,0,213
trenchBuildOption,0,52
walkUntilCantOption,0,2093
destroyWallOption,0,515
turnAroundMacroAction,0,3828
digDownOption,0,1289
destroyBlock,0,2200
destroyWallMacroAction,0,150
placeBlock,0,1498
lookUpAlotMacroAction,0,1304
===
FurnaceInFront,AgentHasXGoldBlock
jumpThenPlaceBlockOption,0,31
useBlock,50,1349
sprintMacroAction,0,2341
jump,40,4876
moveAction,0,10302
lookAllTheWayDownOption,0,1589
lookDownAlotMacroAction,1,593
rotateCounterClockwise,135,18231
lookdown,48,4218
lookup,86,4517
jumpThenPlaceBlockMacroAction,0,32
rotateClockwise,74,18186
buildTrenchMacroAction,0,28
digDownMacroAction,0,213
trenchBuildOption,0,52
walkUntilCantOption,0,2093
destroyWallOption,0,515
turnAroundMacroAction,0,3828
digDownOption,0,1289
destroyBlock,6,2200
destroyWallMacroAction,0,150
placeBlock,0,1498
lookUpAlotMacroAction,28,1304
===
AgentLookingInDirectionOfFurnace,AgentHasXGoldBlock
jumpThenPlaceBlockOption,0,31
useBlock,80,1349
sprintMacroAction,0,2341
jump,73,4876
moveAction,158,10302
lookAllTheWayDownOption,18,1589
lookDownAlotMacroAction,2,593
rotateCounterClockwise,289,18231
lookdown,188,4218
lookup,244,4517
jumpThenPlaceBlockMacroAction,0,32
rotateClockwise,178,18186
buildTrenchMacroAction,0,28
digDownMacroAction,0,213
trenchBuildOption,0,52
walkUntilCantOption,98,2093
destroyWallOption,13,515
turnAroundMacroAction,0,3828
digDownOption,31,1289
destroyBlock,44,2200
destroyWallMacroAction,0,150
placeBlock,27,1498
lookUpAlotMacroAction,87,1304
===
AgentCanJump,AgentHasXGoldOre
jumpThenPlaceBlockOption,0,31
useBlock,0,1349
sprintMacroAction,297,2341
jump,656,4876
moveAction,947,10302
lookAllTheWayDownOption,656,1589
lookDownAlotMacroAction,273,593
rotateCounterClockwise,2771,18231
lookdown,1113,4218
lookup,563,4517
jumpThenPlaceBlockMacroAction,0,32
rotateClockwise,2770,18186
buildTrenchMacroAction,0,28
digDownMacroAction,101,213
trenchBuildOption,0,52
walkUntilCantOption,123,2093
destroyWallOption,179,515
turnAroundMacroAction,705,3828
digDownOption,781,1289
destroyBlock,472,2200
destroyWallMacroAction,138,150
placeBlock,0,1498
lookUpAlotMacroAction,157,1304
===
AgentInLava,AtGoal
jumpThenPlaceBlockOption,31,31
useBlock,0,1349
sprintMacroAction,0,2341
jump,2544,4876
moveAction,52,10302
lookAllTheWayDownOption,1,1589
lookDownAlotMacroAction,0,593
rotateCounterClockwise,700,18231
lookdown,3,4218
lookup,244,4517
jumpThenPlaceBlockMacroAction,0,32
rotateClockwise,725,18186
buildTrenchMacroAction,0,28
digDownMacroAction,0,213
trenchBuildOption,1,52
walkUntilCantOption,3,2093
destroyWallOption,6,515
turnAroundMacroAction,172,3828
digDownOption,0,1289
destroyBlock,12,2200
destroyWallMacroAction,0,150
placeBlock,3,1498
lookUpAlotMacroAction,121,1304
===
AgentLookingInDirectionOfGold,AgentHasXGoldBlock
jumpThenPlaceBlockOption,0,31
useBlock,0,1349
sprintMacroAction,0,2341
jump,47,4876
moveAction,254,10302
lookAllTheWayDownOption,0,1589
lookDownAlotMacroAction,6,593
rotateCounterClockwise,74,18231
lookdown,106,4218
lookup,179,4517
jumpThenPlaceBlockMacroAction,0,32
rotateClockwise,61,18186
buildTrenchMacroAction,0,28
digDownMacroAction,0,213
trenchBuildOption,0,52
walkUntilCantOption,76,2093
destroyWallOption,51,515
turnAroundMacroAction,0,3828
digDownOption,0,1289
destroyBlock,47,2200
destroyWallMacroAction,0,150
placeBlock,9,1498
lookUpAlotMacroAction,74,1304
===
AgentLookAtDestBlock,AgentHasXGoldBlock
jumpThenPlaceBlockOption,0,31
useBlock,0,1349
sprintMacroAction,0,2341
jump,0,4876
moveAction,0,10302
lookAllTheWayDownOption,0,1589
lookDownAlotMacroAction,0,593
rotateCounterClockwise,0,18231
lookdown,0,4218
lookup,0,4517
jumpThenPlaceBlockMacroAction,0,32
rotateClockwise,0,18186
buildTrenchMacroAction,0,28
digDownMacroAction,0,213
trenchBuildOption,0,52
walkUntilCantOption,0,2093
destroyWallOption,0,515
turnAroundMacroAction,0,3828
digDownOption,0,1289
destroyBlock,0,2200
destroyWallMacroAction,0,150
placeBlock,0,1498
lookUpAlotMacroAction,0,1304
===
AgentLookingInDirectionOfFurnace,AtGoal
jumpThenPlaceBlockOption,0,31
useBlock,0,1349
sprintMacroAction,0,2341
jump,0,4876
moveAction,0,10302
lookAllTheWayDownOption,0,1589
lookDownAlotMacroAction,0,593
rotateCounterClockwise,0,18231
lookdown,0,4218
lookup,0,4517
jumpThenPlaceBlockMacroAction,0,32
rotateClockwise,0,18186
buildTrenchMacroAction,0,28
digDownMacroAction,0,213
trenchBuildOption,0,52
walkUntilCantOption,0,2093
destroyWallOption,0,515
turnAroundMacroAction,0,3828
digDownOption,0,1289
destroyBlock,0,2200
destroyWallMacroAction,0,150
placeBlock,0,1498
lookUpAlotMacroAction,0,1304
===
AgentLookingInDirectionOfFurnace,AgentHasXGoldOre
jumpThenPlaceBlockOption,0,31
useBlock,0,1349
sprintMacroAction,0,2341
jump,0,4876
moveAction,0,10302
lookAllTheWayDownOption,0,1589
lookDownAlotMacroAction,0,593
rotateCounterClockwise,0,18231
lookdown,0,4218
lookup,0,4517
jumpThenPlaceBlockMacroAction,0,32
rotateClockwise,0,18186
buildTrenchMacroAction,0,28
digDownMacroAction,0,213
trenchBuildOption,0,52
walkUntilCantOption,0,2093
destroyWallOption,0,515
turnAroundMacroAction,0,3828
digDownOption,0,1289
destroyBlock,0,2200
destroyWallMacroAction,0,150
placeBlock,0,1498
lookUpAlotMacroAction,0,1304
===
AgentCanJump,AgentHasXGoldBlock
jumpThenPlaceBlockOption,0,31
useBlock,56,1349
sprintMacroAction,0,2341
jump,106,4876
moveAction,89,10302
lookAllTheWayDownOption,63,1589
lookDownAlotMacroAction,24,593
rotateCounterClockwise,321,18231
lookdown,186,4218
lookup,200,4517
jumpThenPlaceBlockMacroAction,0,32
rotateClockwise,311,18186
buildTrenchMacroAction,0,28
digDownMacroAction,0,213
trenchBuildOption,0,52
walkUntilCantOption,37,2093
destroyWallOption,21,515
turnAroundMacroAction,83,3828
digDownOption,38,1289
destroyBlock,23,2200
destroyWallMacroAction,0,150
placeBlock,0,1498
lookUpAlotMacroAction,58,1304
===
TrenchIsInFrontOfAgent,AtGoal
jumpThenPlaceBlockOption,0,31
useBlock,10,1349
sprintMacroAction,10,2341
jump,59,4876
moveAction,174,10302
lookAllTheWayDownOption,1,1589
lookDownAlotMacroAction,1,593
rotateCounterClockwise,176,18231
lookdown,7,4218
lookup,60,4517
jumpThenPlaceBlockMacroAction,0,32
rotateClockwise,321,18186
buildTrenchMacroAction,0,28
digDownMacroAction,0,213
trenchBuildOption,4,52
walkUntilCantOption,0,2093
destroyWallOption,0,515
turnAroundMacroAction,41,3828
digDownOption,0,1289
destroyBlock,3,2200
destroyWallMacroAction,0,150
placeBlock,10,1498
lookUpAlotMacroAction,23,1304
===
AgentInLava,AgentHasXGoldBlock
jumpThenPlaceBlockOption,0,31
useBlock,10,1349
sprintMacroAction,0,2341
jump,112,4876
moveAction,0,10302
lookAllTheWayDownOption,0,1589
lookDownAlotMacroAction,0,593
rotateCounterClockwise,105,18231
lookdown,0,4218
lookup,36,4517
jumpThenPlaceBlockMacroAction,0,32
rotateClockwise,111,18186
buildTrenchMacroAction,0,28
digDownMacroAction,0,213
trenchBuildOption,0,52
walkUntilCantOption,0,2093
destroyWallOption,5,515
turnAroundMacroAction,33,3828
digDownOption,0,1289
destroyBlock,1,2200
destroyWallMacroAction,0,150
placeBlock,0,1498
lookUpAlotMacroAction,3,1304
===
EndMapFrontOfAgent,AtGoal
jumpThenPlaceBlockOption,24,31
useBlock,864,1349
sprintMacroAction,1541,2341
jump,3199,4876
moveAction,6172,10302
lookAllTheWayDownOption,317,1589
lookDownAlotMacroAction,75,593
rotateCounterClockwise,10207,18231
lookdown,1152,4218
lookup,2073,4517
jumpThenPlaceBlockMacroAction,14,32
rotateClockwise,9596,18186
buildTrenchMacroAction,7,28
digDownMacroAction,0,213
trenchBuildOption,48,52
walkUntilCantOption,1171,2093
destroyWallOption,211,515
turnAroundMacroAction,1917,3828
digDownOption,0,1289
destroyBlock,1046,2200
destroyWallMacroAction,0,150
placeBlock,984,1498
lookUpAlotMacroAction,632,1304
===
AgentLookAtLava,AgentHasXGoldBlock
jumpThenPlaceBlockOption,0,31
useBlock,0,1349
sprintMacroAction,0,2341
jump,7,4876
moveAction,13,10302
lookAllTheWayDownOption,0,1589
lookDownAlotMacroAction,0,593
rotateCounterClockwise,53,18231
lookdown,0,4218
lookup,50,4517
jumpThenPlaceBlockMacroAction,0,32
rotateClockwise,46,18186
buildTrenchMacroAction,0,28
digDownMacroAction,0,213
trenchBuildOption,0,52
walkUntilCantOption,11,2093
destroyWallOption,2,515
turnAroundMacroAction,4,3828
digDownOption,0,1289
destroyBlock,0,2200
destroyWallMacroAction,0,150
placeBlock,0,1498
lookUpAlotMacroAction,6,1304
===
LavaFrontOfAgent,AgentHasXGoldOre
jumpThenPlaceBlockOption,0,31
useBlock,0,1349
sprintMacroAction,17,2341
jump,24,4876
moveAction,123,10302
lookAllTheWayDownOption,41,1589
lookDownAlotMacroAction,21,593
rotateCounterClockwise,99,18231
lookdown,122,4218
lookup,101,4517
jumpThenPlaceBlockMacroAction,3,32
rotateClockwise,102,18186
buildTrenchMacroAction,3,28
digDownMacroAction,8,213
trenchBuildOption,0,52
walkUntilCantOption,16,2093
destroyWallOption,41,515
turnAroundMacroAction,67,3828
digDownOption,32,1289
destroyBlock,89,2200
destroyWallMacroAction,7,150
placeBlock,11,1498
lookUpAlotMacroAction,13,1304
===
AgentLookAtLava,AgentHasXGoldOre
jumpThenPlaceBlockOption,0,31
useBlock,0,1349
sprintMacroAction,54,2341
jump,8,4876
moveAction,321,10302
lookAllTheWayDownOption,49,1589
lookDownAlotMacroAction,11,593
rotateCounterClockwise,354,18231
lookdown,119,4218
lookup,88,4517
jumpThenPlaceBlockMacroAction,0,32
rotateClockwise,373,18186
buildTrenchMacroAction,3,28
digDownMacroAction,0,213
trenchBuildOption,0,52
walkUntilCantOption,49,2093
destroyWallOption,10,515
turnAroundMacroAction,73,3828
digDownOption,62,1289
destroyBlock,54,2200
destroyWallMacroAction,0,150
placeBlock,52,1498
lookUpAlotMacroAction,30,1304
===
AgentInAir,AtGoal
jumpThenPlaceBlockOption,0,31
useBlock,145,1349
sprintMacroAction,143,2341
jump,128,4876
moveAction,724,10302
lookAllTheWayDownOption,35,1589
lookDownAlotMacroAction,4,593
rotateCounterClockwise,1017,18231
lookdown,114,4218
lookup,368,4517
jumpThenPlaceBlockMacroAction,2,32
rotateClockwise,1014,18186
buildTrenchMacroAction,0,28
digDownMacroAction,0,213
trenchBuildOption,0,52
walkUntilCantOption,125,2093
destroyWallOption,53,515
turnAroundMacroAction,248,3828
digDownOption,0,1289
destroyBlock,168,2200
destroyWallMacroAction,0,150
placeBlock,128,1498
lookUpAlotMacroAction,144,1304
===
EndMapFrontOfAgent,AgentHasXGoldOre
jumpThenPlaceBlockOption,0,31
useBlock,0,1349
sprintMacroAction,11,2341
jump,0,4876
moveAction,67,10302
lookAllTheWayDownOption,710,1589
lookDownAlotMacroAction,302,593
rotateCounterClockwise,5199,18231
lookdown,1299,4218
lookup,664,4517
jumpThenPlaceBlockMacroAction,5,32
rotateClockwise,5166,18186
buildTrenchMacroAction,8,28
digDownMacroAction,131,213
trenchBuildOption,0,52
walkUntilCantOption,0,2093
destroyWallOption,0,515
turnAroundMacroAction,985,3828
digDownOption,816,1289
destroyBlock,279,2200
destroyWallMacroAction,85,150
placeBlock,66,1498
lookUpAlotMacroAction,203,1304
===
AgentLookingAtWallObject,AgentHasXGoldBlock
jumpThenPlaceBlockOption,0,31
useBlock,0,1349
sprintMacroAction,0,2341
jump,0,4876
moveAction,0,10302
lookAllTheWayDownOption,0,1589
lookDownAlotMacroAction,0,593
rotateCounterClockwise,0,18231
lookdown,0,4218
lookup,0,4517
jumpThenPlaceBlockMacroAction,0,32
rotateClockwise,0,18186
buildTrenchMacroAction,0,28
digDownMacroAction,0,213
trenchBuildOption,0,52
walkUntilCantOption,0,2093
destroyWallOption,0,515
turnAroundMacroAction,0,3828
digDownOption,0,1289
destroyBlock,0,2200
destroyWallMacroAction,0,150
placeBlock,0,1498
lookUpAlotMacroAction,0,1304
===
TrenchIsInFrontOfAgent,AgentHasXGoldOre
jumpThenPlaceBlockOption,0,31
useBlock,0,1349
sprintMacroAction,145,2341
jump,38,4876
moveAction,404,10302
lookAllTheWayDownOption,111,1589
lookDownAlotMacroAction,45,593
rotateCounterClockwise,42,18231
lookdown,141,4218
lookup,18,4517
jumpThenPlaceBlockMacroAction,0,32
rotateClockwise,52,18186
buildTrenchMacroAction,0,28
digDownMacroAction,21,213
trenchBuildOption,0,52
walkUntilCantOption,0,2093
destroyWallOption,0,515
turnAroundMacroAction,45,3828
digDownOption,146,1289
destroyBlock,56,2200
destroyWallMacroAction,23,150
placeBlock,0,1498
lookUpAlotMacroAction,5,1304
===
HurdleInFrontOfAgent,AtGoal
jumpThenPlaceBlockOption,9,31
useBlock,46,1349
sprintMacroAction,0,2341
jump,618,4876
moveAction,47,10302
lookAllTheWayDownOption,23,1589
lookDownAlotMacroAction,2,593
rotateCounterClockwise,93,18231
lookdown,67,4218
lookup,90,4517
jumpThenPlaceBlockMacroAction,1,32
rotateClockwise,91,18186
buildTrenchMacroAction,0,28
digDownMacroAction,0,213
trenchBuildOption,0,52
walkUntilCantOption,0,2093
destroyWallOption,0,515
turnAroundMacroAction,13,3828
digDownOption,0,1289
destroyBlock,66,2200
destroyWallMacroAction,0,150
placeBlock,47,1498
lookUpAlotMacroAction,35,1304
===
AgentLookingAtGold,AgentHasXGoldBlock
jumpThenPlaceBlockOption,0,31
useBlock,0,1349
sprintMacroAction,0,2341
jump,6,4876
moveAction,23,10302
lookAllTheWayDownOption,0,1589
lookDownAlotMacroAction,0,593
rotateCounterClockwise,20,18231
lookdown,0,4218
lookup,31,4517
jumpThenPlaceBlockMacroAction,0,32
rotateClockwise,18,18186
buildTrenchMacroAction,0,28
digDownMacroAction,0,213
trenchBuildOption,0,52
walkUntilCantOption,9,2093
destroyWallOption,20,515
turnAroundMacroAction,5,3828
digDownOption,18,1289
destroyBlock,60,2200
destroyWallMacroAction,0,150
placeBlock,0,1498
lookUpAlotMacroAction,2,1304
===
AgentLookAtIndBlock,AgentHasXGoldBlock
jumpThenPlaceBlockOption,0,31
useBlock,0,1349
sprintMacroAction,0,2341
jump,62,4876
moveAction,46,10302
lookAllTheWayDownOption,0,1589
lookDownAlotMacroAction,0,593
rotateCounterClockwise,106,18231
lookdown,0,4218
lookup,206,4517
jumpThenPlaceBlockMacroAction,0,32
rotateClockwise,86,18186
buildTrenchMacroAction,0,28
digDownMacroAction,0,213
trenchBuildOption,0,52
walkUntilCantOption,41,2093
destroyWallOption,20,515
turnAroundMacroAction,25,3828
digDownOption,0,1289
destroyBlock,0,2200
destroyWallMacroAction,0,150
placeBlock,0,1498
lookUpAlotMacroAction,104,1304
===
AgentLookingInDirectionOfGold,AgentHasXGoldOre
jumpThenPlaceBlockOption,0,31
useBlock,0,1349
sprintMacroAction,595,2341
jump,546,4876
moveAction,1754,10302
lookAllTheWayDownOption,92,1589
lookDownAlotMacroAction,43,593
rotateCounterClockwise,0,18231
lookdown,478,4218
lookup,440,4517
jumpThenPlaceBlockMacroAction,0,32
rotateClockwise,0,18186
buildTrenchMacroAction,0,28
digDownMacroAction,0,213
trenchBuildOption,0,52
walkUntilCantOption,239,2093
destroyWallOption,251,515
turnAroundMacroAction,0,3828
digDownOption,0,1289
destroyBlock,389,2200
destroyWallMacroAction,13,150
placeBlock,97,1498
lookUpAlotMacroAction,87,1304
===
AgentCanWalk,AgentHasXGoldOre
jumpThenPlaceBlockOption,0,31
useBlock,0,1349
sprintMacroAction,71,2341
jump,0,4876
moveAction,506,10302
lookAllTheWayDownOption,77,1589
lookDownAlotMacroAction,39,593
rotateCounterClockwise,101,18231
lookdown,273,4218
lookup,78,4517
jumpThenPlaceBlockMacroAction,4,32
rotateClockwise,98,18186
buildTrenchMacroAction,4,28
digDownMacroAction,24,213
trenchBuildOption,0,52
walkUntilCantOption,334,2093
destroyWallOption,0,515
turnAroundMacroAction,70,3828
digDownOption,113,1289
destroyBlock,179,2200
destroyWallMacroAction,19,150
placeBlock,37,1498
lookUpAlotMacroAction,12,1304
===
TrenchIsInFrontOfAgent,AgentHasXGoldBlock
jumpThenPlaceBlockOption,0,31
useBlock,26,1349
sprintMacroAction,0,2341
jump,6,4876
moveAction,43,10302
lookAllTheWayDownOption,44,1589
lookDownAlotMacroAction,17,593
rotateCounterClockwise,44,18231
lookdown,78,4218
lookup,61,4517
jumpThenPlaceBlockMacroAction,0,32
rotateClockwise,129,18186
buildTrenchMacroAction,0,28
digDownMacroAction,0,213
trenchBuildOption,0,52
walkUntilCantOption,0,2093
destroyWallOption,0,515
turnAroundMacroAction,19,3828
digDownOption,23,1289
destroyBlock,7,2200
destroyWallMacroAction,0,150
placeBlock,0,1498
lookUpAlotMacroAction,27,1304
===
AgentLookAtIndBlock,AgentHasXGoldOre
jumpThenPlaceBlockOption,0,31
useBlock,0,1349
sprintMacroAction,0,2341
jump,0,4876
moveAction,0,10302
lookAllTheWayDownOption,0,1589
lookDownAlotMacroAction,0,593
rotateCounterClockwise,0,18231
lookdown,0,4218
lookup,0,4517
jumpThenPlaceBlockMacroAction,0,32
rotateClockwise,0,18186
buildTrenchMacroAction,0,28
digDownMacroAction,0,213
trenchBuildOption,0,52
walkUntilCantOption,0,2093
destroyWallOption,0,515
turnAroundMacroAction,0,3828
digDownOption,0,1289
destroyBlock,0,2200
destroyWallMacroAction,0,150
placeBlock,0,1498
lookUpAlotMacroAction,0,1304
===
AgentLookingAtGold,AgentHasXGoldOre
jumpThenPlaceBlockOption,0,31
useBlock,0,1349
sprintMacroAction,75,2341
jump,120,4876
moveAction,190,10302
lookAllTheWayDownOption,0,1589
lookDownAlotMacroAction,4,593
rotateCounterClockwise,2,18231
lookdown,6,4218
lookup,64,4517
jumpThenPlaceBlockMacroAction,2,32
rotateClockwise,4,18186
buildTrenchMacroAction,3,28
digDownMacroAction,4,213
trenchBuildOption,0,52
walkUntilCantOption,20,2093
destroyWallOption,55,515
turnAroundMacroAction,5,3828
digDownOption,227,1289
destroyBlock,314,2200
destroyWallMacroAction,129,150
placeBlock,5,1498
lookUpAlotMacroAction,1,1304
===
AgentLookingInDirectionOfGoal,AtGoal
jumpThenPlaceBlockOption,5,31
useBlock,533,1349
sprintMacroAction,1702,2341
jump,1396,4876
moveAction,6549,10302
lookAllTheWayDownOption,175,1589
lookDownAlotMacroAction,39,593
rotateCounterClockwise,1535,18231
lookdown,664,4218
lookup,998,4517
jumpThenPlaceBlockMacroAction,12,32
rotateClockwise,1407,18186
buildTrenchMacroAction,7,28
digDownMacroAction,0,213
trenchBuildOption,52,52
walkUntilCantOption,1375,2093
destroyWallOption,211,515
turnAroundMacroAction,65,3828
digDownOption,0,1289
destroyBlock,654,2200
destroyWallMacroAction,0,150
placeBlock,557,1498
lookUpAlotMacroAction,236,1304
===
AgentLookAtLava,AtGoal
jumpThenPlaceBlockOption,0,31
useBlock,26,1349
sprintMacroAction,21,2341
jump,58,4876
moveAction,301,10302
lookAllTheWayDownOption,5,1589
lookDownAlotMacroAction,2,593
rotateCounterClockwise,233,18231
lookdown,22,4218
lookup,77,4517
jumpThenPlaceBlockMacroAction,4,32
rotateClockwise,267,18186
buildTrenchMacroAction,0,28
digDownMacroAction,0,213
trenchBuildOption,1,52
walkUntilCantOption,90,2093
destroyWallOption,4,515
turnAroundMacroAction,72,3828
digDownOption,0,1289
destroyBlock,9,2200
destroyWallMacroAction,0,150
placeBlock,31,1498
lookUpAlotMacroAction,68,1304
===
AgentLookingAtWallObject,AgentHasXGoldOre
jumpThenPlaceBlockOption,0,31
useBlock,0,1349
sprintMacroAction,0,2341
jump,88,4876
moveAction,0,10302
lookAllTheWayDownOption,0,1589
lookDownAlotMacroAction,0,593
rotateCounterClockwise,21,18231
lookdown,1,4218
lookup,4,4517
jumpThenPlaceBlockMacroAction,0,32
rotateClockwise,22,18186
buildTrenchMacroAction,0,28
digDownMacroAction,0,213
trenchBuildOption,0,52
walkUntilCantOption,0,2093
destroyWallOption,51,515
turnAroundMacroAction,20,3828
digDownOption,0,1289
destroyBlock,69,2200
destroyWallMacroAction,8,150
placeBlock,0,1498
lookUpAlotMacroAction,0,1304
===
AgentLookingInDirectionOfGoal,AgentHasXGoldOre
jumpThenPlaceBlockOption,0,31
useBlock,0,1349
sprintMacroAction,0,2341
jump,0,4876
moveAction,0,10302
lookAllTheWayDownOption,0,1589
lookDownAlotMacroAction,0,593
rotateCounterClockwise,0,18231
lookdown,0,4218
lookup,0,4517
jumpThenPlaceBlockMacroAction,0,32
rotateClockwise,0,18186
buildTrenchMacroAction,0,28
digDownMacroAction,0,213
trenchBuildOption,0,52
walkUntilCantOption,0,2093
destroyWallOption,0,515
turnAroundMacroAction,0,3828
digDownOption,0,1289
destroyBlock,0,2200
destroyWallMacroAction,0,150
placeBlock,0,1498
lookUpAlotMacroAction,0,1304
===
