HurdleInFrontOfAgent,AgentHasXGoldOre
lookDownAlotMacroAction,3,1027
turnAroundMacroAction,46,4023
useBlock,0,1568
rotateCounterClockwise,37,18449
rotateClockwise,38,18454
digDownMacroAction,6,350
buildTrenchMacroAction,0,39
jumpThenPlaceBlockMacroAction,0,38
lookdown,69,5827
sprintMacroAction,0,2801
jump,611,4872
lookup,93,4987
moveAction,0,12180
destroyBlock,123,2854
destroyWallMacroAction,31,239
placeBlock,0,1657
lookUpAlotMacroAction,35,1407
===
AgentCanWalk,AtGoal
lookDownAlotMacroAction,10,1027
turnAroundMacroAction,323,4023
useBlock,62,1568
rotateCounterClockwise,1804,18449
rotateClockwise,1944,18454
digDownMacroAction,0,350
buildTrenchMacroAction,0,39
jumpThenPlaceBlockMacroAction,0,38
lookdown,66,5827
sprintMacroAction,1320,2801
jump,71,4872
lookup,85,4987
moveAction,4302,12180
destroyBlock,36,2854
destroyWallMacroAction,0,239
placeBlock,32,1657
lookUpAlotMacroAction,13,1407
===
AgentInLava,AgentHasXGoldOre
lookDownAlotMacroAction,0,1027
turnAroundMacroAction,342,4023
useBlock,0,1568
rotateCounterClockwise,1238,18449
rotateClockwise,1231,18454
digDownMacroAction,0,350
buildTrenchMacroAction,0,39
jumpThenPlaceBlockMacroAction,0,38
lookdown,234,5827
sprintMacroAction,129,2801
jump,550,4872
lookup,167,4987
moveAction,730,12180
destroyBlock,300,2854
destroyWallMacroAction,68,239
placeBlock,0,1657
lookUpAlotMacroAction,55,1407
===
AgentLookingAtWallObject,AtGoal
lookDownAlotMacroAction,0,1027
turnAroundMacroAction,0,4023
useBlock,0,1568
rotateCounterClockwise,0,18449
rotateClockwise,0,18454
digDownMacroAction,0,350
buildTrenchMacroAction,0,39
jumpThenPlaceBlockMacroAction,0,38
lookdown,1,5827
sprintMacroAction,0,2801
jump,98,4872
lookup,134,4987
moveAction,7,12180
destroyBlock,167,2854
destroyWallMacroAction,0,239
placeBlock,9,1657
lookUpAlotMacroAction,0,1407
===
AgentLookingInDirectionOfGold,AtGoal
lookDownAlotMacroAction,0,1027
turnAroundMacroAction,0,4023
useBlock,0,1568
rotateCounterClockwise,0,18449
rotateClockwise,0,18454
digDownMacroAction,0,350
buildTrenchMacroAction,0,39
jumpThenPlaceBlockMacroAction,0,38
lookdown,0,5827
sprintMacroAction,0,2801
jump,0,4872
lookup,0,4987
moveAction,0,12180
destroyBlock,0,2854
destroyWallMacroAction,0,239
placeBlock,0,1657
lookUpAlotMacroAction,0,1407
===
FurnaceInFront,AgentHasXGoldOre
lookDownAlotMacroAction,0,1027
turnAroundMacroAction,0,4023
useBlock,0,1568
rotateCounterClockwise,0,18449
rotateClockwise,0,18454
digDownMacroAction,0,350
buildTrenchMacroAction,0,39
jumpThenPlaceBlockMacroAction,0,38
lookdown,0,5827
sprintMacroAction,0,2801
jump,0,4872
lookup,0,4987
moveAction,0,12180
destroyBlock,0,2854
destroyWallMacroAction,0,239
placeBlock,0,1657
lookUpAlotMacroAction,0,1407
===
EndMapFrontOfAgent,AgentHasXGoldBlock
lookDownAlotMacroAction,77,1027
turnAroundMacroAction,307,4023
useBlock,95,1568
rotateCounterClockwise,874,18449
rotateClockwise,814,18454
digDownMacroAction,0,350
buildTrenchMacroAction,0,39
jumpThenPlaceBlockMacroAction,0,38
lookdown,489,5827
sprintMacroAction,0,2801
jump,92,4872
lookup,489,4987
moveAction,225,12180
destroyBlock,53,2854
destroyWallMacroAction,0,239
placeBlock,13,1657
lookUpAlotMacroAction,204,1407
===
LavaFrontOfAgent,AtGoal
lookDownAlotMacroAction,4,1027
turnAroundMacroAction,7,4023
useBlock,36,1568
rotateCounterClockwise,71,18449
rotateClockwise,85,18454
digDownMacroAction,0,350
buildTrenchMacroAction,0,39
jumpThenPlaceBlockMacroAction,5,38
lookdown,73,5827
sprintMacroAction,0,2801
jump,89,4872
lookup,87,4987
moveAction,424,12180
destroyBlock,43,2854
destroyWallMacroAction,0,239
placeBlock,51,1657
lookUpAlotMacroAction,5,1407
===
AgentInAir,AgentHasXGoldOre
lookDownAlotMacroAction,286,1027
turnAroundMacroAction,694,4023
useBlock,0,1568
rotateCounterClockwise,2924,18449
rotateClockwise,2955,18454
digDownMacroAction,155,350
buildTrenchMacroAction,13,39
jumpThenPlaceBlockMacroAction,20,38
lookdown,1497,5827
sprintMacroAction,327,2801
jump,0,4872
lookup,756,4987
moveAction,1793,12180
destroyBlock,410,2854
destroyWallMacroAction,10,239
placeBlock,208,1657
lookUpAlotMacroAction,208,1407
===
AgentLookAtDestBlock,AgentHasXGoldOre
lookDownAlotMacroAction,11,1027
turnAroundMacroAction,152,4023
useBlock,0,1568
rotateCounterClockwise,472,18449
rotateClockwise,434,18454
digDownMacroAction,0,350
buildTrenchMacroAction,1,39
jumpThenPlaceBlockMacroAction,2,38
lookdown,92,5827
sprintMacroAction,57,2801
jump,250,4872
lookup,172,4987
moveAction,360,12180
destroyBlock,495,2854
destroyWallMacroAction,19,239
placeBlock,3,1657
lookUpAlotMacroAction,21,1407
===
AgentCanWalk,AgentHasXGoldBlock
lookDownAlotMacroAction,11,1027
turnAroundMacroAction,0,4023
useBlock,31,1568
rotateCounterClockwise,78,18449
rotateClockwise,86,18454
digDownMacroAction,0,350
buildTrenchMacroAction,0,39
jumpThenPlaceBlockMacroAction,0,38
lookdown,129,5827
sprintMacroAction,0,2801
jump,0,4872
lookup,116,4987
moveAction,292,12180
destroyBlock,53,2854
destroyWallMacroAction,0,239
placeBlock,22,1657
lookUpAlotMacroAction,45,1407
===
AgentCanJump,AtGoal
lookDownAlotMacroAction,8,1027
turnAroundMacroAction,209,4023
useBlock,19,1568
rotateCounterClockwise,827,18449
rotateClockwise,809,18454
digDownMacroAction,0,350
buildTrenchMacroAction,0,39
jumpThenPlaceBlockMacroAction,2,38
lookdown,47,5827
sprintMacroAction,111,2801
jump,1010,4872
lookup,224,4987
moveAction,302,12180
destroyBlock,40,2854
destroyWallMacroAction,0,239
placeBlock,28,1657
lookUpAlotMacroAction,104,1407
===
AgentLookAtIndBlock,AtGoal
lookDownAlotMacroAction,74,1027
turnAroundMacroAction,417,4023
useBlock,421,1568
rotateCounterClockwise,2414,18449
rotateClockwise,2404,18454
digDownMacroAction,0,350
buildTrenchMacroAction,0,39
jumpThenPlaceBlockMacroAction,3,38
lookdown,489,5827
sprintMacroAction,617,2801
jump,1236,4872
lookup,670,4987
moveAction,2368,12180
destroyBlock,415,2854
destroyWallMacroAction,0,239
placeBlock,431,1657
lookUpAlotMacroAction,101,1407
===
AgentLookingAtGold,AtGoal
lookDownAlotMacroAction,0,1027
turnAroundMacroAction,0,4023
useBlock,0,1568
rotateCounterClockwise,0,18449
rotateClockwise,0,18454
digDownMacroAction,0,350
buildTrenchMacroAction,0,39
jumpThenPlaceBlockMacroAction,0,38
lookdown,0,5827
sprintMacroAction,0,2801
jump,0,4872
lookup,0,4987
moveAction,0,12180
destroyBlock,0,2854
destroyWallMacroAction,0,239
placeBlock,0,1657
lookUpAlotMacroAction,0,1407
===
AgentInAir,AgentHasXGoldBlock
lookDownAlotMacroAction,0,1027
turnAroundMacroAction,67,4023
useBlock,20,1568
rotateCounterClockwise,200,18449
rotateClockwise,200,18454
digDownMacroAction,0,350
buildTrenchMacroAction,0,39
jumpThenPlaceBlockMacroAction,0,38
lookdown,111,5827
sprintMacroAction,0,2801
jump,0,4872
lookup,143,4987
moveAction,115,12180
destroyBlock,24,2854
destroyWallMacroAction,0,239
placeBlock,12,1657
lookUpAlotMacroAction,56,1407
===
LavaFrontOfAgent,AgentHasXGoldBlock
lookDownAlotMacroAction,0,1027
turnAroundMacroAction,0,4023
useBlock,0,1568
rotateCounterClockwise,0,18449
rotateClockwise,0,18454
digDownMacroAction,0,350
buildTrenchMacroAction,0,39
jumpThenPlaceBlockMacroAction,0,38
lookdown,0,5827
sprintMacroAction,0,2801
jump,0,4872
lookup,0,4987
moveAction,0,12180
destroyBlock,0,2854
destroyWallMacroAction,0,239
placeBlock,0,1657
lookUpAlotMacroAction,0,1407
===
HurdleInFrontOfAgent,AgentHasXGoldBlock
lookDownAlotMacroAction,0,1027
turnAroundMacroAction,0,4023
useBlock,20,1568
rotateCounterClockwise,39,18449
rotateClockwise,19,18454
digDownMacroAction,0,350
buildTrenchMacroAction,0,39
jumpThenPlaceBlockMacroAction,0,38
lookdown,35,5827
sprintMacroAction,0,2801
jump,47,4872
lookup,50,4987
moveAction,0,12180
destroyBlock,11,2854
destroyWallMacroAction,0,239
placeBlock,0,1657
lookUpAlotMacroAction,19,1407
===
AgentLookAtDestBlock,AtGoal
lookDownAlotMacroAction,0,1027
turnAroundMacroAction,6,4023
useBlock,0,1568
rotateCounterClockwise,40,18449
rotateClockwise,44,18454
digDownMacroAction,0,350
buildTrenchMacroAction,0,39
jumpThenPlaceBlockMacroAction,0,38
lookdown,0,5827
sprintMacroAction,16,2801
jump,119,4872
lookup,147,4987
moveAction,52,12180
destroyBlock,215,2854
destroyWallMacroAction,0,239
placeBlock,5,1657
lookUpAlotMacroAction,52,1407
===
FurnaceInFront,AtGoal
lookDownAlotMacroAction,0,1027
turnAroundMacroAction,0,4023
useBlock,0,1568
rotateCounterClockwise,0,18449
rotateClockwise,0,18454
digDownMacroAction,0,350
buildTrenchMacroAction,0,39
jumpThenPlaceBlockMacroAction,0,38
lookdown,0,5827
sprintMacroAction,0,2801
jump,0,4872
lookup,0,4987
moveAction,0,12180
destroyBlock,0,2854
destroyWallMacroAction,0,239
placeBlock,0,1657
lookUpAlotMacroAction,0,1407
===
AgentLookingInDirectionOfGoal,AgentHasXGoldBlock
lookDownAlotMacroAction,0,1027
turnAroundMacroAction,0,4023
useBlock,0,1568
rotateCounterClockwise,0,18449
rotateClockwise,0,18454
digDownMacroAction,0,350
buildTrenchMacroAction,0,39
jumpThenPlaceBlockMacroAction,0,38
lookdown,0,5827
sprintMacroAction,0,2801
jump,0,4872
lookup,0,4987
moveAction,0,12180
destroyBlock,0,2854
destroyWallMacroAction,0,239
placeBlock,0,1657
lookUpAlotMacroAction,0,1407
===
FurnaceInFront,AgentHasXGoldBlock
lookDownAlotMacroAction,1,1027
turnAroundMacroAction,0,4023
useBlock,49,1568
rotateCounterClockwise,150,18449
rotateClockwise,70,18454
digDownMacroAction,0,350
buildTrenchMacroAction,0,39
jumpThenPlaceBlockMacroAction,0,38
lookdown,48,5827
sprintMacroAction,0,2801
jump,48,4872
lookup,80,4987
moveAction,3,12180
destroyBlock,1,2854
destroyWallMacroAction,0,239
placeBlock,3,1657
lookUpAlotMacroAction,32,1407
===
AgentLookingInDirectionOfFurnace,AgentHasXGoldBlock
lookDownAlotMacroAction,23,1027
turnAroundMacroAction,0,4023
useBlock,80,1568
rotateCounterClockwise,241,18449
rotateClockwise,172,18454
digDownMacroAction,0,350
buildTrenchMacroAction,0,39
jumpThenPlaceBlockMacroAction,0,38
lookdown,206,5827
sprintMacroAction,0,2801
jump,115,4872
lookup,208,4987
moveAction,234,12180
destroyBlock,55,2854
destroyWallMacroAction,0,239
placeBlock,22,1657
lookUpAlotMacroAction,91,1407
===
AgentCanJump,AgentHasXGoldOre
lookDownAlotMacroAction,474,1027
turnAroundMacroAction,788,4023
useBlock,0,1568
rotateCounterClockwise,3039,18449
rotateClockwise,2971,18454
digDownMacroAction,195,350
buildTrenchMacroAction,0,39
jumpThenPlaceBlockMacroAction,0,38
lookdown,1941,5827
sprintMacroAction,308,2801
jump,729,4872
lookup,681,4987
moveAction,1195,12180
destroyBlock,829,2854
destroyWallMacroAction,229,239
placeBlock,0,1657
lookUpAlotMacroAction,209,1407
===
AgentInLava,AtGoal
lookDownAlotMacroAction,0,1027
turnAroundMacroAction,266,4023
useBlock,0,1568
rotateCounterClockwise,897,18449
rotateClockwise,908,18454
digDownMacroAction,0,350
buildTrenchMacroAction,0,39
jumpThenPlaceBlockMacroAction,0,38
lookdown,5,5827
sprintMacroAction,0,2801
jump,2219,4872
lookup,325,4987
moveAction,95,12180
destroyBlock,24,2854
destroyWallMacroAction,0,239
placeBlock,8,1657
lookUpAlotMacroAction,169,1407
===
AgentLookingInDirectionOfGold,AgentHasXGoldBlock
lookDownAlotMacroAction,7,1027
turnAroundMacroAction,0,4023
useBlock,0,1568
rotateCounterClockwise,49,18449
rotateClockwise,60,18454
digDownMacroAction,0,350
buildTrenchMacroAction,0,39
jumpThenPlaceBlockMacroAction,0,38
lookdown,122,5827
sprintMacroAction,0,2801
jump,70,4872
lookup,164,4987
moveAction,277,12180
destroyBlock,68,2854
destroyWallMacroAction,0,239
placeBlock,6,1657
lookUpAlotMacroAction,73,1407
===
AgentLookAtDestBlock,AgentHasXGoldBlock
lookDownAlotMacroAction,0,1027
turnAroundMacroAction,0,4023
useBlock,0,1568
rotateCounterClockwise,0,18449
rotateClockwise,0,18454
digDownMacroAction,0,350
buildTrenchMacroAction,0,39
jumpThenPlaceBlockMacroAction,0,38
lookdown,0,5827
sprintMacroAction,0,2801
jump,0,4872
lookup,0,4987
moveAction,0,12180
destroyBlock,0,2854
destroyWallMacroAction,0,239
placeBlock,0,1657
lookUpAlotMacroAction,0,1407
===
AgentLookingInDirectionOfFurnace,AtGoal
lookDownAlotMacroAction,0,1027
turnAroundMacroAction,0,4023
useBlock,0,1568
rotateCounterClockwise,0,18449
rotateClockwise,0,18454
digDownMacroAction,0,350
buildTrenchMacroAction,0,39
jumpThenPlaceBlockMacroAction,0,38
lookdown,0,5827
sprintMacroAction,0,2801
jump,0,4872
lookup,0,4987
moveAction,0,12180
destroyBlock,0,2854
destroyWallMacroAction,0,239
placeBlock,0,1657
lookUpAlotMacroAction,0,1407
===
AgentLookingInDirectionOfFurnace,AgentHasXGoldOre
lookDownAlotMacroAction,0,1027
turnAroundMacroAction,0,4023
useBlock,0,1568
rotateCounterClockwise,0,18449
rotateClockwise,0,18454
digDownMacroAction,0,350
buildTrenchMacroAction,0,39
jumpThenPlaceBlockMacroAction,0,38
lookdown,0,5827
sprintMacroAction,0,2801
jump,0,4872
lookup,0,4987
moveAction,0,12180
destroyBlock,0,2854
destroyWallMacroAction,0,239
placeBlock,0,1657
lookUpAlotMacroAction,0,1407
===
AgentCanJump,AgentHasXGoldBlock
lookDownAlotMacroAction,63,1027
turnAroundMacroAction,82,4023
useBlock,60,1568
rotateCounterClockwise,276,18449
rotateClockwise,271,18454
digDownMacroAction,0,350
buildTrenchMacroAction,0,39
jumpThenPlaceBlockMacroAction,0,38
lookdown,281,5827
sprintMacroAction,0,2801
jump,55,4872
lookup,211,4987
moveAction,90,12180
destroyBlock,39,2854
destroyWallMacroAction,0,239
placeBlock,0,1657
lookUpAlotMacroAction,92,1407
===
TrenchIsInFrontOfAgent,AtGoal
lookDownAlotMacroAction,2,1027
turnAroundMacroAction,45,4023
useBlock,6,1568
rotateCounterClockwise,184,18449
rotateClockwise,322,18454
digDownMacroAction,0,350
buildTrenchMacroAction,3,39
jumpThenPlaceBlockMacroAction,0,38
lookdown,9,5827
sprintMacroAction,17,2801
jump,37,4872
lookup,51,4987
moveAction,125,12180
destroyBlock,3,2854
destroyWallMacroAction,0,239
placeBlock,11,1657
lookUpAlotMacroAction,17,1407
===
AgentInLava,AgentHasXGoldBlock
lookDownAlotMacroAction,0,1027
turnAroundMacroAction,46,4023
useBlock,9,1568
rotateCounterClockwise,141,18449
rotateClockwise,136,18454
digDownMacroAction,0,350
buildTrenchMacroAction,0,39
jumpThenPlaceBlockMacroAction,0,38
lookdown,0,5827
sprintMacroAction,0,2801
jump,154,4872
lookup,41,4987
moveAction,0,12180
destroyBlock,9,2854
destroyWallMacroAction,0,239
placeBlock,0,1657
lookUpAlotMacroAction,8,1407
===
EndMapFrontOfAgent,AtGoal
lookDownAlotMacroAction,109,1027
turnAroundMacroAction,1958,4023
useBlock,1074,1568
rotateCounterClockwise,10272,18449
rotateClockwise,9663,18454
digDownMacroAction,0,350
buildTrenchMacroAction,23,39
jumpThenPlaceBlockMacroAction,13,38
lookdown,1236,5827
sprintMacroAction,1857,2801
jump,3071,4872
lookup,2341,4987
moveAction,7113,12180
destroyBlock,1177,2854
destroyWallMacroAction,0,239
placeBlock,1055,1657
lookUpAlotMacroAction,642,1407
===
AgentLookAtLava,AgentHasXGoldBlock
lookDownAlotMacroAction,0,1027
turnAroundMacroAction,6,4023
useBlock,0,1568
rotateCounterClockwise,55,18449
rotateClockwise,50,18454
digDownMacroAction,0,350
buildTrenchMacroAction,0,39
jumpThenPlaceBlockMacroAction,0,38
lookdown,0,5827
sprintMacroAction,0,2801
jump,7,4872
lookup,60,4987
moveAction,34,12180
destroyBlock,0,2854
destroyWallMacroAction,0,239
placeBlock,0,1657
lookUpAlotMacroAction,7,1407
===
LavaFrontOfAgent,AgentHasXGoldOre
lookDownAlotMacroAction,39,1027
turnAroundMacroAction,79,4023
useBlock,0,1568
rotateCounterClockwise,103,18449
rotateClockwise,85,18454
digDownMacroAction,12,350
buildTrenchMacroAction,3,39
jumpThenPlaceBlockMacroAction,0,38
lookdown,227,5827
sprintMacroAction,58,2801
jump,35,4872
lookup,172,4987
moveAction,178,12180
destroyBlock,151,2854
destroyWallMacroAction,12,239
placeBlock,17,1657
lookUpAlotMacroAction,21,1407
===
AgentLookAtLava,AgentHasXGoldOre
lookDownAlotMacroAction,23,1027
turnAroundMacroAction,99,4023
useBlock,0,1568
rotateCounterClockwise,338,18449
rotateClockwise,358,18454
digDownMacroAction,0,350
buildTrenchMacroAction,1,39
jumpThenPlaceBlockMacroAction,3,38
lookdown,253,5827
sprintMacroAction,75,2801
jump,10,4872
lookup,95,4987
moveAction,450,12180
destroyBlock,81,2854
destroyWallMacroAction,0,239
placeBlock,65,1657
lookUpAlotMacroAction,55,1407
===
AgentInAir,AtGoal
lookDownAlotMacroAction,9,1027
turnAroundMacroAction,193,4023
useBlock,67,1568
rotateCounterClockwise,859,18449
rotateClockwise,827,18454
digDownMacroAction,0,350
buildTrenchMacroAction,0,39
jumpThenPlaceBlockMacroAction,3,38
lookdown,50,5827
sprintMacroAction,200,2801
jump,60,4872
lookup,216,4987
moveAction,642,12180
destroyBlock,75,2854
destroyWallMacroAction,0,239
placeBlock,54,1657
lookUpAlotMacroAction,113,1407
===
EndMapFrontOfAgent,AgentHasXGoldOre
lookDownAlotMacroAction,527,1027
turnAroundMacroAction,1109,4023
useBlock,0,1568
rotateCounterClockwise,5514,18449
rotateClockwise,5485,18454
digDownMacroAction,236,350
buildTrenchMacroAction,6,39
jumpThenPlaceBlockMacroAction,7,38
lookdown,2270,5827
sprintMacroAction,7,2801
jump,0,4872
lookup,735,4987
moveAction,80,12180
destroyBlock,457,2854
destroyWallMacroAction,148,239
placeBlock,69,1657
lookUpAlotMacroAction,246,1407
===
AgentLookingAtWallObject,AgentHasXGoldBlock
lookDownAlotMacroAction,0,1027
turnAroundMacroAction,0,4023
useBlock,0,1568
rotateCounterClockwise,0,18449
rotateClockwise,0,18454
digDownMacroAction,0,350
buildTrenchMacroAction,0,39
jumpThenPlaceBlockMacroAction,0,38
lookdown,0,5827
sprintMacroAction,0,2801
jump,0,4872
lookup,0,4987
moveAction,0,12180
destroyBlock,0,2854
destroyWallMacroAction,0,239
placeBlock,0,1657
lookUpAlotMacroAction,0,1407
===
TrenchIsInFrontOfAgent,AgentHasXGoldOre
lookDownAlotMacroAction,92,1027
turnAroundMacroAction,38,4023
useBlock,0,1568
rotateCounterClockwise,50,18449
rotateClockwise,47,18454
digDownMacroAction,31,350
buildTrenchMacroAction,0,39
jumpThenPlaceBlockMacroAction,0,38
lookdown,271,5827
sprintMacroAction,143,2801
jump,37,4872
lookup,19,4987
moveAction,475,12180
destroyBlock,118,2854
destroyWallMacroAction,28,239
placeBlock,0,1657
lookUpAlotMacroAction,7,1407
===
HurdleInFrontOfAgent,AtGoal
lookDownAlotMacroAction,5,1027
turnAroundMacroAction,18,4023
useBlock,8,1568
rotateCounterClockwise,39,18449
rotateClockwise,71,18454
digDownMacroAction,0,350
buildTrenchMacroAction,0,39
jumpThenPlaceBlockMacroAction,1,38
lookdown,22,5827
sprintMacroAction,0,2801
jump,469,4872
lookup,52,4987
moveAction,10,12180
destroyBlock,18,2854
destroyWallMacroAction,0,239
placeBlock,12,1657
lookUpAlotMacroAction,15,1407
===
AgentLookingAtGold,AgentHasXGoldBlock
lookDownAlotMacroAction,0,1027
turnAroundMacroAction,2,4023
useBlock,0,1568
rotateCounterClockwise,13,18449
rotateClockwise,20,18454
digDownMacroAction,0,350
buildTrenchMacroAction,0,39
jumpThenPlaceBlockMacroAction,0,38
lookdown,0,5827
sprintMacroAction,0,2801
jump,9,4872
lookup,32,4987
moveAction,31,12180
destroyBlock,93,2854
destroyWallMacroAction,0,239
placeBlock,0,1657
lookUpAlotMacroAction,0,1407
===
AgentLookAtIndBlock,AgentHasXGoldBlock
lookDownAlotMacroAction,0,1027
turnAroundMacroAction,25,4023
useBlock,0,1568
rotateCounterClockwise,103,18449
rotateClockwise,58,18454
digDownMacroAction,0,350
buildTrenchMacroAction,0,39
jumpThenPlaceBlockMacroAction,0,38
lookdown,0,5827
sprintMacroAction,0,2801
jump,80,4872
lookup,194,4987
moveAction,62,12180
destroyBlock,0,2854
destroyWallMacroAction,0,239
placeBlock,0,1657
lookUpAlotMacroAction,135,1407
===
AgentLookingInDirectionOfGold,AgentHasXGoldOre
lookDownAlotMacroAction,102,1027
turnAroundMacroAction,0,4023
useBlock,0,1568
rotateCounterClockwise,0,18449
rotateClockwise,0,18454
digDownMacroAction,0,350
buildTrenchMacroAction,0,39
jumpThenPlaceBlockMacroAction,0,38
lookdown,640,5827
sprintMacroAction,602,2801
jump,517,4872
lookup,610,4987
moveAction,1880,12180
destroyBlock,553,2854
destroyWallMacroAction,19,239
placeBlock,111,1657
lookUpAlotMacroAction,122,1407
===
AgentCanWalk,AgentHasXGoldOre
lookDownAlotMacroAction,52,1027
turnAroundMacroAction,75,4023
useBlock,0,1568
rotateCounterClockwise,97,18449
rotateClockwise,87,18454
digDownMacroAction,31,350
buildTrenchMacroAction,4,39
jumpThenPlaceBlockMacroAction,4,38
lookdown,346,5827
sprintMacroAction,90,2801
jump,0,4872
lookup,97,4987
moveAction,891,12180
destroyBlock,237,2854
destroyWallMacroAction,30,239
placeBlock,33,1657
lookUpAlotMacroAction,10,1407
===
TrenchIsInFrontOfAgent,AgentHasXGoldBlock
lookDownAlotMacroAction,28,1027
turnAroundMacroAction,12,4023
useBlock,25,1568
rotateCounterClockwise,42,18449
rotateClockwise,74,18454
digDownMacroAction,0,350
buildTrenchMacroAction,0,39
jumpThenPlaceBlockMacroAction,0,38
lookdown,114,5827
sprintMacroAction,0,2801
jump,3,4872
lookup,51,4987
moveAction,49,12180
destroyBlock,14,2854
destroyWallMacroAction,0,239
placeBlock,0,1657
lookUpAlotMacroAction,20,1407
===
AgentLookAtIndBlock,AgentHasXGoldOre
lookDownAlotMacroAction,0,1027
turnAroundMacroAction,0,4023
useBlock,0,1568
rotateCounterClockwise,0,18449
rotateClockwise,0,18454
digDownMacroAction,0,350
buildTrenchMacroAction,0,39
jumpThenPlaceBlockMacroAction,0,38
lookdown,0,5827
sprintMacroAction,0,2801
jump,0,4872
lookup,0,4987
moveAction,0,12180
destroyBlock,0,2854
destroyWallMacroAction,0,239
placeBlock,0,1657
lookUpAlotMacroAction,0,1407
===
AgentLookingAtGold,AgentHasXGoldOre
lookDownAlotMacroAction,5,1027
turnAroundMacroAction,2,4023
useBlock,0,1568
rotateCounterClockwise,4,18449
rotateClockwise,6,18454
digDownMacroAction,6,350
buildTrenchMacroAction,4,39
jumpThenPlaceBlockMacroAction,5,38
lookdown,4,5827
sprintMacroAction,93,2801
jump,117,4872
lookup,84,4987
moveAction,184,12180
destroyBlock,530,2854
destroyWallMacroAction,212,239
placeBlock,8,1657
lookUpAlotMacroAction,5,1407
===
AgentLookingInDirectionOfGoal,AtGoal
lookDownAlotMacroAction,73,1027
turnAroundMacroAction,76,4023
useBlock,633,1568
rotateCounterClockwise,1379,18449
rotateClockwise,1767,18454
digDownMacroAction,0,350
buildTrenchMacroAction,26,39
jumpThenPlaceBlockMacroAction,12,38
lookdown,721,5827
sprintMacroAction,2126,2801
jump,1608,4872
lookup,1158,4987
moveAction,7343,12180
destroyBlock,782,2854
destroyWallMacroAction,0,239
placeBlock,649,1657
lookUpAlotMacroAction,259,1407
===
AgentLookAtLava,AtGoal
lookDownAlotMacroAction,1,1027
turnAroundMacroAction,96,4023
useBlock,42,1568
rotateCounterClockwise,312,18449
rotateClockwise,312,18454
digDownMacroAction,0,350
buildTrenchMacroAction,0,39
jumpThenPlaceBlockMacroAction,5,38
lookdown,29,5827
sprintMacroAction,51,2801
jump,68,4872
lookup,106,4987
moveAction,366,12180
destroyBlock,19,2854
destroyWallMacroAction,0,239
placeBlock,42,1657
lookUpAlotMacroAction,80,1407
===
AgentLookingAtWallObject,AgentHasXGoldOre
lookDownAlotMacroAction,0,1027
turnAroundMacroAction,22,4023
useBlock,0,1568
rotateCounterClockwise,23,18449
rotateClockwise,26,18454
digDownMacroAction,0,350
buildTrenchMacroAction,0,39
jumpThenPlaceBlockMacroAction,0,38
lookdown,1,5827
sprintMacroAction,0,2801
jump,104,4872
lookup,4,4987
moveAction,0,12180
destroyBlock,113,2854
destroyWallMacroAction,11,239
placeBlock,0,1657
lookUpAlotMacroAction,0,1407
===
AgentLookingInDirectionOfGoal,AgentHasXGoldOre
lookDownAlotMacroAction,0,1027
turnAroundMacroAction,0,4023
useBlock,0,1568
rotateCounterClockwise,0,18449
rotateClockwise,0,18454
digDownMacroAction,0,350
buildTrenchMacroAction,0,39
jumpThenPlaceBlockMacroAction,0,38
lookdown,0,5827
sprintMacroAction,0,2801
jump,0,4872
lookup,0,4987
moveAction,0,12180
destroyBlock,0,2854
destroyWallMacroAction,0,239
placeBlock,0,1657
lookUpAlotMacroAction,0,1407
===
