HurdleInFrontOfAgent,AgentHasXGoldOre
digDownOption,30,1451
rotateClockwise,61,20966
jumpThenPlaceBlockOption,0,19
trenchBuildOption,0,58
lookAllTheWayDownOption,14,2171
useBlock,0,1977
lookdown,33,5097
jump,585,5803
lookup,97,6167
moveAction,0,13465
destroyBlock,96,2935
walkUntilCantOption,0,2284
destroyWallOption,82,562
placeBlock,0,2084
rotateCounterClockwise,60,20793
===
AgentCanWalk,AtGoal
digDownOption,0,1451
rotateClockwise,2099,20966
jumpThenPlaceBlockOption,0,19
trenchBuildOption,0,58
lookAllTheWayDownOption,7,2171
useBlock,58,1977
lookdown,50,5097
jump,73,5803
lookup,89,6167
moveAction,3963,13465
destroyBlock,36,2935
walkUntilCantOption,1669,2284
destroyWallOption,0,562
placeBlock,37,2084
rotateCounterClockwise,1991,20793
===
AgentInLava,AgentHasXGoldOre
digDownOption,204,1451
rotateClockwise,1260,20966
jumpThenPlaceBlockOption,0,19
trenchBuildOption,0,58
lookAllTheWayDownOption,72,2171
useBlock,0,1977
lookdown,93,5097
jump,529,5803
lookup,173,6167
moveAction,699,13465
destroyBlock,156,2935
walkUntilCantOption,125,2284
destroyWallOption,13,562
placeBlock,0,2084
rotateCounterClockwise,1206,20793
===
AgentLookingAtWallObject,AtGoal
digDownOption,0,1451
rotateClockwise,0,20966
jumpThenPlaceBlockOption,0,19
trenchBuildOption,0,58
lookAllTheWayDownOption,0,2171
useBlock,0,1977
lookdown,3,5097
jump,62,5803
lookup,111,6167
moveAction,6,13465
destroyBlock,142,2935
walkUntilCantOption,0,2284
destroyWallOption,94,562
placeBlock,6,2084
rotateCounterClockwise,0,20793
===
AgentLookingInDirectionOfGold,AtGoal
digDownOption,0,1451
rotateClockwise,0,20966
jumpThenPlaceBlockOption,0,19
trenchBuildOption,0,58
lookAllTheWayDownOption,0,2171
useBlock,0,1977
lookdown,0,5097
jump,0,5803
lookup,0,6167
moveAction,0,13465
destroyBlock,0,2935
walkUntilCantOption,0,2284
destroyWallOption,0,562
placeBlock,0,2084
rotateCounterClockwise,0,20793
===
FurnaceInFront,AgentHasXGoldOre
digDownOption,0,1451
rotateClockwise,0,20966
jumpThenPlaceBlockOption,0,19
trenchBuildOption,0,58
lookAllTheWayDownOption,0,2171
useBlock,0,1977
lookdown,0,5097
jump,0,5803
lookup,0,6167
moveAction,0,13465
destroyBlock,0,2935
walkUntilCantOption,0,2284
destroyWallOption,0,562
placeBlock,0,2084
rotateCounterClockwise,0,20793
===
EndMapFrontOfAgent,AgentHasXGoldBlock
digDownOption,53,1451
rotateClockwise,983,20966
jumpThenPlaceBlockOption,0,19
trenchBuildOption,0,58
lookAllTheWayDownOption,104,2171
useBlock,93,1977
lookdown,421,5097
jump,104,5803
lookup,651,6167
moveAction,228,13465
destroyBlock,41,2935
walkUntilCantOption,89,2284
destroyWallOption,23,562
placeBlock,12,2084
rotateCounterClockwise,1128,20793
===
LavaFrontOfAgent,AtGoal
digDownOption,0,1451
rotateClockwise,101,20966
jumpThenPlaceBlockOption,0,19
trenchBuildOption,0,58
lookAllTheWayDownOption,32,2171
useBlock,74,1977
lookdown,73,5097
jump,91,5803
lookup,103,6167
moveAction,339,13465
destroyBlock,71,2935
walkUntilCantOption,173,2284
destroyWallOption,0,562
placeBlock,76,2084
rotateCounterClockwise,67,20793
===
AgentInAir,AgentHasXGoldOre
digDownOption,444,1451
rotateClockwise,3216,20966
jumpThenPlaceBlockOption,0,19
trenchBuildOption,0,58
lookAllTheWayDownOption,480,2171
useBlock,0,1977
lookdown,1132,5097
jump,0,5803
lookup,785,6167
moveAction,1780,13465
destroyBlock,363,2935
walkUntilCantOption,262,2284
destroyWallOption,66,562
placeBlock,208,2084
rotateCounterClockwise,3210,20793
===
AgentLookAtDestBlock,AgentHasXGoldOre
digDownOption,106,1451
rotateClockwise,523,20966
jumpThenPlaceBlockOption,0,19
trenchBuildOption,0,58
lookAllTheWayDownOption,53,2171
useBlock,0,1977
lookdown,33,5097
jump,238,5803
lookup,176,6167
moveAction,277,13465
destroyBlock,361,2935
walkUntilCantOption,130,2284
destroyWallOption,81,562
placeBlock,2,2084
rotateCounterClockwise,489,20793
===
AgentCanWalk,AgentHasXGoldBlock
digDownOption,13,1451
rotateClockwise,72,20966
jumpThenPlaceBlockOption,0,19
trenchBuildOption,0,58
lookAllTheWayDownOption,14,2171
useBlock,27,1977
lookdown,128,5097
jump,0,5803
lookup,130,6167
moveAction,190,13465
destroyBlock,46,2935
walkUntilCantOption,195,2284
destroyWallOption,0,562
placeBlock,27,2084
rotateCounterClockwise,101,20793
===
AgentCanJump,AtGoal
digDownOption,0,1451
rotateClockwise,1009,20966
jumpThenPlaceBlockOption,6,19
trenchBuildOption,2,58
lookAllTheWayDownOption,82,2171
useBlock,160,1977
lookdown,208,5097
jump,1520,5803
lookup,443,6167
moveAction,508,13465
destroyBlock,152,2935
walkUntilCantOption,77,2284
destroyWallOption,33,562
placeBlock,169,2084
rotateCounterClockwise,1023,20793
===
AgentLookAtIndBlock,AtGoal
digDownOption,0,1451
rotateClockwise,2895,20966
jumpThenPlaceBlockOption,19,19
trenchBuildOption,0,58
lookAllTheWayDownOption,264,2171
useBlock,560,1977
lookdown,655,5097
jump,1586,5803
lookup,914,6167
moveAction,2480,13465
destroyBlock,547,2935
walkUntilCantOption,677,2284
destroyWallOption,24,562
placeBlock,527,2084
rotateCounterClockwise,2805,20793
===
AgentLookingAtGold,AtGoal
digDownOption,0,1451
rotateClockwise,0,20966
jumpThenPlaceBlockOption,0,19
trenchBuildOption,0,58
lookAllTheWayDownOption,0,2171
useBlock,0,1977
lookdown,0,5097
jump,0,5803
lookup,0,6167
moveAction,0,13465
destroyBlock,0,2935
walkUntilCantOption,0,2284
destroyWallOption,0,562
placeBlock,0,2084
rotateCounterClockwise,0,20793
===
AgentInAir,AgentHasXGoldBlock
digDownOption,0,1451
rotateClockwise,284,20966
jumpThenPlaceBlockOption,0,19
trenchBuildOption,0,58
lookAllTheWayDownOption,0,2171
useBlock,20,1977
lookdown,103,5097
jump,0,5803
lookup,212,6167
moveAction,120,13465
destroyBlock,18,2935
walkUntilCantOption,55,2284
destroyWallOption,0,562
placeBlock,15,2084
rotateCounterClockwise,275,20793
===
LavaFrontOfAgent,AgentHasXGoldBlock
digDownOption,0,1451
rotateClockwise,0,20966
jumpThenPlaceBlockOption,0,19
trenchBuildOption,0,58
lookAllTheWayDownOption,0,2171
useBlock,0,1977
lookdown,0,5097
jump,0,5803
lookup,0,6167
moveAction,0,13465
destroyBlock,0,2935
walkUntilCantOption,0,2284
destroyWallOption,0,562
placeBlock,0,2084
rotateCounterClockwise,0,20793
===
HurdleInFrontOfAgent,AgentHasXGoldBlock
digDownOption,0,1451
rotateClockwise,22,20966
jumpThenPlaceBlockOption,0,19
trenchBuildOption,0,58
lookAllTheWayDownOption,0,2171
useBlock,20,1977
lookdown,27,5097
jump,81,5803
lookup,52,6167
moveAction,0,13465
destroyBlock,4,2935
walkUntilCantOption,0,2284
destroyWallOption,22,562
placeBlock,0,2084
rotateCounterClockwise,44,20793
===
AgentLookAtDestBlock,AtGoal
digDownOption,0,1451
rotateClockwise,55,20966
jumpThenPlaceBlockOption,0,19
trenchBuildOption,0,58
lookAllTheWayDownOption,0,2171
useBlock,0,1977
lookdown,2,5097
jump,116,5803
lookup,208,6167
moveAction,51,13465
destroyBlock,178,2935
walkUntilCantOption,30,2284
destroyWallOption,95,562
placeBlock,4,2084
rotateCounterClockwise,53,20793
===
FurnaceInFront,AtGoal
digDownOption,0,1451
rotateClockwise,0,20966
jumpThenPlaceBlockOption,0,19
trenchBuildOption,0,58
lookAllTheWayDownOption,0,2171
useBlock,0,1977
lookdown,0,5097
jump,0,5803
lookup,0,6167
moveAction,0,13465
destroyBlock,0,2935
walkUntilCantOption,0,2284
destroyWallOption,0,562
placeBlock,0,2084
rotateCounterClockwise,0,20793
===
AgentLookingInDirectionOfGoal,AgentHasXGoldBlock
digDownOption,0,1451
rotateClockwise,0,20966
jumpThenPlaceBlockOption,0,19
trenchBuildOption,0,58
lookAllTheWayDownOption,0,2171
useBlock,0,1977
lookdown,0,5097
jump,0,5803
lookup,0,6167
moveAction,0,13465
destroyBlock,0,2935
walkUntilCantOption,0,2284
destroyWallOption,0,562
placeBlock,0,2084
rotateCounterClockwise,0,20793
===
FurnaceInFront,AgentHasXGoldBlock
digDownOption,0,1451
rotateClockwise,68,20966
jumpThenPlaceBlockOption,0,19
trenchBuildOption,0,58
lookAllTheWayDownOption,0,2171
useBlock,53,1977
lookdown,38,5097
jump,46,5803
lookup,103,6167
moveAction,3,13465
destroyBlock,2,2935
walkUntilCantOption,0,2284
destroyWallOption,0,562
placeBlock,4,2084
rotateCounterClockwise,148,20793
===
AgentLookingInDirectionOfFurnace,AgentHasXGoldBlock
digDownOption,20,1451
rotateClockwise,168,20966
jumpThenPlaceBlockOption,0,19
trenchBuildOption,0,58
lookAllTheWayDownOption,15,2171
useBlock,80,1977
lookdown,185,5097
jump,101,5803
lookup,324,6167
moveAction,190,13465
destroyBlock,41,2935
walkUntilCantOption,103,2284
destroyWallOption,24,562
placeBlock,29,2084
rotateCounterClockwise,335,20793
===
AgentCanJump,AgentHasXGoldOre
digDownOption,921,1451
rotateClockwise,3178,20966
jumpThenPlaceBlockOption,0,19
trenchBuildOption,0,58
lookAllTheWayDownOption,830,2171
useBlock,0,1977
lookdown,1295,5097
jump,692,5803
lookup,732,6167
moveAction,1284,13465
destroyBlock,558,2935
walkUntilCantOption,158,2284
destroyWallOption,201,562
placeBlock,0,2084
rotateCounterClockwise,3097,20793
===
AgentInLava,AtGoal
digDownOption,0,1451
rotateClockwise,725,20966
jumpThenPlaceBlockOption,19,19
trenchBuildOption,4,58
lookAllTheWayDownOption,1,2171
useBlock,0,1977
lookdown,1,5097
jump,2800,5803
lookup,270,6167
moveAction,64,13465
destroyBlock,10,2935
walkUntilCantOption,12,2284
destroyWallOption,4,562
placeBlock,4,2084
rotateCounterClockwise,710,20793
===
AgentLookingInDirectionOfGold,AgentHasXGoldBlock
digDownOption,0,1451
rotateClockwise,66,20966
jumpThenPlaceBlockOption,0,19
trenchBuildOption,0,58
lookAllTheWayDownOption,0,2171
useBlock,0,1977
lookdown,102,5097
jump,82,5803
lookup,214,6167
moveAction,268,13465
destroyBlock,41,2935
walkUntilCantOption,93,2284
destroyWallOption,41,562
placeBlock,11,2084
rotateCounterClockwise,138,20793
===
AgentLookAtDestBlock,AgentHasXGoldBlock
digDownOption,0,1451
rotateClockwise,0,20966
jumpThenPlaceBlockOption,0,19
trenchBuildOption,0,58
lookAllTheWayDownOption,0,2171
useBlock,0,1977
lookdown,0,5097
jump,0,5803
lookup,0,6167
moveAction,0,13465
destroyBlock,0,2935
walkUntilCantOption,0,2284
destroyWallOption,0,562
placeBlock,0,2084
rotateCounterClockwise,0,20793
===
AgentLookingInDirectionOfFurnace,AtGoal
digDownOption,0,1451
rotateClockwise,0,20966
jumpThenPlaceBlockOption,0,19
trenchBuildOption,0,58
lookAllTheWayDownOption,0,2171
useBlock,0,1977
lookdown,0,5097
jump,0,5803
lookup,0,6167
moveAction,0,13465
destroyBlock,0,2935
walkUntilCantOption,0,2284
destroyWallOption,0,562
placeBlock,0,2084
rotateCounterClockwise,0,20793
===
AgentLookingInDirectionOfFurnace,AgentHasXGoldOre
digDownOption,0,1451
rotateClockwise,0,20966
jumpThenPlaceBlockOption,0,19
trenchBuildOption,0,58
lookAllTheWayDownOption,0,2171
useBlock,0,1977
lookdown,0,5097
jump,0,5803
lookup,0,6167
moveAction,0,13465
destroyBlock,0,2935
walkUntilCantOption,0,2284
destroyWallOption,0,562
placeBlock,0,2084
rotateCounterClockwise,0,20793
===
AgentCanJump,AgentHasXGoldBlock
digDownOption,48,1451
rotateClockwise,382,20966
jumpThenPlaceBlockOption,0,19
trenchBuildOption,0,58
lookAllTheWayDownOption,83,2171
useBlock,64,1977
lookdown,227,5097
jump,92,5803
lookup,270,6167
moveAction,105,13465
destroyBlock,19,2935
walkUntilCantOption,41,2284
destroyWallOption,22,562
placeBlock,0,2084
rotateCounterClockwise,375,20793
===
TrenchIsInFrontOfAgent,AtGoal
digDownOption,0,1451
rotateClockwise,488,20966
jumpThenPlaceBlockOption,0,19
trenchBuildOption,6,58
lookAllTheWayDownOption,3,2171
useBlock,15,1977
lookdown,23,5097
jump,108,5803
lookup,69,6167
moveAction,212,13465
destroyBlock,18,2935
walkUntilCantOption,0,2284
destroyWallOption,0,562
placeBlock,19,2084
rotateCounterClockwise,215,20793
===
AgentInLava,AgentHasXGoldBlock
digDownOption,0,1451
rotateClockwise,181,20966
jumpThenPlaceBlockOption,0,19
trenchBuildOption,0,58
lookAllTheWayDownOption,0,2171
useBlock,13,1977
lookdown,0,5097
jump,170,5803
lookup,35,6167
moveAction,0,13465
destroyBlock,4,2935
walkUntilCantOption,0,2284
destroyWallOption,1,562
placeBlock,0,2084
rotateCounterClockwise,172,20793
===
EndMapFrontOfAgent,AtGoal
digDownOption,0,1451
rotateClockwise,11073,20966
jumpThenPlaceBlockOption,19,19
trenchBuildOption,52,58
lookAllTheWayDownOption,526,2171
useBlock,1347,1977
lookdown,1522,5097
jump,3735,5803
lookup,3086,6167
moveAction,8368,13465
destroyBlock,1546,2935
walkUntilCantOption,1251,2284
destroyWallOption,254,562
placeBlock,1380,2084
rotateCounterClockwise,11717,20793
===
AgentLookAtLava,AgentHasXGoldBlock
digDownOption,0,1451
rotateClockwise,68,20966
jumpThenPlaceBlockOption,0,19
trenchBuildOption,0,58
lookAllTheWayDownOption,0,2171
useBlock,0,1977
lookdown,0,5097
jump,2,5803
lookup,53,6167
moveAction,16,13465
destroyBlock,0,2935
walkUntilCantOption,22,2284
destroyWallOption,2,562
placeBlock,0,2084
rotateCounterClockwise,68,20793
===
LavaFrontOfAgent,AgentHasXGoldOre
digDownOption,25,1451
rotateClockwise,159,20966
jumpThenPlaceBlockOption,0,19
trenchBuildOption,0,58
lookAllTheWayDownOption,64,2171
useBlock,0,1977
lookdown,163,5097
jump,27,5803
lookup,136,6167
moveAction,181,13465
destroyBlock,109,2935
walkUntilCantOption,28,2284
destroyWallOption,77,562
placeBlock,17,2084
rotateCounterClockwise,162,20793
===
AgentLookAtLava,AgentHasXGoldOre
digDownOption,61,1451
rotateClockwise,400,20966
jumpThenPlaceBlockOption,0,19
trenchBuildOption,0,58
lookAllTheWayDownOption,67,2171
useBlock,0,1977
lookdown,136,5097
jump,9,5803
lookup,119,6167
moveAction,438,13465
destroyBlock,61,2935
walkUntilCantOption,53,2284
destroyWallOption,18,562
placeBlock,63,2084
rotateCounterClockwise,402,20793
===
AgentInAir,AtGoal
digDownOption,0,1451
rotateClockwise,1020,20966
jumpThenPlaceBlockOption,0,19
trenchBuildOption,0,58
lookAllTheWayDownOption,96,2171
useBlock,281,1977
lookdown,227,5097
jump,218,5803
lookup,450,6167
moveAction,829,13465
destroyBlock,234,2935
walkUntilCantOption,123,2284
destroyWallOption,41,562
placeBlock,241,2084
rotateCounterClockwise,1048,20793
===
EndMapFrontOfAgent,AgentHasXGoldOre
digDownOption,974,1451
rotateClockwise,5719,20966
jumpThenPlaceBlockOption,0,19
trenchBuildOption,0,58
lookAllTheWayDownOption,914,2171
useBlock,0,1977
lookdown,1556,5097
jump,0,5803
lookup,833,6167
moveAction,73,13465
destroyBlock,314,2935
walkUntilCantOption,0,2284
destroyWallOption,0,562
placeBlock,85,2084
rotateCounterClockwise,5656,20793
===
AgentLookingAtWallObject,AgentHasXGoldBlock
digDownOption,0,1451
rotateClockwise,0,20966
jumpThenPlaceBlockOption,0,19
trenchBuildOption,0,58
lookAllTheWayDownOption,0,2171
useBlock,0,1977
lookdown,0,5097
jump,0,5803
lookup,0,6167
moveAction,0,13465
destroyBlock,0,2935
walkUntilCantOption,0,2284
destroyWallOption,0,562
placeBlock,0,2084
rotateCounterClockwise,0,20793
===
TrenchIsInFrontOfAgent,AgentHasXGoldOre
digDownOption,152,1451
rotateClockwise,79,20966
jumpThenPlaceBlockOption,0,19
trenchBuildOption,0,58
lookAllTheWayDownOption,148,2171
useBlock,0,1977
lookdown,175,5097
jump,45,5803
lookup,25,6167
moveAction,573,13465
destroyBlock,76,2935
walkUntilCantOption,0,2284
destroyWallOption,0,562
placeBlock,0,2084
rotateCounterClockwise,63,20793
===
HurdleInFrontOfAgent,AtGoal
digDownOption,0,1451
rotateClockwise,154,20966
jumpThenPlaceBlockOption,2,19
trenchBuildOption,0,58
lookAllTheWayDownOption,40,2171
useBlock,80,1977
lookdown,111,5097
jump,620,5803
lookup,141,6167
moveAction,81,13465
destroyBlock,69,2935
walkUntilCantOption,0,2284
destroyWallOption,0,562
placeBlock,93,2084
rotateCounterClockwise,141,20793
===
AgentLookingAtGold,AgentHasXGoldBlock
digDownOption,25,1451
rotateClockwise,22,20966
jumpThenPlaceBlockOption,0,19
trenchBuildOption,0,58
lookAllTheWayDownOption,0,2171
useBlock,0,1977
lookdown,0,5097
jump,5,5803
lookup,35,6167
moveAction,21,13465
destroyBlock,53,2935
walkUntilCantOption,7,2284
destroyWallOption,17,562
placeBlock,0,2084
rotateCounterClockwise,27,20793
===
AgentLookAtIndBlock,AgentHasXGoldBlock
digDownOption,0,1451
rotateClockwise,101,20966
jumpThenPlaceBlockOption,0,19
trenchBuildOption,0,58
lookAllTheWayDownOption,0,2171
useBlock,0,1977
lookdown,0,5097
jump,81,5803
lookup,264,6167
moveAction,53,13465
destroyBlock,0,2935
walkUntilCantOption,53,2284
destroyWallOption,17,562
placeBlock,0,2084
rotateCounterClockwise,124,20793
===
AgentLookingInDirectionOfGold,AgentHasXGoldOre
digDownOption,0,1451
rotateClockwise,0,20966
jumpThenPlaceBlockOption,0,19
trenchBuildOption,0,58
lookAllTheWayDownOption,145,2171
useBlock,0,1977
lookdown,538,5097
jump,520,5803
lookup,569,6167
moveAction,2260,13465
destroyBlock,453,2935
walkUntilCantOption,253,2284
destroyWallOption,266,562
placeBlock,98,2084
rotateCounterClockwise,0,20793
===
AgentCanWalk,AgentHasXGoldOre
digDownOption,100,1451
rotateClockwise,143,20966
jumpThenPlaceBlockOption,0,19
trenchBuildOption,0,58
lookAllTheWayDownOption,94,2171
useBlock,0,1977
lookdown,294,5097
jump,0,5803
lookup,90,6167
moveAction,563,13465
destroyBlock,206,2935
walkUntilCantOption,420,2284
destroyWallOption,0,562
placeBlock,33,2084
rotateCounterClockwise,136,20793
===
TrenchIsInFrontOfAgent,AgentHasXGoldBlock
digDownOption,26,1451
rotateClockwise,118,20966
jumpThenPlaceBlockOption,0,19
trenchBuildOption,0,58
lookAllTheWayDownOption,41,2171
useBlock,23,1977
lookdown,85,5097
jump,3,5803
lookup,75,6167
moveAction,57,13465
destroyBlock,4,2935
walkUntilCantOption,0,2284
destroyWallOption,0,562
placeBlock,0,2084
rotateCounterClockwise,48,20793
===
AgentLookAtIndBlock,AgentHasXGoldOre
digDownOption,0,1451
rotateClockwise,0,20966
jumpThenPlaceBlockOption,0,19
trenchBuildOption,0,58
lookAllTheWayDownOption,0,2171
useBlock,0,1977
lookdown,0,5097
jump,0,5803
lookup,0,6167
moveAction,0,13465
destroyBlock,0,2935
walkUntilCantOption,0,2284
destroyWallOption,0,562
placeBlock,0,2084
rotateCounterClockwise,0,20793
===
AgentLookingAtGold,AgentHasXGoldOre
digDownOption,324,1451
rotateClockwise,10,20966
jumpThenPlaceBlockOption,0,19
trenchBuildOption,0,58
lookAllTheWayDownOption,0,2171
useBlock,0,1977
lookdown,7,5097
jump,102,5803
lookup,60,6167
moveAction,253,13465
destroyBlock,368,2935
walkUntilCantOption,14,2284
destroyWallOption,57,562
placeBlock,8,2084
rotateCounterClockwise,8,20793
===
AgentLookingInDirectionOfGoal,AtGoal
digDownOption,0,1451
rotateClockwise,1783,20966
jumpThenPlaceBlockOption,4,19
trenchBuildOption,58,58
lookAllTheWayDownOption,305,2171
useBlock,758,1977
lookdown,908,5097
jump,1626,5803
lookup,1454,6167
moveAction,8608,13465
destroyBlock,1010,2935
walkUntilCantOption,1416,2284
destroyWallOption,254,562
placeBlock,799,2084
rotateCounterClockwise,1629,20793
===
AgentLookAtLava,AtGoal
digDownOption,0,1451
rotateClockwise,243,20966
jumpThenPlaceBlockOption,0,19
trenchBuildOption,1,58
lookAllTheWayDownOption,11,2171
useBlock,60,1977
lookdown,22,5097
jump,67,5803
lookup,132,6167
moveAction,359,13465
destroyBlock,15,2935
walkUntilCantOption,135,2284
destroyWallOption,4,562
placeBlock,45,2084
rotateCounterClockwise,268,20793
===
AgentLookingAtWallObject,AgentHasXGoldOre
digDownOption,0,1451
rotateClockwise,23,20966
jumpThenPlaceBlockOption,0,19
trenchBuildOption,0,58
lookAllTheWayDownOption,0,2171
useBlock,0,1977
lookdown,2,5097
jump,83,5803
lookup,4,6167
moveAction,0,13465
destroyBlock,85,2935
walkUntilCantOption,0,2284
destroyWallOption,42,562
placeBlock,0,2084
rotateCounterClockwise,39,20793
===
AgentLookingInDirectionOfGoal,AgentHasXGoldOre
digDownOption,0,1451
rotateClockwise,0,20966
jumpThenPlaceBlockOption,0,19
trenchBuildOption,0,58
lookAllTheWayDownOption,0,2171
useBlock,0,1977
lookdown,0,5097
jump,0,5803
lookup,0,6167
moveAction,0,13465
destroyBlock,0,2935
walkUntilCantOption,0,2284
destroyWallOption,0,562
placeBlock,0,2084
rotateCounterClockwise,0,20793
===
