TrenchIsInFrontOfAgent,AtGoal
moveAction,222
rotateClockwise,1288
rotateCounterClockwise,215
lookdown,44
lookup,180
destroyBlock,7
jump,149
placeBlock,9
useBlock,5
jumpThenPlaceBlockOption,20
destroyWallOption,0
trenchBuildOption,6
walkUntilCantOption,0
digDownOption,0
lookAllTheWayDownOption,7
---
0,0
1,3
2,0
3,9
4,2
5,2
6,4
7,3
8,1
9,1
10,0
11,1
12,0
13,0
14,0
===
TrenchIsInFrontOfAgent,AgentHasXGoldOre
moveAction,2167
rotateClockwise,259
rotateCounterClockwise,237
lookdown,581
lookup,73
destroyBlock,247
jump,60
placeBlock,9
useBlock,4
jumpThenPlaceBlockOption,36
destroyWallOption,0
trenchBuildOption,5
walkUntilCantOption,0
digDownOption,383
lookAllTheWayDownOption,499
---
0,0
1,0
2,0
3,0
4,0
5,2
6,2
7,0
8,0
9,1
10,3
11,0
12,2
13,0
14,0
===
AgentCanWalk,AtGoal
moveAction,6742
rotateClockwise,2831
rotateCounterClockwise,2903
lookdown,50
lookup,75
destroyBlock,27
jump,37
placeBlock,47
useBlock,14
jumpThenPlaceBlockOption,6
destroyWallOption,0
trenchBuildOption,0
walkUntilCantOption,3618
digDownOption,0
lookAllTheWayDownOption,2
---
0,0
1,0
2,0
3,0
4,4
5,9
6,4
7,0
8,0
9,5
10,6
11,2
12,0
13,0
14,0
===
AgentCanWalk,AgentHasXGoldOre
moveAction,1489
rotateClockwise,448
rotateCounterClockwise,455
lookdown,1158
lookup,327
destroyBlock,800
jump,17
placeBlock,161
useBlock,17
jumpThenPlaceBlockOption,42
destroyWallOption,0
trenchBuildOption,0
walkUntilCantOption,1182
digDownOption,336
lookAllTheWayDownOption,366
---
0,0
1,0
2,0
3,0
4,0
5,0
6,0
7,0
8,0
9,0
10,0
11,8
12,1
13,1
14,0
===
AgentCanWalk,AgentHasXGoldBlock
moveAction,906
rotateClockwise,297
rotateCounterClockwise,329
lookdown,547
lookup,321
destroyBlock,214
jump,12
placeBlock,102
useBlock,186
jumpThenPlaceBlockOption,3
destroyWallOption,0
trenchBuildOption,0
walkUntilCantOption,943
digDownOption,114
lookAllTheWayDownOption,103
---
0,0
1,0
2,0
3,0
4,0
5,0
6,0
7,0
8,0
9,0
10,1
11,4
12,5
13,0
14,0
===
AgentLookingAtGold,AgentHasXGoldOre
moveAction,748
rotateClockwise,53
rotateCounterClockwise,53
lookdown,59
lookup,184
destroyBlock,1475
jump,263
placeBlock,48
useBlock,6
jumpThenPlaceBlockOption,0
destroyWallOption,179
trenchBuildOption,0
walkUntilCantOption,34
digDownOption,950
lookAllTheWayDownOption,14
---
0,0
1,0
2,0
3,0
4,0
5,0
6,0
7,0
8,0
9,3
10,1
11,2
12,4
13,0
14,0
===
AgentLookingAtGold,AgentHasXGoldBlock
moveAction,92
rotateClockwise,89
rotateCounterClockwise,93
lookdown,3
lookup,118
destroyBlock,284
jump,65
placeBlock,4
useBlock,8
jumpThenPlaceBlockOption,2
destroyWallOption,64
trenchBuildOption,0
walkUntilCantOption,44
digDownOption,111
lookAllTheWayDownOption,0
---
0,0
1,0
2,0
3,0
4,0
5,0
6,0
7,0
8,3
9,2
10,3
11,0
12,2
13,0
14,0
===
AgentLookingAtWallObject,AtGoal
moveAction,15
rotateClockwise,0
rotateCounterClockwise,1
lookdown,33
lookup,50
destroyBlock,154
jump,53
placeBlock,11
useBlock,2
jumpThenPlaceBlockOption,0
destroyWallOption,109
trenchBuildOption,0
walkUntilCantOption,0
digDownOption,0
lookAllTheWayDownOption,0
---
0,0
1,0
2,0
3,0
4,0
5,0
6,5
7,4
8,0
9,1
10,0
11,0
12,0
13,0
14,0
===
AgentLookingAtWallObject,AgentHasXGoldOre
moveAction,0
rotateClockwise,55
rotateCounterClockwise,73
lookdown,9
lookup,14
destroyBlock,181
jump,186
placeBlock,0
useBlock,1
jumpThenPlaceBlockOption,0
destroyWallOption,131
trenchBuildOption,0
walkUntilCantOption,0
digDownOption,0
lookAllTheWayDownOption,0
---
0,0
1,0
2,0
3,1
4,3
5,0
6,4
7,0
8,0
9,0
10,0
11,0
12,0
13,0
14,0
===
HurdleInFrontOfAgent,AtGoal
moveAction,11
rotateClockwise,77
rotateCounterClockwise,109
lookdown,34
lookup,90
destroyBlock,71
jump,717
placeBlock,7
useBlock,16
jumpThenPlaceBlockOption,10
destroyWallOption,109
trenchBuildOption,0
walkUntilCantOption,0
digDownOption,0
lookAllTheWayDownOption,9
---
0,0
1,2
2,3
3,10
4,0
5,2
6,6
7,0
8,0
9,0
10,1
11,1
12,0
13,0
14,0
===
HurdleInFrontOfAgent,AgentHasXGoldOre
moveAction,2
rotateClockwise,273
rotateCounterClockwise,292
lookdown,261
lookup,265
destroyBlock,335
jump,1552
placeBlock,6
useBlock,7
jumpThenPlaceBlockOption,27
destroyWallOption,335
trenchBuildOption,0
walkUntilCantOption,0
digDownOption,263
lookAllTheWayDownOption,154
---
0,0
1,0
2,0
3,0
4,0
5,0
6,0
7,0
8,4
9,1
10,4
11,0
12,0
13,1
14,0
===
HurdleInFrontOfAgent,AgentHasXGoldBlock
moveAction,3
rotateClockwise,311
rotateCounterClockwise,261
lookdown,137
lookup,289
destroyBlock,31
jump,932
placeBlock,3
useBlock,113
jumpThenPlaceBlockOption,12
destroyWallOption,50
trenchBuildOption,0
walkUntilCantOption,0
digDownOption,14
lookAllTheWayDownOption,20
---
0,0
1,0
2,0
3,0
4,0
5,0
6,0
7,2
8,0
9,3
10,2
11,3
12,0
13,0
14,0
===
LavaFrontOfAgent,AtGoal
moveAction,521
rotateClockwise,242
rotateCounterClockwise,179
lookdown,43
lookup,45
destroyBlock,17
jump,279
placeBlock,53
useBlock,14
jumpThenPlaceBlockOption,0
destroyWallOption,0
trenchBuildOption,0
walkUntilCantOption,69
digDownOption,0
lookAllTheWayDownOption,10
---
0,0
1,0
2,3
3,0
4,3
5,9
6,2
7,0
8,1
9,0
10,0
11,3
12,0
13,0
14,0
===
AgentLookAtDestBlock,AtGoal
moveAction,129
rotateClockwise,222
rotateCounterClockwise,209
lookdown,22
lookup,117
destroyBlock,234
jump,180
placeBlock,4
useBlock,5
jumpThenPlaceBlockOption,7
destroyWallOption,146
trenchBuildOption,0
walkUntilCantOption,50
digDownOption,2
lookAllTheWayDownOption,2
---
0,0
1,0
2,0
3,0
4,0
5,0
6,0
7,0
8,0
9,2
10,6
11,1
12,0
13,0
14,1
===
AgentInLava,AtGoal
moveAction,190
rotateClockwise,942
rotateCounterClockwise,918
lookdown,4
lookup,0
destroyBlock,0
jump,6966
placeBlock,2
useBlock,0
jumpThenPlaceBlockOption,7
destroyWallOption,0
trenchBuildOption,0
walkUntilCantOption,2
digDownOption,0
lookAllTheWayDownOption,4
---
0,0
1,14
2,2
3,5
4,3
5,3
6,1
7,1
8,0
9,0
10,0
11,0
12,0
13,0
14,0
===
AgentInLava,AgentHasXGoldBlock
moveAction,0
rotateClockwise,978
rotateCounterClockwise,983
lookdown,21
lookup,213
destroyBlock,22
jump,1225
placeBlock,0
useBlock,40
jumpThenPlaceBlockOption,0
destroyWallOption,20
trenchBuildOption,0
walkUntilCantOption,0
digDownOption,0
lookAllTheWayDownOption,16
---
0,0
1,0
2,0
3,1
4,0
5,0
6,1
7,2
8,5
9,1
10,0
11,0
12,0
13,0
14,0
===
AgentLookingInDirectionOfGoal,AtGoal
moveAction,14471
rotateClockwise,2366
rotateCounterClockwise,2246
lookdown,473
lookup,735
destroyBlock,495
jump,3306
placeBlock,425
useBlock,207
jumpThenPlaceBlockOption,44
destroyWallOption,322
trenchBuildOption,48
walkUntilCantOption,2856
digDownOption,0
lookAllTheWayDownOption,143
---
0,0
1,0
2,0
3,0
4,0
5,0
6,2
7,0
8,0
9,8
10,2
11,6
12,8
13,3
14,1
===
AgentLookingInDirectionOfGold,AgentHasXGoldOre
moveAction,6272
rotateClockwise,24
rotateCounterClockwise,25
lookdown,2013
lookup,1521
destroyBlock,1509
jump,1405
placeBlock,467
useBlock,58
jumpThenPlaceBlockOption,53
destroyWallOption,819
trenchBuildOption,5
walkUntilCantOption,771
digDownOption,59
lookAllTheWayDownOption,482
---
0,0
1,0
2,0
3,0
4,0
5,0
6,0
7,0
8,0
9,2
10,2
11,4
12,0
13,0
14,2
===
AgentLookingInDirectionOfGold,AgentHasXGoldBlock
moveAction,975
rotateClockwise,371
rotateCounterClockwise,454
lookdown,548
lookup,883
destroyBlock,205
jump,592
placeBlock,66
useBlock,50
jumpThenPlaceBlockOption,17
destroyWallOption,133
trenchBuildOption,14
walkUntilCantOption,439
digDownOption,0
lookAllTheWayDownOption,9
---
0,0
1,0
2,0
3,0
4,0
5,0
6,0
7,0
8,0
9,0
10,3
11,1
12,1
13,2
14,3
===