TrenchIsInFrontOfAgent,AgentHasXGoldOre
moveAction,1565
rotateClockwise,160
rotateCounterClockwise,150
lookdown,928
lookup,41
destroyBlock,276
jump,17
placeBlock,0
useBlock,0
buildTrenchMacroAction,0
digDownMacroAction,105
lookDownAlotMacroAction,240
sprintMacroAction,552
lookUpAlotMacroAction,10
jumpThenPlaceBlockMacroAction,0
turnAroundMacroAction,117
destroyWallMacroAction,107
---
0,0
1,0
2,0
3,0
4,0
5,0
6,1
7,4
8,0
9,0
10,0
11,2
12,1
13,2
14,0
15,0
16,0
===
AgentCanWalk,AtGoal
moveAction,9162
rotateClockwise,2412
rotateCounterClockwise,2388
lookdown,49
lookup,65
destroyBlock,38
jump,76
placeBlock,56
useBlock,67
buildTrenchMacroAction,0
digDownMacroAction,0
lookDownAlotMacroAction,5
sprintMacroAction,1869
lookUpAlotMacroAction,9
jumpThenPlaceBlockMacroAction,0
turnAroundMacroAction,548
destroyWallMacroAction,0
---
0,0
1,0
2,0
3,0
4,0
5,4
6,8
7,6
8,1
9,1
10,1
11,6
12,3
13,0
14,0
15,0
16,0
===
AgentCanWalk,AgentHasXGoldOre
moveAction,2040
rotateClockwise,329
rotateCounterClockwise,308
lookdown,1542
lookup,235
destroyBlock,823
jump,0
placeBlock,167
useBlock,0
buildTrenchMacroAction,21
digDownMacroAction,142
lookDownAlotMacroAction,221
sprintMacroAction,188
lookUpAlotMacroAction,31
jumpThenPlaceBlockMacroAction,20
turnAroundMacroAction,223
destroyWallMacroAction,130
---
0,0
1,0
2,0
3,0
4,0
5,0
6,0
7,0
8,0
9,0
10,0
11,2
12,1
13,2
14,5
15,0
16,0
===
AgentCanWalk,AgentHasXGoldBlock
moveAction,1485
rotateClockwise,420
rotateCounterClockwise,377
lookdown,765
lookup,593
destroyBlock,255
jump,5
placeBlock,107
useBlock,155
buildTrenchMacroAction,0
digDownMacroAction,0
lookDownAlotMacroAction,130
sprintMacroAction,0
lookUpAlotMacroAction,178
jumpThenPlaceBlockMacroAction,0
turnAroundMacroAction,0
destroyWallMacroAction,0
---
0,0
1,0
2,0
3,0
4,0
5,0
6,0
7,0
8,0
9,0
10,9
11,1
12,0
13,0
14,0
15,0
16,0
===
AgentLookingAtGold,AgentHasXGoldOre
moveAction,545
rotateClockwise,22
rotateCounterClockwise,22
lookdown,59
lookup,212
destroyBlock,1745
jump,271
placeBlock,26
useBlock,0
buildTrenchMacroAction,21
digDownMacroAction,21
lookDownAlotMacroAction,15
sprintMacroAction,286
lookUpAlotMacroAction,18
jumpThenPlaceBlockMacroAction,22
turnAroundMacroAction,16
destroyWallMacroAction,756
---
0,0
1,0
2,0
3,0
4,0
5,0
6,0
7,0
8,1
9,1
10,0
11,0
12,0
13,1
14,3
15,1
16,3
===
AgentLookingAtGold,AgentHasXGoldBlock
moveAction,170
rotateClockwise,97
rotateCounterClockwise,110
lookdown,2
lookup,148
destroyBlock,437
jump,10
placeBlock,4
useBlock,2
buildTrenchMacroAction,0
digDownMacroAction,0
lookDownAlotMacroAction,0
sprintMacroAction,0
lookUpAlotMacroAction,15
jumpThenPlaceBlockMacroAction,0
turnAroundMacroAction,26
destroyWallMacroAction,0
---
0,0
1,0
2,0
3,0
4,0
5,0
6,6
7,1
8,0
9,3
10,0
11,0
12,0
13,0
14,0
15,0
16,0
===
AgentLookingAtWallObject,AtGoal
moveAction,14
rotateClockwise,1
rotateCounterClockwise,0
lookdown,39
lookup,73
destroyBlock,250
jump,167
placeBlock,20
useBlock,5
buildTrenchMacroAction,0
digDownMacroAction,0
lookDownAlotMacroAction,8
sprintMacroAction,4
lookUpAlotMacroAction,0
jumpThenPlaceBlockMacroAction,0
turnAroundMacroAction,0
destroyWallMacroAction,7
---
0,0
1,0
2,0
3,0
4,0
5,1
6,2
7,1
8,3
9,3
10,0
11,0
12,0
13,0
14,0
15,0
16,0
===
AgentLookingAtWallObject,AgentHasXGoldOre
moveAction,0
rotateClockwise,56
rotateCounterClockwise,45
lookdown,6
lookup,26
destroyBlock,206
jump,148
placeBlock,0
useBlock,0
buildTrenchMacroAction,0
digDownMacroAction,0
lookDownAlotMacroAction,0
sprintMacroAction,0
lookUpAlotMacroAction,0
jumpThenPlaceBlockMacroAction,0
turnAroundMacroAction,25
destroyWallMacroAction,30
---
0,0
1,0
2,0
3,0
4,6
5,0
6,0
7,3
8,0
9,0
10,0
11,0
12,0
13,0
14,0
15,0
16,0
===
HurdleInFrontOfAgent,AtGoal
moveAction,19
rotateClockwise,117
rotateCounterClockwise,129
lookdown,58
lookup,92
destroyBlock,82
jump,1568
placeBlock,23
useBlock,27
buildTrenchMacroAction,0
digDownMacroAction,0
lookDownAlotMacroAction,4
sprintMacroAction,0
lookUpAlotMacroAction,31
jumpThenPlaceBlockMacroAction,2
turnAroundMacroAction,14
destroyWallMacroAction,2
---
0,0
1,5
2,0
3,9
4,2
5,2
6,2
7,1
8,0
9,1
10,1
11,1
12,0
13,0
14,0
15,0
16,0
===
HurdleInFrontOfAgent,AgentHasXGoldOre
moveAction,0
rotateClockwise,203
rotateCounterClockwise,198
lookdown,585
lookup,248
destroyBlock,418
jump,1281
placeBlock,0
useBlock,0
buildTrenchMacroAction,0
digDownMacroAction,71
lookDownAlotMacroAction,75
sprintMacroAction,0
lookUpAlotMacroAction,48
jumpThenPlaceBlockMacroAction,0
turnAroundMacroAction,169
destroyWallMacroAction,158
---
0,0
1,0
2,0
3,0
4,0
5,0
6,1
7,1
8,3
9,0
10,0
11,5
12,0
13,0
14,0
15,0
16,0
===
HurdleInFrontOfAgent,AgentHasXGoldBlock
moveAction,1
rotateClockwise,309
rotateCounterClockwise,180
lookdown,157
lookup,262
destroyBlock,52
jump,577
placeBlock,1
useBlock,116
buildTrenchMacroAction,0
digDownMacroAction,0
lookDownAlotMacroAction,18
sprintMacroAction,0
lookUpAlotMacroAction,71
jumpThenPlaceBlockMacroAction,0
turnAroundMacroAction,0
destroyWallMacroAction,0
---
0,0
1,0
2,0
3,0
4,0
5,0
6,0
7,0
8,5
9,4
10,0
11,1
12,0
13,0
14,0
15,0
16,0
===
AgentLookAtDestBlock,AtGoal
moveAction,118
rotateClockwise,149
rotateCounterClockwise,156
lookdown,51
lookup,97
destroyBlock,372
jump,231
placeBlock,17
useBlock,13
buildTrenchMacroAction,0
digDownMacroAction,0
lookDownAlotMacroAction,5
sprintMacroAction,45
lookUpAlotMacroAction,32
jumpThenPlaceBlockMacroAction,0
turnAroundMacroAction,31
destroyWallMacroAction,7
---
0,0
1,0
2,0
3,0
4,0
5,0
6,0
7,0
8,0
9,0
10,1
11,4
12,1
13,2
14,2
15,0
16,0
===
AgentInLava,AtGoal
moveAction,370
rotateClockwise,1312
rotateCounterClockwise,1262
lookdown,180
lookup,74
destroyBlock,15
jump,7481
placeBlock,2
useBlock,0
buildTrenchMacroAction,0
digDownMacroAction,0
lookDownAlotMacroAction,45
sprintMacroAction,0
lookUpAlotMacroAction,30
jumpThenPlaceBlockMacroAction,0
turnAroundMacroAction,161
destroyWallMacroAction,0
---
0,0
1,11
2,0
3,2
4,5
5,5
6,2
7,0
8,0
9,0
10,5
11,0
12,0
13,0
14,0
15,0
16,0
===
AgentInLava,AgentHasXGoldBlock
moveAction,0
rotateClockwise,638
rotateCounterClockwise,621
lookdown,29
lookup,177
destroyBlock,7
jump,768
placeBlock,0
useBlock,80
buildTrenchMacroAction,0
digDownMacroAction,0
lookDownAlotMacroAction,0
sprintMacroAction,0
lookUpAlotMacroAction,36
jumpThenPlaceBlockMacroAction,0
turnAroundMacroAction,218
destroyWallMacroAction,0
---
0,0
1,0
2,0
3,0
4,0
5,0
6,0
7,0
8,7
9,1
10,0
11,0
12,0
13,0
14,0
15,0
16,0
===
AgentLookingInDirectionOfGoal,AtGoal
moveAction,14881
rotateClockwise,2233
rotateCounterClockwise,2354
lookdown,692
lookup,905
destroyBlock,826
jump,4210
placeBlock,637
useBlock,496
buildTrenchMacroAction,11
digDownMacroAction,0
lookDownAlotMacroAction,41
sprintMacroAction,3306
lookUpAlotMacroAction,192
jumpThenPlaceBlockMacroAction,4
turnAroundMacroAction,14
destroyWallMacroAction,7
---
0,0
1,0
2,0
3,0
4,0
5,0
6,0
7,0
8,2
9,9
10,3
11,8
12,3
13,2
14,3
15,0
16,0
===
AgentLookingInDirectionOfGold,AgentHasXGoldOre
moveAction,5187
rotateClockwise,0
rotateCounterClockwise,0
lookdown,2241
lookup,1383
destroyBlock,1647
jump,1209
placeBlock,374
useBlock,0
buildTrenchMacroAction,0
digDownMacroAction,9
lookDownAlotMacroAction,210
sprintMacroAction,1743
lookUpAlotMacroAction,168
jumpThenPlaceBlockMacroAction,0
turnAroundMacroAction,0
destroyWallMacroAction,69
---
0,0
1,0
2,0
3,0
4,0
5,0
6,0
7,0
8,1
9,0
10,4
11,5
12,0
13,0
14,0
15,0
16,0
===
AgentLookingInDirectionOfGold,AgentHasXGoldBlock
moveAction,1343
rotateClockwise,588
rotateCounterClockwise,308
lookdown,555
lookup,800
destroyBlock,280
jump,423
placeBlock,65
useBlock,36
buildTrenchMacroAction,0
digDownMacroAction,0
lookDownAlotMacroAction,54
sprintMacroAction,0
lookUpAlotMacroAction,320
jumpThenPlaceBlockMacroAction,0
turnAroundMacroAction,0
destroyWallMacroAction,0
---
0,0
1,0
2,0
3,0
4,0
5,0
6,0
7,0
8,0
9,5
10,4
11,1
12,0
13,0
14,0
15,0
16,0
===