TrenchIsInFrontOfAgent,AgentHasXGoldOre
moveAction,1805
rotateClockwise,179
rotateCounterClockwise,193
lookdown,490
lookup,65
destroyBlock,229
jump,57
placeBlock,16
useBlock,9
buildTrenchMacroAction,0
lookDownAlotMacroAction,135
sprintMacroAction,399
walkUntilCantOption,0
turnAroundMacroAction,98
jumpThenPlaceBlockMacroAction,0
destroyWallMacroAction,53
jumpThenPlaceBlockOption,16
digDownMacroAction,37
trenchBuildOption,5
destroyWallOption,0
lookUpAlotMacroAction,19
lookAllTheWayDownOption,433
digDownOption,310
---
0,0
1,0
2,0
3,0
4,0
5,0
6,0
7,2
8,0
9,1
10,1
11,0
12,0
13,2
14,0
15,0
16,2
17,1
18,1
19,0
20,0
21,0
22,0
===
AgentCanWalk,AtGoal
moveAction,6396
rotateClockwise,2931
rotateCounterClockwise,2969
lookdown,45
lookup,57
destroyBlock,18
jump,50
placeBlock,54
useBlock,45
buildTrenchMacroAction,0
lookDownAlotMacroAction,12
sprintMacroAction,1348
walkUntilCantOption,3869
turnAroundMacroAction,638
jumpThenPlaceBlockMacroAction,0
destroyWallMacroAction,0
jumpThenPlaceBlockOption,5
digDownMacroAction,0
trenchBuildOption,0
destroyWallOption,0
lookUpAlotMacroAction,8
lookAllTheWayDownOption,3
digDownOption,0
---
0,0
1,0
2,0
3,0
4,0
5,1
6,1
7,7
8,4
9,9
10,1
11,0
12,2
13,3
14,2
15,0
16,0
17,0
18,0
19,0
20,0
21,0
22,0
===
AgentLookingAtGold,AgentHasXGoldOre
moveAction,576
rotateClockwise,38
rotateCounterClockwise,32
lookdown,54
lookup,161
destroyBlock,1330
jump,239
placeBlock,33
useBlock,9
buildTrenchMacroAction,12
lookDownAlotMacroAction,13
sprintMacroAction,195
walkUntilCantOption,42
turnAroundMacroAction,15
jumpThenPlaceBlockMacroAction,14
destroyWallMacroAction,381
jumpThenPlaceBlockOption,0
digDownMacroAction,17
trenchBuildOption,0
destroyWallOption,170
lookUpAlotMacroAction,14
lookAllTheWayDownOption,15
digDownOption,805
---
0,0
1,0
2,0
3,0
4,0
5,0
6,0
7,0
8,0
9,2
10,1
11,0
12,1
13,0
14,0
15,0
16,1
17,0
18,1
19,2
20,2
21,0
22,0
===
AgentLookingAtGold,AgentHasXGoldBlock
moveAction,92
rotateClockwise,91
rotateCounterClockwise,87
lookdown,2
lookup,152
destroyBlock,237
jump,29
placeBlock,4
useBlock,2
buildTrenchMacroAction,0
lookDownAlotMacroAction,1
sprintMacroAction,0
walkUntilCantOption,42
turnAroundMacroAction,17
jumpThenPlaceBlockMacroAction,0
destroyWallMacroAction,0
jumpThenPlaceBlockOption,2
digDownMacroAction,0
trenchBuildOption,0
destroyWallOption,57
lookUpAlotMacroAction,14
lookAllTheWayDownOption,1
digDownOption,94
---
0,0
1,0
2,0
3,0
4,0
5,0
6,0
7,2
8,2
9,1
10,2
11,0
12,2
13,1
14,0
15,0
16,0
17,0
18,0
19,0
20,0
21,0
22,0
===
AgentLookingAtWallObject,AtGoal
moveAction,18
rotateClockwise,0
rotateCounterClockwise,1
lookdown,30
lookup,63
destroyBlock,164
jump,160
placeBlock,16
useBlock,3
buildTrenchMacroAction,0
lookDownAlotMacroAction,7
sprintMacroAction,2
walkUntilCantOption,0
turnAroundMacroAction,0
jumpThenPlaceBlockMacroAction,0
destroyWallMacroAction,6
jumpThenPlaceBlockOption,0
digDownMacroAction,0
trenchBuildOption,0
destroyWallOption,107
lookUpAlotMacroAction,0
lookAllTheWayDownOption,7
digDownOption,0
---
0,0
1,0
2,0
3,0
4,0
5,0
6,0
7,2
8,4
9,1
10,2
11,1
12,0
13,0
14,0
15,0
16,0
17,0
18,0
19,0
20,0
21,0
22,0
===
AgentLookingAtWallObject,AgentHasXGoldOre
moveAction,3
rotateClockwise,70
rotateCounterClockwise,59
lookdown,11
lookup,12
destroyBlock,141
jump,148
placeBlock,2
useBlock,2
buildTrenchMacroAction,0
lookDownAlotMacroAction,0
sprintMacroAction,0
walkUntilCantOption,0
turnAroundMacroAction,46
jumpThenPlaceBlockMacroAction,0
destroyWallMacroAction,12
jumpThenPlaceBlockOption,0
digDownMacroAction,0
trenchBuildOption,0
destroyWallOption,104
lookUpAlotMacroAction,0
lookAllTheWayDownOption,0
digDownOption,0
---
0,0
1,0
2,0
3,0
4,0
5,4
6,0
7,2
8,1
9,0
10,0
11,1
12,0
13,0
14,0
15,0
16,0
17,0
18,0
19,0
20,0
21,0
22,0
===
HurdleInFrontOfAgent,AtGoal
moveAction,10
rotateClockwise,119
rotateCounterClockwise,92
lookdown,27
lookup,29
destroyBlock,38
jump,1574
placeBlock,17
useBlock,12
buildTrenchMacroAction,0
lookDownAlotMacroAction,3
sprintMacroAction,0
walkUntilCantOption,0
turnAroundMacroAction,15
jumpThenPlaceBlockMacroAction,0
destroyWallMacroAction,2
jumpThenPlaceBlockOption,5
digDownMacroAction,0
trenchBuildOption,0
destroyWallOption,36
lookUpAlotMacroAction,14
lookAllTheWayDownOption,11
digDownOption,0
---
0,0
1,4
2,2
3,6
4,4
5,2
6,0
7,2
8,2
9,0
10,1
11,0
12,0
13,0
14,0
15,0
16,0
17,0
18,0
19,0
20,0
21,0
22,0
===
HurdleInFrontOfAgent,AgentHasXGoldOre
moveAction,14
rotateClockwise,248
rotateCounterClockwise,255
lookdown,246
lookup,206
destroyBlock,290
jump,1426
placeBlock,14
useBlock,7
buildTrenchMacroAction,0
lookDownAlotMacroAction,37
sprintMacroAction,0
walkUntilCantOption,0
turnAroundMacroAction,233
jumpThenPlaceBlockMacroAction,0
destroyWallMacroAction,66
jumpThenPlaceBlockOption,13
digDownMacroAction,23
trenchBuildOption,0
destroyWallOption,260
lookUpAlotMacroAction,44
lookAllTheWayDownOption,129
digDownOption,203
---
0,0
1,0
2,0
3,0
4,0
5,0
6,0
7,0
8,2
9,0
10,0
11,1
12,1
13,1
14,1
15,3
16,1
17,0
18,0
19,0
20,0
21,0
22,0
===
AgentInLava,AtGoal
moveAction,210
rotateClockwise,1553
rotateCounterClockwise,1391
lookdown,104
lookup,68
destroyBlock,9
jump,7477
placeBlock,1
useBlock,0
buildTrenchMacroAction,0
lookDownAlotMacroAction,30
sprintMacroAction,0
walkUntilCantOption,1
turnAroundMacroAction,159
jumpThenPlaceBlockMacroAction,0
destroyWallMacroAction,0
jumpThenPlaceBlockOption,21
digDownMacroAction,0
trenchBuildOption,1
destroyWallOption,6
lookUpAlotMacroAction,40
lookAllTheWayDownOption,94
digDownOption,0
---
0,0
1,7
2,2
3,1
4,3
5,8
6,3
7,0
8,1
9,0
10,0
11,0
12,5
13,0
14,0
15,0
16,0
17,0
18,0
19,0
20,0
21,0
22,0
===
AgentInLava,AgentHasXGoldBlock
moveAction,0
rotateClockwise,425
rotateCounterClockwise,426
lookdown,17
lookup,140
destroyBlock,11
jump,587
placeBlock,0
useBlock,50
buildTrenchMacroAction,0
lookDownAlotMacroAction,2
sprintMacroAction,0
walkUntilCantOption,0
turnAroundMacroAction,105
jumpThenPlaceBlockMacroAction,0
destroyWallMacroAction,0
jumpThenPlaceBlockOption,0
digDownMacroAction,0
trenchBuildOption,0
destroyWallOption,8
lookUpAlotMacroAction,41
lookAllTheWayDownOption,12
digDownOption,0
---
0,0
1,0
2,0
3,0
4,1
5,0
6,0
7,0
8,2
9,0
10,1
11,2
12,1
13,0
14,0
15,0
16,0
17,0
18,0
19,0
20,0
21,0
22,0
===
AgentLookingInDirectionOfGoal,AtGoal
moveAction,11688
rotateClockwise,2907
rotateCounterClockwise,2779
lookdown,433
lookup,564
destroyBlock,460
jump,3854
placeBlock,365
useBlock,179
buildTrenchMacroAction,7
lookDownAlotMacroAction,63
sprintMacroAction,2690
walkUntilCantOption,3005
turnAroundMacroAction,93
jumpThenPlaceBlockMacroAction,6
destroyWallMacroAction,6
jumpThenPlaceBlockOption,34
digDownMacroAction,0
trenchBuildOption,40
destroyWallOption,311
lookUpAlotMacroAction,139
lookAllTheWayDownOption,137
digDownOption,1
---
0,0
1,0
2,0
3,0
4,0
5,0
6,0
7,0
8,0
9,0
10,3
11,1
12,5
13,4
14,4
15,6
16,5
17,1
18,1
19,0
20,0
21,0
22,0
===
AgentLookingInDirectionOfGold,AgentHasXGoldOre
moveAction,4760
rotateClockwise,50
rotateCounterClockwise,56
lookdown,2033
lookup,1348
destroyBlock,1425
jump,1153
placeBlock,486
useBlock,35
buildTrenchMacroAction,0
lookDownAlotMacroAction,179
sprintMacroAction,1385
walkUntilCantOption,642
turnAroundMacroAction,16
jumpThenPlaceBlockMacroAction,2
destroyWallMacroAction,40
jumpThenPlaceBlockOption,52
digDownMacroAction,0
trenchBuildOption,5
destroyWallOption,725
lookUpAlotMacroAction,162
lookAllTheWayDownOption,421
digDownOption,51
---
0,0
1,0
2,0
3,0
4,0
5,0
6,0
7,0
8,0
9,0
10,0
11,2
12,0
13,0
14,2
15,4
16,0
17,0
18,1
19,0
20,1
21,0
22,0
===