TrenchIsInFrontOfAgent,AtGoal
moveAction,245
rotateClockwise,1152
rotateCounterClockwise,461
lookdown,40
lookup,117
destroyBlock,5
jump,293
placeBlock,14
useBlock,5
---
0,0
1,3
2,0
3,6
4,5
5,4
6,6
7,1
8,0
===
TrenchIsInFrontOfAgent,AgentHasXGoldOre
moveAction,2291
rotateClockwise,182
rotateCounterClockwise,214
lookdown,1558
lookup,146
destroyBlock,493
jump,162
placeBlock,43
useBlock,31
---
0,0
1,0
2,0
3,4
4,0
5,0
6,0
7,0
8,3
===
AgentCanWalk,AtGoal
moveAction,11836
rotateClockwise,3096
rotateCounterClockwise,3107
lookdown,57
lookup,71
destroyBlock,42
jump,58
placeBlock,54
useBlock,47
---
0,0
1,0
2,0
3,5
4,9
5,5
6,1
7,0
8,7
===
AgentCanWalk,AgentHasXGoldOre
moveAction,3372
rotateClockwise,355
rotateCounterClockwise,375
lookdown,1725
lookup,383
destroyBlock,909
jump,85
placeBlock,219
useBlock,57
---
0,0
1,0
2,0
3,0
4,0
5,0
6,0
7,4
8,3
===
AgentCanWalk,AgentHasXGoldBlock
moveAction,1583
rotateClockwise,278
rotateCounterClockwise,379
lookdown,816
lookup,489
destroyBlock,255
jump,14
placeBlock,85
useBlock,179
---
0,0
1,0
2,0
3,0
4,0
5,0
6,0
7,0
8,8
===
AgentLookingAtGold,AgentHasXGoldOre
moveAction,995
rotateClockwise,73
rotateCounterClockwise,71
lookdown,134
lookup,277
destroyBlock,2571
jump,497
placeBlock,74
useBlock,27
---
0,0
1,0
2,0
3,0
4,0
5,0
6,0
7,2
8,5
===
AgentLookingAtGold,AgentHasXGoldBlock
moveAction,128
rotateClockwise,72
rotateCounterClockwise,87
lookdown,4
lookup,115
destroyBlock,408
jump,46
placeBlock,4
useBlock,8
---
0,0
1,0
2,0
3,0
4,0
5,4
6,3
7,0
8,3
===
AgentLookingAtWallObject,AtGoal
moveAction,14
rotateClockwise,0
rotateCounterClockwise,0
lookdown,34
lookup,73
destroyBlock,264
jump,77
placeBlock,18
useBlock,2
---
0,0
1,0
2,0
3,0
4,0
5,2
6,8
7,0
8,0
===
AgentLookingAtWallObject,AgentHasXGoldOre
moveAction,1
rotateClockwise,155
rotateCounterClockwise,125
lookdown,20
lookup,12
destroyBlock,344
jump,327
placeBlock,3
useBlock,1
---
0,0
1,0
2,0
3,2
4,0
5,4
6,0
7,1
8,0
===
HurdleInFrontOfAgent,AtGoal
moveAction,18
rotateClockwise,86
rotateCounterClockwise,117
lookdown,41
lookup,124
destroyBlock,83
jump,1353
placeBlock,11
useBlock,15
---
0,0
1,4
2,3
3,8
4,6
5,0
6,0
7,0
8,0
===
HurdleInFrontOfAgent,AgentHasXGoldOre
moveAction,23
rotateClockwise,473
rotateCounterClockwise,445
lookdown,595
lookup,413
destroyBlock,581
jump,2262
placeBlock,17
useBlock,21
---
0,0
1,0
2,0
3,0
4,2
5,2
6,4
7,0
8,0
===
HurdleInFrontOfAgent,AgentHasXGoldBlock
moveAction,1
rotateClockwise,111
rotateCounterClockwise,229
lookdown,224
lookup,269
destroyBlock,36
jump,523
placeBlock,1
useBlock,114
---
0,0
1,0
2,0
3,0
4,0
5,0
6,4
7,4
8,2
===
LavaFrontOfAgent,AtGoal
moveAction,271
rotateClockwise,151
rotateCounterClockwise,134
lookdown,63
lookup,41
destroyBlock,25
jump,114
placeBlock,43
useBlock,30
---
0,0
1,1
2,1
3,2
4,4
5,6
6,0
7,0
8,2
===
LavaFrontOfAgent,AgentHasXGoldOre
moveAction,714
rotateClockwise,42
rotateCounterClockwise,24
lookdown,1148
lookup,621
destroyBlock,640
jump,233
placeBlock,127
useBlock,27
---
0,0
1,0
2,0
3,0
4,0
5,0
6,5
7,2
8,0
===
AgentLookAtLava,AgentHasXGoldBlock
moveAction,180
rotateClockwise,229
rotateCounterClockwise,270
lookdown,4
lookup,310
destroyBlock,2
jump,59
placeBlock,81
useBlock,35
---
0,0
1,0
2,0
3,2
4,0
5,0
6,4
7,2
8,2
===
AgentLookAtDestBlock,AtGoal
moveAction,160
rotateClockwise,168
rotateCounterClockwise,173
lookdown,40
lookup,135
destroyBlock,366
jump,158
placeBlock,14
useBlock,7
---
0,0
1,0
2,0
3,0
4,0
5,0
6,0
7,3
8,4
===
AgentLookAtDestBlock,AgentHasXGoldOre
moveAction,1064
rotateClockwise,1518
rotateCounterClockwise,1498
lookdown,477
lookup,600
destroyBlock,1927
jump,870
placeBlock,55
useBlock,40
---
0,0
1,0
2,0
3,0
4,0
5,0
6,0
7,4
8,3
===
AgentLookAtIndBlock,AgentHasXGoldBlock
moveAction,405
rotateClockwise,663
rotateCounterClockwise,752
lookdown,231
lookup,1477
destroyBlock,9
jump,498
placeBlock,9
useBlock,25
---
0,0
1,0
2,0
3,0
4,0
5,0
6,1
7,4
8,3
===
AgentInLava,AtGoal
moveAction,87
rotateClockwise,1357
rotateCounterClockwise,1780
lookdown,180
lookup,87
destroyBlock,12
jump,6677
placeBlock,8
useBlock,0
---
0,0
1,7
2,0
3,8
4,6
5,4
6,0
7,4
8,0
===
AgentInLava,AgentHasXGoldBlock
moveAction,0
rotateClockwise,770
rotateCounterClockwise,731
lookdown,35
lookup,174
destroyBlock,28
jump,1038
placeBlock,0
useBlock,40
---
0,0
1,0
2,0
3,1
4,0
5,0
6,5
7,2
8,0
===
AgentLookingInDirectionOfGoal,AtGoal
moveAction,18625
rotateClockwise,1971
rotateCounterClockwise,2608
lookdown,643
lookup,957
destroyBlock,723
jump,4315
placeBlock,516
useBlock,310
---
0,0
1,0
2,0
3,0
4,0
5,0
6,1
7,12
8,10
===
AgentLookingInDirectionOfGold,AgentHasXGoldOre
moveAction,7171
rotateClockwise,199
rotateCounterClockwise,165
lookdown,3119
lookup,2259
destroyBlock,1904
jump,1808
placeBlock,575
useBlock,136
---
0,0
1,0
2,0
3,0
4,0
5,0
6,4
7,0
8,3
===
AgentLookingInDirectionOfGold,AgentHasXGoldBlock
moveAction,1270
rotateClockwise,224
rotateCounterClockwise,462
lookdown,617
lookup,844
destroyBlock,256
jump,524
placeBlock,57
useBlock,66
---
0,0
1,0
2,0
3,0
4,0
5,0
6,0
7,3
8,5
===
AgentLookingInDirectionOfFurnace,AgentHasXGoldBlock
moveAction,1490
rotateClockwise,593
rotateCounterClockwise,1210
lookdown,1162
lookup,1362
destroyBlock,331
jump,875
placeBlock,123
useBlock,480
---
0,0
1,0
2,0
3,0
4,0
5,0
6,0
7,0
8,0
===
AgentNotLookingInDirectionOfGoal,AtGoal
moveAction,2261
rotateClockwise,23294
rotateCounterClockwise,23057
lookdown,993
lookup,1382
destroyBlock,395
jump,4719
placeBlock,639
useBlock,500
---
0,0
1,0
2,0
3,1
4,1
5,7
6,4
7,3
8,7
===
FurnaceInFront,AgentHasXGoldBlock
moveAction,17
rotateClockwise,147
rotateCounterClockwise,393
lookdown,255
lookup,457
destroyBlock,10
jump,359
placeBlock,21
useBlock,297
---
0,0
1,0
2,0
3,0
4,0
5,4
6,1
7,1
8,2
===