HurdleInFrontOfAgent,AgentHasXGoldOre
jumpThenPlaceBlockOption,0,52
useBlock,0,3385
sprintMacroAction,0,4930
jump,1237,11728
moveAction,0,23470
lookAllTheWayDownOption,15,3715
lookDownAlotMacroAction,9,1284
rotateCounterClockwise,87,37763
lookdown,58,11053
lookup,156,12065
jumpThenPlaceBlockMacroAction,0,77
rotateClockwise,85,37848
buildTrenchMacroAction,0,43
digDownMacroAction,4,407
trenchBuildOption,0,86
walkUntilCantOption,0,4384
destroyWallOption,94,992
turnAroundMacroAction,76,7853
digDownOption,46,1564
destroyBlock,198,5283
destroyWallMacroAction,29,332
placeBlock,0,3621
lookUpAlotMacroAction,35,3427
===
AgentCanWalk,AtGoal
jumpThenPlaceBlockOption,0,52
useBlock,43,3385
sprintMacroAction,1454,4930
jump,100,11728
moveAction,5885,23470
lookAllTheWayDownOption,10,3715
lookDownAlotMacroAction,6,1284
rotateCounterClockwise,3499,37763
lookdown,82,11053
lookup,111,12065
jumpThenPlaceBlockMacroAction,0,77
rotateClockwise,3606,37848
buildTrenchMacroAction,0,43
digDownMacroAction,0,407
trenchBuildOption,0,86
walkUntilCantOption,2424,4384
destroyWallOption,0,992
turnAroundMacroAction,577,7853
digDownOption,0,1564
destroyBlock,44,5283
destroyWallMacroAction,0,332
placeBlock,39,3621
lookUpAlotMacroAction,44,3427
===
AgentInLava,AgentHasXGoldOre
jumpThenPlaceBlockOption,0,52
useBlock,0,3385
sprintMacroAction,282,4930
jump,1162,11728
moveAction,1158,23470
lookAllTheWayDownOption,117,3715
lookDownAlotMacroAction,0,1284
rotateCounterClockwise,2301,37763
lookdown,204,11053
lookup,290,12065
jumpThenPlaceBlockMacroAction,0,77
rotateClockwise,2286,37848
buildTrenchMacroAction,0,43
digDownMacroAction,0,407
trenchBuildOption,0,86
walkUntilCantOption,255,4384
destroyWallOption,41,992
turnAroundMacroAction,520,7853
digDownOption,293,1564
destroyBlock,358,5283
destroyWallMacroAction,95,332
placeBlock,0,3621
lookUpAlotMacroAction,78,3427
===
AgentLookingAtWallObject,AtGoal
jumpThenPlaceBlockOption,0,52
useBlock,0,3385
sprintMacroAction,7,4930
jump,198,11728
moveAction,12,23470
lookAllTheWayDownOption,0,3715
lookDownAlotMacroAction,0,1284
rotateCounterClockwise,0,37763
lookdown,2,11053
lookup,216,12065
jumpThenPlaceBlockMacroAction,0,77
rotateClockwise,0,37848
buildTrenchMacroAction,0,43
digDownMacroAction,0,407
trenchBuildOption,0,86
walkUntilCantOption,0,4384
destroyWallOption,159,992
turnAroundMacroAction,0,7853
digDownOption,0,1564
destroyBlock,252,5283
destroyWallMacroAction,0,332
placeBlock,14,3621
lookUpAlotMacroAction,0,3427
===
AgentLookingInDirectionOfGold,AtGoal
jumpThenPlaceBlockOption,0,52
useBlock,0,3385
sprintMacroAction,0,4930
jump,0,11728
moveAction,0,23470
lookAllTheWayDownOption,0,3715
lookDownAlotMacroAction,0,1284
rotateCounterClockwise,0,37763
lookdown,0,11053
lookup,0,12065
jumpThenPlaceBlockMacroAction,0,77
rotateClockwise,0,37848
buildTrenchMacroAction,0,43
digDownMacroAction,0,407
trenchBuildOption,0,86
walkUntilCantOption,0,4384
destroyWallOption,0,992
turnAroundMacroAction,0,7853
digDownOption,0,1564
destroyBlock,0,5283
destroyWallMacroAction,0,332
placeBlock,0,3621
lookUpAlotMacroAction,0,3427
===
FurnaceInFront,AgentHasXGoldOre
jumpThenPlaceBlockOption,0,52
useBlock,0,3385
sprintMacroAction,0,4930
jump,0,11728
moveAction,0,23470
lookAllTheWayDownOption,0,3715
lookDownAlotMacroAction,0,1284
rotateCounterClockwise,0,37763
lookdown,0,11053
lookup,0,12065
jumpThenPlaceBlockMacroAction,0,77
rotateClockwise,0,37848
buildTrenchMacroAction,0,43
digDownMacroAction,0,407
trenchBuildOption,0,86
walkUntilCantOption,0,4384
destroyWallOption,0,992
turnAroundMacroAction,0,7853
digDownOption,0,1564
destroyBlock,0,5283
destroyWallMacroAction,0,332
placeBlock,0,3621
lookUpAlotMacroAction,0,3427
===
EndMapFrontOfAgent,AgentHasXGoldBlock
jumpThenPlaceBlockOption,0,52
useBlock,278,3385
sprintMacroAction,470,4930
jump,844,11728
moveAction,2676,23470
lookAllTheWayDownOption,238,3715
lookDownAlotMacroAction,91,1284
rotateCounterClockwise,4700,37763
lookdown,2434,11053
lookup,3188,12065
jumpThenPlaceBlockMacroAction,0,77
rotateClockwise,4791,37848
buildTrenchMacroAction,0,43
digDownMacroAction,0,407
trenchBuildOption,0,86
walkUntilCantOption,764,4384
destroyWallOption,130,992
turnAroundMacroAction,1411,7853
digDownOption,147,1564
destroyBlock,178,5283
destroyWallMacroAction,0,332
placeBlock,58,3621
lookUpAlotMacroAction,1177,3427
===
LavaFrontOfAgent,AtGoal
jumpThenPlaceBlockOption,0,52
useBlock,115,3385
sprintMacroAction,0,4930
jump,200,11728
moveAction,620,23470
lookAllTheWayDownOption,49,3715
lookDownAlotMacroAction,7,1284
rotateCounterClockwise,150,37763
lookdown,152,11053
lookup,141,12065
jumpThenPlaceBlockMacroAction,3,77
rotateClockwise,180,37848
buildTrenchMacroAction,0,43
digDownMacroAction,0,407
trenchBuildOption,0,86
walkUntilCantOption,282,4384
destroyWallOption,0,992
turnAroundMacroAction,3,7853
digDownOption,0,1564
destroyBlock,95,5283
destroyWallMacroAction,0,332
placeBlock,127,3621
lookUpAlotMacroAction,8,3427
===
AgentInAir,AgentHasXGoldOre
jumpThenPlaceBlockOption,0,52
useBlock,0,3385
sprintMacroAction,598,4930
jump,0,11728
moveAction,3067,23470
lookAllTheWayDownOption,1057,3715
lookDownAlotMacroAction,434,1284
rotateCounterClockwise,5510,37763
lookdown,2300,11053
lookup,1365,12065
jumpThenPlaceBlockMacroAction,44,77
rotateClockwise,5454,37848
buildTrenchMacroAction,30,43
digDownMacroAction,203,407
trenchBuildOption,0,86
walkUntilCantOption,571,4384
destroyWallOption,89,992
turnAroundMacroAction,1179,7853
digDownOption,0,1564
destroyBlock,682,5283
destroyWallMacroAction,30,332
placeBlock,374,3621
lookUpAlotMacroAction,360,3427
===
AgentLookAtDestBlock,AgentHasXGoldOre
jumpThenPlaceBlockOption,0,52
useBlock,0,3385
sprintMacroAction,103,4930
jump,480,11728
moveAction,457,23470
lookAllTheWayDownOption,79,3715
lookDownAlotMacroAction,15,1284
rotateCounterClockwise,841,37763
lookdown,79,11053
lookup,345,12065
jumpThenPlaceBlockMacroAction,4,77
rotateClockwise,821,37848
buildTrenchMacroAction,1,43
digDownMacroAction,3,407
trenchBuildOption,0,86
walkUntilCantOption,239,4384
destroyWallOption,135,992
turnAroundMacroAction,272,7853
digDownOption,161,1564
destroyBlock,719,5283
destroyWallMacroAction,15,332
placeBlock,7,3621
lookUpAlotMacroAction,45,3427
===
AgentCanWalk,AgentHasXGoldBlock
jumpThenPlaceBlockOption,0,52
useBlock,95,3385
sprintMacroAction,250,4930
jump,0,11728
moveAction,1810,23470
lookAllTheWayDownOption,5,3715
lookDownAlotMacroAction,10,1284
rotateCounterClockwise,1042,37763
lookdown,840,11053
lookup,1049,12065
jumpThenPlaceBlockMacroAction,0,77
rotateClockwise,957,37848
buildTrenchMacroAction,0,43
digDownMacroAction,0,407
trenchBuildOption,0,86
walkUntilCantOption,1083,4384
destroyWallOption,0,992
turnAroundMacroAction,208,7853
digDownOption,19,1564
destroyBlock,151,5283
destroyWallMacroAction,0,332
placeBlock,82,3621
lookUpAlotMacroAction,422,3427
===
AgentCanJump,AtGoal
jumpThenPlaceBlockOption,23,52
useBlock,196,3385
sprintMacroAction,199,4930
jump,2722,11728
moveAction,661,23470
lookAllTheWayDownOption,56,3715
lookDownAlotMacroAction,15,1284
rotateCounterClockwise,1600,37763
lookdown,196,11053
lookup,666,12065
jumpThenPlaceBlockMacroAction,4,77
rotateClockwise,1584,37848
buildTrenchMacroAction,0,43
digDownMacroAction,0,407
trenchBuildOption,1,86
walkUntilCantOption,166,4384
destroyWallOption,60,992
turnAroundMacroAction,348,7853
digDownOption,0,1564
destroyBlock,218,5283
destroyWallMacroAction,0,332
placeBlock,192,3621
lookUpAlotMacroAction,253,3427
===
AgentLookAtIndBlock,AtGoal
jumpThenPlaceBlockOption,50,52
useBlock,970,3385
sprintMacroAction,751,4930
jump,2601,11728
moveAction,3738,23470
lookAllTheWayDownOption,306,3715
lookDownAlotMacroAction,68,1284
rotateCounterClockwise,4607,37763
lookdown,1100,11053
lookup,1250,12065
jumpThenPlaceBlockMacroAction,8,77
rotateClockwise,4702,37848
buildTrenchMacroAction,0,43
digDownMacroAction,0,407
trenchBuildOption,0,86
walkUntilCantOption,1023,4384
destroyWallOption,42,992
turnAroundMacroAction,682,7853
digDownOption,0,1564
destroyBlock,903,5283
destroyWallMacroAction,0,332
placeBlock,955,3621
lookUpAlotMacroAction,225,3427
===
AgentLookingAtGold,AtGoal
jumpThenPlaceBlockOption,0,52
useBlock,0,3385
sprintMacroAction,0,4930
jump,0,11728
moveAction,0,23470
lookAllTheWayDownOption,0,3715
lookDownAlotMacroAction,0,1284
rotateCounterClockwise,0,37763
lookdown,0,11053
lookup,0,12065
jumpThenPlaceBlockMacroAction,0,77
rotateClockwise,0,37848
buildTrenchMacroAction,0,43
digDownMacroAction,0,407
trenchBuildOption,0,86
walkUntilCantOption,0,4384
destroyWallOption,0,992
turnAroundMacroAction,0,7853
digDownOption,0,1564
destroyBlock,0,5283
destroyWallMacroAction,0,332
placeBlock,0,3621
lookUpAlotMacroAction,0,3427
===
AgentInAir,AgentHasXGoldBlock
jumpThenPlaceBlockOption,0,52
useBlock,28,3385
sprintMacroAction,147,4930
jump,0,11728
moveAction,715,23470
lookAllTheWayDownOption,0,3715
lookDownAlotMacroAction,0,1284
rotateCounterClockwise,839,37763
lookdown,492,11053
lookup,697,12065
jumpThenPlaceBlockMacroAction,0,77
rotateClockwise,862,37848
buildTrenchMacroAction,0,43
digDownMacroAction,0,407
trenchBuildOption,0,86
walkUntilCantOption,71,4384
destroyWallOption,0,992
turnAroundMacroAction,253,7853
digDownOption,0,1564
destroyBlock,51,5283
destroyWallMacroAction,0,332
placeBlock,23,3621
lookUpAlotMacroAction,254,3427
===
LavaFrontOfAgent,AgentHasXGoldBlock
jumpThenPlaceBlockOption,0,52
useBlock,0,3385
sprintMacroAction,0,4930
jump,0,11728
moveAction,0,23470
lookAllTheWayDownOption,0,3715
lookDownAlotMacroAction,0,1284
rotateCounterClockwise,0,37763
lookdown,0,11053
lookup,0,12065
jumpThenPlaceBlockMacroAction,0,77
rotateClockwise,0,37848
buildTrenchMacroAction,0,43
digDownMacroAction,0,407
trenchBuildOption,0,86
walkUntilCantOption,0,4384
destroyWallOption,0,992
turnAroundMacroAction,0,7853
digDownOption,0,1564
destroyBlock,0,5283
destroyWallMacroAction,0,332
placeBlock,0,3621
lookUpAlotMacroAction,0,3427
===
HurdleInFrontOfAgent,AgentHasXGoldBlock
jumpThenPlaceBlockOption,0,52
useBlock,28,3385
sprintMacroAction,0,4930
jump,175,11728
moveAction,0,23470
lookAllTheWayDownOption,0,3715
lookDownAlotMacroAction,4,1284
rotateCounterClockwise,49,37763
lookdown,60,11053
lookup,65,12065
jumpThenPlaceBlockMacroAction,0,77
rotateClockwise,41,37848
buildTrenchMacroAction,0,43
digDownMacroAction,0,407
trenchBuildOption,0,86
walkUntilCantOption,0,4384
destroyWallOption,74,992
turnAroundMacroAction,0,7853
digDownOption,0,1564
destroyBlock,13,5283
destroyWallMacroAction,0,332
placeBlock,0,3621
lookUpAlotMacroAction,19,3427
===
AgentLookAtDestBlock,AtGoal
jumpThenPlaceBlockOption,0,52
useBlock,0,3385
sprintMacroAction,23,4930
jump,261,11728
moveAction,87,23470
lookAllTheWayDownOption,0,3715
lookDownAlotMacroAction,0,1284
rotateCounterClockwise,95,37763
lookdown,1,11053
lookup,280,12065
jumpThenPlaceBlockMacroAction,0,77
rotateClockwise,92,37848
buildTrenchMacroAction,0,43
digDownMacroAction,0,407
trenchBuildOption,0,86
walkUntilCantOption,35,4384
destroyWallOption,164,992
turnAroundMacroAction,11,7853
digDownOption,0,1564
destroyBlock,315,5283
destroyWallMacroAction,0,332
placeBlock,10,3621
lookUpAlotMacroAction,105,3427
===
FurnaceInFront,AtGoal
jumpThenPlaceBlockOption,0,52
useBlock,0,3385
sprintMacroAction,0,4930
jump,0,11728
moveAction,0,23470
lookAllTheWayDownOption,0,3715
lookDownAlotMacroAction,0,1284
rotateCounterClockwise,0,37763
lookdown,0,11053
lookup,0,12065
jumpThenPlaceBlockMacroAction,0,77
rotateClockwise,0,37848
buildTrenchMacroAction,0,43
digDownMacroAction,0,407
trenchBuildOption,0,86
walkUntilCantOption,0,4384
destroyWallOption,0,992
turnAroundMacroAction,0,7853
digDownOption,0,1564
destroyBlock,0,5283
destroyWallMacroAction,0,332
placeBlock,0,3621
lookUpAlotMacroAction,0,3427
===
AgentLookingInDirectionOfGoal,AgentHasXGoldBlock
jumpThenPlaceBlockOption,0,52
useBlock,0,3385
sprintMacroAction,0,4930
jump,0,11728
moveAction,0,23470
lookAllTheWayDownOption,0,3715
lookDownAlotMacroAction,0,1284
rotateCounterClockwise,0,37763
lookdown,0,11053
lookup,0,12065
jumpThenPlaceBlockMacroAction,0,77
rotateClockwise,0,37848
buildTrenchMacroAction,0,43
digDownMacroAction,0,407
trenchBuildOption,0,86
walkUntilCantOption,0,4384
destroyWallOption,0,992
turnAroundMacroAction,0,7853
digDownOption,0,1564
destroyBlock,0,5283
destroyWallMacroAction,0,332
placeBlock,0,3621
lookUpAlotMacroAction,0,3427
===
FurnaceInFront,AgentHasXGoldBlock
jumpThenPlaceBlockOption,0,52
useBlock,115,3385
sprintMacroAction,0,4930
jump,177,11728
moveAction,2,23470
lookAllTheWayDownOption,0,3715
lookDownAlotMacroAction,7,1284
rotateCounterClockwise,263,37763
lookdown,180,11053
lookup,200,12065
jumpThenPlaceBlockMacroAction,0,77
rotateClockwise,269,37848
buildTrenchMacroAction,0,43
digDownMacroAction,0,407
trenchBuildOption,0,86
walkUntilCantOption,0,4384
destroyWallOption,0,992
turnAroundMacroAction,20,7853
digDownOption,0,1564
destroyBlock,3,5283
destroyWallMacroAction,0,332
placeBlock,2,3621
lookUpAlotMacroAction,62,3427
===
AgentLookingInDirectionOfFurnace,AgentHasXGoldBlock
jumpThenPlaceBlockOption,0,52
useBlock,210,3385
sprintMacroAction,378,4930
jump,630,11728
moveAction,2190,23470
lookAllTheWayDownOption,42,3715
lookDownAlotMacroAction,22,1284
rotateCounterClockwise,1225,37763
lookdown,1114,11053
lookup,1363,12065
jumpThenPlaceBlockMacroAction,0,77
rotateClockwise,1200,37848
buildTrenchMacroAction,0,43
digDownMacroAction,0,407
trenchBuildOption,0,86
walkUntilCantOption,643,4384
destroyWallOption,97,992
turnAroundMacroAction,266,7853
digDownOption,108,1564
destroyBlock,144,5283
destroyWallMacroAction,0,332
placeBlock,65,3621
lookUpAlotMacroAction,546,3427
===
AgentCanJump,AgentHasXGoldOre
jumpThenPlaceBlockOption,0,52
useBlock,0,3385
sprintMacroAction,595,4930
jump,1486,11728
moveAction,1937,23470
lookAllTheWayDownOption,1420,3715
lookDownAlotMacroAction,581,1284
rotateCounterClockwise,5446,37763
lookdown,2264,11053
lookup,1232,12065
jumpThenPlaceBlockMacroAction,0,77
rotateClockwise,5438,37848
buildTrenchMacroAction,0,43
digDownMacroAction,204,407
trenchBuildOption,0,86
walkUntilCantOption,306,4384
destroyWallOption,298,992
turnAroundMacroAction,1346,7853
digDownOption,1364,1564
destroyBlock,1060,5283
destroyWallMacroAction,302,332
placeBlock,0,3621
lookUpAlotMacroAction,337,3427
===
AgentInLava,AtGoal
jumpThenPlaceBlockOption,52,52
useBlock,0,3385
sprintMacroAction,0,4930
jump,5464,11728
moveAction,87,23470
lookAllTheWayDownOption,1,3715
lookDownAlotMacroAction,0,1284
rotateCounterClockwise,1053,37763
lookdown,0,11053
lookup,448,12065
jumpThenPlaceBlockMacroAction,0,77
rotateClockwise,1035,37848
buildTrenchMacroAction,0,43
digDownMacroAction,0,407
trenchBuildOption,5,86
walkUntilCantOption,14,4384
destroyWallOption,7,992
turnAroundMacroAction,339,7853
digDownOption,0,1564
destroyBlock,27,5283
destroyWallMacroAction,0,332
placeBlock,7,3621
lookUpAlotMacroAction,217,3427
===
AgentLookingInDirectionOfGold,AgentHasXGoldBlock
jumpThenPlaceBlockOption,0,52
useBlock,0,3385
sprintMacroAction,439,4930
jump,438,11728
moveAction,2199,23470
lookAllTheWayDownOption,0,3715
lookDownAlotMacroAction,12,1284
rotateCounterClockwise,437,37763
lookdown,647,11053
lookup,814,12065
jumpThenPlaceBlockMacroAction,0,77
rotateClockwise,402,37848
buildTrenchMacroAction,0,43
digDownMacroAction,0,407
trenchBuildOption,0,86
walkUntilCantOption,647,4384
destroyWallOption,218,992
turnAroundMacroAction,0,7853
digDownOption,0,1564
destroyBlock,140,5283
destroyWallMacroAction,0,332
placeBlock,37,3621
lookUpAlotMacroAction,394,3427
===
AgentLookAtDestBlock,AgentHasXGoldBlock
jumpThenPlaceBlockOption,0,52
useBlock,0,3385
sprintMacroAction,0,4930
jump,0,11728
moveAction,0,23470
lookAllTheWayDownOption,0,3715
lookDownAlotMacroAction,0,1284
rotateCounterClockwise,0,37763
lookdown,0,11053
lookup,0,12065
jumpThenPlaceBlockMacroAction,0,77
rotateClockwise,0,37848
buildTrenchMacroAction,0,43
digDownMacroAction,0,407
trenchBuildOption,0,86
walkUntilCantOption,0,4384
destroyWallOption,0,992
turnAroundMacroAction,0,7853
digDownOption,0,1564
destroyBlock,0,5283
destroyWallMacroAction,0,332
placeBlock,0,3621
lookUpAlotMacroAction,0,3427
===
AgentLookingInDirectionOfFurnace,AtGoal
jumpThenPlaceBlockOption,0,52
useBlock,0,3385
sprintMacroAction,0,4930
jump,0,11728
moveAction,0,23470
lookAllTheWayDownOption,0,3715
lookDownAlotMacroAction,0,1284
rotateCounterClockwise,0,37763
lookdown,0,11053
lookup,0,12065
jumpThenPlaceBlockMacroAction,0,77
rotateClockwise,0,37848
buildTrenchMacroAction,0,43
digDownMacroAction,0,407
trenchBuildOption,0,86
walkUntilCantOption,0,4384
destroyWallOption,0,992
turnAroundMacroAction,0,7853
digDownOption,0,1564
destroyBlock,0,5283
destroyWallMacroAction,0,332
placeBlock,0,3621
lookUpAlotMacroAction,0,3427
===
AgentLookingInDirectionOfFurnace,AgentHasXGoldOre
jumpThenPlaceBlockOption,0,52
useBlock,0,3385
sprintMacroAction,0,4930
jump,0,11728
moveAction,0,23470
lookAllTheWayDownOption,0,3715
lookDownAlotMacroAction,0,1284
rotateCounterClockwise,0,37763
lookdown,0,11053
lookup,0,12065
jumpThenPlaceBlockMacroAction,0,77
rotateClockwise,0,37848
buildTrenchMacroAction,0,43
digDownMacroAction,0,407
trenchBuildOption,0,86
walkUntilCantOption,0,4384
destroyWallOption,0,992
turnAroundMacroAction,0,7853
digDownOption,0,1564
destroyBlock,0,5283
destroyWallMacroAction,0,332
placeBlock,0,3621
lookUpAlotMacroAction,0,3427
===
AgentCanJump,AgentHasXGoldBlock
jumpThenPlaceBlockOption,0,52
useBlock,72,3385
sprintMacroAction,107,4930
jump,201,11728
moveAction,496,23470
lookAllTheWayDownOption,100,3715
lookDownAlotMacroAction,38,1284
rotateCounterClockwise,972,37763
lookdown,579,11053
lookup,673,12065
jumpThenPlaceBlockMacroAction,0,77
rotateClockwise,979,37848
buildTrenchMacroAction,0,43
digDownMacroAction,0,407
trenchBuildOption,0,86
walkUntilCantOption,235,4384
destroyWallOption,74,992
turnAroundMacroAction,289,7853
digDownOption,95,1564
destroyBlock,37,5283
destroyWallMacroAction,0,332
placeBlock,0,3621
lookUpAlotMacroAction,269,3427
===
TrenchIsInFrontOfAgent,AtGoal
jumpThenPlaceBlockOption,1,52
useBlock,1,3385
sprintMacroAction,25,4930
jump,102,11728
moveAction,254,23470
lookAllTheWayDownOption,2,3715
lookDownAlotMacroAction,2,1284
rotateCounterClockwise,257,37763
lookdown,13,11053
lookup,120,12065
jumpThenPlaceBlockMacroAction,0,77
rotateClockwise,542,37848
buildTrenchMacroAction,1,43
digDownMacroAction,0,407
trenchBuildOption,12,86
walkUntilCantOption,0,4384
destroyWallOption,0,992
turnAroundMacroAction,50,7853
digDownOption,0,1564
destroyBlock,4,5283
destroyWallMacroAction,0,332
placeBlock,9,3621
lookUpAlotMacroAction,33,3427
===
AgentInLava,AgentHasXGoldBlock
jumpThenPlaceBlockOption,0,52
useBlock,10,3385
sprintMacroAction,0,4930
jump,807,11728
moveAction,0,23470
lookAllTheWayDownOption,0,3715
lookDownAlotMacroAction,0,1284
rotateCounterClockwise,332,37763
lookdown,0,11053
lookup,14,12065
jumpThenPlaceBlockMacroAction,0,77
rotateClockwise,335,37848
buildTrenchMacroAction,0,43
digDownMacroAction,0,407
trenchBuildOption,0,86
walkUntilCantOption,0,4384
destroyWallOption,5,992
turnAroundMacroAction,13,7853
digDownOption,0,1564
destroyBlock,4,5283
destroyWallMacroAction,0,332
placeBlock,0,3621
lookUpAlotMacroAction,0,3427
===
EndMapFrontOfAgent,AtGoal
jumpThenPlaceBlockOption,37,52
useBlock,2265,3385
sprintMacroAction,2824,4930
jump,7350,11728
moveAction,12330,23470
lookAllTheWayDownOption,690,3715
lookDownAlotMacroAction,112,1284
rotateCounterClockwise,18797,37763
lookdown,2524,11053
lookup,4465,12065
jumpThenPlaceBlockMacroAction,27,77
rotateClockwise,17748,37848
buildTrenchMacroAction,12,43
digDownMacroAction,0,407
trenchBuildOption,74,86
walkUntilCantOption,1804,4384
destroyWallOption,387,992
turnAroundMacroAction,3370,7853
digDownOption,0,1564
destroyBlock,2571,5283
destroyWallMacroAction,0,332
placeBlock,2409,3621
lookUpAlotMacroAction,1124,3427
===
AgentLookAtLava,AgentHasXGoldBlock
jumpThenPlaceBlockOption,0,52
useBlock,0,3385
sprintMacroAction,14,4930
jump,20,11728
moveAction,124,23470
lookAllTheWayDownOption,0,3715
lookDownAlotMacroAction,0,1284
rotateCounterClockwise,125,37763
lookdown,0,11053
lookup,112,12065
jumpThenPlaceBlockMacroAction,0,77
rotateClockwise,149,37848
buildTrenchMacroAction,0,43
digDownMacroAction,0,407
trenchBuildOption,0,86
walkUntilCantOption,59,4384
destroyWallOption,4,992
turnAroundMacroAction,13,7853
digDownOption,0,1564
destroyBlock,0,5283
destroyWallMacroAction,0,332
placeBlock,0,3621
lookUpAlotMacroAction,0,3427
===
LavaFrontOfAgent,AgentHasXGoldOre
jumpThenPlaceBlockOption,0,52
useBlock,0,3385
sprintMacroAction,120,4930
jump,78,11728
moveAction,305,23470
lookAllTheWayDownOption,115,3715
lookDownAlotMacroAction,49,1284
rotateCounterClockwise,93,37763
lookdown,344,11053
lookup,240,12065
jumpThenPlaceBlockMacroAction,4,77
rotateClockwise,97,37848
buildTrenchMacroAction,0,43
digDownMacroAction,17,407
trenchBuildOption,0,86
walkUntilCantOption,59,4384
destroyWallOption,131,992
turnAroundMacroAction,76,7853
digDownOption,71,1564
destroyBlock,230,5283
destroyWallMacroAction,19,332
placeBlock,30,3621
lookUpAlotMacroAction,30,3427
===
AgentLookAtLava,AgentHasXGoldOre
jumpThenPlaceBlockOption,0,52
useBlock,0,3385
sprintMacroAction,138,4930
jump,23,11728
moveAction,769,23470
lookAllTheWayDownOption,164,3715
lookDownAlotMacroAction,21,1284
rotateCounterClockwise,627,37763
lookdown,340,11053
lookup,202,12065
jumpThenPlaceBlockMacroAction,2,77
rotateClockwise,617,37848
buildTrenchMacroAction,5,43
digDownMacroAction,3,407
trenchBuildOption,0,86
walkUntilCantOption,133,4384
destroyWallOption,34,992
turnAroundMacroAction,124,7853
digDownOption,51,1564
destroyBlock,124,5283
destroyWallMacroAction,6,332
placeBlock,129,3621
lookUpAlotMacroAction,81,3427
===
AgentInAir,AtGoal
jumpThenPlaceBlockOption,0,52
useBlock,191,3385
sprintMacroAction,275,4930
jump,200,11728
moveAction,1040,23470
lookAllTheWayDownOption,76,3715
lookDownAlotMacroAction,21,1284
rotateCounterClockwise,1598,37763
lookdown,239,11053
lookup,664,12065
jumpThenPlaceBlockMacroAction,3,77
rotateClockwise,1610,37848
buildTrenchMacroAction,0,43
digDownMacroAction,0,407
trenchBuildOption,0,86
walkUntilCantOption,118,4384
destroyWallOption,97,992
turnAroundMacroAction,357,7853
digDownOption,0,1564
destroyBlock,313,5283
destroyWallMacroAction,0,332
placeBlock,257,3621
lookUpAlotMacroAction,249,3427
===
EndMapFrontOfAgent,AgentHasXGoldOre
jumpThenPlaceBlockOption,0,52
useBlock,0,3385
sprintMacroAction,8,4930
jump,0,11728
moveAction,152,23470
lookAllTheWayDownOption,1708,3715
lookDownAlotMacroAction,733,1284
rotateCounterClockwise,10202,37763
lookdown,2934,11053
lookup,1429,12065
jumpThenPlaceBlockMacroAction,21,77
rotateClockwise,10169,37848
buildTrenchMacroAction,18,43
digDownMacroAction,263,407
trenchBuildOption,0,86
walkUntilCantOption,0,4384
destroyWallOption,0,992
turnAroundMacroAction,1947,7853
digDownOption,958,1564
destroyBlock,580,5283
destroyWallMacroAction,216,332
placeBlock,145,3621
lookUpAlotMacroAction,437,3427
===
AgentLookingAtWallObject,AgentHasXGoldBlock
jumpThenPlaceBlockOption,0,52
useBlock,0,3385
sprintMacroAction,0,4930
jump,0,11728
moveAction,0,23470
lookAllTheWayDownOption,0,3715
lookDownAlotMacroAction,0,1284
rotateCounterClockwise,0,37763
lookdown,0,11053
lookup,0,12065
jumpThenPlaceBlockMacroAction,0,77
rotateClockwise,0,37848
buildTrenchMacroAction,0,43
digDownMacroAction,0,407
trenchBuildOption,0,86
walkUntilCantOption,0,4384
destroyWallOption,0,992
turnAroundMacroAction,0,7853
digDownOption,0,1564
destroyBlock,0,5283
destroyWallMacroAction,0,332
placeBlock,0,3621
lookUpAlotMacroAction,0,3427
===
TrenchIsInFrontOfAgent,AgentHasXGoldOre
jumpThenPlaceBlockOption,0,52
useBlock,0,3385
sprintMacroAction,269,4930
jump,89,11728
moveAction,844,23470
lookAllTheWayDownOption,301,3715
lookDownAlotMacroAction,87,1284
rotateCounterClockwise,70,37763
lookdown,293,11053
lookup,51,12065
jumpThenPlaceBlockMacroAction,0,77
rotateClockwise,60,37848
buildTrenchMacroAction,0,43
digDownMacroAction,46,407
trenchBuildOption,0,86
walkUntilCantOption,0,4384
destroyWallOption,0,992
turnAroundMacroAction,50,7853
digDownOption,214,1564
destroyBlock,169,5283
destroyWallMacroAction,39,332
placeBlock,0,3621
lookUpAlotMacroAction,14,3427
===
HurdleInFrontOfAgent,AtGoal
jumpThenPlaceBlockOption,14,52
useBlock,97,3385
sprintMacroAction,0,4930
jump,906,11728
moveAction,92,23470
lookAllTheWayDownOption,26,3715
lookDownAlotMacroAction,6,1284
rotateCounterClockwise,154,37763
lookdown,111,11053
lookup,168,12065
jumpThenPlaceBlockMacroAction,2,77
rotateClockwise,167,37848
buildTrenchMacroAction,0,43
digDownMacroAction,0,407
trenchBuildOption,0,86
walkUntilCantOption,0,4384
destroyWallOption,0,992
turnAroundMacroAction,11,7853
digDownOption,0,1564
destroyBlock,107,5283
destroyWallMacroAction,0,332
placeBlock,99,3621
lookUpAlotMacroAction,52,3427
===
AgentLookingAtGold,AgentHasXGoldBlock
jumpThenPlaceBlockOption,0,52
useBlock,0,3385
sprintMacroAction,5,4930
jump,9,11728
moveAction,106,23470
lookAllTheWayDownOption,0,3715
lookDownAlotMacroAction,0,1284
rotateCounterClockwise,21,37763
lookdown,0,11053
lookup,93,12065
jumpThenPlaceBlockMacroAction,0,77
rotateClockwise,19,37848
buildTrenchMacroAction,0,43
digDownMacroAction,0,407
trenchBuildOption,0,86
walkUntilCantOption,28,4384
destroyWallOption,58,992
turnAroundMacroAction,5,7853
digDownOption,51,1564
destroyBlock,152,5283
destroyWallMacroAction,0,332
placeBlock,0,3621
lookUpAlotMacroAction,0,3427
===
AgentLookAtIndBlock,AgentHasXGoldBlock
jumpThenPlaceBlockOption,0,52
useBlock,0,3385
sprintMacroAction,98,4930
jump,339,11728
moveAction,560,23470
lookAllTheWayDownOption,0,3715
lookDownAlotMacroAction,0,1284
rotateCounterClockwise,713,37763
lookdown,0,11053
lookup,1384,12065
jumpThenPlaceBlockMacroAction,0,77
rotateClockwise,696,37848
buildTrenchMacroAction,0,43
digDownMacroAction,0,407
trenchBuildOption,0,86
walkUntilCantOption,368,4384
destroyWallOption,108,992
turnAroundMacroAction,202,7853
digDownOption,0,1564
destroyBlock,0,5283
destroyWallMacroAction,0,332
placeBlock,0,3621
lookUpAlotMacroAction,717,3427
===
AgentLookingInDirectionOfGold,AgentHasXGoldOre
jumpThenPlaceBlockOption,0,52
useBlock,0,3385
sprintMacroAction,1167,4930
jump,1027,11728
moveAction,3089,23470
lookAllTheWayDownOption,276,3715
lookDownAlotMacroAction,129,1284
rotateCounterClockwise,0,37763
lookdown,1000,11053
lookup,1025,12065
jumpThenPlaceBlockMacroAction,0,77
rotateClockwise,0,37848
buildTrenchMacroAction,0,43
digDownMacroAction,0,407
trenchBuildOption,0,86
walkUntilCantOption,504,4384
destroyWallOption,385,992
turnAroundMacroAction,0,7853
digDownOption,0,1564
destroyBlock,839,5283
destroyWallMacroAction,14,332
placeBlock,163,3621
lookUpAlotMacroAction,200,3427
===
AgentCanWalk,AgentHasXGoldOre
jumpThenPlaceBlockOption,0,52
useBlock,0,3385
sprintMacroAction,97,4930
jump,0,11728
moveAction,1059,23470
lookAllTheWayDownOption,140,3715
lookDownAlotMacroAction,68,1284
rotateCounterClockwise,152,37763
lookdown,513,11053
lookup,172,12065
jumpThenPlaceBlockMacroAction,7,77
rotateClockwise,138,37848
buildTrenchMacroAction,1,43
digDownMacroAction,36,407
trenchBuildOption,0,86
walkUntilCantOption,877,4384
destroyWallOption,0,992
turnAroundMacroAction,93,7853
digDownOption,146,1564
destroyBlock,365,5283
destroyWallMacroAction,40,332
placeBlock,61,3621
lookUpAlotMacroAction,10,3427
===
TrenchIsInFrontOfAgent,AgentHasXGoldBlock
jumpThenPlaceBlockOption,0,52
useBlock,28,3385
sprintMacroAction,14,4930
jump,0,11728
moveAction,54,23470
lookAllTheWayDownOption,53,3715
lookDownAlotMacroAction,12,1284
rotateCounterClockwise,65,37763
lookdown,102,11053
lookup,46,12065
jumpThenPlaceBlockMacroAction,0,77
rotateClockwise,78,37848
buildTrenchMacroAction,0,43
digDownMacroAction,0,407
trenchBuildOption,0,86
walkUntilCantOption,0,4384
destroyWallOption,0,992
turnAroundMacroAction,12,7853
digDownOption,46,1564
destroyBlock,11,5283
destroyWallMacroAction,0,332
placeBlock,0,3621
lookUpAlotMacroAction,23,3427
===
AgentLookAtIndBlock,AgentHasXGoldOre
jumpThenPlaceBlockOption,0,52
useBlock,0,3385
sprintMacroAction,0,4930
jump,0,11728
moveAction,0,23470
lookAllTheWayDownOption,0,3715
lookDownAlotMacroAction,0,1284
rotateCounterClockwise,0,37763
lookdown,0,11053
lookup,0,12065
jumpThenPlaceBlockMacroAction,0,77
rotateClockwise,0,37848
buildTrenchMacroAction,0,43
digDownMacroAction,0,407
trenchBuildOption,0,86
walkUntilCantOption,0,4384
destroyWallOption,0,992
turnAroundMacroAction,0,7853
digDownOption,0,1564
destroyBlock,0,5283
destroyWallMacroAction,0,332
placeBlock,0,3621
lookUpAlotMacroAction,0,3427
===
AgentLookingAtGold,AgentHasXGoldOre
jumpThenPlaceBlockOption,0,52
useBlock,0,3385
sprintMacroAction,173,4930
jump,255,11728
moveAction,339,23470
lookAllTheWayDownOption,0,3715
lookDownAlotMacroAction,6,1284
rotateCounterClockwise,10,37763
lookdown,10,11053
lookup,147,12065
jumpThenPlaceBlockMacroAction,10,77
rotateClockwise,9,37848
buildTrenchMacroAction,12,43
digDownMacroAction,10,407
trenchBuildOption,0,86
walkUntilCantOption,71,4384
destroyWallOption,64,992
turnAroundMacroAction,5,7853
digDownOption,401,1564
destroyBlock,659,5283
destroyWallMacroAction,297,332
placeBlock,15,3621
lookUpAlotMacroAction,9,3427
===
AgentLookingInDirectionOfGoal,AtGoal
jumpThenPlaceBlockOption,9,52
useBlock,1282,3385
sprintMacroAction,3141,4930
jump,2693,11728
moveAction,12536,23470
lookAllTheWayDownOption,438,3715
lookDownAlotMacroAction,63,1284
rotateCounterClockwise,2985,37763
lookdown,1490,11053
lookup,2159,12065
jumpThenPlaceBlockMacroAction,14,77
rotateClockwise,3062,37848
buildTrenchMacroAction,13,43
digDownMacroAction,0,407
trenchBuildOption,86,86
walkUntilCantOption,2205,4384
destroyWallOption,387,992
turnAroundMacroAction,59,7853
digDownOption,0,1564
destroyBlock,1598,5283
destroyWallMacroAction,0,332
placeBlock,1409,3621
lookUpAlotMacroAction,423,3427
===
AgentLookAtLava,AtGoal
jumpThenPlaceBlockOption,0,52
useBlock,48,3385
sprintMacroAction,25,4930
jump,100,11728
moveAction,509,23470
lookAllTheWayDownOption,10,3715
lookDownAlotMacroAction,5,1284
rotateCounterClockwise,399,37763
lookdown,29,11053
lookup,142,12065
jumpThenPlaceBlockMacroAction,3,77
rotateClockwise,381,37848
buildTrenchMacroAction,0,43
digDownMacroAction,0,407
trenchBuildOption,0,86
walkUntilCantOption,109,4384
destroyWallOption,9,992
turnAroundMacroAction,94,7853
digDownOption,0,1564
destroyBlock,34,5283
destroyWallMacroAction,0,332
placeBlock,43,3621
lookUpAlotMacroAction,138,3427
===
AgentLookingAtWallObject,AgentHasXGoldOre
jumpThenPlaceBlockOption,0,52
useBlock,0,3385
sprintMacroAction,0,4930
jump,193,11728
moveAction,0,23470
lookAllTheWayDownOption,0,3715
lookDownAlotMacroAction,0,1284
rotateCounterClockwise,52,37763
lookdown,7,11053
lookup,6,12065
jumpThenPlaceBlockMacroAction,0,77
rotateClockwise,44,37848
buildTrenchMacroAction,0,43
digDownMacroAction,0,407
trenchBuildOption,0,86
walkUntilCantOption,0,4384
destroyWallOption,68,992
turnAroundMacroAction,42,7853
digDownOption,0,1564
destroyBlock,173,5283
destroyWallMacroAction,10,332
placeBlock,0,3621
lookUpAlotMacroAction,0,3427
===
AgentLookingInDirectionOfGoal,AgentHasXGoldOre
jumpThenPlaceBlockOption,0,52
useBlock,0,3385
sprintMacroAction,0,4930
jump,0,11728
moveAction,0,23470
lookAllTheWayDownOption,0,3715
lookDownAlotMacroAction,0,1284
rotateCounterClockwise,0,37763
lookdown,0,11053
lookup,0,12065
jumpThenPlaceBlockMacroAction,0,77
rotateClockwise,0,37848
buildTrenchMacroAction,0,43
digDownMacroAction,0,407
trenchBuildOption,0,86
walkUntilCantOption,0,4384
destroyWallOption,0,992
turnAroundMacroAction,0,7853
digDownOption,0,1564
destroyBlock,0,5283
destroyWallMacroAction,0,332
placeBlock,0,3621
lookUpAlotMacroAction,0,3427
===
