HurdleInFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,241,111909
rotateClockwise,237,111745
useBlock,0,7287
lookdown,467,41067
jump,3183,26043
lookup,610,39165
moveAction,0,83961
destroyBlock,772,15294
placeBlock,0,8257
===
AgentCanWalk,AtGoal
rotateCounterClockwise,10138,111909
rotateClockwise,10189,111745
useBlock,167,7287
lookdown,295,41067
jump,295,26043
lookup,457,39165
moveAction,27097,83961
destroyBlock,112,15294
placeBlock,134,8257
===
AgentInLava,AgentHasXGoldOre
rotateCounterClockwise,7283,111909
rotateClockwise,7225,111745
useBlock,0,7287
lookdown,846,41067
jump,2917,26043
lookup,1074,39165
moveAction,4328,83961
destroyBlock,1436,15294
placeBlock,0,8257
===
AgentLookingAtWallObject,AtGoal
rotateCounterClockwise,0,111909
rotateClockwise,0,111745
useBlock,0,7287
lookdown,23,41067
jump,340,26043
lookup,694,39165
moveAction,35,83961
destroyBlock,874,15294
placeBlock,34,8257
===
AgentLookingInDirectionOfGold,AtGoal
rotateCounterClockwise,0,111909
rotateClockwise,0,111745
useBlock,0,7287
lookdown,0,41067
jump,0,26043
lookup,0,39165
moveAction,0,83961
destroyBlock,0,15294
placeBlock,0,8257
===
FurnaceInFront,AgentHasXGoldOre
rotateCounterClockwise,0,111909
rotateClockwise,0,111745
useBlock,0,7287
lookdown,0,41067
jump,0,26043
lookup,0,39165
moveAction,0,83961
destroyBlock,0,15294
placeBlock,0,8257
===
EndMapFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,14145,111909
rotateClockwise,14073,111745
useBlock,683,7287
lookdown,7573,41067
jump,2019,26043
lookup,11753,39165
moveAction,9718,83961
destroyBlock,603,15294
placeBlock,157,8257
===
LavaFrontOfAgent,AtGoal
rotateCounterClockwise,378,111909
rotateClockwise,375,111745
useBlock,242,7287
lookdown,408,41067
jump,458,26043
lookup,362,39165
moveAction,2357,83961
destroyBlock,217,15294
placeBlock,275,8257
===
AgentInAir,AgentHasXGoldOre
rotateCounterClockwise,16455,111909
rotateClockwise,16328,111745
useBlock,0,7287
lookdown,9718,41067
jump,0,26043
lookup,4340,39165
moveAction,10270,83961
destroyBlock,2054,15294
placeBlock,1119,8257
===
AgentLookAtDestBlock,AgentHasXGoldOre
rotateCounterClockwise,2524,111909
rotateClockwise,2546,111745
useBlock,0,7287
lookdown,656,41067
jump,1206,26043
lookup,768,39165
moveAction,2023,83961
destroyBlock,2633,15294
placeBlock,27,8257
===
AgentCanWalk,AgentHasXGoldBlock
rotateCounterClockwise,3021,111909
rotateClockwise,3052,111745
useBlock,222,7287
lookdown,2442,41067
jump,0,26043
lookup,4009,39165
moveAction,7356,83961
destroyBlock,369,15294
placeBlock,216,8257
===
AgentCanJump,AtGoal
rotateCounterClockwise,5616,111909
rotateClockwise,5649,111745
useBlock,449,7287
lookdown,600,41067
jump,6275,26043
lookup,2689,39165
moveAction,2702,83961
destroyBlock,627,15294
placeBlock,471,8257
===
AgentLookAtIndBlock,AtGoal
rotateCounterClockwise,13353,111909
rotateClockwise,13297,111745
useBlock,1969,7287
lookdown,2754,41067
jump,6220,26043
lookup,3497,39165
moveAction,14328,83961
destroyBlock,1997,15294
placeBlock,1931,8257
===
AgentLookingAtGold,AtGoal
rotateCounterClockwise,0,111909
rotateClockwise,0,111745
useBlock,0,7287
lookdown,0,41067
jump,0,26043
lookup,0,39165
moveAction,0,83961
destroyBlock,0,15294
placeBlock,0,8257
===
AgentInAir,AgentHasXGoldBlock
rotateCounterClockwise,2577,111909
rotateClockwise,2595,111745
useBlock,75,7287
lookdown,1201,41067
jump,0,26043
lookup,2278,39165
moveAction,2522,83961
destroyBlock,109,15294
placeBlock,71,8257
===
LavaFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,0,111909
rotateClockwise,0,111745
useBlock,0,7287
lookdown,0,41067
jump,0,26043
lookup,0,39165
moveAction,0,83961
destroyBlock,0,15294
placeBlock,0,8257
===
HurdleInFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,183,111909
rotateClockwise,145,111745
useBlock,75,7287
lookdown,188,41067
jump,645,26043
lookup,305,39165
moveAction,0,83961
destroyBlock,75,15294
placeBlock,0,8257
===
AgentLookAtDestBlock,AtGoal
rotateCounterClockwise,253,111909
rotateClockwise,247,111745
useBlock,0,7287
lookdown,19,41067
jump,535,26043
lookup,1086,39165
moveAction,354,83961
destroyBlock,1111,15294
placeBlock,19,8257
===
FurnaceInFront,AtGoal
rotateCounterClockwise,0,111909
rotateClockwise,0,111745
useBlock,0,7287
lookdown,0,41067
jump,0,26043
lookup,0,39165
moveAction,0,83961
destroyBlock,0,15294
placeBlock,0,8257
===
AgentLookingInDirectionOfGoal,AgentHasXGoldBlock
rotateCounterClockwise,0,111909
rotateClockwise,0,111745
useBlock,0,7287
lookdown,0,41067
jump,0,26043
lookup,0,39165
moveAction,0,83961
destroyBlock,0,15294
placeBlock,0,8257
===
FurnaceInFront,AgentHasXGoldBlock
rotateCounterClockwise,733,111909
rotateClockwise,739,111745
useBlock,292,7287
lookdown,393,41067
jump,411,26043
lookup,648,39165
moveAction,9,83961
destroyBlock,7,15294
placeBlock,10,8257
===
AgentLookingInDirectionOfFurnace,AgentHasXGoldBlock
rotateCounterClockwise,3431,111909
rotateClockwise,3859,111745
useBlock,514,7287
lookdown,3339,41067
jump,1477,26043
lookup,5313,39165
moveAction,7820,83961
destroyBlock,488,15294
placeBlock,174,8257
===
AgentCanJump,AgentHasXGoldOre
rotateCounterClockwise,16432,111909
rotateClockwise,16481,111745
useBlock,0,7287
lookdown,13099,41067
jump,3818,26043
lookup,3832,39165
moveAction,7232,83961
destroyBlock,5063,15294
placeBlock,0,8257
===
AgentInLava,AtGoal
rotateCounterClockwise,4229,111909
rotateClockwise,4327,111745
useBlock,0,7287
lookdown,24,41067
jump,11382,26043
lookup,1747,39165
moveAction,341,83961
destroyBlock,94,15294
placeBlock,46,8257
===
AgentLookingInDirectionOfGold,AgentHasXGoldBlock
rotateCounterClockwise,1105,111909
rotateClockwise,1375,111745
useBlock,0,7287
lookdown,2002,41067
jump,1024,26043
lookup,3811,39165
moveAction,7545,83961
destroyBlock,505,15294
placeBlock,105,8257
===
AgentLookAtDestBlock,AgentHasXGoldBlock
rotateCounterClockwise,0,111909
rotateClockwise,0,111745
useBlock,0,7287
lookdown,0,41067
jump,0,26043
lookup,0,39165
moveAction,0,83961
destroyBlock,0,15294
placeBlock,0,8257
===
AgentLookingInDirectionOfFurnace,AtGoal
rotateCounterClockwise,0,111909
rotateClockwise,0,111745
useBlock,0,7287
lookdown,0,41067
jump,0,26043
lookup,0,39165
moveAction,0,83961
destroyBlock,0,15294
placeBlock,0,8257
===
AgentLookingInDirectionOfFurnace,AgentHasXGoldOre
rotateCounterClockwise,0,111909
rotateClockwise,0,111745
useBlock,0,7287
lookdown,0,41067
jump,0,26043
lookup,0,39165
moveAction,0,83961
destroyBlock,0,15294
placeBlock,0,8257
===
AgentCanJump,AgentHasXGoldBlock
rotateCounterClockwise,2951,111909
rotateClockwise,2931,111745
useBlock,199,7287
lookdown,2073,41067
jump,756,26043
lookup,2630,39165
moveAction,1760,83961
destroyBlock,172,15294
placeBlock,0,8257
===
TrenchIsInFrontOfAgent,AtGoal
rotateCounterClockwise,1039,111909
rotateClockwise,1743,111745
useBlock,18,7287
lookdown,97,41067
jump,365,26043
lookup,330,39165
moveAction,880,83961
destroyBlock,25,15294
placeBlock,67,8257
===
AgentInLava,AgentHasXGoldBlock
rotateCounterClockwise,828,111909
rotateClockwise,830,111745
useBlock,35,7287
lookdown,0,41067
jump,2183,26043
lookup,60,39165
moveAction,0,83961
destroyBlock,32,15294
placeBlock,0,8257
===
EndMapFrontOfAgent,AtGoal
rotateCounterClockwise,55442,111909
rotateClockwise,52395,111745
useBlock,4785,7287
lookdown,6598,41067
jump,15249,26043
lookup,13537,39165
moveAction,44028,83961
destroyBlock,5764,15294
placeBlock,5224,8257
===
AgentLookAtLava,AgentHasXGoldBlock
rotateCounterClockwise,364,111909
rotateClockwise,361,111745
useBlock,0,7287
lookdown,1,41067
jump,47,26043
lookup,339,39165
moveAction,529,83961
destroyBlock,0,15294
placeBlock,0,8257
===
LavaFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,621,111909
rotateClockwise,598,111745
useBlock,0,7287
lookdown,1318,41067
jump,187,26043
lookup,736,39165
moveAction,961,83961
destroyBlock,648,15294
placeBlock,91,8257
===
AgentLookAtLava,AgentHasXGoldOre
rotateCounterClockwise,2142,111909
rotateClockwise,2078,111745
useBlock,0,7287
lookdown,1318,41067
jump,48,26043
lookup,736,39165
moveAction,2408,83961
destroyBlock,267,15294
placeBlock,302,8257
===
AgentInAir,AtGoal
rotateCounterClockwise,5674,111909
rotateClockwise,5732,111745
useBlock,653,7287
lookdown,674,41067
jump,606,26043
lookup,2693,39165
moveAction,4402,83961
destroyBlock,896,15294
placeBlock,686,8257
===
EndMapFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,30035,111909
rotateClockwise,30061,111745
useBlock,0,7287
lookdown,14606,41067
jump,0,26043
lookup,4157,39165
moveAction,394,83961
destroyBlock,2851,15294
placeBlock,398,8257
===
AgentLookingAtWallObject,AgentHasXGoldBlock
rotateCounterClockwise,0,111909
rotateClockwise,0,111745
useBlock,0,7287
lookdown,0,41067
jump,0,26043
lookup,0,39165
moveAction,0,83961
destroyBlock,0,15294
placeBlock,0,8257
===
TrenchIsInFrontOfAgent,AgentHasXGoldOre
rotateCounterClockwise,292,111909
rotateClockwise,281,111745
useBlock,0,7287
lookdown,2146,41067
jump,224,26043
lookup,107,39165
moveAction,2859,83961
destroyBlock,727,15294
placeBlock,0,8257
===
HurdleInFrontOfAgent,AtGoal
rotateCounterClockwise,536,111909
rotateClockwise,517,111745
useBlock,230,7287
lookdown,293,41067
jump,2677,26043
lookup,657,39165
moveAction,240,83961
destroyBlock,303,15294
placeBlock,243,8257
===
AgentLookingAtGold,AgentHasXGoldBlock
rotateCounterClockwise,86,111909
rotateClockwise,83,111745
useBlock,0,7287
lookdown,0,41067
jump,32,26043
lookup,252,39165
moveAction,317,83961
destroyBlock,637,15294
placeBlock,0,8257
===
AgentLookAtIndBlock,AgentHasXGoldBlock
rotateCounterClockwise,2245,111909
rotateClockwise,2160,111745
useBlock,0,7287
lookdown,0,41067
jump,898,26043
lookup,5794,39165
moveAction,2339,83961
destroyBlock,0,15294
placeBlock,0,8257
===
AgentLookingInDirectionOfGold,AgentHasXGoldOre
rotateCounterClockwise,0,111909
rotateClockwise,0,111745
useBlock,0,7287
lookdown,3405,41067
jump,2876,26043
lookup,3419,39165
moveAction,12746,83961
destroyBlock,2702,15294
placeBlock,492,8257
===
AgentCanWalk,AgentHasXGoldOre
rotateCounterClockwise,560,111909
rotateClockwise,557,111745
useBlock,0,7287
lookdown,2313,41067
jump,0,26043
lookup,418,39165
moveAction,4968,83961
destroyBlock,1228,15294
placeBlock,212,8257
===
TrenchIsInFrontOfAgent,AgentHasXGoldBlock
rotateCounterClockwise,281,111909
rotateClockwise,290,111745
useBlock,75,7287
lookdown,503,41067
jump,45,26043
lookup,253,39165
moveAction,194,83961
destroyBlock,39,15294
placeBlock,0,8257
===
AgentLookAtIndBlock,AgentHasXGoldOre
rotateCounterClockwise,0,111909
rotateClockwise,0,111745
useBlock,0,7287
lookdown,0,41067
jump,0,26043
lookup,0,39165
moveAction,0,83961
destroyBlock,0,15294
placeBlock,0,8257
===
AgentLookingAtGold,AgentHasXGoldOre
rotateCounterClockwise,55,111909
rotateClockwise,64,111745
useBlock,0,7287
lookdown,51,41067
jump,694,26043
lookup,507,39165
moveAction,1483,83961
destroyBlock,3461,15294
placeBlock,52,8257
===
AgentLookingInDirectionOfGoal,AtGoal
rotateCounterClockwise,7732,111909
rotateClockwise,7995,111745
useBlock,2745,7287
lookdown,4010,41067
jump,7225,26043
lookup,6769,39165
moveAction,47132,83961
destroyBlock,3842,15294
placeBlock,3146,8257
===
AgentLookAtLava,AtGoal
rotateCounterClockwise,1481,111909
rotateClockwise,1462,111745
useBlock,146,7287
lookdown,144,41067
jump,313,26043
lookup,762,39165
moveAction,2015,83961
destroyBlock,67,15294
placeBlock,168,8257
===
AgentLookingAtWallObject,AgentHasXGoldOre
rotateCounterClockwise,146,111909
rotateClockwise,130,111745
useBlock,0,7287
lookdown,17,41067
jump,524,26043
lookup,40,39165
moveAction,0,83961
destroyBlock,656,15294
placeBlock,0,8257
===
AgentLookingInDirectionOfGoal,AgentHasXGoldOre
rotateCounterClockwise,0,111909
rotateClockwise,0,111745
useBlock,0,7287
lookdown,0,41067
jump,0,26043
lookup,0,39165
moveAction,0,83961
destroyBlock,0,15294
placeBlock,0,8257
===
