HurdleInFrontOfAgent,AgentHasXGoldOre
lookDownAlotMacroAction,12,1033
turnAroundMacroAction,49,5186
useBlock,0,2032
rotateCounterClockwise,76,24050
rotateClockwise,70,24025
digDownMacroAction,9,353
buildTrenchMacroAction,0,38
jumpThenPlaceBlockMacroAction,0,40
lookdown,98,8274
sprintMacroAction,0,3895
jump,560,6967
lookup,114,8174
moveAction,0,16354
destroyBlock,135,3728
destroyWallMacroAction,47,275
placeBlock,0,2222
lookUpAlotMacroAction,36,2564
===
AgentCanWalk,AtGoal
lookDownAlotMacroAction,7,1033
turnAroundMacroAction,340,5186
useBlock,29,2032
rotateCounterClockwise,2278,24050
rotateClockwise,2208,24025
digDownMacroAction,0,353
buildTrenchMacroAction,0,38
jumpThenPlaceBlockMacroAction,0,40
lookdown,46,8274
sprintMacroAction,1412,3895
jump,69,6967
lookup,111,8174
moveAction,4904,16354
destroyBlock,29,3728
destroyWallMacroAction,0,275
placeBlock,40,2222
lookUpAlotMacroAction,27,2564
===
AgentInLava,AgentHasXGoldOre
lookDownAlotMacroAction,0,1033
turnAroundMacroAction,439,5186
useBlock,0,2032
rotateCounterClockwise,1295,24050
rotateClockwise,1266,24025
digDownMacroAction,0,353
buildTrenchMacroAction,0,38
jumpThenPlaceBlockMacroAction,0,40
lookdown,360,8274
sprintMacroAction,123,3895
jump,455,6967
lookup,144,8174
moveAction,693,16354
destroyBlock,357,3728
destroyWallMacroAction,97,275
placeBlock,0,2222
lookUpAlotMacroAction,47,2564
===
AgentLookingAtWallObject,AtGoal
lookDownAlotMacroAction,0,1033
turnAroundMacroAction,0,5186
useBlock,0,2032
rotateCounterClockwise,0,24050
rotateClockwise,0,24025
digDownMacroAction,0,353
buildTrenchMacroAction,0,38
jumpThenPlaceBlockMacroAction,0,40
lookdown,8,8274
sprintMacroAction,2,3895
jump,137,6967
lookup,175,8174
moveAction,10,16354
destroyBlock,236,3728
destroyWallMacroAction,0,275
placeBlock,8,2222
lookUpAlotMacroAction,0,2564
===
AgentLookingInDirectionOfGold,AtGoal
lookDownAlotMacroAction,0,1033
turnAroundMacroAction,0,5186
useBlock,0,2032
rotateCounterClockwise,0,24050
rotateClockwise,0,24025
digDownMacroAction,0,353
buildTrenchMacroAction,0,38
jumpThenPlaceBlockMacroAction,0,40
lookdown,0,8274
sprintMacroAction,0,3895
jump,0,6967
lookup,0,8174
moveAction,0,16354
destroyBlock,0,3728
destroyWallMacroAction,0,275
placeBlock,0,2222
lookUpAlotMacroAction,0,2564
===
FurnaceInFront,AgentHasXGoldOre
lookDownAlotMacroAction,0,1033
turnAroundMacroAction,0,5186
useBlock,0,2032
rotateCounterClockwise,0,24050
rotateClockwise,0,24025
digDownMacroAction,0,353
buildTrenchMacroAction,0,38
jumpThenPlaceBlockMacroAction,0,40
lookdown,0,8274
sprintMacroAction,0,3895
jump,0,6967
lookup,0,8174
moveAction,0,16354
destroyBlock,0,3728
destroyWallMacroAction,0,275
placeBlock,0,2222
lookUpAlotMacroAction,0,2564
===
EndMapFrontOfAgent,AgentHasXGoldBlock
lookDownAlotMacroAction,100,1033
turnAroundMacroAction,854,5186
useBlock,137,2032
rotateCounterClockwise,2937,24050
rotateClockwise,2909,24025
digDownMacroAction,0,353
buildTrenchMacroAction,0,38
jumpThenPlaceBlockMacroAction,0,40
lookdown,1754,8274
sprintMacroAction,456,3895
jump,356,6967
lookup,2198,8174
moveAction,2091,16354
destroyBlock,164,3728
destroyWallMacroAction,0,275
placeBlock,45,2222
lookUpAlotMacroAction,916,2564
===
LavaFrontOfAgent,AtGoal
lookDownAlotMacroAction,5,1033
turnAroundMacroAction,3,5186
useBlock,69,2032
rotateCounterClockwise,92,24050
rotateClockwise,79,24025
digDownMacroAction,0,353
buildTrenchMacroAction,0,38
jumpThenPlaceBlockMacroAction,6,40
lookdown,100,8274
sprintMacroAction,0,3895
jump,111,6967
lookup,98,8174
moveAction,588,16354
destroyBlock,58,3728
destroyWallMacroAction,0,275
placeBlock,79,2222
lookUpAlotMacroAction,4,2564
===
AgentInAir,AgentHasXGoldOre
lookDownAlotMacroAction,257,1033
turnAroundMacroAction,868,5186
useBlock,0,2032
rotateCounterClockwise,3465,24050
rotateClockwise,3450,24025
digDownMacroAction,166,353
buildTrenchMacroAction,15,38
jumpThenPlaceBlockMacroAction,13,40
lookdown,1735,8274
sprintMacroAction,423,3895
jump,0,6967
lookup,872,8174
moveAction,1737,16354
destroyBlock,489,3728
destroyWallMacroAction,17,275
placeBlock,266,2222
lookUpAlotMacroAction,231,2564
===
AgentLookAtDestBlock,AgentHasXGoldOre
lookDownAlotMacroAction,14,1033
turnAroundMacroAction,169,5186
useBlock,0,2032
rotateCounterClockwise,565,24050
rotateClockwise,557,24025
digDownMacroAction,1,353
buildTrenchMacroAction,2,38
jumpThenPlaceBlockMacroAction,2,40
lookdown,109,8274
sprintMacroAction,89,3895
jump,223,6967
lookup,209,8174
moveAction,362,16354
destroyBlock,509,3728
destroyWallMacroAction,28,275
placeBlock,3,2222
lookUpAlotMacroAction,19,2564
===
AgentCanWalk,AgentHasXGoldBlock
lookDownAlotMacroAction,6,1033
turnAroundMacroAction,156,5186
useBlock,53,2032
rotateCounterClockwise,708,24050
rotateClockwise,701,24025
digDownMacroAction,0,353
buildTrenchMacroAction,0,38
jumpThenPlaceBlockMacroAction,0,40
lookdown,580,8274
sprintMacroAction,233,3895
jump,0,6967
lookup,804,8174
moveAction,1499,16354
destroyBlock,89,3728
destroyWallMacroAction,0,275
placeBlock,59,2222
lookUpAlotMacroAction,349,2564
===
AgentCanJump,AtGoal
lookDownAlotMacroAction,4,1033
turnAroundMacroAction,290,5186
useBlock,74,2032
rotateCounterClockwise,1215,24050
rotateClockwise,1194,24025
digDownMacroAction,0,353
buildTrenchMacroAction,0,38
jumpThenPlaceBlockMacroAction,0,40
lookdown,82,8274
sprintMacroAction,154,3895
jump,1279,6967
lookup,617,8174
moveAction,453,16354
destroyBlock,143,3728
destroyWallMacroAction,0,275
placeBlock,64,2222
lookUpAlotMacroAction,271,2564
===
AgentLookAtIndBlock,AtGoal
lookDownAlotMacroAction,80,1033
turnAroundMacroAction,454,5186
useBlock,596,2032
rotateCounterClockwise,2929,24050
rotateClockwise,2866,24025
digDownMacroAction,0,353
buildTrenchMacroAction,0,38
jumpThenPlaceBlockMacroAction,4,40
lookdown,687,8274
sprintMacroAction,678,3895
jump,1571,6967
lookup,897,8174
moveAction,2866,16354
destroyBlock,553,3728
destroyWallMacroAction,0,275
placeBlock,570,2222
lookUpAlotMacroAction,199,2564
===
AgentLookingAtGold,AtGoal
lookDownAlotMacroAction,0,1033
turnAroundMacroAction,0,5186
useBlock,0,2032
rotateCounterClockwise,0,24050
rotateClockwise,0,24025
digDownMacroAction,0,353
buildTrenchMacroAction,0,38
jumpThenPlaceBlockMacroAction,0,40
lookdown,0,8274
sprintMacroAction,0,3895
jump,0,6967
lookup,0,8174
moveAction,0,16354
destroyBlock,0,3728
destroyWallMacroAction,0,275
placeBlock,0,2222
lookUpAlotMacroAction,0,2564
===
AgentInAir,AgentHasXGoldBlock
lookDownAlotMacroAction,0,1033
turnAroundMacroAction,163,5186
useBlock,21,2032
rotateCounterClockwise,531,24050
rotateClockwise,554,24025
digDownMacroAction,0,353
buildTrenchMacroAction,0,38
jumpThenPlaceBlockMacroAction,0,40
lookdown,268,8274
sprintMacroAction,98,3895
jump,0,6967
lookup,381,8174
moveAction,462,16354
destroyBlock,22,3728
destroyWallMacroAction,0,275
placeBlock,19,2222
lookUpAlotMacroAction,176,2564
===
LavaFrontOfAgent,AgentHasXGoldBlock
lookDownAlotMacroAction,0,1033
turnAroundMacroAction,0,5186
useBlock,0,2032
rotateCounterClockwise,0,24050
rotateClockwise,0,24025
digDownMacroAction,0,353
buildTrenchMacroAction,0,38
jumpThenPlaceBlockMacroAction,0,40
lookdown,0,8274
sprintMacroAction,0,3895
jump,0,6967
lookup,0,8174
moveAction,0,16354
destroyBlock,0,3728
destroyWallMacroAction,0,275
placeBlock,0,2222
lookUpAlotMacroAction,0,2564
===
HurdleInFrontOfAgent,AgentHasXGoldBlock
lookDownAlotMacroAction,1,1033
turnAroundMacroAction,0,5186
useBlock,21,2032
rotateCounterClockwise,50,24050
rotateClockwise,41,24025
digDownMacroAction,0,353
buildTrenchMacroAction,0,38
jumpThenPlaceBlockMacroAction,0,40
lookdown,53,8274
sprintMacroAction,0,3895
jump,142,6967
lookup,60,8174
moveAction,0,16354
destroyBlock,16,3728
destroyWallMacroAction,0,275
placeBlock,0,2222
lookUpAlotMacroAction,24,2564
===
AgentLookAtDestBlock,AtGoal
lookDownAlotMacroAction,0,1033
turnAroundMacroAction,6,5186
useBlock,0,2032
rotateCounterClockwise,67,24050
rotateClockwise,64,24025
digDownMacroAction,0,353
buildTrenchMacroAction,0,38
jumpThenPlaceBlockMacroAction,0,40
lookdown,4,8274
sprintMacroAction,18,3895
jump,182,6967
lookup,209,8174
moveAction,79,16354
destroyBlock,297,3728
destroyWallMacroAction,0,275
placeBlock,5,2222
lookUpAlotMacroAction,77,2564
===
FurnaceInFront,AtGoal
lookDownAlotMacroAction,0,1033
turnAroundMacroAction,0,5186
useBlock,0,2032
rotateCounterClockwise,0,24050
rotateClockwise,0,24025
digDownMacroAction,0,353
buildTrenchMacroAction,0,38
jumpThenPlaceBlockMacroAction,0,40
lookdown,0,8274
sprintMacroAction,0,3895
jump,0,6967
lookup,0,8174
moveAction,0,16354
destroyBlock,0,3728
destroyWallMacroAction,0,275
placeBlock,0,2222
lookUpAlotMacroAction,0,2564
===
AgentLookingInDirectionOfGoal,AgentHasXGoldBlock
lookDownAlotMacroAction,0,1033
turnAroundMacroAction,0,5186
useBlock,0,2032
rotateCounterClockwise,0,24050
rotateClockwise,0,24025
digDownMacroAction,0,353
buildTrenchMacroAction,0,38
jumpThenPlaceBlockMacroAction,0,40
lookdown,0,8274
sprintMacroAction,0,3895
jump,0,6967
lookup,0,8174
moveAction,0,16354
destroyBlock,0,3728
destroyWallMacroAction,0,275
placeBlock,0,2222
lookUpAlotMacroAction,0,2564
===
FurnaceInFront,AgentHasXGoldBlock
lookDownAlotMacroAction,2,1033
turnAroundMacroAction,9,5186
useBlock,69,2032
rotateCounterClockwise,151,24050
rotateClockwise,164,24025
digDownMacroAction,0,353
buildTrenchMacroAction,0,38
jumpThenPlaceBlockMacroAction,0,40
lookdown,108,8274
sprintMacroAction,0,3895
jump,96,6967
lookup,127,8174
moveAction,3,16354
destroyBlock,3,3728
destroyWallMacroAction,0,275
placeBlock,0,2222
lookUpAlotMacroAction,45,2564
===
AgentLookingInDirectionOfFurnace,AgentHasXGoldBlock
lookDownAlotMacroAction,45,1033
turnAroundMacroAction,172,5186
useBlock,122,2032
rotateCounterClockwise,836,24050
rotateClockwise,815,24025
digDownMacroAction,0,353
buildTrenchMacroAction,0,38
jumpThenPlaceBlockMacroAction,0,40
lookdown,786,8274
sprintMacroAction,307,3895
jump,279,6967
lookup,997,8174
moveAction,1494,16354
destroyBlock,123,3728
destroyWallMacroAction,0,275
placeBlock,42,2222
lookUpAlotMacroAction,439,2564
===
AgentCanJump,AgentHasXGoldOre
lookDownAlotMacroAction,477,1033
turnAroundMacroAction,928,5186
useBlock,0,2032
rotateCounterClockwise,3522,24050
rotateClockwise,3531,24025
digDownMacroAction,187,353
buildTrenchMacroAction,0,38
jumpThenPlaceBlockMacroAction,0,40
lookdown,2182,8274
sprintMacroAction,378,3895
jump,663,6967
lookup,810,8174
moveAction,1316,16354
destroyBlock,951,3728
destroyWallMacroAction,258,275
placeBlock,0,2222
lookUpAlotMacroAction,233,2564
===
AgentInLava,AtGoal
lookDownAlotMacroAction,0,1033
turnAroundMacroAction,209,5186
useBlock,0,2032
rotateCounterClockwise,638,24050
rotateClockwise,639,24025
digDownMacroAction,0,353
buildTrenchMacroAction,0,38
jumpThenPlaceBlockMacroAction,0,40
lookdown,2,8274
sprintMacroAction,0,3895
jump,3533,6967
lookup,228,8174
moveAction,66,16354
destroyBlock,16,3728
destroyWallMacroAction,0,275
placeBlock,10,2222
lookUpAlotMacroAction,103,2564
===
AgentLookingInDirectionOfGold,AgentHasXGoldBlock
lookDownAlotMacroAction,4,1033
turnAroundMacroAction,0,5186
useBlock,0,2032
rotateCounterClockwise,235,24050
rotateClockwise,245,24025
digDownMacroAction,0,353
buildTrenchMacroAction,0,38
jumpThenPlaceBlockMacroAction,0,40
lookdown,487,8274
sprintMacroAction,366,3895
jump,186,6967
lookup,659,8174
moveAction,1592,16354
destroyBlock,120,3728
destroyWallMacroAction,0,275
placeBlock,39,2222
lookUpAlotMacroAction,355,2564
===
AgentLookAtDestBlock,AgentHasXGoldBlock
lookDownAlotMacroAction,0,1033
turnAroundMacroAction,0,5186
useBlock,0,2032
rotateCounterClockwise,0,24050
rotateClockwise,0,24025
digDownMacroAction,0,353
buildTrenchMacroAction,0,38
jumpThenPlaceBlockMacroAction,0,40
lookdown,0,8274
sprintMacroAction,0,3895
jump,0,6967
lookup,0,8174
moveAction,0,16354
destroyBlock,0,3728
destroyWallMacroAction,0,275
placeBlock,0,2222
lookUpAlotMacroAction,0,2564
===
AgentLookingInDirectionOfFurnace,AtGoal
lookDownAlotMacroAction,0,1033
turnAroundMacroAction,0,5186
useBlock,0,2032
rotateCounterClockwise,0,24050
rotateClockwise,0,24025
digDownMacroAction,0,353
buildTrenchMacroAction,0,38
jumpThenPlaceBlockMacroAction,0,40
lookdown,0,8274
sprintMacroAction,0,3895
jump,0,6967
lookup,0,8174
moveAction,0,16354
destroyBlock,0,3728
destroyWallMacroAction,0,275
placeBlock,0,2222
lookUpAlotMacroAction,0,2564
===
AgentLookingInDirectionOfFurnace,AgentHasXGoldOre
lookDownAlotMacroAction,0,1033
turnAroundMacroAction,0,5186
useBlock,0,2032
rotateCounterClockwise,0,24050
rotateClockwise,0,24025
digDownMacroAction,0,353
buildTrenchMacroAction,0,38
jumpThenPlaceBlockMacroAction,0,40
lookdown,0,8274
sprintMacroAction,0,3895
jump,0,6967
lookup,0,8174
moveAction,0,16354
destroyBlock,0,3728
destroyWallMacroAction,0,275
placeBlock,0,2222
lookUpAlotMacroAction,0,2564
===
AgentCanJump,AgentHasXGoldBlock
lookDownAlotMacroAction,46,1033
turnAroundMacroAction,189,5186
useBlock,73,2032
rotateCounterClockwise,621,24050
rotateClockwise,661,24025
digDownMacroAction,0,353
buildTrenchMacroAction,0,38
jumpThenPlaceBlockMacroAction,0,40
lookdown,457,8274
sprintMacroAction,103,3895
jump,166,6967
lookup,462,8174
moveAction,358,16354
destroyBlock,29,3728
destroyWallMacroAction,0,275
placeBlock,0,2222
lookUpAlotMacroAction,211,2564
===
TrenchIsInFrontOfAgent,AtGoal
lookDownAlotMacroAction,0,1033
turnAroundMacroAction,41,5186
useBlock,3,2032
rotateCounterClockwise,157,24050
rotateClockwise,472,24025
digDownMacroAction,0,353
buildTrenchMacroAction,1,38
jumpThenPlaceBlockMacroAction,0,40
lookdown,12,8274
sprintMacroAction,0,3895
jump,34,6967
lookup,112,8174
moveAction,114,16354
destroyBlock,5,3728
destroyWallMacroAction,0,275
placeBlock,11,2222
lookUpAlotMacroAction,66,2564
===
AgentInLava,AgentHasXGoldBlock
lookDownAlotMacroAction,0,1033
turnAroundMacroAction,5,5186
useBlock,8,2032
rotateCounterClockwise,137,24050
rotateClockwise,133,24025
digDownMacroAction,0,353
buildTrenchMacroAction,0,38
jumpThenPlaceBlockMacroAction,0,40
lookdown,0,8274
sprintMacroAction,0,3895
jump,372,6967
lookup,13,8174
moveAction,0,16354
destroyBlock,4,3728
destroyWallMacroAction,0,275
placeBlock,0,2222
lookUpAlotMacroAction,0,2564
===
EndMapFrontOfAgent,AtGoal
lookDownAlotMacroAction,134,1033
turnAroundMacroAction,2112,5186
useBlock,1350,2032
rotateCounterClockwise,12052,24050
rotateClockwise,11161,24025
digDownMacroAction,0,353
buildTrenchMacroAction,22,38
jumpThenPlaceBlockMacroAction,23,40
lookdown,1637,8274
sprintMacroAction,2271,3895
jump,4857,6967
lookup,2970,8174
moveAction,8576,16354
destroyBlock,1625,3728
destroyWallMacroAction,0,275
placeBlock,1464,2222
lookUpAlotMacroAction,766,2564
===
AgentLookAtLava,AgentHasXGoldBlock
lookDownAlotMacroAction,0,1033
turnAroundMacroAction,6,5186
useBlock,0,2032
rotateCounterClockwise,65,24050
rotateClockwise,69,24025
digDownMacroAction,0,353
buildTrenchMacroAction,0,38
jumpThenPlaceBlockMacroAction,0,40
lookdown,0,8274
sprintMacroAction,4,3895
jump,14,6967
lookup,105,8174
moveAction,87,16354
destroyBlock,0,3728
destroyWallMacroAction,0,275
placeBlock,0,2222
lookUpAlotMacroAction,2,2564
===
LavaFrontOfAgent,AgentHasXGoldOre
lookDownAlotMacroAction,22,1033
turnAroundMacroAction,97,5186
useBlock,0,2032
rotateCounterClockwise,120,24050
rotateClockwise,143,24025
digDownMacroAction,15,353
buildTrenchMacroAction,1,38
jumpThenPlaceBlockMacroAction,2,40
lookdown,227,8274
sprintMacroAction,58,3895
jump,34,6967
lookup,198,8174
moveAction,155,16354
destroyBlock,177,3728
destroyWallMacroAction,9,275
placeBlock,21,2222
lookUpAlotMacroAction,17,2564
===
AgentLookAtLava,AgentHasXGoldOre
lookDownAlotMacroAction,13,1033
turnAroundMacroAction,108,5186
useBlock,0,2032
rotateCounterClockwise,413,24050
rotateClockwise,384,24025
digDownMacroAction,6,353
buildTrenchMacroAction,3,38
jumpThenPlaceBlockMacroAction,1,40
lookdown,244,8274
sprintMacroAction,77,3895
jump,2,6967
lookup,81,8174
moveAction,443,16354
destroyBlock,102,3728
destroyWallMacroAction,2,275
placeBlock,92,2222
lookUpAlotMacroAction,51,2564
===
AgentInAir,AtGoal
lookDownAlotMacroAction,4,1033
turnAroundMacroAction,305,5186
useBlock,91,2032
rotateCounterClockwise,1241,24050
rotateClockwise,1178,24025
digDownMacroAction,0,353
buildTrenchMacroAction,0,38
jumpThenPlaceBlockMacroAction,0,40
lookdown,106,8274
sprintMacroAction,212,3895
jump,109,6967
lookup,592,8174
moveAction,654,16354
destroyBlock,220,3728
destroyWallMacroAction,0,275
placeBlock,105,2222
lookUpAlotMacroAction,279,2564
===
EndMapFrontOfAgent,AgentHasXGoldOre
lookDownAlotMacroAction,491,1033
turnAroundMacroAction,1301,5186
useBlock,0,2032
rotateCounterClockwise,6352,24050
rotateClockwise,6314,24025
digDownMacroAction,224,353
buildTrenchMacroAction,4,38
jumpThenPlaceBlockMacroAction,6,40
lookdown,2571,8274
sprintMacroAction,10,3895
jump,0,6967
lookup,920,8174
moveAction,77,16354
destroyBlock,534,3728
destroyWallMacroAction,163,275
placeBlock,99,2222
lookUpAlotMacroAction,304,2564
===
AgentLookingAtWallObject,AgentHasXGoldBlock
lookDownAlotMacroAction,0,1033
turnAroundMacroAction,0,5186
useBlock,0,2032
rotateCounterClockwise,0,24050
rotateClockwise,0,24025
digDownMacroAction,0,353
buildTrenchMacroAction,0,38
jumpThenPlaceBlockMacroAction,0,40
lookdown,0,8274
sprintMacroAction,0,3895
jump,0,6967
lookup,0,8174
moveAction,0,16354
destroyBlock,0,3728
destroyWallMacroAction,0,275
placeBlock,0,2222
lookUpAlotMacroAction,0,2564
===
TrenchIsInFrontOfAgent,AgentHasXGoldOre
lookDownAlotMacroAction,84,1033
turnAroundMacroAction,60,5186
useBlock,0,2032
rotateCounterClockwise,71,24050
rotateClockwise,81,24025
digDownMacroAction,31,353
buildTrenchMacroAction,0,38
jumpThenPlaceBlockMacroAction,0,40
lookdown,285,8274
sprintMacroAction,179,3895
jump,22,6967
lookup,17,8174
moveAction,555,16354
destroyBlock,125,3728
destroyWallMacroAction,33,275
placeBlock,0,2222
lookUpAlotMacroAction,5,2564
===
HurdleInFrontOfAgent,AtGoal
lookDownAlotMacroAction,2,1033
turnAroundMacroAction,0,5186
useBlock,42,2032
rotateCounterClockwise,81,24050
rotateClockwise,77,24025
digDownMacroAction,0,353
buildTrenchMacroAction,0,38
jumpThenPlaceBlockMacroAction,0,40
lookdown,40,8274
sprintMacroAction,0,3895
jump,509,6967
lookup,129,8174
moveAction,30,16354
destroyBlock,68,3728
destroyWallMacroAction,0,275
placeBlock,22,2222
lookUpAlotMacroAction,36,2564
===
AgentLookingAtGold,AgentHasXGoldBlock
lookDownAlotMacroAction,0,1033
turnAroundMacroAction,4,5186
useBlock,0,2032
rotateCounterClockwise,28,24050
rotateClockwise,18,24025
digDownMacroAction,0,353
buildTrenchMacroAction,0,38
jumpThenPlaceBlockMacroAction,0,40
lookdown,0,8274
sprintMacroAction,5,3895
jump,4,6967
lookup,76,8174
moveAction,66,16354
destroyBlock,153,3728
destroyWallMacroAction,0,275
placeBlock,0,2222
lookUpAlotMacroAction,2,2564
===
AgentLookAtIndBlock,AgentHasXGoldBlock
lookDownAlotMacroAction,0,1033
turnAroundMacroAction,127,5186
useBlock,0,2032
rotateCounterClockwise,447,24050
rotateClockwise,441,24025
digDownMacroAction,0,353
buildTrenchMacroAction,0,38
jumpThenPlaceBlockMacroAction,0,40
lookdown,0,8274
sprintMacroAction,92,3895
jump,168,6967
lookup,1001,8174
moveAction,472,16354
destroyBlock,0,3728
destroyWallMacroAction,0,275
placeBlock,0,2222
lookUpAlotMacroAction,575,2564
===
AgentLookingInDirectionOfGold,AgentHasXGoldOre
lookDownAlotMacroAction,76,1033
turnAroundMacroAction,0,5186
useBlock,0,2032
rotateCounterClockwise,0,24050
rotateClockwise,0,24025
digDownMacroAction,0,353
buildTrenchMacroAction,0,38
jumpThenPlaceBlockMacroAction,0,40
lookdown,741,8274
sprintMacroAction,761,3895
jump,541,6967
lookup,654,8174
moveAction,2153,16354
destroyBlock,669,3728
destroyWallMacroAction,27,275
placeBlock,136,2222
lookUpAlotMacroAction,116,2564
===
AgentCanWalk,AgentHasXGoldOre
lookDownAlotMacroAction,69,1033
turnAroundMacroAction,111,5186
useBlock,0,2032
rotateCounterClockwise,137,24050
rotateClockwise,152,24025
digDownMacroAction,40,353
buildTrenchMacroAction,6,38
jumpThenPlaceBlockMacroAction,3,40
lookdown,451,8274
sprintMacroAction,129,3895
jump,0,6967
lookup,116,8174
moveAction,830,16354
destroyBlock,299,3728
destroyWallMacroAction,29,275
placeBlock,51,2222
lookUpAlotMacroAction,9,2564
===
TrenchIsInFrontOfAgent,AgentHasXGoldBlock
lookDownAlotMacroAction,23,1033
turnAroundMacroAction,12,5186
useBlock,21,2032
rotateCounterClockwise,54,24050
rotateClockwise,71,24025
digDownMacroAction,0,353
buildTrenchMacroAction,0,38
jumpThenPlaceBlockMacroAction,0,40
lookdown,93,8274
sprintMacroAction,14,3895
jump,6,6967
lookup,54,8174
moveAction,45,16354
destroyBlock,9,3728
destroyWallMacroAction,0,275
placeBlock,0,2222
lookUpAlotMacroAction,30,2564
===
AgentLookAtIndBlock,AgentHasXGoldOre
lookDownAlotMacroAction,0,1033
turnAroundMacroAction,0,5186
useBlock,0,2032
rotateCounterClockwise,0,24050
rotateClockwise,0,24025
digDownMacroAction,0,353
buildTrenchMacroAction,0,38
jumpThenPlaceBlockMacroAction,0,40
lookdown,0,8274
sprintMacroAction,0,3895
jump,0,6967
lookup,0,8174
moveAction,0,16354
destroyBlock,0,3728
destroyWallMacroAction,0,275
placeBlock,0,2222
lookUpAlotMacroAction,0,2564
===
AgentLookingAtGold,AgentHasXGoldOre
lookDownAlotMacroAction,2,1033
turnAroundMacroAction,5,5186
useBlock,0,2032
rotateCounterClockwise,3,24050
rotateClockwise,7,24025
digDownMacroAction,10,353
buildTrenchMacroAction,4,38
jumpThenPlaceBlockMacroAction,1,40
lookdown,10,8274
sprintMacroAction,102,3895
jump,101,6967
lookup,78,8174
moveAction,205,16354
destroyBlock,672,3728
destroyWallMacroAction,234,275
placeBlock,8,2222
lookUpAlotMacroAction,5,2564
===
AgentLookingInDirectionOfGoal,AtGoal
lookDownAlotMacroAction,77,1033
turnAroundMacroAction,56,5186
useBlock,749,2032
rotateCounterClockwise,1902,24050
rotateClockwise,1683,24025
digDownMacroAction,0,353
buildTrenchMacroAction,23,38
jumpThenPlaceBlockMacroAction,11,40
lookdown,991,8274
sprintMacroAction,2559,3895
jump,1715,6967
lookup,1573,8174
moveAction,8994,16354
destroyBlock,1076,3728
destroyWallMacroAction,0,275
placeBlock,869,2222
lookUpAlotMacroAction,282,2564
===
AgentLookAtLava,AtGoal
lookDownAlotMacroAction,4,1033
turnAroundMacroAction,63,5186
useBlock,33,2032
rotateCounterClockwise,261,24050
rotateClockwise,235,24025
digDownMacroAction,0,353
buildTrenchMacroAction,0,38
jumpThenPlaceBlockMacroAction,6,40
lookdown,21,8274
sprintMacroAction,28,3895
jump,64,6967
lookup,84,8174
moveAction,415,16354
destroyBlock,17,3728
destroyWallMacroAction,0,275
placeBlock,28,2222
lookUpAlotMacroAction,64,2564
===
AgentLookingAtWallObject,AgentHasXGoldOre
lookDownAlotMacroAction,0,1033
turnAroundMacroAction,13,5186
useBlock,0,2032
rotateCounterClockwise,26,24050
rotateClockwise,36,24025
digDownMacroAction,0,353
buildTrenchMacroAction,0,38
jumpThenPlaceBlockMacroAction,0,40
lookdown,5,8274
sprintMacroAction,0,3895
jump,94,6967
lookup,7,8174
moveAction,0,16354
destroyBlock,108,3728
destroyWallMacroAction,17,275
placeBlock,0,2222
lookUpAlotMacroAction,0,2564
===
AgentLookingInDirectionOfGoal,AgentHasXGoldOre
lookDownAlotMacroAction,0,1033
turnAroundMacroAction,0,5186
useBlock,0,2032
rotateCounterClockwise,0,24050
rotateClockwise,0,24025
digDownMacroAction,0,353
buildTrenchMacroAction,0,38
jumpThenPlaceBlockMacroAction,0,40
lookdown,0,8274
sprintMacroAction,0,3895
jump,0,6967
lookup,0,8174
moveAction,0,16354
destroyBlock,0,3728
destroyWallMacroAction,0,275
placeBlock,0,2222
lookUpAlotMacroAction,0,2564
===
