HurdleInFrontOfAgent,AgentHasXGoldOre
digDownOption,133,5087
rotateClockwise,166,108553
jumpThenPlaceBlockOption,0,142
trenchBuildOption,0,309
lookAllTheWayDownOption,78,11750
useBlock,0,6527
lookdown,193,27707
jump,3311,23802
lookup,526,33657
moveAction,0,68606
destroyBlock,537,11369
walkUntilCantOption,0,14348
destroyWallOption,349,2486
placeBlock,0,7111
rotateCounterClockwise,198,108544
===
AgentCanWalk,AtGoal
digDownOption,0,5087
rotateClockwise,9744,108553
jumpThenPlaceBlockOption,0,142
trenchBuildOption,0,309
lookAllTheWayDownOption,17,11750
useBlock,157,6527
lookdown,264,27707
jump,231,23802
lookup,323,33657
moveAction,18532,68606
destroyBlock,105,11369
walkUntilCantOption,8757,14348
destroyWallOption,0,2486
placeBlock,122,7111
rotateCounterClockwise,9616,108544
===
AgentInLava,AgentHasXGoldOre
digDownOption,520,5087
rotateClockwise,7616,108553
jumpThenPlaceBlockOption,0,142
trenchBuildOption,0,309
lookAllTheWayDownOption,161,11750
useBlock,0,6527
lookdown,286,27707
jump,3168,23802
lookup,1186,33657
moveAction,3844,68606
destroyBlock,785,11369
walkUntilCantOption,634,14348
destroyWallOption,100,2486
placeBlock,0,7111
rotateCounterClockwise,7645,108544
===
AgentLookingAtWallObject,AtGoal
digDownOption,0,5087
rotateClockwise,0,108553
jumpThenPlaceBlockOption,0,142
trenchBuildOption,0,309
lookAllTheWayDownOption,0,11750
useBlock,0,6527
lookdown,10,27707
jump,320,23802
lookup,553,33657
moveAction,13,68606
destroyBlock,565,11369
walkUntilCantOption,0,14348
destroyWallOption,327,2486
placeBlock,28,7111
rotateCounterClockwise,0,108544
===
AgentLookingInDirectionOfGold,AtGoal
digDownOption,0,5087
rotateClockwise,0,108553
jumpThenPlaceBlockOption,0,142
trenchBuildOption,0,309
lookAllTheWayDownOption,0,11750
useBlock,0,6527
lookdown,0,27707
jump,0,23802
lookup,0,33657
moveAction,0,68606
destroyBlock,0,11369
walkUntilCantOption,0,14348
destroyWallOption,0,2486
placeBlock,0,7111
rotateCounterClockwise,0,108544
===
FurnaceInFront,AgentHasXGoldOre
digDownOption,0,5087
rotateClockwise,0,108553
jumpThenPlaceBlockOption,0,142
trenchBuildOption,0,309
lookAllTheWayDownOption,0,11750
useBlock,0,6527
lookdown,0,27707
jump,0,23802
lookup,0,33657
moveAction,0,68606
destroyBlock,0,11369
walkUntilCantOption,0,14348
destroyWallOption,0,2486
placeBlock,0,7111
rotateCounterClockwise,0,108544
===
EndMapFrontOfAgent,AgentHasXGoldBlock
digDownOption,421,5087
rotateClockwise,14296,108553
jumpThenPlaceBlockOption,0,142
trenchBuildOption,0,309
lookAllTheWayDownOption,674,11750
useBlock,721,6527
lookdown,6341,27707
jump,2051,23802
lookup,9675,33657
moveAction,7756,68606
destroyBlock,419,11369
walkUntilCantOption,2322,14348
destroyWallOption,351,2486
placeBlock,174,7111
rotateCounterClockwise,14233,108544
===
LavaFrontOfAgent,AtGoal
digDownOption,0,5087
rotateClockwise,387,108553
jumpThenPlaceBlockOption,0,142
trenchBuildOption,0,309
lookAllTheWayDownOption,108,11750
useBlock,188,6527
lookdown,303,27707
jump,400,23802
lookup,388,33657
moveAction,1313,68606
destroyBlock,197,11369
walkUntilCantOption,778,14348
destroyWallOption,0,2486
placeBlock,262,7111
rotateCounterClockwise,336,108544
===
AgentInAir,AgentHasXGoldOre
digDownOption,0,5087
rotateClockwise,16031,108553
jumpThenPlaceBlockOption,0,142
trenchBuildOption,0,309
lookAllTheWayDownOption,3811,11750
useBlock,0,6527
lookdown,6412,27707
jump,0,23802
lookup,4032,33657
moveAction,9065,68606
destroyBlock,1772,11369
walkUntilCantOption,1503,14348
destroyWallOption,361,2486
placeBlock,949,7111
rotateCounterClockwise,15850,108544
===
AgentLookAtDestBlock,AgentHasXGoldOre
digDownOption,582,5087
rotateClockwise,2377,108553
jumpThenPlaceBlockOption,0,142
trenchBuildOption,0,309
lookAllTheWayDownOption,246,11750
useBlock,0,6527
lookdown,280,27707
jump,1268,23802
lookup,723,33657
moveAction,1444,68606
destroyBlock,1872,11369
walkUntilCantOption,615,14348
destroyWallOption,445,2486
placeBlock,15,7111
rotateCounterClockwise,2496,108544
===
AgentCanWalk,AgentHasXGoldBlock
digDownOption,50,5087
rotateClockwise,2912,108553
jumpThenPlaceBlockOption,0,142
trenchBuildOption,0,309
lookAllTheWayDownOption,27,11750
useBlock,232,6527
lookdown,2064,27707
jump,0,23802
lookup,3043,33657
moveAction,4886,68606
destroyBlock,356,11369
walkUntilCantOption,3316,14348
destroyWallOption,0,2486
placeBlock,232,7111
rotateCounterClockwise,2918,108544
===
AgentCanJump,AtGoal
digDownOption,0,5087
rotateClockwise,4964,108553
jumpThenPlaceBlockOption,65,142
trenchBuildOption,5,309
lookAllTheWayDownOption,167,11750
useBlock,300,6527
lookdown,352,27707
jump,4717,23802
lookup,2070,33657
moveAction,1995,68606
destroyBlock,411,11369
walkUntilCantOption,350,14348
destroyWallOption,109,2486
placeBlock,309,7111
rotateCounterClockwise,4942,108544
===
AgentLookAtIndBlock,AtGoal
digDownOption,0,5087
rotateClockwise,12553,108553
jumpThenPlaceBlockOption,137,142
trenchBuildOption,0,309
lookAllTheWayDownOption,976,11750
useBlock,1777,6527
lookdown,2204,27707
jump,5788,23802
lookup,2751,33657
moveAction,10539,68606
destroyBlock,1700,11369
walkUntilCantOption,3602,14348
destroyWallOption,64,2486
placeBlock,1751,7111
rotateCounterClockwise,12557,108544
===
AgentLookingAtGold,AtGoal
digDownOption,0,5087
rotateClockwise,0,108553
jumpThenPlaceBlockOption,0,142
trenchBuildOption,0,309
lookAllTheWayDownOption,0,11750
useBlock,0,6527
lookdown,0,27707
jump,0,23802
lookup,0,33657
moveAction,0,68606
destroyBlock,0,11369
walkUntilCantOption,0,14348
destroyWallOption,0,2486
placeBlock,0,7111
rotateCounterClockwise,0,108544
===
AgentInAir,AgentHasXGoldBlock
digDownOption,0,5087
rotateClockwise,2751,108553
jumpThenPlaceBlockOption,0,142
trenchBuildOption,0,309
lookAllTheWayDownOption,0,11750
useBlock,69,6527
lookdown,1163,27707
jump,0,23802
lookup,2018,33657
moveAction,2223,68606
destroyBlock,105,11369
walkUntilCantOption,291,14348
destroyWallOption,4,2486
placeBlock,69,7111
rotateCounterClockwise,2834,108544
===
LavaFrontOfAgent,AgentHasXGoldBlock
digDownOption,0,5087
rotateClockwise,0,108553
jumpThenPlaceBlockOption,0,142
trenchBuildOption,0,309
lookAllTheWayDownOption,0,11750
useBlock,0,6527
lookdown,0,27707
jump,0,23802
lookup,0,33657
moveAction,0,68606
destroyBlock,0,11369
walkUntilCantOption,0,14348
destroyWallOption,0,2486
placeBlock,0,7111
rotateCounterClockwise,0,108544
===
HurdleInFrontOfAgent,AgentHasXGoldBlock
digDownOption,0,5087
rotateClockwise,181,108553
jumpThenPlaceBlockOption,0,142
trenchBuildOption,0,309
lookAllTheWayDownOption,0,11750
useBlock,69,6527
lookdown,153,27707
jump,630,23802
lookup,200,33657
moveAction,0,68606
destroyBlock,36,11369
walkUntilCantOption,0,14348
destroyWallOption,161,2486
placeBlock,0,7111
rotateCounterClockwise,150,108544
===
AgentLookAtDestBlock,AtGoal
digDownOption,0,5087
rotateClockwise,203,108553
jumpThenPlaceBlockOption,0,142
trenchBuildOption,0,309
lookAllTheWayDownOption,0,11750
useBlock,0,6527
lookdown,5,27707
jump,459,23802
lookup,878,33657
moveAction,186,68606
destroyBlock,714,11369
walkUntilCantOption,110,14348
destroyWallOption,347,2486
placeBlock,20,7111
rotateCounterClockwise,222,108544
===
FurnaceInFront,AtGoal
digDownOption,0,5087
rotateClockwise,0,108553
jumpThenPlaceBlockOption,0,142
trenchBuildOption,0,309
lookAllTheWayDownOption,0,11750
useBlock,0,6527
lookdown,0,27707
jump,0,23802
lookup,0,33657
moveAction,0,68606
destroyBlock,0,11369
walkUntilCantOption,0,14348
destroyWallOption,0,2486
placeBlock,0,7111
rotateCounterClockwise,0,108544
===
AgentLookingInDirectionOfGoal,AgentHasXGoldBlock
digDownOption,0,5087
rotateClockwise,0,108553
jumpThenPlaceBlockOption,0,142
trenchBuildOption,0,309
lookAllTheWayDownOption,0,11750
useBlock,0,6527
lookdown,0,27707
jump,0,23802
lookup,0,33657
moveAction,0,68606
destroyBlock,0,11369
walkUntilCantOption,0,14348
destroyWallOption,0,2486
placeBlock,0,7111
rotateCounterClockwise,0,108544
===
FurnaceInFront,AgentHasXGoldBlock
digDownOption,0,5087
rotateClockwise,732,108553
jumpThenPlaceBlockOption,0,142
trenchBuildOption,0,309
lookAllTheWayDownOption,0,11750
useBlock,294,6527
lookdown,422,27707
jump,444,23802
lookup,614,33657
moveAction,11,68606
destroyBlock,6,11369
walkUntilCantOption,0,14348
destroyWallOption,0,2486
placeBlock,7,7111
rotateCounterClockwise,778,108544
===
AgentLookingInDirectionOfFurnace,AgentHasXGoldBlock
digDownOption,276,5087
rotateClockwise,3687,108553
jumpThenPlaceBlockOption,0,142
trenchBuildOption,0,309
lookAllTheWayDownOption,121,11750
useBlock,526,6527
lookdown,2787,27707
jump,1581,23802
lookup,4275,33657
moveAction,6239,68606
destroyBlock,330,11369
walkUntilCantOption,1936,14348
destroyWallOption,226,2486
placeBlock,183,7111
rotateCounterClockwise,3705,108544
===
AgentCanJump,AgentHasXGoldOre
digDownOption,4560,5087
rotateClockwise,15775,108553
jumpThenPlaceBlockOption,0,142
trenchBuildOption,0,309
lookAllTheWayDownOption,4582,11750
useBlock,0,6527
lookdown,6304,27707
jump,3978,23802
lookup,3480,33657
moveAction,6193,68606
destroyBlock,2957,11369
walkUntilCantOption,772,14348
destroyWallOption,784,2486
placeBlock,0,7111
rotateCounterClockwise,15888,108544
===
AgentInLava,AtGoal
digDownOption,0,5087
rotateClockwise,5068,108553
jumpThenPlaceBlockOption,142,142
trenchBuildOption,12,309
lookAllTheWayDownOption,8,11750
useBlock,0,6527
lookdown,9,27707
jump,9702,23802
lookup,2272,33657
moveAction,407,68606
destroyBlock,96,11369
walkUntilCantOption,41,14348
destroyWallOption,26,2486
placeBlock,34,7111
rotateCounterClockwise,5003,108544
===
AgentLookingInDirectionOfGold,AgentHasXGoldBlock
digDownOption,0,5087
rotateClockwise,1103,108553
jumpThenPlaceBlockOption,0,142
trenchBuildOption,0,309
lookAllTheWayDownOption,1,11750
useBlock,0,6527
lookdown,1770,27707
jump,1064,23802
lookup,2765,33657
moveAction,6174,68606
destroyBlock,347,11369
walkUntilCantOption,1937,14348
destroyWallOption,529,2486
placeBlock,111,7111
rotateCounterClockwise,1431,108544
===
AgentLookAtDestBlock,AgentHasXGoldBlock
digDownOption,0,5087
rotateClockwise,0,108553
jumpThenPlaceBlockOption,0,142
trenchBuildOption,0,309
lookAllTheWayDownOption,0,11750
useBlock,0,6527
lookdown,0,27707
jump,0,23802
lookup,0,33657
moveAction,0,68606
destroyBlock,0,11369
walkUntilCantOption,0,14348
destroyWallOption,0,2486
placeBlock,0,7111
rotateCounterClockwise,0,108544
===
AgentLookingInDirectionOfFurnace,AtGoal
digDownOption,0,5087
rotateClockwise,0,108553
jumpThenPlaceBlockOption,0,142
trenchBuildOption,0,309
lookAllTheWayDownOption,0,11750
useBlock,0,6527
lookdown,0,27707
jump,0,23802
lookup,0,33657
moveAction,0,68606
destroyBlock,0,11369
walkUntilCantOption,0,14348
destroyWallOption,0,2486
placeBlock,0,7111
rotateCounterClockwise,0,108544
===
AgentLookingInDirectionOfFurnace,AgentHasXGoldOre
digDownOption,0,5087
rotateClockwise,0,108553
jumpThenPlaceBlockOption,0,142
trenchBuildOption,0,309
lookAllTheWayDownOption,0,11750
useBlock,0,6527
lookdown,0,27707
jump,0,23802
lookup,0,33657
moveAction,0,68606
destroyBlock,0,11369
walkUntilCantOption,0,14348
destroyWallOption,0,2486
placeBlock,0,7111
rotateCounterClockwise,0,108544
===
AgentCanJump,AgentHasXGoldBlock
digDownOption,204,5087
rotateClockwise,3035,108553
jumpThenPlaceBlockOption,0,142
trenchBuildOption,0,309
lookAllTheWayDownOption,229,11750
useBlock,169,6527
lookdown,1461,27707
jump,698,23802
lookup,2148,33657
moveAction,1367,68606
destroyBlock,96,11369
walkUntilCantOption,678,14348
destroyWallOption,161,2486
placeBlock,0,7111
rotateCounterClockwise,3018,108544
===
TrenchIsInFrontOfAgent,AtGoal
digDownOption,0,5087
rotateClockwise,1524,108553
jumpThenPlaceBlockOption,2,142
trenchBuildOption,48,309
lookAllTheWayDownOption,4,11750
useBlock,26,6527
lookdown,67,27707
jump,167,23802
lookup,234,33657
moveAction,699,68606
destroyBlock,18,11369
walkUntilCantOption,0,14348
destroyWallOption,0,2486
placeBlock,56,7111
rotateCounterClockwise,979,108544
===
AgentInLava,AgentHasXGoldBlock
digDownOption,0,5087
rotateClockwise,773,108553
jumpThenPlaceBlockOption,0,142
trenchBuildOption,0,309
lookAllTheWayDownOption,0,11750
useBlock,31,6527
lookdown,0,27707
jump,2250,23802
lookup,49,33657
moveAction,0,68606
destroyBlock,9,11369
walkUntilCantOption,0,14348
destroyWallOption,14,2486
placeBlock,0,7111
rotateCounterClockwise,793,108544
===
EndMapFrontOfAgent,AtGoal
digDownOption,0,5087
rotateClockwise,51089,108553
jumpThenPlaceBlockOption,111,142
trenchBuildOption,261,309
lookAllTheWayDownOption,1819,11750
useBlock,4247,6527
lookdown,5264,27707
jump,12967,23802
lookup,11761,33657
moveAction,35803,68606
destroyBlock,4777,11369
walkUntilCantOption,6317,14348
destroyWallOption,812,2486
placeBlock,4470,7111
rotateCounterClockwise,53758,108544
===
AgentLookAtLava,AgentHasXGoldBlock
digDownOption,0,5087
rotateClockwise,356,108553
jumpThenPlaceBlockOption,0,142
trenchBuildOption,0,309
lookAllTheWayDownOption,0,11750
useBlock,0,6527
lookdown,3,27707
jump,41,23802
lookup,319,33657
moveAction,323,68606
destroyBlock,0,11369
walkUntilCantOption,227,14348
destroyWallOption,10,2486
placeBlock,0,7111
rotateCounterClockwise,372,108544
===
LavaFrontOfAgent,AgentHasXGoldOre
digDownOption,214,5087
rotateClockwise,600,108553
jumpThenPlaceBlockOption,0,142
trenchBuildOption,0,309
lookAllTheWayDownOption,378,11750
useBlock,0,6527
lookdown,779,27707
jump,179,23802
lookup,607,33657
moveAction,827,68606
destroyBlock,462,11369
walkUntilCantOption,149,14348
destroyWallOption,188,2486
placeBlock,59,7111
rotateCounterClockwise,630,108544
===
AgentLookAtLava,AgentHasXGoldOre
digDownOption,160,5087
rotateClockwise,2185,108553
jumpThenPlaceBlockOption,0,142
trenchBuildOption,0,309
lookAllTheWayDownOption,434,11750
useBlock,0,6527
lookdown,733,27707
jump,63,23802
lookup,824,33657
moveAction,2105,68606
destroyBlock,235,11369
walkUntilCantOption,343,14348
destroyWallOption,51,2486
placeBlock,200,7111
rotateCounterClockwise,2176,108544
===
AgentInAir,AtGoal
digDownOption,0,5087
rotateClockwise,5067,108553
jumpThenPlaceBlockOption,0,142
trenchBuildOption,0,309
lookAllTheWayDownOption,199,11750
useBlock,434,6527
lookdown,407,27707
jump,461,23802
lookup,2005,33657
moveAction,3347,68606
destroyBlock,581,11369
walkUntilCantOption,589,14348
destroyWallOption,225,2486
placeBlock,462,7111
rotateCounterClockwise,5079,108544
===
EndMapFrontOfAgent,AgentHasXGoldOre
digDownOption,3158,5087
rotateClockwise,29265,108553
jumpThenPlaceBlockOption,0,142
trenchBuildOption,0,309
lookAllTheWayDownOption,5756,11750
useBlock,0,6527
lookdown,7975,27707
jump,0,23802
lookup,3993,33657
moveAction,407,68606
destroyBlock,1687,11369
walkUntilCantOption,0,14348
destroyWallOption,0,2486
placeBlock,310,7111
rotateCounterClockwise,29263,108544
===
AgentLookingAtWallObject,AgentHasXGoldBlock
digDownOption,0,5087
rotateClockwise,0,108553
jumpThenPlaceBlockOption,0,142
trenchBuildOption,0,309
lookAllTheWayDownOption,0,11750
useBlock,0,6527
lookdown,0,27707
jump,0,23802
lookup,0,33657
moveAction,0,68606
destroyBlock,0,11369
walkUntilCantOption,0,14348
destroyWallOption,0,2486
placeBlock,0,7111
rotateCounterClockwise,0,108544
===
TrenchIsInFrontOfAgent,AgentHasXGoldOre
digDownOption,803,5087
rotateClockwise,239,108553
jumpThenPlaceBlockOption,0,142
trenchBuildOption,0,309
lookAllTheWayDownOption,899,11750
useBlock,0,6527
lookdown,904,27707
jump,261,23802
lookup,133,33657
moveAction,2616,68606
destroyBlock,432,11369
walkUntilCantOption,0,14348
destroyWallOption,0,2486
placeBlock,0,7111
rotateCounterClockwise,225,108544
===
HurdleInFrontOfAgent,AtGoal
digDownOption,0,5087
rotateClockwise,367,108553
jumpThenPlaceBlockOption,29,142
trenchBuildOption,0,309
lookAllTheWayDownOption,96,11750
useBlock,161,6527
lookdown,183,27707
jump,2375,23802
lookup,525,33657
moveAction,165,68606
destroyBlock,194,11369
walkUntilCantOption,0,14348
destroyWallOption,0,2486
placeBlock,156,7111
rotateCounterClockwise,377,108544
===
AgentLookingAtGold,AgentHasXGoldBlock
digDownOption,123,5087
rotateClockwise,65,108553
jumpThenPlaceBlockOption,0,142
trenchBuildOption,0,309
lookAllTheWayDownOption,0,11750
useBlock,0,6527
lookdown,0,27707
jump,23,23802
lookup,249,33657
moveAction,251,68606
destroyBlock,389,11369
walkUntilCantOption,66,14348
destroyWallOption,144,2486
placeBlock,0,7111
rotateCounterClockwise,72,108544
===
AgentLookAtIndBlock,AgentHasXGoldBlock
digDownOption,0,5087
rotateClockwise,2318,108553
jumpThenPlaceBlockOption,0,142
trenchBuildOption,0,309
lookAllTheWayDownOption,0,11750
useBlock,0,6527
lookdown,0,27707
jump,947,23802
lookup,4405,33657
moveAction,1634,68606
destroyBlock,0,11369
walkUntilCantOption,1197,14348
destroyWallOption,270,2486
placeBlock,0,7111
rotateCounterClockwise,2338,108544
===
AgentLookingInDirectionOfGold,AgentHasXGoldOre
digDownOption,0,5087
rotateClockwise,0,108553
jumpThenPlaceBlockOption,0,142
trenchBuildOption,0,309
lookAllTheWayDownOption,809,11750
useBlock,0,6527
lookdown,2511,27707
jump,2957,23802
lookup,2965,33657
moveAction,11178,68606
destroyBlock,2055,11369
walkUntilCantOption,1470,14348
destroyWallOption,1130,2486
placeBlock,411,7111
rotateCounterClockwise,0,108544
===
AgentCanWalk,AgentHasXGoldOre
digDownOption,466,5087
rotateClockwise,478,108553
jumpThenPlaceBlockOption,0,142
trenchBuildOption,0,309
lookAllTheWayDownOption,489,11750
useBlock,0,6527
lookdown,1437,27707
jump,0,23802
lookup,349,33657
moveAction,2974,68606
destroyBlock,928,11369
walkUntilCantOption,2275,14348
destroyWallOption,0,2486
placeBlock,160,7111
rotateCounterClockwise,500,108544
===
TrenchIsInFrontOfAgent,AgentHasXGoldBlock
digDownOption,99,5087
rotateClockwise,245,108553
jumpThenPlaceBlockOption,0,142
trenchBuildOption,0,309
lookAllTheWayDownOption,156,11750
useBlock,69,6527
lookdown,268,27707
jump,14,23802
lookup,214,33657
moveAction,198,68606
destroyBlock,32,11369
walkUntilCantOption,0,14348
destroyWallOption,0,2486
placeBlock,0,7111
rotateCounterClockwise,325,108544
===
AgentLookAtIndBlock,AgentHasXGoldOre
digDownOption,0,5087
rotateClockwise,0,108553
jumpThenPlaceBlockOption,0,142
trenchBuildOption,0,309
lookAllTheWayDownOption,0,11750
useBlock,0,6527
lookdown,0,27707
jump,0,23802
lookup,0,33657
moveAction,0,68606
destroyBlock,0,11369
walkUntilCantOption,0,14348
destroyWallOption,0,2486
placeBlock,0,7111
rotateCounterClockwise,0,108544
===
AgentLookingAtGold,AgentHasXGoldOre
digDownOption,1216,5087
rotateClockwise,59,108553
jumpThenPlaceBlockOption,0,142
trenchBuildOption,0,309
lookAllTheWayDownOption,0,11750
useBlock,0,6527
lookdown,50,27707
jump,716,23802
lookup,411,33657
moveAction,1312,68606
destroyBlock,1909,11369
walkUntilCantOption,152,14348
destroyWallOption,214,2486
placeBlock,51,7111
rotateCounterClockwise,59,108544
===
AgentLookingInDirectionOfGoal,AtGoal
digDownOption,0,5087
rotateClockwise,7237,108553
jumpThenPlaceBlockOption,28,142
trenchBuildOption,309,309
lookAllTheWayDownOption,1150,11750
useBlock,2366,6527
lookdown,3133,27707
jump,6937,23802
lookup,5738,33657
moveAction,37737,68606
destroyBlock,3091,11369
walkUntilCantOption,7571,14348
destroyWallOption,812,2486
placeBlock,2648,7111
rotateCounterClockwise,7595,108544
===
AgentLookAtLava,AtGoal
digDownOption,0,5087
rotateClockwise,1697,108553
jumpThenPlaceBlockOption,0,142
trenchBuildOption,6,309
lookAllTheWayDownOption,31,11750
useBlock,134,6527
lookdown,101,27707
jump,304,23802
lookup,964,33657
moveAction,1559,68606
destroyBlock,64,11369
walkUntilCantOption,566,14348
destroyWallOption,27,2486
placeBlock,187,7111
rotateCounterClockwise,1638,108544
===
AgentLookingAtWallObject,AgentHasXGoldOre
digDownOption,0,5087
rotateClockwise,127,108553
jumpThenPlaceBlockOption,0,142
trenchBuildOption,0,309
lookAllTheWayDownOption,0,11750
useBlock,0,6527
lookdown,11,27707
jump,533,23802
lookup,24,33657
moveAction,0,68606
destroyBlock,490,11369
walkUntilCantOption,0,14348
destroyWallOption,235,2486
placeBlock,0,7111
rotateCounterClockwise,134,108544
===
AgentLookingInDirectionOfGoal,AgentHasXGoldOre
digDownOption,0,5087
rotateClockwise,0,108553
jumpThenPlaceBlockOption,0,142
trenchBuildOption,0,309
lookAllTheWayDownOption,0,11750
useBlock,0,6527
lookdown,0,27707
jump,0,23802
lookup,0,33657
moveAction,0,68606
destroyBlock,0,11369
walkUntilCantOption,0,14348
destroyWallOption,0,2486
placeBlock,0,7111
rotateCounterClockwise,0,108544
===
